<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9J61</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.46</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="4"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">InfoWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="169846155">
				<int key="NSWindowStyleMask">23</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 177}, {326, 333}}</string>
				<int key="NSWTFlags">-1543501824</int>
				<string key="NSWindowTitle">Info</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="722061260">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="124672759">
							<reference key="NSNextResponder" ref="722061260"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{22, 296}, {252, 17}}</string>
							<reference key="NSSuperview" ref="722061260"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="412175362">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272631040</int>
								<string key="NSContents">Label</string>
								<object class="NSFont" key="NSSupport" id="302662159">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="124672759"/>
								<object class="NSColor" key="NSBackgroundColor" id="857518372">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="1066276792">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="441982987">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="959459841">
							<reference key="NSNextResponder" ref="722061260"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{22, 280}, {252, 14}}</string>
							<reference key="NSSuperview" ref="722061260"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="212480010">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Label</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="959459841"/>
								<reference key="NSBackgroundColor" ref="857518372"/>
								<reference key="NSTextColor" ref="1066276792"/>
							</object>
						</object>
						<object class="NSButton" id="1049010796">
							<reference key="NSNextResponder" ref="722061260"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{278, 296}, {25, 18}}</string>
							<reference key="NSSuperview" ref="722061260"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1027363528">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134479872</int>
								<string key="NSContents">+</string>
								<object class="NSFont" key="NSSupport" id="22">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">9.000000e+00</double>
									<int key="NSfFlags">3614</int>
								</object>
								<reference key="NSControlView" ref="1049010796"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">268435616</int>
								<string key="NSAlternateContents">Increase episode by one.</string>
								<string key="NSKeyEquivalent">+</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="1064018918">
							<reference key="NSNextResponder" ref="722061260"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{278, 276}, {25, 18}}</string>
							<reference key="NSSuperview" ref="722061260"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="404708332">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134479872</int>
								<string key="NSContents">-</string>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="1064018918"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">268435616</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent">+</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSBox" id="391768312">
							<reference key="NSNextResponder" ref="722061260"/>
							<int key="NSvFlags">10</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="55619147">
									<reference key="NSNextResponder" ref="391768312"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSPopUpButton" id="538709320">
											<reference key="NSNextResponder" ref="55619147"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{32, 159}, {127, 26}}</string>
											<reference key="NSSuperview" ref="55619147"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="177602859">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">2048</int>
												<reference key="NSSupport" ref="302662159"/>
												<reference key="NSControlView" ref="538709320"/>
												<int key="NSButtonFlags">109199615</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="378462853">
													<reference key="NSMenu" ref="56500966"/>
													<string key="NSTitle">Watching</string>
													<string key="NSKeyEquiv">1</string>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<object class="NSCustomResource" key="NSOnImage" id="637790659">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuCheckmark</string>
													</object>
													<object class="NSCustomResource" key="NSMixedImage" id="881871833">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuMixedState</string>
													</object>
													<string key="NSAction">_popUpItemAction:</string>
													<int key="NSTag">1</int>
													<reference key="NSTarget" ref="177602859"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="56500966">
													<string key="NSTitle">OtherViews</string>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="378462853"/>
														<object class="NSMenuItem" id="1072926749">
															<reference key="NSMenu" ref="56500966"/>
															<string key="NSTitle">Completed</string>
															<string key="NSKeyEquiv">2</string>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="637790659"/>
															<reference key="NSMixedImage" ref="881871833"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">2</int>
															<reference key="NSTarget" ref="177602859"/>
														</object>
														<object class="NSMenuItem" id="959200458">
															<reference key="NSMenu" ref="56500966"/>
															<string key="NSTitle">On Hold</string>
															<string key="NSKeyEquiv">3</string>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="637790659"/>
															<reference key="NSMixedImage" ref="881871833"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">3</int>
															<reference key="NSTarget" ref="177602859"/>
														</object>
														<object class="NSMenuItem" id="674270814">
															<reference key="NSMenu" ref="56500966"/>
															<string key="NSTitle">Dropped</string>
															<string key="NSKeyEquiv">4</string>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="637790659"/>
															<reference key="NSMixedImage" ref="881871833"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">4</int>
															<reference key="NSTarget" ref="177602859"/>
														</object>
														<object class="NSMenuItem" id="151673182">
															<reference key="NSMenu" ref="56500966"/>
															<string key="NSTitle">Plan to Watch</string>
															<string key="NSKeyEquiv">5</string>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="637790659"/>
															<reference key="NSMixedImage" ref="881871833"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">6</int>
															<reference key="NSTarget" ref="177602859"/>
														</object>
													</object>
												</object>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
										</object>
										<object class="NSButton" id="319300461">
											<reference key="NSNextResponder" ref="55619147"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{162, 164}, {95, 18}}</string>
											<reference key="NSSuperview" ref="55619147"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="1017638623">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Rewatching</string>
												<reference key="NSSupport" ref="302662159"/>
												<reference key="NSControlView" ref="319300461"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">130</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSSwitch</string>
												</object>
												<object class="NSButtonImageSource" key="NSAlternateImage">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSTextField" id="287764247">
											<reference key="NSNextResponder" ref="55619147"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{180, 134}, {34, 22}}</string>
											<reference key="NSSuperview" ref="55619147"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="796473646">
												<int key="NSCellFlags">-1267597759</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="302662159"/>
												<reference key="NSControlView" ref="287764247"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="373048988">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="315960400">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="441982987"/>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="113727291">
											<reference key="NSNextResponder" ref="55619147"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{103, 136}, {72, 17}}</string>
											<reference key="NSSuperview" ref="55619147"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="243363133">
												<int key="NSCellFlags">605158976</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Rewatched</string>
												<reference key="NSSupport" ref="302662159"/>
												<reference key="NSControlView" ref="113727291"/>
												<reference key="NSBackgroundColor" ref="857518372"/>
												<object class="NSColor" key="NSTextColor" id="854552529">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">disabledControlTextColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzMzNAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="650246066">
											<reference key="NSNextResponder" ref="55619147"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{219, 136}, {39, 17}}</string>
											<reference key="NSSuperview" ref="55619147"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="246558958">
												<int key="NSCellFlags">605158976</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">times</string>
												<reference key="NSSupport" ref="302662159"/>
												<reference key="NSControlView" ref="650246066"/>
												<reference key="NSBackgroundColor" ref="857518372"/>
												<reference key="NSTextColor" ref="854552529"/>
											</object>
										</object>
										<object class="NSTextField" id="397280445">
											<reference key="NSNextResponder" ref="55619147"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{44, 106}, {62, 17}}</string>
											<reference key="NSSuperview" ref="55619147"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="261441141">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Watched:</string>
												<reference key="NSSupport" ref="302662159"/>
												<reference key="NSControlView" ref="397280445"/>
												<reference key="NSBackgroundColor" ref="857518372"/>
												<reference key="NSTextColor" ref="1066276792"/>
											</object>
										</object>
										<object class="NSTextField" id="954583558">
											<reference key="NSNextResponder" ref="55619147"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{140, 74}, {42, 17}}</string>
											<reference key="NSSuperview" ref="55619147"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="312198321">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Score:</string>
												<reference key="NSSupport" ref="302662159"/>
												<reference key="NSControlView" ref="954583558"/>
												<reference key="NSBackgroundColor" ref="857518372"/>
												<reference key="NSTextColor" ref="1066276792"/>
											</object>
										</object>
										<object class="NSTextField" id="1055305488">
											<reference key="NSNextResponder" ref="55619147"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{109, 104}, {36, 22}}</string>
											<reference key="NSSuperview" ref="55619147"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="424160817">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="302662159"/>
												<reference key="NSControlView" ref="1055305488"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="373048988"/>
												<reference key="NSTextColor" ref="315960400"/>
											</object>
										</object>
										<object class="NSTextField" id="581332699">
											<reference key="NSNextResponder" ref="55619147"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{149, 106}, {13, 17}}</string>
											<reference key="NSSuperview" ref="55619147"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="299863099">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">/</string>
												<reference key="NSSupport" ref="302662159"/>
												<reference key="NSControlView" ref="581332699"/>
												<reference key="NSBackgroundColor" ref="857518372"/>
												<reference key="NSTextColor" ref="1066276792"/>
											</object>
										</object>
										<object class="NSTextField" id="575598160">
											<reference key="NSNextResponder" ref="55619147"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{159, 106}, {38, 17}}</string>
											<reference key="NSSuperview" ref="55619147"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="639900997">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">138413056</int>
												<string key="NSContents">999</string>
												<reference key="NSSupport" ref="302662159"/>
												<reference key="NSControlView" ref="575598160"/>
												<reference key="NSBackgroundColor" ref="857518372"/>
												<reference key="NSTextColor" ref="1066276792"/>
											</object>
										</object>
										<object class="NSTextField" id="723984734">
											<reference key="NSNextResponder" ref="55619147"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{198, 106}, {60, 17}}</string>
											<reference key="NSSuperview" ref="55619147"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="937652758">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">episodes</string>
												<reference key="NSSupport" ref="302662159"/>
												<reference key="NSControlView" ref="723984734"/>
												<reference key="NSBackgroundColor" ref="857518372"/>
												<reference key="NSTextColor" ref="1066276792"/>
											</object>
										</object>
										<object class="NSButton" id="521526720">
											<reference key="NSNextResponder" ref="55619147"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{175, 6}, {86, 32}}</string>
											<reference key="NSSuperview" ref="55619147"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="232288827">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Edit</string>
												<reference key="NSSupport" ref="302662159"/>
												<reference key="NSControlView" ref="521526720"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSProgressIndicator" id="187746984">
											<reference key="NSNextResponder" ref="55619147"/>
											<int key="NSvFlags">-2147482359</int>
											<object class="NSPSMatrix" key="NSDrawMatrix"/>
											<string key="NSFrame">{{265, 16}, {16, 16}}</string>
											<reference key="NSSuperview" ref="55619147"/>
											<int key="NSpiFlags">20746</int>
											<double key="NSMinValue">1.600000e+01</double>
											<double key="NSMaxValue">1.000000e+02</double>
										</object>
										<object class="NSButton" id="287503603">
											<reference key="NSNextResponder" ref="55619147"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{96, 6}, {82, 32}}</string>
											<reference key="NSSuperview" ref="55619147"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="1071548262">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Cancel</string>
												<reference key="NSSupport" ref="302662159"/>
												<reference key="NSControlView" ref="287503603"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSPopUpButton" id="966610324">
											<reference key="NSNextResponder" ref="55619147"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{184, 68}, {74, 26}}</string>
											<reference key="NSSuperview" ref="55619147"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="253430548">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">2048</int>
												<reference key="NSSupport" ref="302662159"/>
												<reference key="NSControlView" ref="966610324"/>
												<int key="NSButtonFlags">109199615</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="309526070">
													<reference key="NSMenu" ref="964195738"/>
													<string key="NSTitle">None</string>
													<string key="NSKeyEquiv"/>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="637790659"/>
													<reference key="NSMixedImage" ref="881871833"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="253430548"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="964195738">
													<string key="NSTitle">OtherViews</string>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="309526070"/>
														<object class="NSMenuItem" id="333537150">
															<reference key="NSMenu" ref="964195738"/>
															<bool key="NSIsDisabled">YES</bool>
															<bool key="NSIsSeparator">YES</bool>
															<string key="NSTitle"/>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="637790659"/>
															<reference key="NSMixedImage" ref="881871833"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="253430548"/>
														</object>
														<object class="NSMenuItem" id="227702617">
															<reference key="NSMenu" ref="964195738"/>
															<string key="NSTitle">10</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="637790659"/>
															<reference key="NSMixedImage" ref="881871833"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">10</int>
															<reference key="NSTarget" ref="253430548"/>
														</object>
														<object class="NSMenuItem" id="958596939">
															<reference key="NSMenu" ref="964195738"/>
															<string key="NSTitle">9</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="637790659"/>
															<reference key="NSMixedImage" ref="881871833"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">9</int>
															<reference key="NSTarget" ref="253430548"/>
														</object>
														<object class="NSMenuItem" id="701180885">
															<reference key="NSMenu" ref="964195738"/>
															<string key="NSTitle">8</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="637790659"/>
															<reference key="NSMixedImage" ref="881871833"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">8</int>
															<reference key="NSTarget" ref="253430548"/>
														</object>
														<object class="NSMenuItem" id="76094092">
															<reference key="NSMenu" ref="964195738"/>
															<string key="NSTitle">7</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="637790659"/>
															<reference key="NSMixedImage" ref="881871833"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">7</int>
															<reference key="NSTarget" ref="253430548"/>
														</object>
														<object class="NSMenuItem" id="512502353">
															<reference key="NSMenu" ref="964195738"/>
															<string key="NSTitle">6</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="637790659"/>
															<reference key="NSMixedImage" ref="881871833"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">6</int>
															<reference key="NSTarget" ref="253430548"/>
														</object>
														<object class="NSMenuItem" id="172465913">
															<reference key="NSMenu" ref="964195738"/>
															<string key="NSTitle">5</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="637790659"/>
															<reference key="NSMixedImage" ref="881871833"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">5</int>
															<reference key="NSTarget" ref="253430548"/>
														</object>
														<object class="NSMenuItem" id="335999820">
															<reference key="NSMenu" ref="964195738"/>
															<string key="NSTitle">4</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="637790659"/>
															<reference key="NSMixedImage" ref="881871833"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">4</int>
															<reference key="NSTarget" ref="253430548"/>
														</object>
														<object class="NSMenuItem" id="305894789">
															<reference key="NSMenu" ref="964195738"/>
															<string key="NSTitle">3</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="637790659"/>
															<reference key="NSMixedImage" ref="881871833"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">3</int>
															<reference key="NSTarget" ref="253430548"/>
														</object>
														<object class="NSMenuItem" id="598908994">
															<reference key="NSMenu" ref="964195738"/>
															<string key="NSTitle">2</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="637790659"/>
															<reference key="NSMixedImage" ref="881871833"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">2</int>
															<reference key="NSTarget" ref="253430548"/>
														</object>
														<object class="NSMenuItem" id="940368736">
															<reference key="NSMenu" ref="964195738"/>
															<string key="NSTitle">1</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="637790659"/>
															<reference key="NSMixedImage" ref="881871833"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">1</int>
															<reference key="NSTarget" ref="253430548"/>
														</object>
													</object>
												</object>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {290, 193}}</string>
									<reference key="NSSuperview" ref="391768312"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 16}, {292, 209}}</string>
							<reference key="NSSuperview" ref="722061260"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Edit:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="373048988"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="55619147"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="825865135">
							<reference key="NSNextResponder" ref="722061260"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{41, 235}, {118, 25}}</string>
							<reference key="NSSuperview" ref="722061260"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="862062143">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">View on MAL</string>
								<reference key="NSSupport" ref="302662159"/>
								<reference key="NSControlView" ref="825865135"/>
								<int key="NSButtonFlags">-2038021889</int>
								<int key="NSButtonFlags2">163</int>
								<reference key="NSAlternateImage" ref="302662159"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="1006529918">
							<reference key="NSNextResponder" ref="722061260"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{167, 235}, {118, 25}}</string>
							<reference key="NSSuperview" ref="722061260"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1044925484">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Edit on MAL</string>
								<reference key="NSSupport" ref="302662159"/>
								<reference key="NSControlView" ref="1006529918"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">163</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{326, 333}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSFrameAutosaveName">infoPanelAutoSave</string>
			</object>
			<object class="NSUserDefaultsController" id="801918248">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="169846155"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">increaseEpisodeCount:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1049010796"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">decreaseEpisodeCount:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1064018918"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">episodes</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="575598160"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">my_episodes</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1055305488"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rewatching</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="319300461"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">status</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="538709320"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">title</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="124672759"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">subTitle</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="959459841"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="287503603"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">edit:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="521526720"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">spinner</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="187746984"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="169846155"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">score</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="966610324"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">viewOnMAL:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="825865135"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">editOnMAL:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1006529918"/>
					</object>
					<int key="connectionID">132</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="169846155"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="722061260"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="722061260"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="124672759"/>
							<reference ref="959459841"/>
							<reference ref="1049010796"/>
							<reference ref="1064018918"/>
							<reference ref="391768312"/>
							<reference ref="825865135"/>
							<reference ref="1006529918"/>
						</object>
						<reference key="parent" ref="169846155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="124672759"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="412175362"/>
						</object>
						<reference key="parent" ref="722061260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="959459841"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="212480010"/>
						</object>
						<reference key="parent" ref="722061260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1049010796"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1027363528"/>
						</object>
						<reference key="parent" ref="722061260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1064018918"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="404708332"/>
						</object>
						<reference key="parent" ref="722061260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="391768312"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="538709320"/>
							<reference ref="319300461"/>
							<reference ref="287764247"/>
							<reference ref="113727291"/>
							<reference ref="650246066"/>
							<reference ref="397280445"/>
							<reference ref="581332699"/>
							<reference ref="1055305488"/>
							<reference ref="575598160"/>
							<reference ref="723984734"/>
							<reference ref="521526720"/>
							<reference ref="187746984"/>
							<reference ref="287503603"/>
							<reference ref="966610324"/>
							<reference ref="954583558"/>
						</object>
						<reference key="parent" ref="722061260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="538709320"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="177602859"/>
						</object>
						<reference key="parent" ref="391768312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="319300461"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1017638623"/>
						</object>
						<reference key="parent" ref="391768312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="287764247"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="796473646"/>
						</object>
						<reference key="parent" ref="391768312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="113727291"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="243363133"/>
						</object>
						<reference key="parent" ref="391768312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="650246066"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="246558958"/>
						</object>
						<reference key="parent" ref="391768312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="397280445"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="261441141"/>
						</object>
						<reference key="parent" ref="391768312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="581332699"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="299863099"/>
						</object>
						<reference key="parent" ref="391768312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="1055305488"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="424160817"/>
						</object>
						<reference key="parent" ref="391768312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="575598160"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="639900997"/>
						</object>
						<reference key="parent" ref="391768312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="723984734"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="937652758"/>
						</object>
						<reference key="parent" ref="391768312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="521526720"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="232288827"/>
						</object>
						<reference key="parent" ref="391768312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="187746984"/>
						<reference key="parent" ref="391768312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="232288827"/>
						<reference key="parent" ref="521526720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="937652758"/>
						<reference key="parent" ref="723984734"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="639900997"/>
						<reference key="parent" ref="575598160"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="424160817"/>
						<reference key="parent" ref="1055305488"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="299863099"/>
						<reference key="parent" ref="581332699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="261441141"/>
						<reference key="parent" ref="397280445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="246558958"/>
						<reference key="parent" ref="650246066"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="243363133"/>
						<reference key="parent" ref="113727291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="796473646"/>
						<reference key="parent" ref="287764247"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="1017638623"/>
						<reference key="parent" ref="319300461"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="177602859"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="56500966"/>
						</object>
						<reference key="parent" ref="538709320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="56500966"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="959200458"/>
							<reference ref="151673182"/>
							<reference ref="674270814"/>
							<reference ref="378462853"/>
							<reference ref="1072926749"/>
						</object>
						<reference key="parent" ref="177602859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="959200458"/>
						<reference key="parent" ref="56500966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="151673182"/>
						<reference key="parent" ref="56500966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="674270814"/>
						<reference key="parent" ref="56500966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="378462853"/>
						<reference key="parent" ref="56500966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="1072926749"/>
						<reference key="parent" ref="56500966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="404708332"/>
						<reference key="parent" ref="1064018918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="1027363528"/>
						<reference key="parent" ref="1049010796"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="212480010"/>
						<reference key="parent" ref="959459841"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="412175362"/>
						<reference key="parent" ref="124672759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="801918248"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="287503603"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1071548262"/>
						</object>
						<reference key="parent" ref="391768312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="1071548262"/>
						<reference key="parent" ref="287503603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="966610324"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="253430548"/>
						</object>
						<reference key="parent" ref="391768312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="253430548"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="964195738"/>
						</object>
						<reference key="parent" ref="966610324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="964195738"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="227702617"/>
							<reference ref="958596939"/>
							<reference ref="701180885"/>
							<reference ref="76094092"/>
							<reference ref="512502353"/>
							<reference ref="172465913"/>
							<reference ref="335999820"/>
							<reference ref="305894789"/>
							<reference ref="598908994"/>
							<reference ref="940368736"/>
							<reference ref="333537150"/>
							<reference ref="309526070"/>
						</object>
						<reference key="parent" ref="253430548"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="227702617"/>
						<reference key="parent" ref="964195738"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="958596939"/>
						<reference key="parent" ref="964195738"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="701180885"/>
						<reference key="parent" ref="964195738"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="76094092"/>
						<reference key="parent" ref="964195738"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="512502353"/>
						<reference key="parent" ref="964195738"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="172465913"/>
						<reference key="parent" ref="964195738"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="335999820"/>
						<reference key="parent" ref="964195738"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="305894789"/>
						<reference key="parent" ref="964195738"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="598908994"/>
						<reference key="parent" ref="964195738"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="940368736"/>
						<reference key="parent" ref="964195738"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="333537150"/>
						<reference key="parent" ref="964195738"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="309526070"/>
						<reference key="parent" ref="964195738"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="954583558"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="312198321"/>
						</object>
						<reference key="parent" ref="391768312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="312198321"/>
						<reference key="parent" ref="954583558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="825865135"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="862062143"/>
						</object>
						<reference key="parent" ref="722061260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="862062143"/>
						<reference key="parent" ref="825865135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="1006529918"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1044925484"/>
						</object>
						<reference key="parent" ref="722061260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="1044925484"/>
						<reference key="parent" ref="1006529918"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>101.IBPluginDependency</string>
					<string>102.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>104.IBPluginDependency</string>
					<string>105.IBPluginDependency</string>
					<string>106.IBPluginDependency</string>
					<string>107.IBPluginDependency</string>
					<string>108.IBPluginDependency</string>
					<string>11.IBEditorWindowLastContentRect</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>126.IBPluginDependency</string>
					<string>127.IBPluginDependency</string>
					<string>128.IBPluginDependency</string>
					<string>129.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBEditorWindowLastContentRect</string>
					<string>3.IBPluginDependency</string>
					<string>3.IBWindowTemplateEditedContentRect</string>
					<string>3.NSWindowTemplate.visibleAtLaunch</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBEditorWindowLastContentRect</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
					<string>92.IBPluginDependency</string>
					<string>93.IBPluginDependency</string>
					<string>94.IBEditorWindowLastContentRect</string>
					<string>94.IBPluginDependency</string>
					<string>95.IBPluginDependency</string>
					<string>96.IBPluginDependency</string>
					<string>97.IBPluginDependency</string>
					<string>98.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{98, 584}, {292, 157}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{459, 379}, {326, 333}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{459, 379}, {326, 333}}</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{225, 591}, {169, 103}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{715, 299}, {105, 233}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">132</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">InfoWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancel:</string>
							<string>decreaseEpisodeCount:</string>
							<string>edit:</string>
							<string>editOnMAL:</string>
							<string>increaseEpisodeCount:</string>
							<string>viewOnMAL:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>episodes</string>
							<string>my_episodes</string>
							<string>rewatching</string>
							<string>score</string>
							<string>spinner</string>
							<string>status</string>
							<string>subTitle</string>
							<string>title</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSButton</string>
							<string>NSPopUpButton</string>
							<string>NSProgressIndicator</string>
							<string>NSPopUpButton</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">InfoWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">iMAL.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
