<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9J61</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.46</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="49"/>
			<integer value="113"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.imagekit.ibplugin</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ListViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSCustomView" id="84592046">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">4362</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSCustomView" id="852503090">
								<reference key="NSNextResponder" ref="84592046"/>
								<int key="NSvFlags">4365</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSButton" id="59492960">
										<reference key="NSNextResponder" ref="852503090"/>
										<int key="NSvFlags">269</int>
										<string key="NSFrame">{{28, 4}, {81, 17}}</string>
										<reference key="NSSuperview" ref="852503090"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="19145891">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">134348800</int>
											<string key="NSContents">Watching</string>
											<object class="NSFont" key="NSSupport" id="29">
												<string key="NSName">LucidaGrande-Bold</string>
												<double key="NSSize">1.200000e+01</double>
												<int key="NSfFlags">16</int>
											</object>
											<reference key="NSControlView" ref="59492960"/>
											<int key="NSButtonFlags">-1232846593</int>
											<int key="NSButtonFlags2">173</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
									</object>
									<object class="NSButton" id="1014819353">
										<reference key="NSNextResponder" ref="852503090"/>
										<int key="NSvFlags">269</int>
										<string key="NSFrame">{{117, 4}, {81, 17}}</string>
										<reference key="NSSuperview" ref="852503090"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="171317179">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134348800</int>
											<string key="NSContents">Completed</string>
											<reference key="NSSupport" ref="29"/>
											<reference key="NSControlView" ref="1014819353"/>
											<int key="NSButtonFlags">-1232846593</int>
											<int key="NSButtonFlags2">173</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
									</object>
									<object class="NSButton" id="703767082">
										<reference key="NSNextResponder" ref="852503090"/>
										<int key="NSvFlags">269</int>
										<string key="NSFrame">{{206, 4}, {65, 17}}</string>
										<reference key="NSSuperview" ref="852503090"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="886075178">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134348800</int>
											<string key="NSContents">On Hold</string>
											<reference key="NSSupport" ref="29"/>
											<reference key="NSControlView" ref="703767082"/>
											<int key="NSButtonFlags">-1232846593</int>
											<int key="NSButtonFlags2">173</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
									</object>
									<object class="NSButton" id="138069023">
										<reference key="NSNextResponder" ref="852503090"/>
										<int key="NSvFlags">269</int>
										<string key="NSFrame">{{279, 4}, {68, 17}}</string>
										<reference key="NSSuperview" ref="852503090"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="559595383">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134348800</int>
											<string key="NSContents">Dropped</string>
											<reference key="NSSupport" ref="29"/>
											<reference key="NSControlView" ref="138069023"/>
											<int key="NSButtonFlags">-1232846593</int>
											<int key="NSButtonFlags2">173</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
									</object>
									<object class="NSButton" id="983243333">
										<reference key="NSNextResponder" ref="852503090"/>
										<int key="NSvFlags">269</int>
										<string key="NSFrame">{{355, 4}, {98, 17}}</string>
										<reference key="NSSuperview" ref="852503090"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="1010755132">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134348800</int>
											<string key="NSContents">Plan to Watch</string>
											<reference key="NSSupport" ref="29"/>
											<reference key="NSControlView" ref="983243333"/>
											<int key="NSButtonFlags">-1232846593</int>
											<int key="NSButtonFlags2">173</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
									</object>
								</object>
								<string key="NSFrameSize">{482, 26}</string>
								<reference key="NSSuperview" ref="84592046"/>
								<string key="NSClassName">NSView</string>
							</object>
						</object>
						<string key="NSFrame">{{0, 405}, {482, 26}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<string key="NSClassName">PGZFilterView</string>
					</object>
					<object class="NSBox" id="831659895">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">10</int>
						<string key="NSFrame">{{0, 403}, {482, 5}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<object class="NSFont" key="NSSupport" id="929896626">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSScrollView" id="113578611">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="796011938">
								<reference key="NSNextResponder" ref="113578611"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IKImageBrowserView" id="316530308">
										<reference key="NSNextResponder" ref="796011938"/>
										<int key="NSvFlags">18</int>
										<object class="NSMutableSet" key="NSDragTypes">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMutableArray" key="set.sortedObjects">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>Apple PNG pasteboard type</string>
												<string>Apple URL pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6Jy5TR0knA</string>
												<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6JzhCUFMnA</string>
												<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J0JNUGYnA</string>
												<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J0VQU0YnA</string>
												<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J0ZQaXgnA</string>
												<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J0dJRmYnA</string>
												<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J0lDTyAnA</string>
												<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J0pQRUcnA</string>
												<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J1BERiAnA</string>
												<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J1BJQ1QnA</string>
												<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J1BOR2YnA</string>
												<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J1BOVEcnA</string>
												<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J1RJRkYnA</string>
												<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J1RQSUMnA</string>
												<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J2pwMiAnA</string>
												<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J3F0aWYnA</string>
												<string>NSTypedFilenamesPboardType:BMP</string>
												<string>NSTypedFilenamesPboardType:CR2</string>
												<string>NSTypedFilenamesPboardType:CRW</string>
												<string>NSTypedFilenamesPboardType:CUR</string>
												<string>NSTypedFilenamesPboardType:DCR</string>
												<string>NSTypedFilenamesPboardType:DNG</string>
												<string>NSTypedFilenamesPboardType:EPI</string>
												<string>NSTypedFilenamesPboardType:EPS</string>
												<string>NSTypedFilenamesPboardType:EPSF</string>
												<string>NSTypedFilenamesPboardType:EPSI</string>
												<string>NSTypedFilenamesPboardType:EXR</string>
												<string>NSTypedFilenamesPboardType:FAX</string>
												<string>NSTypedFilenamesPboardType:FPIX</string>
												<string>NSTypedFilenamesPboardType:FPX</string>
												<string>NSTypedFilenamesPboardType:GIF</string>
												<string>NSTypedFilenamesPboardType:HDR</string>
												<string>NSTypedFilenamesPboardType:ICNS</string>
												<string>NSTypedFilenamesPboardType:ICO</string>
												<string>NSTypedFilenamesPboardType:IFF</string>
												<string>NSTypedFilenamesPboardType:JP2</string>
												<string>NSTypedFilenamesPboardType:JPEG</string>
												<string>NSTypedFilenamesPboardType:JPG</string>
												<string>NSTypedFilenamesPboardType:MAC</string>
												<string>NSTypedFilenamesPboardType:MRW</string>
												<string>NSTypedFilenamesPboardType:NEF</string>
												<string>NSTypedFilenamesPboardType:ORF</string>
												<string>NSTypedFilenamesPboardType:PCT</string>
												<string>NSTypedFilenamesPboardType:PDF</string>
												<string>NSTypedFilenamesPboardType:PIC</string>
												<string>NSTypedFilenamesPboardType:PICT</string>
												<string>NSTypedFilenamesPboardType:PNG</string>
												<string>NSTypedFilenamesPboardType:PNT</string>
												<string>NSTypedFilenamesPboardType:PNTG</string>
												<string>NSTypedFilenamesPboardType:PS</string>
												<string>NSTypedFilenamesPboardType:PSD</string>
												<string>NSTypedFilenamesPboardType:QTI</string>
												<string>NSTypedFilenamesPboardType:QTIF</string>
												<string>NSTypedFilenamesPboardType:RAF</string>
												<string>NSTypedFilenamesPboardType:RGB</string>
												<string>NSTypedFilenamesPboardType:SGI</string>
												<string>NSTypedFilenamesPboardType:SRF</string>
												<string>NSTypedFilenamesPboardType:TARGA</string>
												<string>NSTypedFilenamesPboardType:TGA</string>
												<string>NSTypedFilenamesPboardType:TIF</string>
												<string>NSTypedFilenamesPboardType:TIFF</string>
												<string>NSTypedFilenamesPboardType:XBM</string>
												<string>NSTypedFilenamesPboardType:bmp</string>
												<string>NSTypedFilenamesPboardType:cr2</string>
												<string>NSTypedFilenamesPboardType:crw</string>
												<string>NSTypedFilenamesPboardType:cur</string>
												<string>NSTypedFilenamesPboardType:dcr</string>
												<string>NSTypedFilenamesPboardType:dng</string>
												<string>NSTypedFilenamesPboardType:epi</string>
												<string>NSTypedFilenamesPboardType:eps</string>
												<string>NSTypedFilenamesPboardType:epsf</string>
												<string>NSTypedFilenamesPboardType:epsi</string>
												<string>NSTypedFilenamesPboardType:exr</string>
												<string>NSTypedFilenamesPboardType:fax</string>
												<string>NSTypedFilenamesPboardType:fpix</string>
												<string>NSTypedFilenamesPboardType:fpx</string>
												<string>NSTypedFilenamesPboardType:gif</string>
												<string>NSTypedFilenamesPboardType:hdr</string>
												<string>NSTypedFilenamesPboardType:icns</string>
												<string>NSTypedFilenamesPboardType:ico</string>
												<string>NSTypedFilenamesPboardType:iff</string>
												<string>NSTypedFilenamesPboardType:jp2</string>
												<string>NSTypedFilenamesPboardType:jpeg</string>
												<string>NSTypedFilenamesPboardType:jpg</string>
												<string>NSTypedFilenamesPboardType:mac</string>
												<string>NSTypedFilenamesPboardType:mrw</string>
												<string>NSTypedFilenamesPboardType:nef</string>
												<string>NSTypedFilenamesPboardType:orf</string>
												<string>NSTypedFilenamesPboardType:pct</string>
												<string>NSTypedFilenamesPboardType:pdf</string>
												<string>NSTypedFilenamesPboardType:pic</string>
												<string>NSTypedFilenamesPboardType:pict</string>
												<string>NSTypedFilenamesPboardType:png</string>
												<string>NSTypedFilenamesPboardType:pnt</string>
												<string>NSTypedFilenamesPboardType:pntg</string>
												<string>NSTypedFilenamesPboardType:ps</string>
												<string>NSTypedFilenamesPboardType:psd</string>
												<string>NSTypedFilenamesPboardType:qti</string>
												<string>NSTypedFilenamesPboardType:qtif</string>
												<string>NSTypedFilenamesPboardType:raf</string>
												<string>NSTypedFilenamesPboardType:rgb</string>
												<string>NSTypedFilenamesPboardType:sgi</string>
												<string>NSTypedFilenamesPboardType:srf</string>
												<string>NSTypedFilenamesPboardType:targa</string>
												<string>NSTypedFilenamesPboardType:tga</string>
												<string>NSTypedFilenamesPboardType:tif</string>
												<string>NSTypedFilenamesPboardType:tiff</string>
												<string>NSTypedFilenamesPboardType:xbm</string>
												<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
											</object>
										</object>
										<string key="NSFrameSize">{482, 381}</string>
										<reference key="NSSuperview" ref="796011938"/>
										<bool key="constrainsToOriginalSize">YES</bool>
										<bool key="cellsHaveSubtitle">YES</bool>
										<bool key="cellsHaveTitle">YES</bool>
										<bool key="outlinesCells">YES</bool>
										<bool key="shadowsCells">YES</bool>
										<bool key="animates">YES</bool>
										<bool key="allowsReordering">NO</bool>
										<float key="cellWidth">4.400000e+01</float>
										<float key="cellHeight">4.400000e+01</float>
										<reference key="dataSource"/>
										<reference key="dragDestinationDelegate"/>
									</object>
								</object>
								<string key="NSFrameSize">{482, 381}</string>
								<reference key="NSSuperview" ref="113578611"/>
								<reference key="NSNextKeyView" ref="316530308"/>
								<reference key="NSDocView" ref="316530308"/>
								<object class="NSColor" key="NSBGColor" id="447842941">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<int key="NScvFlags">6</int>
							</object>
							<object class="NSScroller" id="702390530">
								<reference key="NSNextResponder" ref="113578611"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{467, 0}, {15, 381}}</string>
								<reference key="NSSuperview" ref="113578611"/>
								<reference key="NSTarget" ref="113578611"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1.000000e+00</double>
								<double key="NSPercent">9.636363e-01</double>
							</object>
							<object class="NSScroller" id="312067279">
								<reference key="NSNextResponder" ref="113578611"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{-100, -100}, {467, 15}}</string>
								<reference key="NSSuperview" ref="113578611"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="113578611"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">5.060241e-01</double>
							</object>
						</object>
						<string key="NSFrame">{{0, 25}, {482, 381}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="796011938"/>
						<int key="NSsFlags">528</int>
						<reference key="NSVScroller" ref="702390530"/>
						<reference key="NSHScroller" ref="312067279"/>
						<reference key="NSContentView" ref="796011938"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABDPYAAQysAAA</bytes>
					</object>
					<object class="NSSlider" id="398541623">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{331, 1}, {133, 21}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="112296019">
							<int key="NSCellFlags">-2079981824</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">Helvetica</string>
								<double key="NSSize">1.200000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="398541623"/>
							<double key="NSMaxValue">1.000000e+00</double>
							<double key="NSMinValue">0.000000e+00</double>
							<double key="NSValue">5.000000e-01</double>
							<double key="NSAltIncValue">0.000000e+00</double>
							<int key="NSNumberOfTickMarks">0</int>
							<int key="NSTickMarkPosition">1</int>
							<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
							<bool key="NSVertical">NO</bool>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{482, 430}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSArrayController" id="63061802">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>droppedFlag</string>
					<string>imageTitle</string>
					<string>imageSubtitle</string>
				</object>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">anime</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="437981031">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="477911359">
				<int key="NSWindowStyleMask">31</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 15}, {302, 495}}</string>
				<int key="NSWTFlags">-1543503872</int>
				<string key="NSWindowTitle">Info</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="129729359">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="963050827">
							<reference key="NSNextResponder" ref="129729359"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{17, 458}, {235, 17}}</string>
							<reference key="NSSuperview" ref="129729359"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="919582140">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272631040</int>
								<string key="NSContents">Label</string>
								<reference key="NSSupport" ref="929896626"/>
								<reference key="NSControlView" ref="963050827"/>
								<reference key="NSBackgroundColor" ref="447842941"/>
								<object class="NSColor" key="NSTextColor" id="259749744">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="865113550">
							<reference key="NSNextResponder" ref="129729359"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{17, 442}, {235, 14}}</string>
							<reference key="NSSuperview" ref="129729359"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="15671049">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Label</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="865113550"/>
								<reference key="NSBackgroundColor" ref="447842941"/>
								<reference key="NSTextColor" ref="259749744"/>
							</object>
						</object>
						<object class="NSButton" id="237024913">
							<reference key="NSNextResponder" ref="129729359"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{257, 452}, {25, 18}}</string>
							<reference key="NSSuperview" ref="129729359"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="503775050">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">+</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="237024913"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">268435616</int>
								<string key="NSAlternateContents">Increase episode by one.</string>
								<string key="NSKeyEquivalent">+</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{302, 495}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSFrameAutosaveName">InfoPanel</string>
			</object>
			<object class="NSCustomObject" id="126204122">
				<string key="NSClassName">InfoWindowController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: __db</string>
						<reference key="source" ref="63061802"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="63061802"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">managedObjectContext: __db</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">__db</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="316530308"/>
						<reference key="destination" ref="63061802"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="316530308"/>
						<reference key="destination" ref="63061802"/>
						<object class="NSNibBindingConnector" key="connector" id="338825479">
							<reference key="NSSource" ref="316530308"/>
							<reference key="NSDestination" ref="63061802"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mImageBrowser</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="316530308"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">__array_controller</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="63061802"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">sortDescriptors: __sort</string>
						<reference key="source" ref="63061802"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="63061802"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">sortDescriptors: __sort</string>
							<string key="NSBinding">sortDescriptors</string>
							<string key="NSKeyPath">__sort</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.zoomValue</string>
						<reference key="source" ref="398541623"/>
						<reference key="destination" ref="437981031"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="398541623"/>
							<reference key="NSDestination" ref="437981031"/>
							<string key="NSLabel">value: values.zoomValue</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.zoomValue</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.watchingFlag</string>
						<reference key="source" ref="59492960"/>
						<reference key="destination" ref="437981031"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="59492960"/>
							<reference key="NSDestination" ref="437981031"/>
							<string key="NSLabel">value: values.watchingFlag</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.watchingFlag</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.completedFlag</string>
						<reference key="source" ref="1014819353"/>
						<reference key="destination" ref="437981031"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1014819353"/>
							<reference key="NSDestination" ref="437981031"/>
							<string key="NSLabel">value: values.completedFlag</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.completedFlag</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.holdFlag</string>
						<reference key="source" ref="703767082"/>
						<reference key="destination" ref="437981031"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="703767082"/>
							<reference key="NSDestination" ref="437981031"/>
							<string key="NSLabel">value: values.holdFlag</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.holdFlag</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.droppedFlag</string>
						<reference key="source" ref="138069023"/>
						<reference key="destination" ref="437981031"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="138069023"/>
							<reference key="NSDestination" ref="437981031"/>
							<string key="NSLabel">value: values.droppedFlag</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.droppedFlag</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.planFlag</string>
						<reference key="source" ref="983243333"/>
						<reference key="destination" ref="437981031"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="983243333"/>
							<reference key="NSDestination" ref="437981031"/>
							<string key="NSLabel">value: values.planFlag</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.planFlag</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">title: wrString</string>
						<reference key="source" ref="59492960"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="59492960"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">title: wrString</string>
							<string key="NSBinding">title</string>
							<string key="NSKeyPath">wrString</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">title: planString</string>
						<reference key="source" ref="983243333"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="983243333"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">title: planString</string>
							<string key="NSBinding">title</string>
							<string key="NSKeyPath">planString</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="126204122"/>
						<reference key="destination" ref="477911359"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">infoPanelController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="126204122"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">visible: values.isInfoPanelHidden</string>
						<reference key="source" ref="477911359"/>
						<reference key="destination" ref="437981031"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="477911359"/>
							<reference key="NSDestination" ref="437981031"/>
							<string key="NSLabel">visible: values.isInfoPanelHidden</string>
							<string key="NSBinding">visible</string>
							<string key="NSKeyPath">values.isInfoPanelHidden</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.imageTitle</string>
						<reference key="source" ref="963050827"/>
						<reference key="destination" ref="63061802"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="963050827"/>
							<reference key="NSDestination" ref="63061802"/>
							<string key="NSLabel">value: selection.imageTitle</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.imageTitle</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectionIndexes: selectionIndexes</string>
						<reference key="source" ref="316530308"/>
						<reference key="destination" ref="63061802"/>
						<object class="NSNibBindingConnector" key="connector" id="446407233">
							<reference key="NSSource" ref="316530308"/>
							<reference key="NSDestination" ref="63061802"/>
							<string key="NSLabel">selectionIndexes: selectionIndexes</string>
							<string key="NSBinding">selectionIndexes</string>
							<string key="NSKeyPath">selectionIndexes</string>
							<reference key="NSPreviousConnector" ref="338825479"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">zoomValue: values.zoomValue</string>
						<reference key="source" ref="316530308"/>
						<reference key="destination" ref="437981031"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="316530308"/>
							<reference key="NSDestination" ref="437981031"/>
							<string key="NSLabel">zoomValue: values.zoomValue</string>
							<string key="NSBinding">zoomValue</string>
							<string key="NSKeyPath">values.zoomValue</string>
							<reference key="NSPreviousConnector" ref="446407233"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.imageSubtitle</string>
						<reference key="source" ref="865113550"/>
						<reference key="destination" ref="63061802"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="865113550"/>
							<reference key="NSDestination" ref="63061802"/>
							<string key="NSLabel">value: selection.imageSubtitle</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.imageSubtitle</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: selectedObjects.@count</string>
						<reference key="source" ref="237024913"/>
						<reference key="destination" ref="63061802"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="237024913"/>
							<reference key="NSDestination" ref="63061802"/>
							<string key="NSLabel">enabled: selectedObjects.@count</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">selectedObjects.@count</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNoSelectionPlaceholder</string>
								<integer value="0" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">increaseEpisodeCount:</string>
						<reference key="source" ref="126204122"/>
						<reference key="destination" ref="237024913"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">__array_controller</string>
						<reference key="source" ref="126204122"/>
						<reference key="destination" ref="63061802"/>
					</object>
					<int key="connectionID">139</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="84592046"/>
							<reference ref="831659895"/>
							<reference ref="113578611"/>
							<reference ref="398541623"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="84592046"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="852503090"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="852503090"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="983243333"/>
							<reference ref="138069023"/>
							<reference ref="703767082"/>
							<reference ref="1014819353"/>
							<reference ref="59492960"/>
						</object>
						<reference key="parent" ref="84592046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="983243333"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1010755132"/>
						</object>
						<reference key="parent" ref="852503090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="138069023"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="559595383"/>
						</object>
						<reference key="parent" ref="852503090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="703767082"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="886075178"/>
						</object>
						<reference key="parent" ref="852503090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1014819353"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="171317179"/>
						</object>
						<reference key="parent" ref="852503090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="59492960"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="19145891"/>
						</object>
						<reference key="parent" ref="852503090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="19145891"/>
						<reference key="parent" ref="59492960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="171317179"/>
						<reference key="parent" ref="1014819353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="886075178"/>
						<reference key="parent" ref="703767082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="559595383"/>
						<reference key="parent" ref="138069023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1010755132"/>
						<reference key="parent" ref="983243333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="831659895"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="63061802"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="113578611"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="702390530"/>
							<reference ref="312067279"/>
							<reference ref="316530308"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="702390530"/>
						<reference key="parent" ref="113578611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="312067279"/>
						<reference key="parent" ref="113578611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="316530308"/>
						<reference key="parent" ref="113578611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="398541623"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="112296019"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="112296019"/>
						<reference key="parent" ref="398541623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="437981031"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="477911359"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="129729359"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="129729359"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="963050827"/>
							<reference ref="865113550"/>
							<reference ref="237024913"/>
						</object>
						<reference key="parent" ref="477911359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="126204122"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="963050827"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="919582140"/>
						</object>
						<reference key="parent" ref="129729359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="919582140"/>
						<reference key="parent" ref="963050827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="865113550"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="15671049"/>
						</object>
						<reference key="parent" ref="129729359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="15671049"/>
						<reference key="parent" ref="865113550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="237024913"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="503775050"/>
						</object>
						<reference key="parent" ref="129729359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="503775050"/>
						<reference key="parent" ref="237024913"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>113.IBEditorWindowLastContentRect</string>
					<string>113.IBPluginDependency</string>
					<string>113.IBWindowTemplateEditedContentRect</string>
					<string>113.NSWindowTemplate.visibleAtLaunch</string>
					<string>114.IBPluginDependency</string>
					<string>115.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>120.IBPluginDependency</string>
					<string>121.IBPluginDependency</string>
					<string>128.IBPluginDependency</string>
					<string>129.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>132.IBPluginDependency</string>
					<string>133.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>{{142, 76}, {482, 430}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{628, 654}</string>
					<string>{{217, 442}, {480, 272}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{67, 506}, {302, 495}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{67, 506}, {302, 495}}</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.imagekit.ibplugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">139</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">InfoWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">increaseEpisodeCount:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">__array_controller</string>
						<string key="NS.object.0">NSArrayController</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">InfoWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ListViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>increaseEp:</string>
							<string>showInfoPanel:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>__array_controller</string>
							<string>infoPanelController</string>
							<string>mImageBrowser</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSArrayController</string>
							<string>InfoWindowController</string>
							<string>IKImageBrowserView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">ListViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSManagedObjectContext</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSManagedObjectContext+PGZUtils.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PGZFilterView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PGZFilterView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">iMAL.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
