// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7BD08D7010198F6900A73812 /* iMAL */;
		activeTarget = 8D1107260486CEB800E47090 /* iMAL */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iMAL */,
		);
		codeSenseManager = 7BD08D8910198F7800A73812 /* Code sense */;
		executables = (
			7BD08D7010198F6900A73812 /* iMAL */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					826,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					786,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270886407;
			PBXWorkspaceStateSaveDate = 270886407;
		};
		perUserProjectItems = {
			7B939F7C1019A14A007B3B7F = 7B939F7C1019A14A007B3B7F /* PBXTextBookmark */;
			7B939F7D1019A14A007B3B7F = 7B939F7D1019A14A007B3B7F /* PBXTextBookmark */;
			7B939F7F1019A14A007B3B7F = 7B939F7F1019A14A007B3B7F /* PBXTextBookmark */;
			7B939F801019A14A007B3B7F = 7B939F801019A14A007B3B7F /* PBXTextBookmark */;
			7BBBAAFA1025660B00E33747 /* PBXTextBookmark */ = 7BBBAAFA1025660B00E33747 /* PBXTextBookmark */;
			7BBBAB1F10256C4800E33747 /* PBXTextBookmark */ = 7BBBAB1F10256C4800E33747 /* PBXTextBookmark */;
			7BBBAB2010256C4800E33747 /* PBXTextBookmark */ = 7BBBAB2010256C4800E33747 /* PBXTextBookmark */;
			7BBBAB2110256C4800E33747 /* PBXTextBookmark */ = 7BBBAB2110256C4800E33747 /* PBXTextBookmark */;
			7BBBAB2210256C4800E33747 /* PBXTextBookmark */ = 7BBBAB2210256C4800E33747 /* PBXTextBookmark */;
			7BBBAB2610256C6700E33747 /* PBXTextBookmark */ = 7BBBAB2610256C6700E33747 /* PBXTextBookmark */;
			7BBBAB2710256C6700E33747 /* PBXTextBookmark */ = 7BBBAB2710256C6700E33747 /* PBXTextBookmark */;
			7BBBAB2910256C9900E33747 /* PBXTextBookmark */ = 7BBBAB2910256C9900E33747 /* PBXTextBookmark */;
			7BBBAB2A10256C9900E33747 /* PBXTextBookmark */ = 7BBBAB2A10256C9900E33747 /* PBXTextBookmark */;
			7BBBAB2B10256C9900E33747 /* PBXTextBookmark */ = 7BBBAB2B10256C9900E33747 /* PBXTextBookmark */;
			7BBBAB2C10256C9900E33747 /* PBXTextBookmark */ = 7BBBAB2C10256C9900E33747 /* PBXTextBookmark */;
			7BBBAB2D10256C9900E33747 /* PBXTextBookmark */ = 7BBBAB2D10256C9900E33747 /* PBXTextBookmark */;
			7BBBAB2E10256C9900E33747 /* PBXTextBookmark */ = 7BBBAB2E10256C9900E33747 /* PBXTextBookmark */;
			7BBBAB2F10256C9900E33747 /* PBXTextBookmark */ = 7BBBAB2F10256C9900E33747 /* PBXTextBookmark */;
			7BBBAB3010256C9900E33747 /* PBXTextBookmark */ = 7BBBAB3010256C9900E33747 /* PBXTextBookmark */;
			7BBBAB3110256C9900E33747 /* PBXTextBookmark */ = 7BBBAB3110256C9900E33747 /* PBXTextBookmark */;
			7BBBAB3210256C9900E33747 /* PBXTextBookmark */ = 7BBBAB3210256C9900E33747 /* PBXTextBookmark */;
			7BBBAB3310256C9900E33747 /* PBXTextBookmark */ = 7BBBAB3310256C9900E33747 /* PBXTextBookmark */;
			7BBBAB3410256C9900E33747 /* PBXTextBookmark */ = 7BBBAB3410256C9900E33747 /* PBXTextBookmark */;
			7BBBAB3510256C9900E33747 /* PBXTextBookmark */ = 7BBBAB3510256C9900E33747 /* PBXTextBookmark */;
			7BBBAB3610256C9900E33747 /* PBXTextBookmark */ = 7BBBAB3610256C9900E33747 /* PBXTextBookmark */;
			7BBBAB3710256C9900E33747 /* PBXTextBookmark */ = 7BBBAB3710256C9900E33747 /* PBXTextBookmark */;
			7BBBAB3810256C9900E33747 /* PBXTextBookmark */ = 7BBBAB3810256C9900E33747 /* PBXTextBookmark */;
			7BBBAB3910256C9900E33747 /* PBXTextBookmark */ = 7BBBAB3910256C9900E33747 /* PBXTextBookmark */;
			7BBBAB3A10256C9900E33747 /* PBXTextBookmark */ = 7BBBAB3A10256C9900E33747 /* PBXTextBookmark */;
			7BBBAB4210256CF100E33747 /* PBXTextBookmark */ = 7BBBAB4210256CF100E33747 /* PBXTextBookmark */;
			7BBBAB4310256CF100E33747 /* PBXTextBookmark */ = 7BBBAB4310256CF100E33747 /* PBXTextBookmark */;
			7BBBAB4410256CF100E33747 /* PBXTextBookmark */ = 7BBBAB4410256CF100E33747 /* PBXTextBookmark */;
			7BBBAB4510256CF100E33747 /* PBXTextBookmark */ = 7BBBAB4510256CF100E33747 /* PBXTextBookmark */;
			7BBBAB4610256CF100E33747 /* PBXTextBookmark */ = 7BBBAB4610256CF100E33747 /* PBXTextBookmark */;
			7BBBAB4810256D1300E33747 /* PBXTextBookmark */ = 7BBBAB4810256D1300E33747 /* PBXTextBookmark */;
			7BBBAB4910256D1300E33747 /* PBXTextBookmark */ = 7BBBAB4910256D1300E33747 /* PBXTextBookmark */;
			7BBBAB4A10256D1300E33747 /* PBXTextBookmark */ = 7BBBAB4A10256D1300E33747 /* PBXTextBookmark */;
			7BBBAB4B10256D1300E33747 /* PBXTextBookmark */ = 7BBBAB4B10256D1300E33747 /* PBXTextBookmark */;
			7BBBAB4D1025721800E33747 /* PBXTextBookmark */ = 7BBBAB4D1025721800E33747 /* PBXTextBookmark */;
			7BBBAB6D102572FC00E33747 /* PBXTextBookmark */ = 7BBBAB6D102572FC00E33747 /* PBXTextBookmark */;
			7BBBAB741025730900E33747 /* PBXTextBookmark */ = 7BBBAB741025730900E33747 /* PBXTextBookmark */;
			7BBBAB751025730900E33747 /* PBXTextBookmark */ = 7BBBAB751025730900E33747 /* PBXTextBookmark */;
			7BBBAB761025730900E33747 /* PBXTextBookmark */ = 7BBBAB761025730900E33747 /* PBXTextBookmark */;
			7BBBAB771025730900E33747 /* PBXTextBookmark */ = 7BBBAB771025730900E33747 /* PBXTextBookmark */;
			7BBBAB781025734E00E33747 /* PBXTextBookmark */ = 7BBBAB781025734E00E33747 /* PBXTextBookmark */;
			7BBBAB7A102578AD00E33747 /* PBXTextBookmark */ = 7BBBAB7A102578AD00E33747 /* PBXTextBookmark */;
			7BBBAB7B102578AD00E33747 /* PBXTextBookmark */ = 7BBBAB7B102578AD00E33747 /* PBXTextBookmark */;
			7BBBAB7C102578AD00E33747 /* PBXTextBookmark */ = 7BBBAB7C102578AD00E33747 /* PBXTextBookmark */;
			7BBBAB7D102578AD00E33747 /* PBXTextBookmark */ = 7BBBAB7D102578AD00E33747 /* PBXTextBookmark */;
			7BBBAB7E102578AD00E33747 /* PBXTextBookmark */ = 7BBBAB7E102578AD00E33747 /* PBXTextBookmark */;
			7BBBAB7F102578AD00E33747 /* PBXTextBookmark */ = 7BBBAB7F102578AD00E33747 /* PBXTextBookmark */;
			7BBBAB80102578AD00E33747 /* PBXTextBookmark */ = 7BBBAB80102578AD00E33747 /* PBXTextBookmark */;
			7BBBAB81102578AD00E33747 /* PBXTextBookmark */ = 7BBBAB81102578AD00E33747 /* PBXTextBookmark */;
			7BBBAB82102578AD00E33747 /* PBXTextBookmark */ = 7BBBAB82102578AD00E33747 /* PBXTextBookmark */;
			7BBBAB83102578AD00E33747 /* PBXTextBookmark */ = 7BBBAB83102578AD00E33747 /* PBXTextBookmark */;
			7BBBAB84102578AD00E33747 /* PBXTextBookmark */ = 7BBBAB84102578AD00E33747 /* PBXTextBookmark */;
			7BBBAB85102578AD00E33747 /* PBXTextBookmark */ = 7BBBAB85102578AD00E33747 /* PBXTextBookmark */;
			7BBBAB86102578AD00E33747 /* PBXTextBookmark */ = 7BBBAB86102578AD00E33747 /* PBXTextBookmark */;
			7BBBAB87102578AD00E33747 /* PBXTextBookmark */ = 7BBBAB87102578AD00E33747 /* PBXTextBookmark */;
			7BBBAB89102578C900E33747 /* PBXTextBookmark */ = 7BBBAB89102578C900E33747 /* PBXTextBookmark */;
			7BBBAB8A1025794300E33747 /* PBXTextBookmark */ = 7BBBAB8A1025794300E33747 /* PBXTextBookmark */;
			7BBBAB8C10257A0A00E33747 /* PBXTextBookmark */ = 7BBBAB8C10257A0A00E33747 /* PBXTextBookmark */;
			7BBBAB8D10257A0A00E33747 /* PBXTextBookmark */ = 7BBBAB8D10257A0A00E33747 /* PBXTextBookmark */;
			7BBBAB8E10257A0A00E33747 /* PBXTextBookmark */ = 7BBBAB8E10257A0A00E33747 /* PBXTextBookmark */;
			7BBBAB8F10257A0A00E33747 /* PBXTextBookmark */ = 7BBBAB8F10257A0A00E33747 /* PBXTextBookmark */;
			7BBBAB9210257AD500E33747 /* PBXTextBookmark */ = 7BBBAB9210257AD500E33747 /* PBXTextBookmark */;
			7BBBAB9310257AD500E33747 /* PBXTextBookmark */ = 7BBBAB9310257AD500E33747 /* PBXTextBookmark */;
			7BBBAB9410257AD500E33747 /* PBXTextBookmark */ = 7BBBAB9410257AD500E33747 /* PBXTextBookmark */;
			7BBBAB9510257AD500E33747 /* PBXTextBookmark */ = 7BBBAB9510257AD500E33747 /* PBXTextBookmark */;
			7BBBAB9610257AD500E33747 /* PBXTextBookmark */ = 7BBBAB9610257AD500E33747 /* PBXTextBookmark */;
			7BBBAB9710257AD500E33747 /* PBXTextBookmark */ = 7BBBAB9710257AD500E33747 /* PBXTextBookmark */;
			7BBBAB9810257AD500E33747 /* PBXTextBookmark */ = 7BBBAB9810257AD500E33747 /* PBXTextBookmark */;
			7BBBAB9910257AD500E33747 /* PBXTextBookmark */ = 7BBBAB9910257AD500E33747 /* PBXTextBookmark */;
			7BBBAB9A10257AD500E33747 /* PBXTextBookmark */ = 7BBBAB9A10257AD500E33747 /* PBXTextBookmark */;
			7BBBAB9C10257B6D00E33747 /* PBXTextBookmark */ = 7BBBAB9C10257B6D00E33747 /* PBXTextBookmark */;
			7BBBAB9D10257C6E00E33747 /* PBXTextBookmark */ = 7BBBAB9D10257C6E00E33747 /* PBXTextBookmark */;
			7BBBAB9E10257CCB00E33747 /* PBXTextBookmark */ = 7BBBAB9E10257CCB00E33747 /* PBXTextBookmark */;
			7BBBAB9F10257CE500E33747 /* PBXTextBookmark */ = 7BBBAB9F10257CE500E33747 /* PBXTextBookmark */;
			7BBBABA010257E4E00E33747 /* PBXTextBookmark */ = 7BBBABA010257E4E00E33747 /* PBXTextBookmark */;
			7BBBABA110257EC900E33747 /* PBXTextBookmark */ = 7BBBABA110257EC900E33747 /* PBXTextBookmark */;
			7BBBABA210257EC900E33747 /* PBXTextBookmark */ = 7BBBABA210257EC900E33747 /* PBXTextBookmark */;
			7BBBABA310257EC900E33747 /* PBXTextBookmark */ = 7BBBABA310257EC900E33747 /* PBXTextBookmark */;
			7BBBABA410257EC900E33747 /* PBXTextBookmark */ = 7BBBABA410257EC900E33747 /* PBXTextBookmark */;
			7BBBABA510257EC900E33747 /* PBXTextBookmark */ = 7BBBABA510257EC900E33747 /* PBXTextBookmark */;
			7BBBABA610257EC900E33747 /* PBXTextBookmark */ = 7BBBABA610257EC900E33747 /* PBXTextBookmark */;
			7BBBABA710257EC900E33747 /* PBXTextBookmark */ = 7BBBABA710257EC900E33747 /* PBXTextBookmark */;
			7BBBABA810257F0500E33747 /* PBXTextBookmark */ = 7BBBABA810257F0500E33747 /* PBXTextBookmark */;
			7BBBABA91025895B00E33747 /* PBXTextBookmark */ = 7BBBABA91025895B00E33747 /* PBXTextBookmark */;
			7BBBABAA1025898000E33747 /* PBXTextBookmark */ = 7BBBABAA1025898000E33747 /* PBXTextBookmark */;
			7BBBABAB10258A4B00E33747 /* PBXTextBookmark */ = 7BBBABAB10258A4B00E33747 /* PBXTextBookmark */;
			7BBBABAC10258A4B00E33747 /* PBXTextBookmark */ = 7BBBABAC10258A4B00E33747 /* PBXTextBookmark */;
			7BBBABAD10258A4B00E33747 /* PBXTextBookmark */ = 7BBBABAD10258A4B00E33747 /* PBXTextBookmark */;
			7BBBABAE10258A4B00E33747 /* PBXTextBookmark */ = 7BBBABAE10258A4B00E33747 /* PBXTextBookmark */;
			7BBBABAF10258A4B00E33747 /* PBXTextBookmark */ = 7BBBABAF10258A4B00E33747 /* PBXTextBookmark */;
			7BBBABC410258D8F00E33747 /* PBXTextBookmark */ = 7BBBABC410258D8F00E33747 /* PBXTextBookmark */;
			7BBBABC510258D8F00E33747 /* PBXTextBookmark */ = 7BBBABC510258D8F00E33747 /* PBXTextBookmark */;
			7BBBABC610258D8F00E33747 /* PBXTextBookmark */ = 7BBBABC610258D8F00E33747 /* PBXTextBookmark */;
			7BBBABC710258D8F00E33747 /* PBXTextBookmark */ = 7BBBABC710258D8F00E33747 /* PBXTextBookmark */;
			7BBBABC810258D8F00E33747 /* PBXTextBookmark */ = 7BBBABC810258D8F00E33747 /* PBXTextBookmark */;
			7BBBABD210258F3300E33747 /* PBXTextBookmark */ = 7BBBABD210258F3300E33747 /* PBXTextBookmark */;
			7BBBABD510258F5E00E33747 /* PBXTextBookmark */ = 7BBBABD510258F5E00E33747 /* PBXTextBookmark */;
			7BBBABD610258F5E00E33747 /* PBXTextBookmark */ = 7BBBABD610258F5E00E33747 /* PBXTextBookmark */;
			7BBBABD710258F5E00E33747 /* PBXTextBookmark */ = 7BBBABD710258F5E00E33747 /* PBXTextBookmark */;
			7BBBABD810258F5E00E33747 /* PBXTextBookmark */ = 7BBBABD810258F5E00E33747 /* PBXTextBookmark */;
			7BBBABD910258F5E00E33747 /* PBXTextBookmark */ = 7BBBABD910258F5E00E33747 /* PBXTextBookmark */;
			7BBBABDA10258F5E00E33747 /* PBXTextBookmark */ = 7BBBABDA10258F5E00E33747 /* PBXTextBookmark */;
			7BBBABDD10258F5E00E33747 /* PBXTextBookmark */ = 7BBBABDD10258F5E00E33747 /* PBXTextBookmark */;
			7BC4CC17101AF66B00ECB4A8 = 7BC4CC17101AF66B00ECB4A8 /* PBXTextBookmark */;
			7BC4CC22101AF66E00ECB4A8 = 7BC4CC22101AF66E00ECB4A8 /* PBXTextBookmark */;
			7BC4CC23101AF66E00ECB4A8 = 7BC4CC23101AF66E00ECB4A8 /* PBXTextBookmark */;
			7BC4CC24101AF66E00ECB4A8 = 7BC4CC24101AF66E00ECB4A8 /* PBXTextBookmark */;
			7BC4CC25101AF66E00ECB4A8 = 7BC4CC25101AF66E00ECB4A8 /* PBXTextBookmark */;
			7BC4CC26101AF66E00ECB4A8 = 7BC4CC26101AF66E00ECB4A8 /* PBXTextBookmark */;
			7BC4CC27101AF66E00ECB4A8 = 7BC4CC27101AF66E00ECB4A8 /* PBXTextBookmark */;
			7BC4CC28101AF66E00ECB4A8 = 7BC4CC28101AF66E00ECB4A8 /* PBXTextBookmark */;
			7BC4CC29101AF66E00ECB4A8 = 7BC4CC29101AF66E00ECB4A8 /* PBXTextBookmark */;
			7BC4CC2A101AF66E00ECB4A8 = 7BC4CC2A101AF66E00ECB4A8 /* PBXTextBookmark */;
			7BC4CC2B101AF66E00ECB4A8 = 7BC4CC2B101AF66E00ECB4A8 /* PBXTextBookmark */;
			7BC4CC2C101AF66E00ECB4A8 = 7BC4CC2C101AF66E00ECB4A8 /* PBXTextBookmark */;
			7BC4CC31101B035200ECB4A8 = 7BC4CC31101B035200ECB4A8 /* PBXTextBookmark */;
		};
		sourceControlManager = 7BD08D8810198F7800A73812 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* iMAL_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 605}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 170}";
		};
	};
	7B939F5010199C27007B3B7F /* MBPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1984}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1117}";
		};
	};
	7B939F5510199C48007B3B7F /* PreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 507}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 290}";
			sepNavWindowFrame = "{{75, 448}, {1070, 575}}";
		};
	};
	7B939F5610199C48007B3B7F /* PreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 576}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{202, 829}";
			sepNavWindowFrame = "{{75, 448}, {1070, 575}}";
		};
	};
	7B939F5F10199CCE007B3B7F /* GeneralPrefsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 349}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	7B939F6010199CCE007B3B7F /* GeneralPrefsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 520}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{193, 290}";
		};
	};
	7B939F7C1019A14A007B3B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5610199C48007B3B7F /* PreferencesController.m */;
		name = "PreferencesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	7B939F7D1019A14A007B3B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5510199C48007B3B7F /* PreferencesController.h */;
		name = "PreferencesController.h: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 255;
		vrLoc = 31;
	};
	7B939F7F1019A14A007B3B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5F10199CCE007B3B7F /* GeneralPrefsViewController.h */;
		name = "GeneralPrefsViewController.h: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	7B939F801019A14A007B3B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F6010199CCE007B3B7F /* GeneralPrefsViewController.m */;
		name = "GeneralPrefsViewController.m: 27";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 329;
		vrLoc = 154;
	};
	7BBBAAFA1025660B00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F6010199CCE007B3B7F /* GeneralPrefsViewController.m */;
		name = "GeneralPrefsViewController.m: 31";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 499;
		vrLoc = 194;
	};
	7BBBAB15102569E600E33747 /* MALPrefsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 336}}";
			sepNavSelRange = "{210, 77}";
			sepNavVisRange = "{3, 287}";
		};
	};
	7BBBAB16102569E600E33747 /* MALPrefsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 560}}";
			sepNavSelRange = "{519, 37}";
			sepNavVisRange = "{225, 447}";
		};
	};
	7BBBAB1F10256C4800E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5610199C48007B3B7F /* PreferencesController.m */;
		name = "PreferencesController.m: 20";
		rLen = 110;
		rLoc = 756;
		rType = 0;
		vrLen = 493;
		vrLoc = 353;
	};
	7BBBAB2010256C4800E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: cannot find protocol declaration for 'MBPreferencesModule'";
		fRef = 7BBBAB15102569E600E33747 /* MALPrefsViewController.h */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	7BBBAB2110256C4800E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5610199C48007B3B7F /* PreferencesController.m */;
		name = "PreferencesController.m: 20";
		rLen = 110;
		rLoc = 756;
		rType = 0;
		vrLen = 493;
		vrLoc = 353;
	};
	7BBBAB2210256C4800E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB15102569E600E33747 /* MALPrefsViewController.h */;
		name = "MALPrefsViewController.h: 12";
		rLen = 77;
		rLoc = 210;
		rType = 0;
		vrLen = 252;
		vrLoc = 3;
	};
	7BBBAB2610256C6700E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: cannot find protocol declaration for 'MBPreferencesModule'";
		fRef = 7BBBAB15102569E600E33747 /* MALPrefsViewController.h */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	7BBBAB2710256C6700E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB15102569E600E33747 /* MALPrefsViewController.h */;
		name = "MALPrefsViewController.h: 12";
		rLen = 77;
		rLoc = 210;
		rType = 0;
		vrLen = 279;
		vrLoc = 3;
	};
	7BBBAB2910256C9900E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F6010199CCE007B3B7F /* GeneralPrefsViewController.m */;
		name = "GeneralPrefsViewController.m: 28";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 333;
		vrLoc = 150;
	};
	7BBBAB2A10256C9900E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB16102569E600E33747 /* MALPrefsViewController.m */;
		name = "MALPrefsViewController.m: 26";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 491;
		vrLoc = 185;
	};
	7BBBAB2B10256C9900E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5610199C48007B3B7F /* PreferencesController.m */;
		name = "PreferencesController.m: 13";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 685;
		vrLoc = 167;
	};
	7BBBAB2C10256C9900E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5F10199CCE007B3B7F /* GeneralPrefsViewController.h */;
		name = "GeneralPrefsViewController.h: 16";
		rLen = 46;
		rLoc = 300;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	7BBBAB2D10256C9900E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F6010199CCE007B3B7F /* GeneralPrefsViewController.m */;
		name = "GeneralPrefsViewController.m: 31";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 499;
		vrLoc = 194;
	};
	7BBBAB2E10256C9900E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB15102569E600E33747 /* MALPrefsViewController.h */;
		name = "MALPrefsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	7BBBAB2F10256C9900E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5F10199CCE007B3B7F /* GeneralPrefsViewController.h */;
		name = "GeneralPrefsViewController.h: 12";
		rLen = 38;
		rLoc = 255;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	7BBBAB3010256C9900E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB15102569E600E33747 /* MALPrefsViewController.h */;
		name = "MALPrefsViewController.h: 12";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	7BBBAB3110256C9900E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5F10199CCE007B3B7F /* GeneralPrefsViewController.h */;
		name = "GeneralPrefsViewController.h: 16";
		rLen = 46;
		rLoc = 300;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	7BBBAB3210256C9900E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB15102569E600E33747 /* MALPrefsViewController.h */;
		name = "MALPrefsViewController.h: 18";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	7BBBAB3310256C9900E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F6010199CCE007B3B7F /* GeneralPrefsViewController.m */;
		name = "GeneralPrefsViewController.m: 14";
		rLen = 238;
		rLoc = 239;
		rType = 0;
		vrLen = 499;
		vrLoc = 194;
	};
	7BBBAB3410256C9900E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB16102569E600E33747 /* MALPrefsViewController.m */;
		name = "MALPrefsViewController.m: 26";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 491;
		vrLoc = 185;
	};
	7BBBAB3510256C9900E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F6010199CCE007B3B7F /* GeneralPrefsViewController.m */;
		name = "GeneralPrefsViewController.m: 28";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 333;
		vrLoc = 150;
	};
	7BBBAB3610256C9900E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB16102569E600E33747 /* MALPrefsViewController.m */;
		name = "MALPrefsViewController.m: 26";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 491;
		vrLoc = 185;
	};
	7BBBAB3710256C9900E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5610199C48007B3B7F /* PreferencesController.m */;
		name = "PreferencesController.m: 20";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 653;
		vrLoc = 164;
	};
	7BBBAB3810256C9900E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5610199C48007B3B7F /* PreferencesController.m */;
		name = "PreferencesController.m: 13";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 685;
		vrLoc = 167;
	};
	7BBBAB3910256C9900E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5F10199CCE007B3B7F /* GeneralPrefsViewController.h */;
		name = "GeneralPrefsViewController.h: 16";
		rLen = 46;
		rLoc = 300;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	7BBBAB3A10256C9900E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB15102569E600E33747 /* MALPrefsViewController.h */;
		name = "MALPrefsViewController.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	7BBBAB4210256CF100E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB15102569E600E33747 /* MALPrefsViewController.h */;
		name = "MALPrefsViewController.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	7BBBAB4310256CF100E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F6010199CCE007B3B7F /* GeneralPrefsViewController.m */;
		name = "GeneralPrefsViewController.m: 28";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 290;
		vrLoc = 193;
	};
	7BBBAB4410256CF100E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB15102569E600E33747 /* MALPrefsViewController.h */;
		name = "MALPrefsViewController.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	7BBBAB4510256CF100E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F6010199CCE007B3B7F /* GeneralPrefsViewController.m */;
		name = "GeneralPrefsViewController.m: 28";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 290;
		vrLoc = 193;
	};
	7BBBAB4610256CF100E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5F10199CCE007B3B7F /* GeneralPrefsViewController.h */;
		name = "GeneralPrefsViewController.h: 16";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	7BBBAB4810256D1300E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5F10199CCE007B3B7F /* GeneralPrefsViewController.h */;
		name = "GeneralPrefsViewController.h: 16";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	7BBBAB4910256D1300E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB16102569E600E33747 /* MALPrefsViewController.m */;
		name = "MALPrefsViewController.m: 26";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 451;
		vrLoc = 225;
	};
	7BBBAB4A10256D1300E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5F10199CCE007B3B7F /* GeneralPrefsViewController.h */;
		name = "GeneralPrefsViewController.h: 16";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	7BBBAB4B10256D1300E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB16102569E600E33747 /* MALPrefsViewController.m */;
		name = "MALPrefsViewController.m: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 412;
		vrLoc = 44;
	};
	7BBBAB4D1025721800E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB16102569E600E33747 /* MALPrefsViewController.m */;
		name = "MALPrefsViewController.m: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 443;
		vrLoc = 44;
	};
	7BBBAB6A102572A500E33747 /* MALHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 582}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	7BBBAB6B102572A500E33747 /* MALHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1520}}";
			sepNavSelRange = "{3362, 0}";
			sepNavVisRange = "{1990, 1247}";
		};
	};
	7BBBAB6D102572FC00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB15102569E600E33747 /* MALPrefsViewController.h */;
		name = "MALPrefsViewController.h: 12";
		rLen = 77;
		rLoc = 210;
		rType = 0;
		vrLen = 287;
		vrLoc = 3;
	};
	7BBBAB741025730900E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB16102569E600E33747 /* MALPrefsViewController.m */;
		name = "MALPrefsViewController.m: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 443;
		vrLoc = 44;
	};
	7BBBAB751025730900E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6A102572A500E33747 /* MALHandler.h */;
		rLen = 0;
		rLoc = 2147483750;
		rType = 0;
	};
	7BBBAB761025730900E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB16102569E600E33747 /* MALPrefsViewController.m */;
		name = "MALPrefsViewController.m: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 443;
		vrLoc = 44;
	};
	7BBBAB771025730900E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6A102572A500E33747 /* MALHandler.h */;
		name = "MALHandler.h: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	7BBBAB781025734E00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6A102572A500E33747 /* MALHandler.h */;
		name = "MALHandler.h: 17";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	7BBBAB7A102578AD00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6A102572A500E33747 /* MALHandler.h */;
		name = "MALHandler.h: 16";
		rLen = 103;
		rLoc = 200;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	7BBBAB7B102578AD00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		name = "MALHandler.m: 16";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	7BBBAB7C102578AD00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB15102569E600E33747 /* MALPrefsViewController.h */;
		name = "MALPrefsViewController.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	7BBBAB7D102578AD00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB16102569E600E33747 /* MALPrefsViewController.m */;
		name = "MALPrefsViewController.m: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 669;
		vrLoc = 3;
	};
	7BBBAB7E102578AD00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5510199C48007B3B7F /* PreferencesController.h */;
		name = "PreferencesController.h: 16";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	7BBBAB7F102578AD00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5610199C48007B3B7F /* PreferencesController.m */;
		name = "PreferencesController.m: 13";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	7BBBAB80102578AD00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6A102572A500E33747 /* MALHandler.h */;
		name = "MALHandler.h: 16";
		rLen = 103;
		rLoc = 200;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	7BBBAB81102578AD00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		name = "MALHandler.m: 16";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	7BBBAB82102578AD00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB16102569E600E33747 /* MALPrefsViewController.m */;
		name = "MALPrefsViewController.m: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 631;
		vrLoc = 41;
	};
	7BBBAB83102578AD00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB15102569E600E33747 /* MALPrefsViewController.h */;
		name = "MALPrefsViewController.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	7BBBAB84102578AD00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB16102569E600E33747 /* MALPrefsViewController.m */;
		name = "MALPrefsViewController.m: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 669;
		vrLoc = 3;
	};
	7BBBAB85102578AD00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5610199C48007B3B7F /* PreferencesController.m */;
		name = "PreferencesController.m: 13";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	7BBBAB86102578AD00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5510199C48007B3B7F /* PreferencesController.h */;
		name = "PreferencesController.h: 16";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	7BBBAB87102578AD00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5610199C48007B3B7F /* PreferencesController.m */;
		name = "PreferencesController.m: 20";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	7BBBAB89102578C900E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5610199C48007B3B7F /* PreferencesController.m */;
		name = "PreferencesController.m: 20";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	7BBBAB8A1025794300E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5610199C48007B3B7F /* PreferencesController.m */;
		name = "PreferencesController.m: 21";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1095;
		vrLoc = 3;
	};
	7BBBAB8C10257A0A00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB15102569E600E33747 /* MALPrefsViewController.h */;
		name = "MALPrefsViewController.h: 12";
		rLen = 77;
		rLoc = 210;
		rType = 0;
		vrLen = 287;
		vrLoc = 3;
	};
	7BBBAB8D10257A0A00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before ']' token";
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	7BBBAB8E10257A0A00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB15102569E600E33747 /* MALPrefsViewController.h */;
		name = "MALPrefsViewController.h: 12";
		rLen = 77;
		rLoc = 210;
		rType = 0;
		vrLen = 287;
		vrLoc = 3;
	};
	7BBBAB8F10257A0A00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		name = "MALHandler.m: 16";
		rLen = 557;
		rLoc = 1367;
		rType = 0;
		vrLen = 211;
		vrLoc = 160;
	};
	7BBBAB9210257AD500E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5610199C48007B3B7F /* PreferencesController.m */;
		name = "PreferencesController.m: 21";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 829;
		vrLoc = 202;
	};
	7BBBAB9310257AD500E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB16102569E600E33747 /* MALPrefsViewController.m */;
		name = "MALPrefsViewController.m: 30";
		rLen = 37;
		rLoc = 519;
		rType = 0;
		vrLen = 447;
		vrLoc = 225;
	};
	7BBBAB9410257AD500E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		name = "MALHandler.m: 17";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	7BBBAB9510257AD500E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5610199C48007B3B7F /* PreferencesController.m */;
		name = "PreferencesController.m: 21";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 829;
		vrLoc = 202;
	};
	7BBBAB9610257AD500E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		name = "MALHandler.m: 16";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 303;
		vrLoc = 74;
	};
	7BBBAB9710257AD500E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB16102569E600E33747 /* MALPrefsViewController.m */;
		name = "MALPrefsViewController.m: 31";
		rLen = 42;
		rLoc = 575;
		rType = 0;
		vrLen = 447;
		vrLoc = 225;
	};
	7BBBAB9810257AD500E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		name = "MALHandler.m: 17";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 424;
		vrLoc = 3;
	};
	7BBBAB9910257AD500E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB16102569E600E33747 /* MALPrefsViewController.m */;
		name = "MALPrefsViewController.m: 30";
		rLen = 37;
		rLoc = 519;
		rType = 0;
		vrLen = 447;
		vrLoc = 225;
	};
	7BBBAB9A10257AD500E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		name = "MALHandler.m: 21";
		rLen = 0;
		rLoc = 3514;
		rType = 0;
		vrLen = 392;
		vrLoc = 160;
	};
	7BBBAB9C10257B6D00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		name = "MALHandler.m: 20";
		rLen = 0;
		rLoc = 1587;
		rType = 0;
		vrLen = 699;
		vrLoc = 29;
	};
	7BBBAB9D10257C6E00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		name = "MALHandler.m: 21";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 790;
		vrLoc = 29;
	};
	7BBBAB9E10257CCB00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		name = "MALHandler.m: 23";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 806;
		vrLoc = 29;
	};
	7BBBAB9F10257CE500E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		name = "MALHandler.m: 23";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 813;
		vrLoc = 29;
	};
	7BBBABA010257E4E00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		name = "MALHandler.m: 19";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 806;
		vrLoc = 160;
	};
	7BBBABA110257EC900E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB16102569E600E33747 /* MALPrefsViewController.m */;
		name = "MALPrefsViewController.m: 30";
		rLen = 37;
		rLoc = 519;
		rType = 0;
		vrLen = 447;
		vrLoc = 225;
	};
	7BBBABA210257EC900E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5610199C48007B3B7F /* PreferencesController.m */;
		name = "PreferencesController.m: 21";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 829;
		vrLoc = 202;
	};
	7BBBABA310257EC900E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		name = "MALHandler.m: 22";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 946;
		vrLoc = 160;
	};
	7BBBABA410257EC900E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		name = "MALHandler.m: 22";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 946;
		vrLoc = 160;
	};
	7BBBABA510257EC900E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB16102569E600E33747 /* MALPrefsViewController.m */;
		name = "MALPrefsViewController.m: 30";
		rLen = 37;
		rLoc = 519;
		rType = 0;
		vrLen = 447;
		vrLoc = 225;
	};
	7BBBABA610257EC900E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5610199C48007B3B7F /* PreferencesController.m */;
		name = "PreferencesController.m: 21";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 829;
		vrLoc = 202;
	};
	7BBBABA710257EC900E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		name = "MALHandler.m: 21";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 1109;
		vrLoc = 190;
	};
	7BBBABA810257F0500E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		name = "MALHandler.m: 27";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1163;
		vrLoc = 343;
	};
	7BBBABA91025895B00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		name = "MALHandler.m: 74";
		rLen = 0;
		rLoc = 3012;
		rType = 0;
		vrLen = 1562;
		vrLoc = 1659;
	};
	7BBBABAA1025898000E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		name = "MALHandler.m: 77";
		rLen = 0;
		rLoc = 3173;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	7BBBABAB10258A4B00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6A102572A500E33747 /* MALHandler.h */;
		name = "MALHandler.h: 12";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	7BBBABAC10258A4B00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		name = "MALHandler.m: 77";
		rLen = 0;
		rLoc = 3173;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	7BBBABAD10258A4B00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		name = "MALHandler.m: 77";
		rLen = 0;
		rLoc = 3173;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	7BBBABAE10258A4B00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6A102572A500E33747 /* MALHandler.h */;
		name = "MALHandler.h: 12";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	7BBBABAF10258A4B00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		name = "MALHandler.m: 16";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1059;
		vrLoc = 20;
	};
	7BBBABC410258D8F00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6A102572A500E33747 /* MALHandler.h */;
		name = "MALHandler.h: 14";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	7BBBABC510258D8F00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		name = "MALHandler.m: 16";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 1053;
		vrLoc = 20;
	};
	7BBBABC610258D8F00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		name = "MALHandler.m: 16";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 1072;
		vrLoc = 20;
	};
	7BBBABC710258D8F00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6A102572A500E33747 /* MALHandler.h */;
		name = "MALHandler.h: 14";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	7BBBABC810258D8F00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		name = "MALHandler.m: 16";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 1151;
		vrLoc = 20;
	};
	7BBBABD210258F3300E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'data' redeclared as different kind of symbol";
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		rLen = 1;
		rLoc = 86;
		rType = 1;
	};
	7BBBABD510258F5E00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		name = "MALHandler.m: 16";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 1151;
		vrLoc = 20;
	};
	7BBBABD610258F5E00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iMAL_Prefix.pch */;
		name = "iMAL_Prefix.pch: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	7BBBABD710258F5E00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: enumerator value for 'Anime' is not an integer constant";
		fRef = 7BBBAB6A102572A500E33747 /* MALHandler.h */;
		rLen = 0;
		rLoc = 10;
		rType = 1;
	};
	7BBBABD810258F5E00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		name = "MALHandler.m: 16";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 1151;
		vrLoc = 20;
	};
	7BBBABD910258F5E00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iMAL_Prefix.pch */;
		name = "iMAL_Prefix.pch: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	7BBBABDA10258F5E00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6A102572A500E33747 /* MALHandler.h */;
		name = "MALHandler.h: 11";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	7BBBABDD10258F5E00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		name = "MALHandler.m: 87";
		rLen = 0;
		rLoc = 3362;
		rType = 0;
		vrLen = 1247;
		vrLoc = 1990;
	};
	7BC4CC17101AF66B00ECB4A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: passing argument 1 of 'stringForKey:' from incompatible pointer type";
		fRef = 7B939F6010199CCE007B3B7F /* GeneralPrefsViewController.m */;
		rLen = 0;
		rLoc = 27;
		rType = 1;
	};
	7BC4CC22101AF66E00ECB4A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5610199C48007B3B7F /* PreferencesController.m */;
		name = "PreferencesController.m: 27";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 640;
		vrLoc = 62;
	};
	7BC4CC23101AF66E00ECB4A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5510199C48007B3B7F /* PreferencesController.h */;
		name = "PreferencesController.h: 16";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	7BC4CC24101AF66E00ECB4A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5010199C27007B3B7F /* MBPreferencesController.h */;
		name = "MBPreferencesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	7BC4CC25101AF66E00ECB4A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5F10199CCE007B3B7F /* GeneralPrefsViewController.h */;
		name = "GeneralPrefsViewController.h: 16";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	7BC4CC26101AF66E00ECB4A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5F10199CCE007B3B7F /* GeneralPrefsViewController.h */;
		name = "GeneralPrefsViewController.h: 16";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	7BC4CC27101AF66E00ECB4A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5610199C48007B3B7F /* PreferencesController.m */;
		name = "PreferencesController.m: 28";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 597;
		vrLoc = 105;
	};
	7BC4CC28101AF66E00ECB4A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5510199C48007B3B7F /* PreferencesController.h */;
		name = "PreferencesController.h: 16";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	7BC4CC29101AF66E00ECB4A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5610199C48007B3B7F /* PreferencesController.m */;
		name = "PreferencesController.m: 27";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 640;
		vrLoc = 62;
	};
	7BC4CC2A101AF66E00ECB4A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5510199C48007B3B7F /* PreferencesController.h */;
		name = "PreferencesController.h: 16";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	7BC4CC2B101AF66E00ECB4A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5010199C27007B3B7F /* MBPreferencesController.h */;
		name = "MBPreferencesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	7BC4CC2C101AF66E00ECB4A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5F10199CCE007B3B7F /* GeneralPrefsViewController.h */;
		name = "GeneralPrefsViewController.h: 16";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	7BC4CC31101B035200ECB4A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F6010199CCE007B3B7F /* GeneralPrefsViewController.m */;
		name = "GeneralPrefsViewController.m: 31";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 498;
		vrLoc = 195;
	};
	7BD08D7010198F6900A73812 /* iMAL */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iMAL;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	7BD08D8810198F7800A73812 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7BD08D8910198F7800A73812 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* iMAL */ = {
		activeExec = 0;
		executables = (
			7BD08D7010198F6900A73812 /* iMAL */,
		);
	};
}
