// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7BD08D7010198F6900A73812 /* iMAL */;
		activeTarget = 8D1107260486CEB800E47090 /* iMAL */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iMAL */,
		);
		breakpoints = (
			7BF46B3D1029B510002E164E /* MALHandler.m:91 */,
			7BF46B481029B54E002E164E /* MALHandler.m:117 */,
			7BB7D6EF102AB8A600AC7556 /* SearchWindowController.m:308 */,
			7B0B9EDB102B21BD004A3AF5 /* AnimeListViewController.m:85 */,
			7B0B9EDF102B22B8004A3AF5 /* AnimeListViewController.m:89 */,
			7B3B807C102CA38300A5D2F0 /* ListWindowController.m:94 */,
			7B3B8084102CA3AD00A5D2F0 /* ListWindowController.m:129 */,
			7B3B8089102CA40200A5D2F0 /* PGZCallback.m:39 */,
			7BC825B7102D73E900FE12F2 /* Entry.m:33 */,
			7BC825E8102D763F00FE12F2 /* ListWindowController.m:133 */,
			7B902D8E102DDB2300866E6E /* InfoWindowController.m:30 */,
			7B902DD0102DDE3200866E6E /* RefreshOperation.m:57 */,
		);
		codeSenseManager = 7BD08D8910198F7800A73812 /* Code sense */;
		executables = (
			7BD08D7010198F6900A73812 /* iMAL */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					846,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					806,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271440639;
			PBXWorkspaceStateSaveDate = 271440639;
		};
		perUserProjectItems = {
			7B0B9DCF102B116C004A3AF5 /* PBXTextBookmark */ = 7B0B9DCF102B116C004A3AF5 /* PBXTextBookmark */;
			7B0B9DD0102B116C004A3AF5 /* PBXTextBookmark */ = 7B0B9DD0102B116C004A3AF5 /* PBXTextBookmark */;
			7B0B9DD6102B116C004A3AF5 /* PBXTextBookmark */ = 7B0B9DD6102B116C004A3AF5 /* PBXTextBookmark */;
			7B0B9DD7102B116C004A3AF5 /* PBXTextBookmark */ = 7B0B9DD7102B116C004A3AF5 /* PBXTextBookmark */;
			7B0B9DDD102B116C004A3AF5 /* PBXTextBookmark */ = 7B0B9DDD102B116C004A3AF5 /* PBXTextBookmark */;
			7B0B9DDE102B116C004A3AF5 /* PBXTextBookmark */ = 7B0B9DDE102B116C004A3AF5 /* PBXTextBookmark */;
			7B0B9DEF102B1444004A3AF5 /* PBXTextBookmark */ = 7B0B9DEF102B1444004A3AF5 /* PBXTextBookmark */;
			7B0B9EE3102B22C5004A3AF5 /* PBXTextBookmark */ = 7B0B9EE3102B22C5004A3AF5 /* PBXTextBookmark */;
			7B0B9F47102B2657004A3AF5 /* PBXTextBookmark */ = 7B0B9F47102B2657004A3AF5 /* PBXTextBookmark */;
			7B11F9DB102AEB4A009CEA93 /* PBXTextBookmark */ = 7B11F9DB102AEB4A009CEA93 /* PBXTextBookmark */;
			7B11F9DC102AEB4A009CEA93 /* PBXTextBookmark */ = 7B11F9DC102AEB4A009CEA93 /* PBXTextBookmark */;
			7B11F9E1102AEB4A009CEA93 /* XDModelBookmark */ = 7B11F9E1102AEB4A009CEA93 /* XDModelBookmark */;
			7B1D47DB102DAC7900F480DF /* PBXTextBookmark */ = 7B1D47DB102DAC7900F480DF /* PBXTextBookmark */;
			7B1D47DC102DAC7900F480DF /* PBXTextBookmark */ = 7B1D47DC102DAC7900F480DF /* PBXTextBookmark */;
			7B1D47DD102DAC7900F480DF /* PBXTextBookmark */ = 7B1D47DD102DAC7900F480DF /* PBXTextBookmark */;
			7B2AC6781025DDB9004559D0 /* PBXBookmark */ = 7B2AC6781025DDB9004559D0 /* PBXBookmark */;
			7B2AC67B1025DDB9004559D0 /* PBXBookmark */ = 7B2AC67B1025DDB9004559D0 /* PBXBookmark */;
			7B3B803A102CA2A300A5D2F0 /* PBXTextBookmark */ = 7B3B803A102CA2A300A5D2F0 /* PBXTextBookmark */;
			7B3B803C102CA2A300A5D2F0 /* PBXBookmark */ = 7B3B803C102CA2A300A5D2F0 /* PBXBookmark */;
			7B3B804A102CA2A300A5D2F0 /* PBXBookmark */ = 7B3B804A102CA2A300A5D2F0 /* PBXBookmark */;
			7B3B80EA102CB53800A5D2F0 /* PBXTextBookmark */ = 7B3B80EA102CB53800A5D2F0 /* PBXTextBookmark */;
			7B642563102882A300E87480 /* PBXTextBookmark */ = 7B642563102882A300E87480 /* PBXTextBookmark */;
			7B642572102882A300E87480 /* PBXTextBookmark */ = 7B642572102882A300E87480 /* PBXTextBookmark */;
			7B642574102882A300E87480 /* PBXTextBookmark */ = 7B642574102882A300E87480 /* PBXTextBookmark */;
			7B67F40110299AEE0031EAC2 /* PBXTextBookmark */ = 7B67F40110299AEE0031EAC2 /* PBXTextBookmark */;
			7B67F40210299AEE0031EAC2 /* PBXTextBookmark */ = 7B67F40210299AEE0031EAC2 /* PBXTextBookmark */;
			7B6DFCA5102DC18700A0D261 /* PBXTextBookmark */ = 7B6DFCA5102DC18700A0D261 /* PBXTextBookmark */;
			7B6DFCAF102DC18700A0D261 /* PBXTextBookmark */ = 7B6DFCAF102DC18700A0D261 /* PBXTextBookmark */;
			7B6DFCBC102DC25B00A0D261 /* PBXTextBookmark */ = 7B6DFCBC102DC25B00A0D261 /* PBXTextBookmark */;
			7B6DFD06102DC5EB00A0D261 /* PBXTextBookmark */ = 7B6DFD06102DC5EB00A0D261 /* PBXTextBookmark */;
			7B6DFD3A102DD80900A0D261 /* PBXTextBookmark */ = 7B6DFD3A102DD80900A0D261 /* PBXTextBookmark */;
			7B6DFD3B102DD80900A0D261 /* PBXTextBookmark */ = 7B6DFD3B102DD80900A0D261 /* PBXTextBookmark */;
			7B6DFD3D102DD80900A0D261 /* PBXTextBookmark */ = 7B6DFD3D102DD80900A0D261 /* PBXTextBookmark */;
			7B6DFD3F102DD80900A0D261 /* PBXTextBookmark */ = 7B6DFD3F102DD80900A0D261 /* PBXTextBookmark */;
			7B6DFD40102DD80900A0D261 /* PBXTextBookmark */ = 7B6DFD40102DD80900A0D261 /* PBXTextBookmark */;
			7B6DFD43102DD80900A0D261 /* PBXTextBookmark */ = 7B6DFD43102DD80900A0D261 /* PBXTextBookmark */;
			7B6DFD48102DD80900A0D261 /* PBXTextBookmark */ = 7B6DFD48102DD80900A0D261 /* PBXTextBookmark */;
			7B6DFD59102DD9EC00A0D261 /* PBXTextBookmark */ = 7B6DFD59102DD9EC00A0D261 /* PBXTextBookmark */;
			7B70956B102D6DE400FED6BA /* PBXTextBookmark */ = 7B70956B102D6DE400FED6BA /* PBXTextBookmark */;
			7B70956F102D6DE400FED6BA /* PBXTextBookmark */ = 7B70956F102D6DE400FED6BA /* PBXTextBookmark */;
			7B7410321029963000FB51B7 /* PBXTextBookmark */ = 7B7410321029963000FB51B7 /* PBXTextBookmark */;
			7B7410351029963000FB51B7 /* PBXTextBookmark */ = 7B7410351029963000FB51B7 /* PBXTextBookmark */;
			7B902DAC102DDC5200866E6E /* PBXTextBookmark */ = 7B902DAC102DDC5200866E6E /* PBXTextBookmark */;
			7B902DAF102DDC5200866E6E /* PBXTextBookmark */ = 7B902DAF102DDC5200866E6E /* PBXTextBookmark */;
			7B902DB0102DDC5200866E6E /* PBXTextBookmark */ = 7B902DB0102DDC5200866E6E /* PBXTextBookmark */;
			7B902DB1102DDC5200866E6E /* PBXTextBookmark */ = 7B902DB1102DDC5200866E6E /* PBXTextBookmark */;
			7B902DB2102DDC5200866E6E /* PBXTextBookmark */ = 7B902DB2102DDC5200866E6E /* PBXTextBookmark */;
			7B902DC3102DDD0200866E6E /* PBXTextBookmark */ = 7B902DC3102DDD0200866E6E /* PBXTextBookmark */;
			7B902DC5102DDD0200866E6E /* PBXTextBookmark */ = 7B902DC5102DDD0200866E6E /* PBXTextBookmark */;
			7B902DC6102DDD0200866E6E /* PBXTextBookmark */ = 7B902DC6102DDD0200866E6E /* PBXTextBookmark */;
			7B902DC7102DDD0200866E6E /* PBXTextBookmark */ = 7B902DC7102DDD0200866E6E /* PBXTextBookmark */;
			7B902DC8102DDD0200866E6E /* PBXTextBookmark */ = 7B902DC8102DDD0200866E6E /* PBXTextBookmark */;
			7B902DD4102DDE4500866E6E /* PBXTextBookmark */ = 7B902DD4102DDE4500866E6E /* PBXTextBookmark */;
			7B902DD5102DDE4500866E6E /* PBXTextBookmark */ = 7B902DD5102DDE4500866E6E /* PBXTextBookmark */;
			7B902DD9102DDF4100866E6E /* PBXTextBookmark */ = 7B902DD9102DDF4100866E6E /* PBXTextBookmark */;
			7B902DDB102DDF4100866E6E /* PBXTextBookmark */ = 7B902DDB102DDF4100866E6E /* PBXTextBookmark */;
			7B902DDC102DDF4100866E6E /* PBXTextBookmark */ = 7B902DDC102DDF4100866E6E /* PBXTextBookmark */;
			7B902DE0102DE1C300866E6E /* PBXTextBookmark */ = 7B902DE0102DE1C300866E6E /* PBXTextBookmark */;
			7B902DE1102DE1C300866E6E /* PBXTextBookmark */ = 7B902DE1102DE1C300866E6E /* PBXTextBookmark */;
			7B902DE2102DE1C300866E6E /* PBXTextBookmark */ = 7B902DE2102DE1C300866E6E /* PBXTextBookmark */;
			7B902DE3102DE1C300866E6E /* PBXTextBookmark */ = 7B902DE3102DE1C300866E6E /* PBXTextBookmark */;
			7B902DE4102DE1C300866E6E /* PBXTextBookmark */ = 7B902DE4102DE1C300866E6E /* PBXTextBookmark */;
			7B902DE5102DE1C300866E6E /* PBXTextBookmark */ = 7B902DE5102DE1C300866E6E /* PBXTextBookmark */;
			7B902DE6102DE1C300866E6E /* PBXTextBookmark */ = 7B902DE6102DE1C300866E6E /* PBXTextBookmark */;
			7B902DE7102DE1C300866E6E /* PBXTextBookmark */ = 7B902DE7102DE1C300866E6E /* PBXTextBookmark */;
			7B902DE8102DE1C300866E6E /* PBXTextBookmark */ = 7B902DE8102DE1C300866E6E /* PBXTextBookmark */;
			7B902DE9102DE1C300866E6E /* PBXTextBookmark */ = 7B902DE9102DE1C300866E6E /* PBXTextBookmark */;
			7B902DEA102DE1C300866E6E /* PBXTextBookmark */ = 7B902DEA102DE1C300866E6E /* PBXTextBookmark */;
			7B902DEB102DE1C300866E6E /* PBXTextBookmark */ = 7B902DEB102DE1C300866E6E /* PBXTextBookmark */;
			7B902DEC102DE1C300866E6E /* PBXTextBookmark */ = 7B902DEC102DE1C300866E6E /* PBXTextBookmark */;
			7B902DED102DE1C300866E6E /* PBXTextBookmark */ = 7B902DED102DE1C300866E6E /* PBXTextBookmark */;
			7B902DEE102DE1C300866E6E /* PBXTextBookmark */ = 7B902DEE102DE1C300866E6E /* PBXTextBookmark */;
			7B902DEF102DE1C300866E6E /* PBXTextBookmark */ = 7B902DEF102DE1C300866E6E /* PBXTextBookmark */;
			7B902DF0102DE1C300866E6E /* PBXTextBookmark */ = 7B902DF0102DE1C300866E6E /* PBXTextBookmark */;
			7B902DF1102DE1C300866E6E /* PBXTextBookmark */ = 7B902DF1102DE1C300866E6E /* PBXTextBookmark */;
			7B939F7C1019A14A007B3B7F /* PBXTextBookmark */ = 7B939F7C1019A14A007B3B7F /* PBXTextBookmark */;
			7B939F7D1019A14A007B3B7F /* PBXTextBookmark */ = 7B939F7D1019A14A007B3B7F /* PBXTextBookmark */;
			7B939F7F1019A14A007B3B7F /* PBXTextBookmark */ = 7B939F7F1019A14A007B3B7F /* PBXTextBookmark */;
			7B939F801019A14A007B3B7F /* PBXTextBookmark */ = 7B939F801019A14A007B3B7F /* PBXTextBookmark */;
			7B9610181026C9B20053D032 /* PBXTextBookmark */ = 7B9610181026C9B20053D032 /* PBXTextBookmark */;
			7B9610191026C9B20053D032 /* PBXTextBookmark */ = 7B9610191026C9B20053D032 /* PBXTextBookmark */;
			7B96101F1026C9B20053D032 /* PBXTextBookmark */ = 7B96101F1026C9B20053D032 /* PBXTextBookmark */;
			7B9610CE1026D9DA0053D032 /* PBXTextBookmark */ = 7B9610CE1026D9DA0053D032 /* PBXTextBookmark */;
			7B9610F61026DAC20053D032 /* PBXTextBookmark */ = 7B9610F61026DAC20053D032 /* PBXTextBookmark */;
			7B9610F71026DAC20053D032 /* PBXTextBookmark */ = 7B9610F71026DAC20053D032 /* PBXTextBookmark */;
			7B9611F61026ED4F0053D032 /* PBXTextBookmark */ = 7B9611F61026ED4F0053D032 /* PBXTextBookmark */;
			7B9611F71026ED4F0053D032 /* PBXTextBookmark */ = 7B9611F71026ED4F0053D032 /* PBXTextBookmark */;
			7B961283102704DE0053D032 /* PBXTextBookmark */ = 7B961283102704DE0053D032 /* PBXTextBookmark */;
			7B961284102704DE0053D032 /* PBXTextBookmark */ = 7B961284102704DE0053D032 /* PBXTextBookmark */;
			7B98FBC2102B055C00173E92 /* PBXTextBookmark */ = 7B98FBC2102B055C00173E92 /* PBXTextBookmark */;
			7B98FBCD102B055C00173E92 /* PBXTextBookmark */ = 7B98FBCD102B055C00173E92 /* PBXTextBookmark */;
			7B98FBCE102B055C00173E92 /* PBXTextBookmark */ = 7B98FBCE102B055C00173E92 /* PBXTextBookmark */;
			7BACB5EC102B6ED8009E41C9 /* PBXTextBookmark */ = 7BACB5EC102B6ED8009E41C9 /* PBXTextBookmark */;
			7BACB5EE102B6ED8009E41C9 /* PBXTextBookmark */ = 7BACB5EE102B6ED8009E41C9 /* PBXTextBookmark */;
			7BB528E0102618DD000D3B0E /* PBXTextBookmark */ = 7BB528E0102618DD000D3B0E /* PBXTextBookmark */;
			7BB528E4102618DD000D3B0E /* PBXTextBookmark */ = 7BB528E4102618DD000D3B0E /* PBXTextBookmark */;
			7BB528EE102618DD000D3B0E /* PBXTextBookmark */ = 7BB528EE102618DD000D3B0E /* PBXTextBookmark */;
			7BB528FF102618DD000D3B0E /* PBXTextBookmark */ = 7BB528FF102618DD000D3B0E /* PBXTextBookmark */;
			7BBBAB2E10256C9900E33747 /* PBXTextBookmark */ = 7BBBAB2E10256C9900E33747 /* PBXTextBookmark */;
			7BBBAB3410256C9900E33747 /* PBXTextBookmark */ = 7BBBAB3410256C9900E33747 /* PBXTextBookmark */;
			7BBBAB4310256CF100E33747 /* PBXTextBookmark */ = 7BBBAB4310256CF100E33747 /* PBXTextBookmark */;
			7BBBAB4810256D1300E33747 /* PBXTextBookmark */ = 7BBBAB4810256D1300E33747 /* PBXTextBookmark */;
			7BBBAB7C102578AD00E33747 /* PBXTextBookmark */ = 7BBBAB7C102578AD00E33747 /* PBXTextBookmark */;
			7BBBAB80102578AD00E33747 /* PBXTextBookmark */ = 7BBBAB80102578AD00E33747 /* PBXTextBookmark */;
			7BBBAB81102578AD00E33747 /* PBXTextBookmark */ = 7BBBAB81102578AD00E33747 /* PBXTextBookmark */;
			7BBBABD910258F5E00E33747 /* PBXTextBookmark */ = 7BBBABD910258F5E00E33747 /* PBXTextBookmark */;
			7BC4CC2B101AF66E00ECB4A8 /* PBXTextBookmark */ = 7BC4CC2B101AF66E00ECB4A8 /* PBXTextBookmark */;
			7BC825A2102D732A00FE12F2 /* PBXTextBookmark */ = 7BC825A2102D732A00FE12F2 /* PBXTextBookmark */;
			7BC825B9102D73F100FE12F2 /* XDModelBookmark */ = 7BC825B9102D73F100FE12F2 /* XDModelBookmark */;
			7BC82623102D792700FE12F2 /* PBXTextBookmark */ = 7BC82623102D792700FE12F2 /* PBXTextBookmark */;
			7BC8262D102D79D400FE12F2 /* PBXTextBookmark */ = 7BC8262D102D79D400FE12F2 /* PBXTextBookmark */;
			7BC82647102D7B4A00FE12F2 /* PBXTextBookmark */ = 7BC82647102D7B4A00FE12F2 /* PBXTextBookmark */;
			7BC94598102D647300F8063D /* PBXTextBookmark */ = 7BC94598102D647300F8063D /* PBXTextBookmark */;
			7BCC1F62102C74A500B80C98 /* PBXTextBookmark */ = 7BCC1F62102C74A500B80C98 /* PBXTextBookmark */;
			7BCCF949102C330D000423D9 /* PBXTextBookmark */ = 7BCCF949102C330D000423D9 /* PBXTextBookmark */;
			7BCCF95A102C330D000423D9 /* PBXTextBookmark */ = 7BCCF95A102C330D000423D9 /* PBXTextBookmark */;
			7BCCF95B102C330D000423D9 /* PBXTextBookmark */ = 7BCCF95B102C330D000423D9 /* PBXTextBookmark */;
			7BD2336F10282B2C009447A6 /* PBXTextBookmark */ = 7BD2336F10282B2C009447A6 /* PBXTextBookmark */;
			7BD2337010282B2C009447A6 /* PBXTextBookmark */ = 7BD2337010282B2C009447A6 /* PBXTextBookmark */;
			7BD2337110282B2C009447A6 /* PBXTextBookmark */ = 7BD2337110282B2C009447A6 /* PBXTextBookmark */;
			7BD2337210282B2C009447A6 /* PBXTextBookmark */ = 7BD2337210282B2C009447A6 /* PBXTextBookmark */;
			7BD2337710282B2C009447A6 /* PBXTextBookmark */ = 7BD2337710282B2C009447A6 /* PBXTextBookmark */;
		};
		sourceControlManager = 7BD08D8810198F7800A73812 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 605}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	32CA4F630368D1EE00C91783 /* iMAL_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 582}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 170}";
		};
	};
	770B37EC0679A11B001EADE2 /* iMAL_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						81.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {707, 218}}",
							"{{712, 0}, {371, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1083, 220}}",
							"{{0, 225}, {1083, 498}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {231, 218}}",
							"{{236, 0}, {471, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						208.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-210, -26}, {1068, 483}}";
			};
			sepNavWindowFrame = "{{75, 134}, {1145, 889}}";
		};
	};
	77C8280B06725ACE000B614F /* iMAL_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 775}}";
			sepNavSelRange = "{515, 49}";
			sepNavVisRange = "{0, 603}";
		};
	};
	77C8280C06725ACE000B614F /* iMAL_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 3024}}";
			sepNavSelRange = "{2158, 0}";
			sepNavVisRange = "{1477, 1747}";
		};
	};
	7B0B9DB6102B0C2D004A3AF5 /* NSManagedObjectContext+PGZUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 708}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	7B0B9DB7102B0C2D004A3AF5 /* NSManagedObjectContext+PGZUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1136}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 1304}";
		};
	};
	7B0B9DB9102B0DC5004A3AF5 /* RefreshOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 708}}";
			sepNavSelRange = "{505, 153}";
			sepNavVisRange = "{0, 666}";
		};
	};
	7B0B9DBA102B0DC5004A3AF5 /* RefreshOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1152}}";
			sepNavSelRange = "{1765, 0}";
			sepNavVisRange = "{610, 1785}";
			sepNavWindowFrame = "{{72, 134}, {1145, 889}}";
		};
	};
	7B0B9DC0102B0F71004A3AF5 /* Entry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 708}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	7B0B9DC1102B0F71004A3AF5 /* Entry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1920}}";
			sepNavSelRange = "{2533, 0}";
			sepNavVisRange = "{1543, 1850}";
			sepNavWindowFrame = "{{71, 134}, {1145, 889}}";
		};
	};
	7B0B9DCF102B116C004A3AF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DB6102B0C2D004A3AF5 /* NSManagedObjectContext+PGZUtils.h */;
		name = "NSManagedObjectContext+PGZUtils.h: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	7B0B9DD0102B116C004A3AF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DB7102B0C2D004A3AF5 /* NSManagedObjectContext+PGZUtils.m */;
		name = "NSManagedObjectContext+PGZUtils.m: 14";
		rLen = 89;
		rLoc = 253;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	7B0B9DD6102B116C004A3AF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DB9102B0DC5004A3AF5 /* RefreshOperation.h */;
		name = "RefreshOperation.h: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	7B0B9DD7102B116C004A3AF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DBA102B0DC5004A3AF5 /* RefreshOperation.m */;
		name = "RefreshOperation.m: 16";
		rLen = 0;
		rLoc = 2388;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	7B0B9DDD102B116C004A3AF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DC0102B0F71004A3AF5 /* Entry.h */;
		name = "Entry.h: 20";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	7B0B9DDE102B116C004A3AF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DC1102B0F71004A3AF5 /* Entry.m */;
		name = "Entry.m: 14";
		rLen = 0;
		rLoc = 3392;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	7B0B9DEF102B1444004A3AF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BE10260E59000D3B0E /* SearchOperation.h */;
		name = "SearchOperation.h: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	7B0B9EDB102B21BD004A3AF5 /* AnimeListViewController.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B98FB9B102AFD8100173E92 /* AnimeListViewController.m */;
		functionName = "-initWithContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		location = iMAL;
		modificationTime = 271441474.188106;
		state = 2;
	};
	7B0B9EDF102B22B8004A3AF5 /* AnimeListViewController.m:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B98FB9B102AFD8100173E92 /* AnimeListViewController.m */;
		functionName = "-asd";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = iMAL;
		modificationTime = 271441474.188111;
		state = 2;
	};
	7B0B9EE3102B22C5004A3AF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* iMAL_AppDelegate.h */;
		name = "iMAL_AppDelegate.h: 22";
		rLen = 49;
		rLoc = 515;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	7B0B9F47102B2657004A3AF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* iMAL_AppDelegate.m */;
		name = "iMAL_AppDelegate.m: 69";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 1747;
		vrLoc = 1477;
	};
	7B11F9DB102AEB4A009CEA93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B64254010287C3500E87480 /* NSXMLNode+stringForXPath.h */;
		name = "NSXMLNode+stringForXPath.h: 12";
		rLen = 88;
		rLoc = 175;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	7B11F9DC102AEB4A009CEA93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B64254110287C3500E87480 /* NSXMLNode+stringForXPath.m */;
		name = "NSXMLNode+stringForXPath.m: 12";
		rLen = 42;
		rLoc = 188;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	7B11F9E1102AEB4A009CEA93 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* iMAL_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	7B1D47DB102DAC7900F480DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9610EC1026DA440053D032 /* NSString+Base64.m */;
		name = "NSString+Base64.m: 34";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 1013;
		vrLoc = 3282;
	};
	7B1D47DC102DAC7900F480DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9610EB1026DA440053D032 /* NSString+Base64.h */;
		name = "NSString+Base64.h: 14";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	7B1D47DD102DAC7900F480DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B64251E1028795A00E87480 /* NSImage+NiceScaling.m */;
		name = "NSImage+NiceScaling.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 973;
		vrLoc = 5400;
	};
	7B2AC6741025DCCC004559D0 /* SearchWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 1232}}";
			sepNavSelRange = "{1901, 0}";
			sepNavVisRange = "{602, 1327}";
			sepNavWindowFrame = "{{71, 134}, {1145, 889}}";
		};
	};
	7B2AC6751025DCCC004559D0 /* SearchWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 5840}}";
			sepNavSelRange = "{3419, 0}";
			sepNavVisRange = "{3439, 1502}";
			sepNavWindowFrame = "{{163, 130}, {1145, 889}}";
		};
	};
	7B2AC6781025DDB9004559D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7B2AC6671025D6EA004559D0 /* toolbar_refresh.png */;
	};
	7B2AC67B1025DDB9004559D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7B2AC6671025D6EA004559D0 /* toolbar_refresh.png */;
	};
	7B3B803A102CA2A300A5D2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BCCF93B102C31B3000423D9 /* PGZFilterView.h */;
		name = "PGZFilterView.h: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	7B3B803C102CA2A300A5D2F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7B3B802F102C9DCF00A5D2F0 /* Repository.icns */;
	};
	7B3B804A102CA2A300A5D2F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7B3B802F102C9DCF00A5D2F0 /* Repository.icns */;
	};
	7B3B807C102CA38300A5D2F0 /* ListWindowController.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B98FB9E102AFDB000173E92 /* ListWindowController.m */;
		functionName = "-showSheet";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = iMAL;
		modificationTime = 271441474.18812;
		state = 2;
	};
	7B3B8084102CA3AD00A5D2F0 /* ListWindowController.m:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B98FB9E102AFDB000173E92 /* ListWindowController.m */;
		functionName = "-refeshList:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 129;
		location = iMAL;
		modificationTime = 271441474.188126;
		state = 2;
	};
	7B3B8089102CA40200A5D2F0 /* PGZCallback.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B67F3F1102996520031EAC2 /* PGZCallback.m */;
		functionName = "-perform";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = iMAL;
		modificationTime = 271441474.188131;
		state = 2;
	};
	7B3B80EA102CB53800A5D2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BF10260E59000D3B0E /* SearchOperation.m */;
		name = "SearchOperation.m: 21";
		rLen = 116;
		rLoc = 376;
		rType = 0;
		vrLen = 1438;
		vrLoc = 37;
	};
	7B64251E1028795A00E87480 /* NSImage+NiceScaling.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 3648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5400, 973}";
		};
	};
	7B64254010287C3500E87480 /* NSXMLNode+stringForXPath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 796}}";
			sepNavSelRange = "{175, 88}";
			sepNavVisRange = "{0, 264}";
		};
	};
	7B64254110287C3500E87480 /* NSXMLNode+stringForXPath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 796}}";
			sepNavSelRange = "{188, 42}";
			sepNavVisRange = "{0, 611}";
		};
	};
	7B642563102882A300E87480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B64251E1028795A00E87480 /* NSImage+NiceScaling.m */;
		name = "NSImage+NiceScaling.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	7B642572102882A300E87480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B64254010287C3500E87480 /* NSXMLNode+stringForXPath.h */;
		name = "NSXMLNode+stringForXPath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	7B642574102882A300E87480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B64254110287C3500E87480 /* NSXMLNode+stringForXPath.m */;
		name = "NSXMLNode+stringForXPath.m: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	7B67F3F0102996520031EAC2 /* PGZCallback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 708}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	7B67F3F1102996520031EAC2 /* PGZCallback.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 832}}";
			sepNavSelRange = "{884, 36}";
			sepNavVisRange = "{132, 841}";
		};
	};
	7B67F40110299AEE0031EAC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B67F3F0102996520031EAC2 /* PGZCallback.h */;
		name = "PGZCallback.h: 20";
		rLen = 225;
		rLoc = 350;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	7B67F40210299AEE0031EAC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B67F3F1102996520031EAC2 /* PGZCallback.m */;
		name = "PGZCallback.m: 16";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	7B6DFCA0102DC00400A0D261 /* InfoWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 708}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 708}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{0, 1195}";
			sepNavWindowFrame = "{{72, 134}, {1145, 889}}";
		};
	};
	7B6DFCA5102DC18700A0D261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BACB5CA102B64C8009E41C9 /* ImageDownloadOperation.m */;
		name = "ImageDownloadOperation.m: 47";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 1465;
		vrLoc = 32;
	};
	7B6DFCAF102DC18700A0D261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA0102DC00400A0D261 /* InfoWindowController.h */;
		name = "InfoWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	7B6DFCBC102DC25B00A0D261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	7B6DFD06102DC5EB00A0D261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9D102AFDB000173E92 /* ListWindowController.h */;
		name = "ListWindowController.h: 29";
		rLen = 36;
		rLoc = 691;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	7B6DFD21102DCB7000A0D261 /* UpdateOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 708}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	7B6DFD22102DCB7000A0D261 /* UpdateOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 880}}";
			sepNavSelRange = "{855, 0}";
			sepNavVisRange = "{756, 852}";
		};
	};
	7B6DFD3A102DD80900A0D261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B74100C102992B100FB51B7 /* AddOperation.h */;
		name = "AddOperation.h: 10";
		rLen = 460;
		rLoc = 161;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	7B6DFD3B102DD80900A0D261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B74100D102992B100FB51B7 /* AddOperation.m */;
		name = "AddOperation.m: 13";
		rLen = 1330;
		rLoc = 210;
		rType = 0;
		vrLen = 1360;
		vrLoc = 186;
	};
	7B6DFD3D102DD80900A0D261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DC0102B0F71004A3AF5 /* Entry.h */;
		name = "Entry.h: 23";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	7B6DFD3F102DD80900A0D261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70955D102D6C9200FED6BA /* ListViewController.h */;
		name = "ListViewController.h: 27";
		rLen = 48;
		rLoc = 550;
		rType = 0;
		vrLen = 1283;
		vrLoc = 40;
	};
	7B6DFD40102DD80900A0D261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA0102DC00400A0D261 /* InfoWindowController.h */;
		name = "InfoWindowController.h: 13";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	7B6DFD43102DD80900A0D261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFD21102DCB7000A0D261 /* UpdateOperation.h */;
		name = "UpdateOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	7B6DFD48102DD80900A0D261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFD22102DCB7000A0D261 /* UpdateOperation.m */;
		name = "UpdateOperation.m: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 1265;
		vrLoc = 3;
	};
	7B6DFD59102DD9EC00A0D261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFD21102DCB7000A0D261 /* UpdateOperation.h */;
		name = "UpdateOperation.h: 26";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	7B70955D102D6C9200FED6BA /* ListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 848}}";
			sepNavSelRange = "{550, 48}";
			sepNavVisRange = "{40, 1283}";
		};
	};
	7B70955E102D6C9200FED6BA /* ListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 2752}}";
			sepNavSelRange = "{6477, 0}";
			sepNavVisRange = "{5261, 1826}";
		};
	};
	7B70956B102D6DE400FED6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70955D102D6C9200FED6BA /* ListViewController.h */;
		name = "ListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	7B70956F102D6DE400FED6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70955E102D6C9200FED6BA /* ListViewController.m */;
		name = "ListViewController.m: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1528;
		vrLoc = 0;
	};
	7B74100C102992B100FB51B7 /* AddOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 708}}";
			sepNavSelRange = "{161, 460}";
			sepNavVisRange = "{0, 628}";
		};
	};
	7B74100D102992B100FB51B7 /* AddOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 880}}";
			sepNavSelRange = "{210, 1330}";
			sepNavVisRange = "{186, 1360}";
		};
	};
	7B7410321029963000FB51B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B74100C102992B100FB51B7 /* AddOperation.h */;
		name = "AddOperation.h: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	7B7410351029963000FB51B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B74100D102992B100FB51B7 /* AddOperation.m */;
		name = "AddOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	7B902D8E102DDB2300866E6E /* InfoWindowController.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		functionName = "-increaseEpisodeCount:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = iMAL;
		modificationTime = 271441474.188145;
		state = 2;
	};
	7B902DAC102DDC5200866E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9E102AFDB000173E92 /* ListWindowController.m */;
		name = "ListWindowController.m: 99";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 1455;
		vrLoc = 946;
	};
	7B902DAF102DDC5200866E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 32";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	7B902DB0102DDC5200866E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFD22102DCB7000A0D261 /* UpdateOperation.m */;
		name = "UpdateOperation.m: 43";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 1486;
		vrLoc = 168;
	};
	7B902DB1102DDC5200866E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9E102AFDB000173E92 /* ListWindowController.m */;
		name = "ListWindowController.m: 99";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 1455;
		vrLoc = 946;
	};
	7B902DB2102DDC5200866E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 32";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	7B902DC3102DDD0200866E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchWindowController.m: 116";
		rLen = 0;
		rLoc = 3419;
		rType = 0;
		vrLen = 1502;
		vrLoc = 3439;
	};
	7B902DC5102DDD0200866E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFD22102DCB7000A0D261 /* UpdateOperation.m */;
		name = "UpdateOperation.m: 43";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 1463;
		vrLoc = 191;
	};
	7B902DC6102DDD0200866E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 32";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	7B902DC7102DDD0200866E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFD22102DCB7000A0D261 /* UpdateOperation.m */;
		name = "UpdateOperation.m: 35";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1463;
		vrLoc = 191;
	};
	7B902DC8102DDD0200866E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchWindowController.m: 116";
		rLen = 0;
		rLoc = 3419;
		rType = 0;
		vrLen = 1502;
		vrLoc = 3439;
	};
	7B902DD0102DDE3200866E6E /* RefreshOperation.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B0B9DBA102B0DC5004A3AF5 /* RefreshOperation.m */;
		functionName = "-main";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 57;
		location = iMAL;
		modificationTime = 271441724.891792;
		state = 2;
	};
	7B902DD4102DDE4500866E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 29";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	7B902DD5102DDE4500866E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DB9102B0DC5004A3AF5 /* RefreshOperation.h */;
		name = "RefreshOperation.h: 25";
		rLen = 153;
		rLoc = 505;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	7B902DD9102DDF4100866E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		name = "MALHandler.m: 20";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1825;
		vrLoc = 1302;
	};
	7B902DDB102DDF4100866E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DBA102B0DC5004A3AF5 /* RefreshOperation.m */;
		name = "RefreshOperation.m: 57";
		rLen = 0;
		rLoc = 1845;
		rType = 0;
		vrLen = 1785;
		vrLoc = 610;
	};
	7B902DDC102DDF4100866E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		name = "MALHandler.m: 20";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1825;
		vrLoc = 1302;
	};
	7B902DE0102DE1C300866E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DB9102B0DC5004A3AF5 /* RefreshOperation.h */;
		name = "RefreshOperation.h: 25";
		rLen = 153;
		rLoc = 505;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	7B902DE1102DE1C300866E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DBA102B0DC5004A3AF5 /* RefreshOperation.m */;
		name = "RefreshOperation.m: 57";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 1785;
		vrLoc = 610;
	};
	7B902DE2102DE1C300866E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFD22102DCB7000A0D261 /* UpdateOperation.m */;
		name = "UpdateOperation.m: 35";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1536;
		vrLoc = 37;
	};
	7B902DE3102DE1C300866E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70955E102D6C9200FED6BA /* ListViewController.m */;
		name = "ListViewController.m: 155";
		rLen = 0;
		rLoc = 6477;
		rType = 0;
		vrLen = 1826;
		vrLoc = 5261;
	};
	7B902DE4102DE1C300866E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B67F3F1102996520031EAC2 /* PGZCallback.m */;
		name = "PGZCallback.m: 45";
		rLen = 36;
		rLoc = 884;
		rType = 0;
		vrLen = 841;
		vrLoc = 132;
	};
	7B902DE5102DE1C300866E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B67F3F0102996520031EAC2 /* PGZCallback.h */;
		name = "PGZCallback.h: 22";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	7B902DE6102DE1C300866E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 20";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	7B902DE7102DE1C300866E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DC1102B0F71004A3AF5 /* Entry.m */;
		name = "Entry.m: 80";
		rLen = 0;
		rLoc = 2533;
		rType = 0;
		vrLen = 1967;
		vrLoc = 373;
	};
	7B902DE8102DE1C300866E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DBA102B0DC5004A3AF5 /* RefreshOperation.m */;
		name = "RefreshOperation.m: 57";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 1889;
		vrLoc = 350;
	};
	7B902DE9102DE1C300866E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DB9102B0DC5004A3AF5 /* RefreshOperation.h */;
		name = "RefreshOperation.h: 25";
		rLen = 153;
		rLoc = 505;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	7B902DEA102DE1C300866E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DBA102B0DC5004A3AF5 /* RefreshOperation.m */;
		name = "RefreshOperation.m: 57";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 1785;
		vrLoc = 610;
	};
	7B902DEB102DE1C300866E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFD22102DCB7000A0D261 /* UpdateOperation.m */;
		name = "UpdateOperation.m: 35";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1536;
		vrLoc = 37;
	};
	7B902DEC102DE1C300866E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70955E102D6C9200FED6BA /* ListViewController.m */;
		name = "ListViewController.m: 155";
		rLen = 0;
		rLoc = 6477;
		rType = 0;
		vrLen = 1826;
		vrLoc = 5261;
	};
	7B902DED102DE1C300866E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 30";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	7B902DEE102DE1C300866E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B67F3F1102996520031EAC2 /* PGZCallback.m */;
		name = "PGZCallback.m: 45";
		rLen = 36;
		rLoc = 884;
		rType = 0;
		vrLen = 841;
		vrLoc = 132;
	};
	7B902DEF102DE1C300866E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B67F3F0102996520031EAC2 /* PGZCallback.h */;
		name = "PGZCallback.h: 22";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	7B902DF0102DE1C300866E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 20";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	7B902DF1102DE1C300866E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DC1102B0F71004A3AF5 /* Entry.m */;
		name = "Entry.m: 80";
		rLen = 0;
		rLoc = 2533;
		rType = 0;
		vrLen = 1850;
		vrLoc = 1543;
	};
	7B939F5010199C27007B3B7F /* MBPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 2064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{774, 1188}";
		};
	};
	7B939F5110199C27007B3B7F /* MBPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 3952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1463}";
		};
	};
	7B939F5510199C48007B3B7F /* PreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 605}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 290}";
			sepNavWindowFrame = "{{75, 448}, {1070, 575}}";
		};
	};
	7B939F5610199C48007B3B7F /* PreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 608}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 1106}";
			sepNavWindowFrame = "{{75, 448}, {1070, 575}}";
		};
	};
	7B939F5F10199CCE007B3B7F /* GeneralPrefsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 349}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	7B939F6010199CCE007B3B7F /* GeneralPrefsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 520}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{193, 290}";
		};
	};
	7B939F7C1019A14A007B3B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5610199C48007B3B7F /* PreferencesController.m */;
		name = "PreferencesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	7B939F7D1019A14A007B3B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5510199C48007B3B7F /* PreferencesController.h */;
		name = "PreferencesController.h: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 255;
		vrLoc = 31;
	};
	7B939F7F1019A14A007B3B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5F10199CCE007B3B7F /* GeneralPrefsViewController.h */;
		name = "GeneralPrefsViewController.h: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	7B939F801019A14A007B3B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F6010199CCE007B3B7F /* GeneralPrefsViewController.m */;
		name = "GeneralPrefsViewController.m: 27";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 329;
		vrLoc = 154;
	};
	7B9610181026C9B20053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* iMAL_AppDelegate.m */;
		name = "iMAL_AppDelegate.m: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	7B9610191026C9B20053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* iMAL_AppDelegate.h */;
		name = "iMAL_AppDelegate.h: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	7B96101F1026C9B20053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	7B9610CE1026D9DA0053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB16102569E600E33747 /* MALPrefsViewController.m */;
		name = "MALPrefsViewController.m: 30";
		rLen = 37;
		rLoc = 519;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	7B9610EB1026DA440053D032 /* NSString+Base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 685}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	7B9610EC1026DA440053D032 /* NSString+Base64.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 2480}}";
			sepNavSelRange = "{1643, 0}";
			sepNavVisRange = "{3282, 1013}";
		};
	};
	7B9610F61026DAC20053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9610EB1026DA440053D032 /* NSString+Base64.h */;
		name = "NSString+Base64.h: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	7B9610F71026DAC20053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9610EC1026DA440053D032 /* NSString+Base64.m */;
		name = "NSString+Base64.m: 21";
		rLen = 0;
		rLoc = 4293;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	7B9611F61026ED4F0053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iMAL_Prefix.pch */;
		name = "iMAL_Prefix.pch: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	7B9611F71026ED4F0053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	7B9612721027026E0053D032 /* SearchModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 864}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{75, 1138}";
		};
	};
	7B9612731027026E0053D032 /* SearchModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1808}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{542, 1574}";
			sepNavWindowFrame = "{{399, 86}, {1145, 889}}";
		};
	};
	7B961283102704DE0053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9612721027026E0053D032 /* SearchModel.h */;
		name = "SearchModel.h: 22";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	7B961284102704DE0053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9612731027026E0053D032 /* SearchModel.m */;
		name = "SearchModel.m: 17";
		rLen = 0;
		rLoc = 3501;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	7B98FB9B102AFD8100173E92 /* AnimeListViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AnimeListViewController.m;
		path = /Users/stefano/Desktop/iMAL/AnimeListViewController.m;
		sourceTree = "<absolute>";
	};
	7B98FB9D102AFDB000173E92 /* ListWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 624}}";
			sepNavSelRange = "{903, 0}";
			sepNavVisRange = "{728, 249}";
		};
	};
	7B98FB9E102AFDB000173E92 /* ListWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 2528}}";
			sepNavSelRange = "{2981, 0}";
			sepNavVisRange = "{946, 1455}";
			sepNavWindowFrame = "{{72, 134}, {1145, 889}}";
		};
	};
	7B98FBC2102B055C00173E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6741025DCCC004559D0 /* SearchWindowController.h */;
		name = "SearchWindowController.h: 74";
		rLen = 0;
		rLoc = 1901;
		rType = 0;
		vrLen = 1327;
		vrLoc = 602;
	};
	7B98FBCD102B055C00173E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9D102AFDB000173E92 /* ListWindowController.h */;
		name = "ListWindowController.h: 12";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	7B98FBCE102B055C00173E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9E102AFDB000173E92 /* ListWindowController.m */;
		name = "ListWindowController.m: 14";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	7BACB5C9102B64C8009E41C9 /* ImageDownloadOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 775}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	7BACB5CA102B64C8009E41C9 /* ImageDownloadOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 816}}";
			sepNavSelRange = "{1496, 0}";
			sepNavVisRange = "{32, 1465}";
		};
	};
	7BACB5EC102B6ED8009E41C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BACB5C9102B64C8009E41C9 /* ImageDownloadOperation.h */;
		name = "ImageDownloadOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	7BACB5EE102B6ED8009E41C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BACB5CA102B64C8009E41C9 /* ImageDownloadOperation.m */;
		name = "ImageDownloadOperation.m: 14";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	7BB528BE10260E59000D3B0E /* SearchOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 775}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 548}";
			sepNavWindowFrame = "{{95, 113}, {1145, 889}}";
		};
	};
	7BB528BF10260E59000D3B0E /* SearchOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 864}}";
			sepNavSelRange = "{376, 116}";
			sepNavVisRange = "{37, 1438}";
			sepNavWindowFrame = "{{129, 115}, {1145, 889}}";
		};
	};
	7BB528E0102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6741025DCCC004559D0 /* SearchWindowController.h */;
		name = "SearchController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	7BB528E4102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BE10260E59000D3B0E /* SearchOperation.h */;
		name = "SearchOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	7BB528EE102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BF10260E59000D3B0E /* SearchOperation.m */;
		name = "SearchOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	7BB528FF102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchController.m: 18";
		rLen = 0;
		rLoc = 11322;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	7BB7D6EF102AB8A600AC7556 /* SearchWindowController.m:308 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		functionName = "-observeValueForKeyPath:ofObject:change:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 308;
		location = iMAL;
		modificationTime = 271441474.188101;
		state = 2;
	};
	7BBBAB15102569E600E33747 /* MALPrefsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 336}}";
			sepNavSelRange = "{210, 77}";
			sepNavVisRange = "{3, 287}";
		};
	};
	7BBBAB16102569E600E33747 /* MALPrefsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 605}}";
			sepNavSelRange = "{519, 37}";
			sepNavVisRange = "{0, 672}";
		};
	};
	7BBBAB2E10256C9900E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB15102569E600E33747 /* MALPrefsViewController.h */;
		name = "MALPrefsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	7BBBAB3410256C9900E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB16102569E600E33747 /* MALPrefsViewController.m */;
		name = "MALPrefsViewController.m: 26";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 487;
		vrLoc = 185;
	};
	7BBBAB4310256CF100E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F6010199CCE007B3B7F /* GeneralPrefsViewController.m */;
		name = "GeneralPrefsViewController.m: 28";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 290;
		vrLoc = 193;
	};
	7BBBAB4810256D1300E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5F10199CCE007B3B7F /* GeneralPrefsViewController.h */;
		name = "GeneralPrefsViewController.h: 16";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	7BBBAB6A102572A500E33747 /* MALHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 708}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	7BBBAB6B102572A500E33747 /* MALHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 2144}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{1302, 1825}";
			sepNavWindowFrame = "{{94, 427}, {1070, 575}}";
		};
	};
	7BBBAB7C102578AD00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB15102569E600E33747 /* MALPrefsViewController.h */;
		name = "MALPrefsViewController.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	7BBBAB80102578AD00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6A102572A500E33747 /* MALHandler.h */;
		name = "MALHandler.h: 16";
		rLen = 101;
		rLoc = 506;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	7BBBAB81102578AD00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		name = "MALHandler.m: 16";
		rLen = 0;
		rLoc = 2360;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	7BBBABD910258F5E00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iMAL_Prefix.pch */;
		name = "iMAL_Prefix.pch: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	7BC4CC2B101AF66E00ECB4A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5010199C27007B3B7F /* MBPreferencesController.h */;
		name = "MBPreferencesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	7BC825A2102D732A00FE12F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9612731027026E0053D032 /* SearchModel.m */;
		name = "SearchModel.m: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1574;
		vrLoc = 542;
	};
	7BC825B7102D73E900FE12F2 /* Entry.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B0B9DC1102B0F71004A3AF5 /* Entry.m */;
		functionName = "-updateFromXMLNode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = iMAL;
		modificationTime = 271441474.188136;
		state = 2;
	};
	7BC825B9102D73F100FE12F2 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* iMAL_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	7BC825E8102D763F00FE12F2 /* ListWindowController.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B98FB9E102AFDB000173E92 /* ListWindowController.m */;
		functionName = "-refeshList:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = iMAL;
		modificationTime = 271441474.188141;
		state = 2;
	};
	7BC82623102D792700FE12F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DB6102B0C2D004A3AF5 /* NSManagedObjectContext+PGZUtils.h */;
		name = "NSManagedObjectContext+PGZUtils.h: 11";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	7BC8262D102D79D400FE12F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DB7102B0C2D004A3AF5 /* NSManagedObjectContext+PGZUtils.m */;
		name = "NSManagedObjectContext+PGZUtils.m: 20";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1304;
		vrLoc = 0;
	};
	7BC82647102D7B4A00FE12F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6A102572A500E33747 /* MALHandler.h */;
		name = "MALHandler.h: 31";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	7BC94598102D647300F8063D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BCCF93C102C31B3000423D9 /* PGZFilterView.m */;
		name = "PGZFilterView.m: 33";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	7BCC1F62102C74A500B80C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BACB5C9102B64C8009E41C9 /* ImageDownloadOperation.h */;
		name = "ImageDownloadOperation.h: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	7BCCF93B102C31B3000423D9 /* PGZFilterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 775}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	7BCCF93C102C31B3000423D9 /* PGZFilterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 775}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	7BCCF949102C330D000423D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9612721027026E0053D032 /* SearchModel.h */;
		name = "SearchModel.h: 40";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 1138;
		vrLoc = 75;
	};
	7BCCF95A102C330D000423D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BCCF93B102C31B3000423D9 /* PGZFilterView.h */;
		name = "PGZFilterView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	7BCCF95B102C330D000423D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BCCF93C102C31B3000423D9 /* PGZFilterView.m */;
		name = "PGZFilterView.m: 25";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	7BD08D7010198F6900A73812 /* iMAL */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iMAL;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	7BD08D8810198F7800A73812 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7BD08D8910198F7800A73812 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7BD2336F10282B2C009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5010199C27007B3B7F /* MBPreferencesController.h */;
		name = "MBPreferencesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1188;
		vrLoc = 774;
	};
	7BD2337010282B2C009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5110199C27007B3B7F /* MBPreferencesController.m */;
		name = "MBPreferencesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1463;
		vrLoc = 0;
	};
	7BD2337110282B2C009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5510199C48007B3B7F /* PreferencesController.h */;
		name = "PreferencesController.h: 16";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	7BD2337210282B2C009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5610199C48007B3B7F /* PreferencesController.m */;
		name = "PreferencesController.m: 21";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	7BD2337710282B2C009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5110199C27007B3B7F /* MBPreferencesController.m */;
		name = "MBPreferencesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1463;
		vrLoc = 0;
	};
	7BF46B3D1029B510002E164E /* MALHandler.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		functionName = "-get:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = iMAL;
		modificationTime = 271441474.188073;
		state = 2;
	};
	7BF46B481029B54E002E164E /* MALHandler.m:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		functionName = "-post:data:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		location = iMAL;
		modificationTime = 271441474.188094;
		state = 2;
	};
	8D1107260486CEB800E47090 /* iMAL */ = {
		activeExec = 0;
		executables = (
			7BD08D7010198F6900A73812 /* iMAL */,
		);
	};
}
