// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7BD08D7010198F6900A73812 /* iMAL */;
		activeTarget = 8D1107260486CEB800E47090 /* iMAL */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iMAL */,
		);
		breakpoints = (
			7B9610791026D0B70053D032 /* MALHandler.m:43 */,
			7B9610811026D0DB0053D032 /* MALHandler.m:69 */,
			7B9610851026D1230053D032 /* MALHandler.m:61 */,
			7B96111E1026DEF20053D032 /* MALHandler.m:44 */,
		);
		codeSenseManager = 7BD08D8910198F7800A73812 /* Code sense */;
		executables = (
			7BD08D7010198F6900A73812 /* iMAL */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					826,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					786,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271062098;
			PBXWorkspaceStateSaveDate = 271062098;
		};
		perUserProjectItems = {
			7B2AC6781025DDB9004559D0 = 7B2AC6781025DDB9004559D0 /* PBXBookmark */;
			7B2AC67B1025DDB9004559D0 = 7B2AC67B1025DDB9004559D0 /* PBXBookmark */;
			7B7A3C751027340400AE30B5 = 7B7A3C751027340400AE30B5 /* PBXTextBookmark */;
			7B7A3C9F10275E4000AE30B5 = 7B7A3C9F10275E4000AE30B5 /* PBXTextBookmark */;
			7B7A3CA310275E4000AE30B5 = 7B7A3CA310275E4000AE30B5 /* PBXTextBookmark */;
			7B939F7C1019A14A007B3B7F = 7B939F7C1019A14A007B3B7F /* PBXTextBookmark */;
			7B939F7D1019A14A007B3B7F = 7B939F7D1019A14A007B3B7F /* PBXTextBookmark */;
			7B939F7F1019A14A007B3B7F = 7B939F7F1019A14A007B3B7F /* PBXTextBookmark */;
			7B939F801019A14A007B3B7F = 7B939F801019A14A007B3B7F /* PBXTextBookmark */;
			7B96100C1026C9B20053D032 = 7B96100C1026C9B20053D032 /* PBXTextBookmark */;
			7B9610181026C9B20053D032 = 7B9610181026C9B20053D032 /* PBXTextBookmark */;
			7B9610191026C9B20053D032 = 7B9610191026C9B20053D032 /* PBXTextBookmark */;
			7B96101F1026C9B20053D032 = 7B96101F1026C9B20053D032 /* PBXTextBookmark */;
			7B9610CD1026D9DA0053D032 = 7B9610CD1026D9DA0053D032 /* PBXTextBookmark */;
			7B9610CE1026D9DA0053D032 = 7B9610CE1026D9DA0053D032 /* PBXTextBookmark */;
			7B9610F61026DAC20053D032 = 7B9610F61026DAC20053D032 /* PBXTextBookmark */;
			7B9610F71026DAC20053D032 = 7B9610F71026DAC20053D032 /* PBXTextBookmark */;
			7B9610FE1026DBF70053D032 = 7B9610FE1026DBF70053D032 /* PBXTextBookmark */;
			7B96110C1026DCB40053D032 = 7B96110C1026DCB40053D032 /* PBXTextBookmark */;
			7B9611291026DFCA0053D032 = 7B9611291026DFCA0053D032 /* PBXTextBookmark */;
			7B9611F61026ED4F0053D032 = 7B9611F61026ED4F0053D032 /* PBXTextBookmark */;
			7B9611F71026ED4F0053D032 = 7B9611F71026ED4F0053D032 /* PBXTextBookmark */;
			7B961275102704DE0053D032 = 7B961275102704DE0053D032 /* PBXTextBookmark */;
			7B961277102704DE0053D032 = 7B961277102704DE0053D032 /* PBXTextBookmark */;
			7B961279102704DE0053D032 = 7B961279102704DE0053D032 /* PBXTextBookmark */;
			7B961283102704DE0053D032 = 7B961283102704DE0053D032 /* PBXTextBookmark */;
			7B961284102704DE0053D032 = 7B961284102704DE0053D032 /* PBXTextBookmark */;
			7B96129B1027064D0053D032 = 7B96129B1027064D0053D032 /* PBXTextBookmark */;
			7B9612CC10270C900053D032 = 7B9612CC10270C900053D032 /* PBXTextBookmark */;
			7B9D62031027752200CFA7F2 = 7B9D62031027752200CFA7F2 /* PBXTextBookmark */;
			7BB528E0102618DD000D3B0E = 7BB528E0102618DD000D3B0E /* PBXTextBookmark */;
			7BB528E4102618DD000D3B0E = 7BB528E4102618DD000D3B0E /* PBXTextBookmark */;
			7BB528EE102618DD000D3B0E = 7BB528EE102618DD000D3B0E /* PBXTextBookmark */;
			7BB528FF102618DD000D3B0E = 7BB528FF102618DD000D3B0E /* PBXTextBookmark */;
			7BBBAB2E10256C9900E33747 = 7BBBAB2E10256C9900E33747 /* PBXTextBookmark */;
			7BBBAB3410256C9900E33747 = 7BBBAB3410256C9900E33747 /* PBXTextBookmark */;
			7BBBAB4310256CF100E33747 = 7BBBAB4310256CF100E33747 /* PBXTextBookmark */;
			7BBBAB4810256D1300E33747 = 7BBBAB4810256D1300E33747 /* PBXTextBookmark */;
			7BBBAB7C102578AD00E33747 = 7BBBAB7C102578AD00E33747 /* PBXTextBookmark */;
			7BBBAB7E102578AD00E33747 = 7BBBAB7E102578AD00E33747 /* PBXTextBookmark */;
			7BBBAB80102578AD00E33747 = 7BBBAB80102578AD00E33747 /* PBXTextBookmark */;
			7BBBAB81102578AD00E33747 = 7BBBAB81102578AD00E33747 /* PBXTextBookmark */;
			7BBBABD910258F5E00E33747 = 7BBBABD910258F5E00E33747 /* PBXTextBookmark */;
			7BC4CC24101AF66E00ECB4A8 = 7BC4CC24101AF66E00ECB4A8 /* PBXTextBookmark */;
			7BC4CC2B101AF66E00ECB4A8 = 7BC4CC2B101AF66E00ECB4A8 /* PBXTextBookmark */;
			7BD2332A10281455009447A6 /* PBXTextBookmark */ = 7BD2332A10281455009447A6 /* PBXTextBookmark */;
			7BD2333410281477009447A6 /* PBXTextBookmark */ = 7BD2333410281477009447A6 /* PBXTextBookmark */;
			7BD2333810281490009447A6 /* PBXTextBookmark */ = 7BD2333810281490009447A6 /* PBXTextBookmark */;
			7BD2333A1028152F009447A6 /* PBXTextBookmark */ = 7BD2333A1028152F009447A6 /* PBXTextBookmark */;
			7BD2333C10281557009447A6 /* PBXTextBookmark */ = 7BD2333C10281557009447A6 /* PBXTextBookmark */;
			7BD2333E10281573009447A6 /* PBXTextBookmark */ = 7BD2333E10281573009447A6 /* PBXTextBookmark */;
			7BD23340102815DB009447A6 /* PBXTextBookmark */ = 7BD23340102815DB009447A6 /* PBXTextBookmark */;
			7BD233431028166A009447A6 /* PBXTextBookmark */ = 7BD233431028166A009447A6 /* PBXTextBookmark */;
			7BD2334410281730009447A6 /* PBXTextBookmark */ = 7BD2334410281730009447A6 /* PBXTextBookmark */;
			7BD23348102817CB009447A6 /* PBXTextBookmark */ = 7BD23348102817CB009447A6 /* PBXTextBookmark */;
			7BD2334A102817E9009447A6 /* PBXTextBookmark */ = 7BD2334A102817E9009447A6 /* PBXTextBookmark */;
			7BD2334C10281821009447A6 /* PBXTextBookmark */ = 7BD2334C10281821009447A6 /* PBXTextBookmark */;
			7BD2334D10281DB2009447A6 /* PBXTextBookmark */ = 7BD2334D10281DB2009447A6 /* PBXTextBookmark */;
			7BD2334F10281DD5009447A6 /* PBXTextBookmark */ = 7BD2334F10281DD5009447A6 /* PBXTextBookmark */;
			7BD2335110281DF5009447A6 /* PBXTextBookmark */ = 7BD2335110281DF5009447A6 /* PBXTextBookmark */;
			7BD2335310281E19009447A6 /* PBXTextBookmark */ = 7BD2335310281E19009447A6 /* PBXTextBookmark */;
			7BD2335510281E4E009447A6 /* PBXTextBookmark */ = 7BD2335510281E4E009447A6 /* PBXTextBookmark */;
			7BD2335710281E76009447A6 /* PBXTextBookmark */ = 7BD2335710281E76009447A6 /* PBXTextBookmark */;
			7BD2335A10281ED9009447A6 /* PBXTextBookmark */ = 7BD2335A10281ED9009447A6 /* PBXTextBookmark */;
			7BD2335B10281F26009447A6 /* PBXTextBookmark */ = 7BD2335B10281F26009447A6 /* PBXTextBookmark */;
			7BD2335D102823FD009447A6 /* PBXTextBookmark */ = 7BD2335D102823FD009447A6 /* PBXTextBookmark */;
			7BD2335F1028241C009447A6 /* PBXTextBookmark */ = 7BD2335F1028241C009447A6 /* PBXTextBookmark */;
			7BD23361102824E5009447A6 /* PBXTextBookmark */ = 7BD23361102824E5009447A6 /* PBXTextBookmark */;
			7BD23362102824E5009447A6 /* PBXTextBookmark */ = 7BD23362102824E5009447A6 /* PBXTextBookmark */;
			7BD23363102824E5009447A6 /* PBXTextBookmark */ = 7BD23363102824E5009447A6 /* PBXTextBookmark */;
			7BD23364102824E5009447A6 /* PBXTextBookmark */ = 7BD23364102824E5009447A6 /* PBXTextBookmark */;
			7BD23365102824E5009447A6 /* PBXTextBookmark */ = 7BD23365102824E5009447A6 /* PBXTextBookmark */;
			7BD23366102824E5009447A6 /* PBXTextBookmark */ = 7BD23366102824E5009447A6 /* PBXTextBookmark */;
			7BD23367102824E5009447A6 /* PBXTextBookmark */ = 7BD23367102824E5009447A6 /* PBXTextBookmark */;
			7BD23368102824E5009447A6 /* PBXTextBookmark */ = 7BD23368102824E5009447A6 /* PBXTextBookmark */;
			7BD23369102824E5009447A6 /* PBXTextBookmark */ = 7BD23369102824E5009447A6 /* PBXTextBookmark */;
			7BD2336B10282505009447A6 /* PBXTextBookmark */ = 7BD2336B10282505009447A6 /* PBXTextBookmark */;
			7BD2336F10282B2C009447A6 /* PBXTextBookmark */ = 7BD2336F10282B2C009447A6 /* PBXTextBookmark */;
			7BD2337010282B2C009447A6 /* PBXTextBookmark */ = 7BD2337010282B2C009447A6 /* PBXTextBookmark */;
			7BD2337110282B2C009447A6 /* PBXTextBookmark */ = 7BD2337110282B2C009447A6 /* PBXTextBookmark */;
			7BD2337210282B2C009447A6 /* PBXTextBookmark */ = 7BD2337210282B2C009447A6 /* PBXTextBookmark */;
			7BD2337310282B2C009447A6 /* PBXTextBookmark */ = 7BD2337310282B2C009447A6 /* PBXTextBookmark */;
			7BD2337410282B2C009447A6 /* PBXTextBookmark */ = 7BD2337410282B2C009447A6 /* PBXTextBookmark */;
			7BD2337510282B2C009447A6 /* PBXTextBookmark */ = 7BD2337510282B2C009447A6 /* PBXTextBookmark */;
			7BD2337610282B2C009447A6 /* PBXTextBookmark */ = 7BD2337610282B2C009447A6 /* PBXTextBookmark */;
			7BD2337710282B2C009447A6 /* PBXTextBookmark */ = 7BD2337710282B2C009447A6 /* PBXTextBookmark */;
			7BD2337810282B2C009447A6 /* PBXTextBookmark */ = 7BD2337810282B2C009447A6 /* PBXTextBookmark */;
			7BD2337910282B2C009447A6 /* PBXTextBookmark */ = 7BD2337910282B2C009447A6 /* PBXTextBookmark */;
			7BD2337A10282B2C009447A6 /* PBXTextBookmark */ = 7BD2337A10282B2C009447A6 /* PBXTextBookmark */;
			7BD2337B10282B2C009447A6 /* PBXTextBookmark */ = 7BD2337B10282B2C009447A6 /* PBXTextBookmark */;
			7BD2337F10282C66009447A6 /* PBXTextBookmark */ = 7BD2337F10282C66009447A6 /* PBXTextBookmark */;
			7BD2338010282C66009447A6 /* PBXTextBookmark */ = 7BD2338010282C66009447A6 /* PBXTextBookmark */;
			7BD2338110282C66009447A6 /* PBXTextBookmark */ = 7BD2338110282C66009447A6 /* PBXTextBookmark */;
			7BD2338210282C66009447A6 /* PBXTextBookmark */ = 7BD2338210282C66009447A6 /* PBXTextBookmark */;
			7BD2338310282C66009447A6 /* PBXTextBookmark */ = 7BD2338310282C66009447A6 /* PBXTextBookmark */;
			7BD2338410282C66009447A6 /* PBXTextBookmark */ = 7BD2338410282C66009447A6 /* PBXTextBookmark */;
			7BD2338910282EDB009447A6 /* PBXTextBookmark */ = 7BD2338910282EDB009447A6 /* PBXTextBookmark */;
			7BD2338A10282EDB009447A6 /* PBXTextBookmark */ = 7BD2338A10282EDB009447A6 /* PBXTextBookmark */;
			7BD2338B10282EDB009447A6 /* PBXTextBookmark */ = 7BD2338B10282EDB009447A6 /* PBXTextBookmark */;
			7BD2338C10282EDB009447A6 /* PBXTextBookmark */ = 7BD2338C10282EDB009447A6 /* PBXTextBookmark */;
			7BD2338D10282EDB009447A6 /* PBXTextBookmark */ = 7BD2338D10282EDB009447A6 /* PBXTextBookmark */;
			7BD2338E10282EDB009447A6 /* PBXTextBookmark */ = 7BD2338E10282EDB009447A6 /* PBXTextBookmark */;
			7BD2338F10282EDB009447A6 /* PBXTextBookmark */ = 7BD2338F10282EDB009447A6 /* PBXTextBookmark */;
			7BD2339010282EDB009447A6 /* PBXTextBookmark */ = 7BD2339010282EDB009447A6 /* PBXTextBookmark */;
			7BD2339110282EDB009447A6 /* PBXTextBookmark */ = 7BD2339110282EDB009447A6 /* PBXTextBookmark */;
			7BD2339210282EDB009447A6 /* PBXTextBookmark */ = 7BD2339210282EDB009447A6 /* PBXTextBookmark */;
			7BD2339310282EDB009447A6 /* PBXTextBookmark */ = 7BD2339310282EDB009447A6 /* PBXTextBookmark */;
			7BD2339410282EDB009447A6 /* PBXTextBookmark */ = 7BD2339410282EDB009447A6 /* PBXTextBookmark */;
			7BD2339510282EDB009447A6 /* PBXTextBookmark */ = 7BD2339510282EDB009447A6 /* PBXTextBookmark */;
			7BD2339610282EDB009447A6 /* PBXTextBookmark */ = 7BD2339610282EDB009447A6 /* PBXTextBookmark */;
			7BD2339710282EDB009447A6 /* PBXTextBookmark */ = 7BD2339710282EDB009447A6 /* PBXTextBookmark */;
			7BD2339810282EDB009447A6 /* PBXTextBookmark */ = 7BD2339810282EDB009447A6 /* PBXTextBookmark */;
			7BD2339910282EDB009447A6 /* PBXTextBookmark */ = 7BD2339910282EDB009447A6 /* PBXTextBookmark */;
			7BD233A0102830AE009447A6 /* PBXTextBookmark */ = 7BD233A0102830AE009447A6 /* PBXTextBookmark */;
			7BD233A1102830AE009447A6 /* PBXTextBookmark */ = 7BD233A1102830AE009447A6 /* PBXTextBookmark */;
			7BD233A2102830AE009447A6 /* PBXTextBookmark */ = 7BD233A2102830AE009447A6 /* PBXTextBookmark */;
			7BD233A3102830AE009447A6 /* PBXTextBookmark */ = 7BD233A3102830AE009447A6 /* PBXTextBookmark */;
			7BD233A4102830AE009447A6 /* PBXTextBookmark */ = 7BD233A4102830AE009447A6 /* PBXTextBookmark */;
			7BD233A5102830AE009447A6 /* PBXTextBookmark */ = 7BD233A5102830AE009447A6 /* PBXTextBookmark */;
			7BD233A6102830AE009447A6 /* PBXTextBookmark */ = 7BD233A6102830AE009447A6 /* PBXTextBookmark */;
			7BD233A7102830AE009447A6 /* PBXTextBookmark */ = 7BD233A7102830AE009447A6 /* PBXTextBookmark */;
			7BD233A8102830AE009447A6 /* PBXTextBookmark */ = 7BD233A8102830AE009447A6 /* PBXTextBookmark */;
			7BD233A9102830AE009447A6 /* PBXTextBookmark */ = 7BD233A9102830AE009447A6 /* PBXTextBookmark */;
			7BD233AA102830AE009447A6 /* PBXTextBookmark */ = 7BD233AA102830AE009447A6 /* PBXTextBookmark */;
			7BD233AB102830AE009447A6 /* PBXTextBookmark */ = 7BD233AB102830AE009447A6 /* PBXTextBookmark */;
			7BD233AC102830AE009447A6 /* PBXTextBookmark */ = 7BD233AC102830AE009447A6 /* PBXTextBookmark */;
			7BD233AD102830AE009447A6 /* PBXTextBookmark */ = 7BD233AD102830AE009447A6 /* PBXTextBookmark */;
			7BD233AE102830AE009447A6 /* PBXTextBookmark */ = 7BD233AE102830AE009447A6 /* PBXTextBookmark */;
			7BD233AF102830AE009447A6 /* PBXTextBookmark */ = 7BD233AF102830AE009447A6 /* PBXTextBookmark */;
			7BD233B0102830AE009447A6 /* PBXTextBookmark */ = 7BD233B0102830AE009447A6 /* PBXTextBookmark */;
			7BD233B1102830AE009447A6 /* PBXTextBookmark */ = 7BD233B1102830AE009447A6 /* PBXTextBookmark */;
			7BD233B31028310E009447A6 /* PBXTextBookmark */ = 7BD233B31028310E009447A6 /* PBXTextBookmark */;
			7BF63C4B10278336000A493A = 7BF63C4B10278336000A493A /* PBXTextBookmark */;
			7BF63C4F1027837E000A493A = 7BF63C4F1027837E000A493A /* PBXTextBookmark */;
		};
		sourceControlManager = 7BD08D8810198F7800A73812 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 605}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	32CA4F630368D1EE00C91783 /* iMAL_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 582}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 170}";
		};
	};
	770B37EC0679A11B001EADE2 /* iMAL_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						93.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {747, 220}}",
							"{{752, 0}, {393, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1145, 220}}",
							"{{0, 225}, {1145, 551}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {243, 220}}",
							"{{248, 0}, {497, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						234.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-241, -52}, {1130, 536}}";
			};
			sepNavWindowFrame = "{{75, 134}, {1145, 889}}";
		};
	};
	77C8280B06725ACE000B614F /* iMAL_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 605}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	77C8280C06725ACE000B614F /* iMAL_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 3040}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 1098}";
		};
	};
	7B2AC6741025DCCC004559D0 /* SearchWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 605}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	7B2AC6751025DCCC004559D0 /* SearchWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 2452}}";
			sepNavSelRange = "{2689, 0}";
			sepNavVisRange = "{1681, 1311}";
			sepNavWindowFrame = "{{163, 130}, {1145, 889}}";
		};
	};
	7B2AC6781025DDB9004559D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7B2AC6671025D6EA004559D0 /* toolbar_refresh.png */;
	};
	7B2AC67B1025DDB9004559D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7B2AC6671025D6EA004559D0 /* toolbar_refresh.png */;
	};
	7B7A3C751027340400AE30B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* iMAL_AppDelegate.m */;
		name = "iMAL_AppDelegate.m: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	7B7A3C9F10275E4000AE30B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B7A3CA010275E4000AE30B5 /* LoginController.m */;
		name = "LoginController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1254;
		vrLoc = 1021;
	};
	7B7A3CA010275E4000AE30B5 /* LoginController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = LoginController.m;
		path = /Users/stefano/Desktop/stuff/iMAL/LoginController.m;
		sourceTree = "<absolute>";
	};
	7B7A3CA310275E4000AE30B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B7A3CA410275E4000AE30B5 /* LoginController.m */;
		name = "LoginController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1254;
		vrLoc = 1021;
	};
	7B7A3CA410275E4000AE30B5 /* LoginController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = LoginController.m;
		path = /Users/stefano/Desktop/stuff/iMAL/LoginController.m;
		sourceTree = "<absolute>";
	};
	7B939F5010199C27007B3B7F /* MBPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 2064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{774, 1188}";
		};
	};
	7B939F5110199C27007B3B7F /* MBPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 3952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1463}";
		};
	};
	7B939F5510199C48007B3B7F /* PreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 605}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 290}";
			sepNavWindowFrame = "{{75, 448}, {1070, 575}}";
		};
	};
	7B939F5610199C48007B3B7F /* PreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 608}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 1106}";
			sepNavWindowFrame = "{{75, 448}, {1070, 575}}";
		};
	};
	7B939F5F10199CCE007B3B7F /* GeneralPrefsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 349}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	7B939F6010199CCE007B3B7F /* GeneralPrefsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 520}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{193, 290}";
		};
	};
	7B939F7C1019A14A007B3B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5610199C48007B3B7F /* PreferencesController.m */;
		name = "PreferencesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	7B939F7D1019A14A007B3B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5510199C48007B3B7F /* PreferencesController.h */;
		name = "PreferencesController.h: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 255;
		vrLoc = 31;
	};
	7B939F7F1019A14A007B3B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5F10199CCE007B3B7F /* GeneralPrefsViewController.h */;
		name = "GeneralPrefsViewController.h: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	7B939F801019A14A007B3B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F6010199CCE007B3B7F /* GeneralPrefsViewController.m */;
		name = "GeneralPrefsViewController.m: 27";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 329;
		vrLoc = 154;
	};
	7B96100C1026C9B20053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* iMAL_AppDelegate.h */;
		name = "iMAL_AppDelegate.h: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	7B9610181026C9B20053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* iMAL_AppDelegate.m */;
		name = "iMAL_AppDelegate.m: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	7B9610191026C9B20053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* iMAL_AppDelegate.h */;
		name = "iMAL_AppDelegate.h: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	7B96101F1026C9B20053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	7B9610791026D0B70053D032 /* MALHandler.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		functionName = "-search:type:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = iMAL;
		modificationTime = 271021870.239544;
		state = 2;
	};
	7B9610811026D0DB0053D032 /* MALHandler.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		functionName = "-get:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = iMAL;
		modificationTime = 271021870.239562;
		state = 2;
	};
	7B9610851026D1230053D032 /* MALHandler.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		functionName = "-get:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = iMAL;
		modificationTime = 271021870.2395681;
		state = 2;
	};
	7B9610CD1026D9DA0053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5610199C48007B3B7F /* PreferencesController.m */;
		name = "PreferencesController.m: 21";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1103;
		vrLoc = 3;
	};
	7B9610CE1026D9DA0053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB16102569E600E33747 /* MALPrefsViewController.m */;
		name = "MALPrefsViewController.m: 30";
		rLen = 37;
		rLoc = 519;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	7B9610EB1026DA440053D032 /* NSString+Base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 605}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	7B9610EC1026DA440053D032 /* NSString+Base64.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 2016}}";
			sepNavSelRange = "{2490, 0}";
			sepNavVisRange = "{979, 578}";
		};
	};
	7B9610F61026DAC20053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9610EB1026DA440053D032 /* NSString+Base64.h */;
		name = "NSString+Base64.h: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	7B9610F71026DAC20053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9610EC1026DA440053D032 /* NSString+Base64.m */;
		name = "NSString+Base64.m: 21";
		rLen = 0;
		rLoc = 2650;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	7B9610FE1026DBF70053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9610EB1026DA440053D032 /* NSString+Base64.h */;
		name = "NSString+Base64.h: 14";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	7B96110C1026DCB40053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9610EC1026DA440053D032 /* NSString+Base64.m */;
		name = "NSString+Base64.m: 122";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	7B96111E1026DEF20053D032 /* MALHandler.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		functionName = "-search:type:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = iMAL;
		modificationTime = 271021870.239573;
		state = 2;
	};
	7B9611291026DFCA0053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6A102572A500E33747 /* MALHandler.h */;
		name = "MALHandler.h: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	7B9611F61026ED4F0053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iMAL_Prefix.pch */;
		name = "iMAL_Prefix.pch: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	7B9611F71026ED4F0053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	7B9612721027026E0053D032 /* SearchModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 605}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	7B9612731027026E0053D032 /* SearchModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 582}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	7B961275102704DE0053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		name = "MALHandler.m: 70";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 1995;
		vrLoc = 1256;
	};
	7B961277102704DE0053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9612721027026E0053D032 /* SearchModel.h */;
		name = "SearchModel.h: 22";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	7B961279102704DE0053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BF10260E59000D3B0E /* SearchOperation.m */;
		name = "SearchOperation.m: 49";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 1280;
		vrLoc = 560;
	};
	7B961283102704DE0053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9612721027026E0053D032 /* SearchModel.h */;
		name = "SearchModel.h: 22";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	7B961284102704DE0053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9612731027026E0053D032 /* SearchModel.m */;
		name = "SearchModel.m: 17";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	7B96129B1027064D0053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BE10260E59000D3B0E /* SearchOperation.h */;
		name = "SearchOperation.h: 26";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	7B9612CC10270C900053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9612731027026E0053D032 /* SearchModel.m */;
		name = "SearchModel.m: 17";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	7B9D62031027752200CFA7F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6741025DCCC004559D0 /* SearchWindowController.h */;
		name = "SearchController.h: 23";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	7BB528BE10260E59000D3B0E /* SearchOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 605}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 665}";
			sepNavWindowFrame = "{{95, 113}, {1145, 889}}";
		};
	};
	7BB528BF10260E59000D3B0E /* SearchOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 1192}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{140, 1335}";
			sepNavWindowFrame = "{{129, 115}, {1145, 889}}";
		};
	};
	7BB528E0102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6741025DCCC004559D0 /* SearchWindowController.h */;
		name = "SearchController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	7BB528E4102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BE10260E59000D3B0E /* SearchOperation.h */;
		name = "SearchOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	7BB528EE102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BF10260E59000D3B0E /* SearchOperation.m */;
		name = "SearchOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	7BB528FF102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchController.m: 18";
		rLen = 0;
		rLoc = 3213;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	7BBBAB15102569E600E33747 /* MALPrefsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 336}}";
			sepNavSelRange = "{210, 77}";
			sepNavVisRange = "{3, 287}";
		};
	};
	7BBBAB16102569E600E33747 /* MALPrefsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 605}}";
			sepNavSelRange = "{519, 37}";
			sepNavVisRange = "{0, 672}";
		};
	};
	7BBBAB2E10256C9900E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB15102569E600E33747 /* MALPrefsViewController.h */;
		name = "MALPrefsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	7BBBAB3410256C9900E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB16102569E600E33747 /* MALPrefsViewController.m */;
		name = "MALPrefsViewController.m: 26";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 487;
		vrLoc = 185;
	};
	7BBBAB4310256CF100E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F6010199CCE007B3B7F /* GeneralPrefsViewController.m */;
		name = "GeneralPrefsViewController.m: 28";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 290;
		vrLoc = 193;
	};
	7BBBAB4810256D1300E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5F10199CCE007B3B7F /* GeneralPrefsViewController.h */;
		name = "GeneralPrefsViewController.h: 16";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	7BBBAB6A102572A500E33747 /* MALHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 605}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	7BBBAB6B102572A500E33747 /* MALHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 1648}}";
			sepNavSelRange = "{1992, 0}";
			sepNavVisRange = "{1256, 1995}";
			sepNavWindowFrame = "{{94, 427}, {1070, 575}}";
		};
	};
	7BBBAB7C102578AD00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB15102569E600E33747 /* MALPrefsViewController.h */;
		name = "MALPrefsViewController.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	7BBBAB7E102578AD00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5510199C48007B3B7F /* PreferencesController.h */;
		name = "PreferencesController.h: 16";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	7BBBAB80102578AD00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6A102572A500E33747 /* MALHandler.h */;
		name = "MALHandler.h: 16";
		rLen = 103;
		rLoc = 256;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	7BBBAB81102578AD00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		name = "MALHandler.m: 16";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	7BBBABD910258F5E00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iMAL_Prefix.pch */;
		name = "iMAL_Prefix.pch: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	7BC4CC24101AF66E00ECB4A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5010199C27007B3B7F /* MBPreferencesController.h */;
		name = "MBPreferencesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	7BC4CC2B101AF66E00ECB4A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5010199C27007B3B7F /* MBPreferencesController.h */;
		name = "MBPreferencesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	7BD08D7010198F6900A73812 /* iMAL */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iMAL;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7BD08D8810198F7800A73812 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7BD08D8910198F7800A73812 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7BD2332A10281455009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchController.m: 82";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 1093;
		vrLoc = 1676;
	};
	7BD2333410281477009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchController.m: 84";
		rLen = 0;
		rLoc = 1885;
		rType = 0;
		vrLen = 1049;
		vrLoc = 1676;
	};
	7BD2333810281490009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchController.m: 86";
		rLen = 0;
		rLoc = 1890;
		rType = 0;
		vrLen = 1038;
		vrLoc = 1676;
	};
	7BD2333A1028152F009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchController.m: 90";
		rLen = 0;
		rLoc = 2078;
		rType = 0;
		vrLen = 997;
		vrLoc = 1676;
	};
	7BD2333C10281557009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchController.m: 86";
		rLen = 0;
		rLoc = 1885;
		rType = 0;
		vrLen = 1001;
		vrLoc = 1676;
	};
	7BD2333E10281573009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchController.m: 86";
		rLen = 0;
		rLoc = 1885;
		rType = 0;
		vrLen = 959;
		vrLoc = 1676;
	};
	7BD23340102815DB009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchController.m: 84";
		rLen = 0;
		rLoc = 1885;
		rType = 0;
		vrLen = 1039;
		vrLoc = 1676;
	};
	7BD233431028166A009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchController.m: 82";
		rLen = 0;
		rLoc = 1748;
		rType = 0;
		vrLen = 1039;
		vrLoc = 1676;
	};
	7BD2334410281730009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchController.m: 81";
		rLen = 0;
		rLoc = 1708;
		rType = 0;
		vrLen = 1147;
		vrLoc = 1619;
	};
	7BD23348102817CB009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchController.m: 92";
		rLen = 0;
		rLoc = 2076;
		rType = 0;
		vrLen = 995;
		vrLoc = 1619;
	};
	7BD2334A102817E9009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchController.m: 85";
		rLen = 0;
		rLoc = 1748;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1619;
	};
	7BD2334C10281821009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchController.m: 87";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 1126;
		vrLoc = 1942;
	};
	7BD2334D10281DB2009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchController.m: 82";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 1056;
		vrLoc = 1755;
	};
	7BD2334F10281DD5009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchController.m: 82";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 1074;
		vrLoc = 1755;
	};
	7BD2335110281DF5009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchController.m: 85";
		rLen = 0;
		rLoc = 1748;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1755;
	};
	7BD2335310281E19009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchController.m: 82";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1755;
	};
	7BD2335510281E4E009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchController.m: 82";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 1056;
		vrLoc = 1755;
	};
	7BD2335710281E76009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchController.m: 79";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1755;
	};
	7BD2335A10281ED9009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchController.m: 90";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1755;
	};
	7BD2335B10281F26009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchController.m: 72";
		rLen = 745;
		rLoc = 1331;
		rType = 0;
		vrLen = 1111;
		vrLoc = 1753;
	};
	7BD2335D102823FD009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchController.m: 117";
		rLen = 0;
		rLoc = 2718;
		rType = 0;
		vrLen = 994;
		vrLoc = 2251;
	};
	7BD2335F1028241C009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchController.m: 98";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 1088;
		vrLoc = 2102;
	};
	7BD23361102824E5009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6741025DCCC004559D0 /* SearchWindowController.h */;
		name = "SearchController.h: 23";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	7BD23362102824E5009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BF10260E59000D3B0E /* SearchOperation.m */;
		name = "SearchOperation.m: 25";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 1333;
		vrLoc = 740;
	};
	7BD23363102824E5009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchController.m: 98";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	7BD23364102824E5009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchController.m: 98";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	7BD23365102824E5009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6741025DCCC004559D0 /* SearchWindowController.h */;
		name = "SearchController.h: 23";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	7BD23366102824E5009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchController.m: 98";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	7BD23367102824E5009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6741025DCCC004559D0 /* SearchWindowController.h */;
		name = "SearchController.h: 23";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	7BD23368102824E5009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BF10260E59000D3B0E /* SearchOperation.m */;
		name = "SearchOperation.m: 25";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 1333;
		vrLoc = 740;
	};
	7BD23369102824E5009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchController.m: 136";
		rLen = 0;
		rLoc = 3211;
		rType = 0;
		vrLen = 1038;
		vrLoc = 2732;
	};
	7BD2336B10282505009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchController.m: 25";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	7BD2336F10282B2C009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5010199C27007B3B7F /* MBPreferencesController.h */;
		name = "MBPreferencesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1188;
		vrLoc = 774;
	};
	7BD2337010282B2C009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5110199C27007B3B7F /* MBPreferencesController.m */;
		name = "MBPreferencesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1463;
		vrLoc = 0;
	};
	7BD2337110282B2C009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5510199C48007B3B7F /* PreferencesController.h */;
		name = "PreferencesController.h: 16";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	7BD2337210282B2C009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5610199C48007B3B7F /* PreferencesController.m */;
		name = "PreferencesController.m: 21";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	7BD2337310282B2C009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6741025DCCC004559D0 /* SearchWindowController.h */;
		name = "SearchController.h: 23";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	7BD2337410282B2C009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchController.m: 25";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 956;
		vrLoc = 280;
	};
	7BD2337510282B2C009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchController.m: 25";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 956;
		vrLoc = 280;
	};
	7BD2337610282B2C009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5010199C27007B3B7F /* MBPreferencesController.h */;
		name = "MBPreferencesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1188;
		vrLoc = 774;
	};
	7BD2337710282B2C009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5110199C27007B3B7F /* MBPreferencesController.m */;
		name = "MBPreferencesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1463;
		vrLoc = 0;
	};
	7BD2337810282B2C009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5510199C48007B3B7F /* PreferencesController.h */;
		name = "PreferencesController.h: 16";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	7BD2337910282B2C009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5610199C48007B3B7F /* PreferencesController.m */;
		name = "PreferencesController.m: 21";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	7BD2337A10282B2C009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6741025DCCC004559D0 /* SearchWindowController.h */;
		name = "SearchController.h: 23";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	7BD2337B10282B2C009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchController.m: 25";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	7BD2337F10282C66009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6741025DCCC004559D0 /* SearchWindowController.h */;
		name = "SearchController.h: 12";
		rLen = 6;
		rLoc = 184;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	7BD2338010282C66009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchController.m: 15";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	7BD2338110282C66009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchController.m: 25";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	7BD2338210282C66009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchController.m: 15";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	7BD2338310282C66009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6741025DCCC004559D0 /* SearchWindowController.h */;
		name = "SearchController.h: 12";
		rLen = 6;
		rLoc = 184;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	7BD2338410282C66009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchController.m: 15";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	7BD2338510282CE5009447A6 /* SearchController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 605}}";
			sepNavSelRange = "{291, 40}";
			sepNavVisRange = "{0, 338}";
		};
	};
	7BD2338610282CE5009447A6 /* SearchController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 605}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	7BD2338910282EDB009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BD2338510282CE5009447A6 /* SearchController.h */;
		name = "SearchController.h: 16";
		rLen = 40;
		rLoc = 291;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	7BD2338A10282EDB009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BD2338610282CE5009447A6 /* SearchController.m */;
		name = "SearchController.m: 17";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	7BD2338B10282EDB009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchWindowController.m: 26";
		rLen = 20;
		rLoc = 412;
		rType = 0;
		vrLen = 684;
		vrLoc = 26;
	};
	7BD2338C10282EDB009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6741025DCCC004559D0 /* SearchWindowController.h */;
		name = "SearchWindowController.h: 31";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	7BD2338D10282EDB009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchController.m: 15";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	7BD2338E10282EDB009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6741025DCCC004559D0 /* SearchWindowController.h */;
		name = "SearchController.h: 12";
		rLen = 6;
		rLoc = 184;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	7BD2338F10282EDB009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchWindowController.m: 15";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	7BD2339010282EDB009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6741025DCCC004559D0 /* SearchWindowController.h */;
		name = "SearchWindowController.h: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	7BD2339110282EDB009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BD2338510282CE5009447A6 /* SearchController.h */;
		name = "SearchController.h: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	7BD2339210282EDB009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BD2338610282CE5009447A6 /* SearchController.m */;
		name = "SearchController.m: 13";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	7BD2339310282EDB009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BD2338510282CE5009447A6 /* SearchController.h */;
		name = "SearchController.h: 16";
		rLen = 40;
		rLoc = 291;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	7BD2339410282EDB009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BD2338610282CE5009447A6 /* SearchController.m */;
		name = "SearchController.m: 17";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	7BD2339510282EDB009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6741025DCCC004559D0 /* SearchWindowController.h */;
		name = "SearchWindowController.h: 31";
		rLen = 10;
		rLoc = 707;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	7BD2339610282EDB009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchWindowController.m: 25";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 761;
		vrLoc = 26;
	};
	7BD2339710282EDB009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6741025DCCC004559D0 /* SearchWindowController.h */;
		name = "SearchWindowController.h: 31";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	7BD2339810282EDB009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchWindowController.m: 26";
		rLen = 20;
		rLoc = 412;
		rType = 0;
		vrLen = 684;
		vrLoc = 26;
	};
	7BD2339910282EDB009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6741025DCCC004559D0 /* SearchWindowController.h */;
		name = "SearchWindowController.h: 32";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	7BD233A0102830AE009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BD2338510282CE5009447A6 /* SearchController.h */;
		name = "SearchController.h: 16";
		rLen = 40;
		rLoc = 291;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	7BD233A1102830AE009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BD2338610282CE5009447A6 /* SearchController.m */;
		name = "SearchController.m: 17";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	7BD233A2102830AE009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6741025DCCC004559D0 /* SearchWindowController.h */;
		name = "SearchWindowController.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	7BD233A3102830AE009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchWindowController.m: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 980;
		vrLoc = 683;
	};
	7BD233A4102830AE009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BF10260E59000D3B0E /* SearchOperation.m */;
		name = "SearchOperation.m: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1335;
		vrLoc = 140;
	};
	7BD233A5102830AE009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'SearchController'";
		fRef = 7BB528BE10260E59000D3B0E /* SearchOperation.h */;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	7BD233A6102830AE009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6741025DCCC004559D0 /* SearchWindowController.h */;
		name = "SearchWindowController.h: 17";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	7BD233A7102830AE009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchWindowController.m: 15";
		rLen = 22;
		rLoc = 269;
		rType = 0;
		vrLen = 558;
		vrLoc = 26;
	};
	7BD233A8102830AE009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6741025DCCC004559D0 /* SearchWindowController.h */;
		name = "SearchWindowController.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	7BD233A9102830AE009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchWindowController.m: 15";
		rLen = 22;
		rLoc = 269;
		rType = 0;
		vrLen = 603;
		vrLoc = 287;
	};
	7BD233AA102830AE009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BD2338510282CE5009447A6 /* SearchController.h */;
		name = "SearchController.h: 16";
		rLen = 40;
		rLoc = 291;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	7BD233AB102830AE009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BD2338610282CE5009447A6 /* SearchController.m */;
		name = "SearchController.m: 17";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	7BD233AC102830AE009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchWindowController.m: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 930;
		vrLoc = 435;
	};
	7BD233AD102830AE009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6741025DCCC004559D0 /* SearchWindowController.h */;
		name = "SearchWindowController.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	7BD233AE102830AE009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchWindowController.m: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 980;
		vrLoc = 683;
	};
	7BD233AF102830AE009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BE10260E59000D3B0E /* SearchOperation.h */;
		name = "SearchOperation.h: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	7BD233B0102830AE009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BF10260E59000D3B0E /* SearchOperation.m */;
		name = "SearchOperation.m: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1335;
		vrLoc = 140;
	};
	7BD233B1102830AE009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BE10260E59000D3B0E /* SearchOperation.h */;
		name = "SearchOperation.h: 23";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	7BD233B31028310E009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BE10260E59000D3B0E /* SearchOperation.h */;
		name = "SearchOperation.h: 23";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	7BF63C4B10278336000A493A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchController.m: 84";
		rLen = 0;
		rLoc = 1885;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1676;
	};
	7BF63C4F1027837E000A493A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchController.m: 82";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 1095;
		vrLoc = 1676;
	};
	8D1107260486CEB800E47090 /* iMAL */ = {
		activeExec = 0;
		executables = (
			7BD08D7010198F6900A73812 /* iMAL */,
		);
	};
}
