// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7BD08D7010198F6900A73812 /* iMAL */;
		activeTarget = 8D1107260486CEB800E47090 /* iMAL */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iMAL */,
		);
		breakpoints = (
			7B9610791026D0B70053D032 /* MALHandler.m:43 */,
			7B9610811026D0DB0053D032 /* MALHandler.m:69 */,
			7B9610851026D1230053D032 /* MALHandler.m:61 */,
			7B96111E1026DEF20053D032 /* MALHandler.m:44 */,
			7B9611251026DFC30053D032 /* SearchOperation.m:52 */,
			7B7A3C3010272B2800AE30B5 /* SearchController.m:123 */,
			7B9D620F1027770B00CFA7F2 /* SearchController.m:118 */,
			7B9D62161027772A00CFA7F2 /* SearchController.m:115 */,
		);
		codeSenseManager = 7BD08D8910198F7800A73812 /* Code sense */;
		executables = (
			7BD08D7010198F6900A73812 /* iMAL */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					826,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					786,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271020578;
			PBXWorkspaceStateSaveDate = 271020578;
		};
		perUserProjectItems = {
			7B2AC6781025DDB9004559D0 = 7B2AC6781025DDB9004559D0 /* PBXBookmark */;
			7B2AC67B1025DDB9004559D0 = 7B2AC67B1025DDB9004559D0 /* PBXBookmark */;
			7B7A3BE7102725AB00AE30B5 = 7B7A3BE7102725AB00AE30B5 /* PBXTextBookmark */;
			7B7A3BE8102725AB00AE30B5 = 7B7A3BE8102725AB00AE30B5 /* PBXTextBookmark */;
			7B7A3C711027333C00AE30B5 = 7B7A3C711027333C00AE30B5 /* PBXTextBookmark */;
			7B7A3C751027340400AE30B5 = 7B7A3C751027340400AE30B5 /* PBXTextBookmark */;
			7B7A3C781027340400AE30B5 = 7B7A3C781027340400AE30B5 /* PBXTextBookmark */;
			7B7A3C791027340400AE30B5 = 7B7A3C791027340400AE30B5 /* PBXTextBookmark */;
			7B7A3C7A1027340400AE30B5 = 7B7A3C7A1027340400AE30B5 /* PBXTextBookmark */;
			7B7A3C7B1027340400AE30B5 = 7B7A3C7B1027340400AE30B5 /* PBXTextBookmark */;
			7B7A3C9A10275D8200AE30B5 = 7B7A3C9A10275D8200AE30B5 /* PBXTextBookmark */;
			7B7A3C9C10275D8200AE30B5 = 7B7A3C9C10275D8200AE30B5 /* PBXTextBookmark */;
			7B7A3C9D10275D8200AE30B5 = 7B7A3C9D10275D8200AE30B5 /* PBXTextBookmark */;
			7B7A3C9F10275E4000AE30B5 = 7B7A3C9F10275E4000AE30B5 /* PBXTextBookmark */;
			7B7A3CA110275E4000AE30B5 = 7B7A3CA110275E4000AE30B5 /* PBXTextBookmark */;
			7B7A3CA210275E4000AE30B5 = 7B7A3CA210275E4000AE30B5 /* PBXTextBookmark */;
			7B7A3CA310275E4000AE30B5 = 7B7A3CA310275E4000AE30B5 /* PBXTextBookmark */;
			7B7A3D021027653A00AE30B5 = 7B7A3D021027653A00AE30B5 /* PBXTextBookmark */;
			7B939F7C1019A14A007B3B7F = 7B939F7C1019A14A007B3B7F /* PBXTextBookmark */;
			7B939F7D1019A14A007B3B7F = 7B939F7D1019A14A007B3B7F /* PBXTextBookmark */;
			7B939F7F1019A14A007B3B7F = 7B939F7F1019A14A007B3B7F /* PBXTextBookmark */;
			7B939F801019A14A007B3B7F = 7B939F801019A14A007B3B7F /* PBXTextBookmark */;
			7B96100C1026C9B20053D032 = 7B96100C1026C9B20053D032 /* PBXTextBookmark */;
			7B9610181026C9B20053D032 = 7B9610181026C9B20053D032 /* PBXTextBookmark */;
			7B9610191026C9B20053D032 = 7B9610191026C9B20053D032 /* PBXTextBookmark */;
			7B96101F1026C9B20053D032 = 7B96101F1026C9B20053D032 /* PBXTextBookmark */;
			7B9610CD1026D9DA0053D032 = 7B9610CD1026D9DA0053D032 /* PBXTextBookmark */;
			7B9610CE1026D9DA0053D032 = 7B9610CE1026D9DA0053D032 /* PBXTextBookmark */;
			7B9610F61026DAC20053D032 = 7B9610F61026DAC20053D032 /* PBXTextBookmark */;
			7B9610F71026DAC20053D032 = 7B9610F71026DAC20053D032 /* PBXTextBookmark */;
			7B9610FE1026DBF70053D032 = 7B9610FE1026DBF70053D032 /* PBXTextBookmark */;
			7B96110C1026DCB40053D032 = 7B96110C1026DCB40053D032 /* PBXTextBookmark */;
			7B9611291026DFCA0053D032 = 7B9611291026DFCA0053D032 /* PBXTextBookmark */;
			7B9611F61026ED4F0053D032 = 7B9611F61026ED4F0053D032 /* PBXTextBookmark */;
			7B9611F71026ED4F0053D032 = 7B9611F71026ED4F0053D032 /* PBXTextBookmark */;
			7B961275102704DE0053D032 = 7B961275102704DE0053D032 /* PBXTextBookmark */;
			7B961277102704DE0053D032 = 7B961277102704DE0053D032 /* PBXTextBookmark */;
			7B961279102704DE0053D032 = 7B961279102704DE0053D032 /* PBXTextBookmark */;
			7B961283102704DE0053D032 = 7B961283102704DE0053D032 /* PBXTextBookmark */;
			7B961284102704DE0053D032 = 7B961284102704DE0053D032 /* PBXTextBookmark */;
			7B96129B1027064D0053D032 = 7B96129B1027064D0053D032 /* PBXTextBookmark */;
			7B9612CC10270C900053D032 = 7B9612CC10270C900053D032 /* PBXTextBookmark */;
			7B9D61EB1027722800CFA7F2 /* PBXTextBookmark */ = 7B9D61EB1027722800CFA7F2 /* PBXTextBookmark */;
			7B9D61F41027724500CFA7F2 /* PBXTextBookmark */ = 7B9D61F41027724500CFA7F2 /* PBXTextBookmark */;
			7B9D61F61027728800CFA7F2 /* PBXTextBookmark */ = 7B9D61F61027728800CFA7F2 /* PBXTextBookmark */;
			7B9D61FA1027732D00CFA7F2 /* PBXTextBookmark */ = 7B9D61FA1027732D00CFA7F2 /* PBXTextBookmark */;
			7B9D61FC102773B400CFA7F2 /* PBXTextBookmark */ = 7B9D61FC102773B400CFA7F2 /* PBXTextBookmark */;
			7B9D61FE1027747200CFA7F2 /* PBXTextBookmark */ = 7B9D61FE1027747200CFA7F2 /* PBXTextBookmark */;
			7B9D62001027749600CFA7F2 /* PBXTextBookmark */ = 7B9D62001027749600CFA7F2 /* PBXTextBookmark */;
			7B9D62031027752200CFA7F2 /* PBXTextBookmark */ = 7B9D62031027752200CFA7F2 /* PBXTextBookmark */;
			7B9D62041027752200CFA7F2 /* PBXTextBookmark */ = 7B9D62041027752200CFA7F2 /* PBXTextBookmark */;
			7B9D62051027752200CFA7F2 /* PBXTextBookmark */ = 7B9D62051027752200CFA7F2 /* PBXTextBookmark */;
			7B9D62061027752200CFA7F2 /* PBXTextBookmark */ = 7B9D62061027752200CFA7F2 /* PBXTextBookmark */;
			7B9D62071027752200CFA7F2 /* PBXTextBookmark */ = 7B9D62071027752200CFA7F2 /* PBXTextBookmark */;
			7B9D6209102775D300CFA7F2 /* PBXTextBookmark */ = 7B9D6209102775D300CFA7F2 /* PBXTextBookmark */;
			7B9D620D102776EC00CFA7F2 /* PBXTextBookmark */ = 7B9D620D102776EC00CFA7F2 /* PBXTextBookmark */;
			7B9D62111027771300CFA7F2 /* PBXTextBookmark */ = 7B9D62111027771300CFA7F2 /* PBXTextBookmark */;
			7B9D62181027773000CFA7F2 /* PBXTextBookmark */ = 7B9D62181027773000CFA7F2 /* PBXTextBookmark */;
			7B9D621C1027777E00CFA7F2 /* PBXTextBookmark */ = 7B9D621C1027777E00CFA7F2 /* PBXTextBookmark */;
			7B9D621F1027780900CFA7F2 /* PBXTextBookmark */ = 7B9D621F1027780900CFA7F2 /* PBXTextBookmark */;
			7B9D62211027783D00CFA7F2 /* PBXTextBookmark */ = 7B9D62211027783D00CFA7F2 /* PBXTextBookmark */;
			7B9D6224102778A700CFA7F2 /* PBXTextBookmark */ = 7B9D6224102778A700CFA7F2 /* PBXTextBookmark */;
			7B9D6226102778D800CFA7F2 /* PBXTextBookmark */ = 7B9D6226102778D800CFA7F2 /* PBXTextBookmark */;
			7BB528E0102618DD000D3B0E = 7BB528E0102618DD000D3B0E /* PBXTextBookmark */;
			7BB528E4102618DD000D3B0E = 7BB528E4102618DD000D3B0E /* PBXTextBookmark */;
			7BB528EE102618DD000D3B0E = 7BB528EE102618DD000D3B0E /* PBXTextBookmark */;
			7BB528FF102618DD000D3B0E = 7BB528FF102618DD000D3B0E /* PBXTextBookmark */;
			7BBBAB2E10256C9900E33747 = 7BBBAB2E10256C9900E33747 /* PBXTextBookmark */;
			7BBBAB3410256C9900E33747 = 7BBBAB3410256C9900E33747 /* PBXTextBookmark */;
			7BBBAB4310256CF100E33747 = 7BBBAB4310256CF100E33747 /* PBXTextBookmark */;
			7BBBAB4810256D1300E33747 = 7BBBAB4810256D1300E33747 /* PBXTextBookmark */;
			7BBBAB7C102578AD00E33747 = 7BBBAB7C102578AD00E33747 /* PBXTextBookmark */;
			7BBBAB7E102578AD00E33747 = 7BBBAB7E102578AD00E33747 /* PBXTextBookmark */;
			7BBBAB80102578AD00E33747 = 7BBBAB80102578AD00E33747 /* PBXTextBookmark */;
			7BBBAB81102578AD00E33747 = 7BBBAB81102578AD00E33747 /* PBXTextBookmark */;
			7BBBABD910258F5E00E33747 = 7BBBABD910258F5E00E33747 /* PBXTextBookmark */;
			7BC4CC24101AF66E00ECB4A8 = 7BC4CC24101AF66E00ECB4A8 /* PBXTextBookmark */;
			7BC4CC2B101AF66E00ECB4A8 = 7BC4CC2B101AF66E00ECB4A8 /* PBXTextBookmark */;
		};
		sourceControlManager = 7BD08D8810198F7800A73812 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 605}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	32CA4F630368D1EE00C91783 /* iMAL_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 582}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 170}";
		};
	};
	770B37EC0679A11B001EADE2 /* iMAL_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						93.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {747, 220}}",
							"{{752, 0}, {393, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1145, 220}}",
							"{{0, 225}, {1145, 551}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {243, 220}}",
							"{{248, 0}, {497, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						234.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-241, -52}, {1130, 536}}";
			};
			sepNavWindowFrame = "{{75, 134}, {1145, 889}}";
		};
	};
	77C8280B06725ACE000B614F /* iMAL_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 605}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	77C8280C06725ACE000B614F /* iMAL_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 3040}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 1098}";
		};
	};
	7B2AC6741025DCCC004559D0 /* SearchController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 605}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	7B2AC6751025DCCC004559D0 /* SearchController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 2080}}";
			sepNavSelRange = "{2699, 0}";
			sepNavVisRange = "{2281, 1139}";
			sepNavWindowFrame = "{{163, 130}, {1145, 889}}";
		};
	};
	7B2AC6781025DDB9004559D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7B2AC6671025D6EA004559D0 /* toolbar_refresh.png */;
	};
	7B2AC67B1025DDB9004559D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7B2AC6671025D6EA004559D0 /* toolbar_refresh.png */;
	};
	7B7A3BE7102725AB00AE30B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchController.m */;
		name = "SearchController.m: 24";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 873;
		vrLoc = 38;
	};
	7B7A3BE8102725AB00AE30B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6741025DCCC004559D0 /* SearchController.h */;
		name = "SearchController.h: 18";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	7B7A3C3010272B2800AE30B5 /* SearchController.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B2AC6751025DCCC004559D0 /* SearchController.m */;
		functionName = "-observeValueForKeyPath:ofObject:change:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = iMAL;
		modificationTime = 271021870.239583;
		state = 2;
	};
	7B7A3C711027333C00AE30B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchController.m */;
		name = "SearchController.m: 25";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 944;
		vrLoc = 140;
	};
	7B7A3C751027340400AE30B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* iMAL_AppDelegate.m */;
		name = "iMAL_AppDelegate.m: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	7B7A3C781027340400AE30B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6741025DCCC004559D0 /* SearchController.h */;
		name = "SearchController.h: 17";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	7B7A3C791027340400AE30B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchController.m */;
		name = "SearchController.m: 55";
		rLen = 2;
		rLoc = 3321;
		rType = 0;
		vrLen = 1093;
		vrLoc = 595;
	};
	7B7A3C7A1027340400AE30B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* iMAL_AppDelegate.m */;
		name = "iMAL_AppDelegate.m: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	7B7A3C7B1027340400AE30B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6741025DCCC004559D0 /* SearchController.h */;
		name = "SearchController.h: 17";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	7B7A3C9A10275D8200AE30B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6741025DCCC004559D0 /* SearchController.h */;
		name = "SearchController.h: 19";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	7B7A3C9C10275D8200AE30B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchController.m */;
		name = "SearchController.m: 55";
		rLen = 0;
		rLoc = 3213;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	7B7A3C9D10275D8200AE30B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6741025DCCC004559D0 /* SearchController.h */;
		name = "SearchController.h: 19";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	7B7A3C9F10275E4000AE30B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B7A3CA010275E4000AE30B5 /* LoginController.m */;
		name = "LoginController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1254;
		vrLoc = 1021;
	};
	7B7A3CA010275E4000AE30B5 /* LoginController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = LoginController.m;
		path = /Users/stefano/Desktop/stuff/iMAL/LoginController.m;
		sourceTree = "<absolute>";
	};
	7B7A3CA110275E4000AE30B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchController.m */;
		name = "SearchController.m: 57";
		rLen = 0;
		rLoc = 3213;
		rType = 0;
		vrLen = 1188;
		vrLoc = 621;
	};
	7B7A3CA210275E4000AE30B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchController.m */;
		name = "SearchController.m: 57";
		rLen = 0;
		rLoc = 3213;
		rType = 0;
		vrLen = 1188;
		vrLoc = 621;
	};
	7B7A3CA310275E4000AE30B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B7A3CA410275E4000AE30B5 /* LoginController.m */;
		name = "LoginController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1254;
		vrLoc = 1021;
	};
	7B7A3CA410275E4000AE30B5 /* LoginController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = LoginController.m;
		path = /Users/stefano/Desktop/stuff/iMAL/LoginController.m;
		sourceTree = "<absolute>";
	};
	7B7A3D021027653A00AE30B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchController.m */;
		name = "SearchController.m: 77";
		rLen = 0;
		rLoc = 3222;
		rType = 0;
		vrLen = 1230;
		vrLoc = 1246;
	};
	7B939F5010199C27007B3B7F /* MBPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1984}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1117}";
		};
	};
	7B939F5510199C48007B3B7F /* PreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 507}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 290}";
			sepNavWindowFrame = "{{75, 448}, {1070, 575}}";
		};
	};
	7B939F5610199C48007B3B7F /* PreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 608}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{3, 1103}";
			sepNavWindowFrame = "{{75, 448}, {1070, 575}}";
		};
	};
	7B939F5F10199CCE007B3B7F /* GeneralPrefsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 349}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	7B939F6010199CCE007B3B7F /* GeneralPrefsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 520}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{193, 290}";
		};
	};
	7B939F7C1019A14A007B3B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5610199C48007B3B7F /* PreferencesController.m */;
		name = "PreferencesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	7B939F7D1019A14A007B3B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5510199C48007B3B7F /* PreferencesController.h */;
		name = "PreferencesController.h: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 255;
		vrLoc = 31;
	};
	7B939F7F1019A14A007B3B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5F10199CCE007B3B7F /* GeneralPrefsViewController.h */;
		name = "GeneralPrefsViewController.h: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	7B939F801019A14A007B3B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F6010199CCE007B3B7F /* GeneralPrefsViewController.m */;
		name = "GeneralPrefsViewController.m: 27";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 329;
		vrLoc = 154;
	};
	7B96100C1026C9B20053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* iMAL_AppDelegate.h */;
		name = "iMAL_AppDelegate.h: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	7B9610181026C9B20053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* iMAL_AppDelegate.m */;
		name = "iMAL_AppDelegate.m: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	7B9610191026C9B20053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* iMAL_AppDelegate.h */;
		name = "iMAL_AppDelegate.h: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	7B96101F1026C9B20053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	7B9610791026D0B70053D032 /* MALHandler.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		functionName = "-search:type:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = iMAL;
		modificationTime = 271021870.239544;
		state = 2;
	};
	7B9610811026D0DB0053D032 /* MALHandler.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		functionName = "-get:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = iMAL;
		modificationTime = 271021870.239562;
		state = 2;
	};
	7B9610851026D1230053D032 /* MALHandler.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		functionName = "-get:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = iMAL;
		modificationTime = 271021870.239568;
		state = 2;
	};
	7B9610CD1026D9DA0053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5610199C48007B3B7F /* PreferencesController.m */;
		name = "PreferencesController.m: 21";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1103;
		vrLoc = 3;
	};
	7B9610CE1026D9DA0053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB16102569E600E33747 /* MALPrefsViewController.m */;
		name = "MALPrefsViewController.m: 30";
		rLen = 37;
		rLoc = 519;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	7B9610EB1026DA440053D032 /* NSString+Base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 605}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	7B9610EC1026DA440053D032 /* NSString+Base64.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 2016}}";
			sepNavSelRange = "{2490, 0}";
			sepNavVisRange = "{979, 578}";
		};
	};
	7B9610F61026DAC20053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9610EB1026DA440053D032 /* NSString+Base64.h */;
		name = "NSString+Base64.h: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	7B9610F71026DAC20053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9610EC1026DA440053D032 /* NSString+Base64.m */;
		name = "NSString+Base64.m: 21";
		rLen = 0;
		rLoc = 2650;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	7B9610FE1026DBF70053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9610EB1026DA440053D032 /* NSString+Base64.h */;
		name = "NSString+Base64.h: 14";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	7B96110C1026DCB40053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9610EC1026DA440053D032 /* NSString+Base64.m */;
		name = "NSString+Base64.m: 122";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	7B96111E1026DEF20053D032 /* MALHandler.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		functionName = "-search:type:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = iMAL;
		modificationTime = 271021870.239573;
		state = 2;
	};
	7B9611251026DFC30053D032 /* SearchOperation.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7BB528BF10260E59000D3B0E /* SearchOperation.m */;
		functionName = "-main";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = iMAL;
		modificationTime = 271021870.239578;
		state = 2;
	};
	7B9611291026DFCA0053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6A102572A500E33747 /* MALHandler.h */;
		name = "MALHandler.h: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	7B9611F61026ED4F0053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iMAL_Prefix.pch */;
		name = "iMAL_Prefix.pch: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	7B9611F71026ED4F0053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	7B9612721027026E0053D032 /* SearchModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 605}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	7B9612731027026E0053D032 /* SearchModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 582}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	7B961275102704DE0053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		name = "MALHandler.m: 70";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 1995;
		vrLoc = 1256;
	};
	7B961277102704DE0053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9612721027026E0053D032 /* SearchModel.h */;
		name = "SearchModel.h: 22";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	7B961279102704DE0053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BF10260E59000D3B0E /* SearchOperation.m */;
		name = "SearchOperation.m: 49";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 1280;
		vrLoc = 560;
	};
	7B961283102704DE0053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9612721027026E0053D032 /* SearchModel.h */;
		name = "SearchModel.h: 22";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	7B961284102704DE0053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9612731027026E0053D032 /* SearchModel.m */;
		name = "SearchModel.m: 17";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	7B96129B1027064D0053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BE10260E59000D3B0E /* SearchOperation.h */;
		name = "SearchOperation.h: 26";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	7B9612CC10270C900053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9612731027026E0053D032 /* SearchModel.m */;
		name = "SearchModel.m: 17";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	7B9D61EB1027722800CFA7F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchController.m */;
		name = "SearchController.m: 77";
		rLen = 0;
		rLoc = 3222;
		rType = 0;
		vrLen = 1232;
		vrLoc = 1244;
	};
	7B9D61F41027724500CFA7F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchController.m */;
		name = "SearchController.m: 73";
		rLen = 0;
		rLoc = 3213;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1244;
	};
	7B9D61F61027728800CFA7F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchController.m */;
		name = "SearchController.m: 78";
		rLen = 0;
		rLoc = 3222;
		rType = 0;
		vrLen = 1258;
		vrLoc = 1241;
	};
	7B9D61FA1027732D00CFA7F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchController.m */;
		name = "SearchController.m: 78";
		rLen = 0;
		rLoc = 3222;
		rType = 0;
		vrLen = 1339;
		vrLoc = 1241;
	};
	7B9D61FC102773B400CFA7F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchController.m */;
		name = "SearchController.m: 76";
		rLen = 0;
		rLoc = 3222;
		rType = 0;
		vrLen = 1340;
		vrLoc = 1241;
	};
	7B9D61FE1027747200CFA7F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchController.m */;
		name = "SearchController.m: 80";
		rLen = 0;
		rLoc = 3222;
		rType = 0;
		vrLen = 1409;
		vrLoc = 1241;
	};
	7B9D62001027749600CFA7F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchController.m */;
		name = "SearchController.m: 80";
		rLen = 0;
		rLoc = 3222;
		rType = 0;
		vrLen = 1320;
		vrLoc = 1241;
	};
	7B9D62031027752200CFA7F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6741025DCCC004559D0 /* SearchController.h */;
		name = "SearchController.h: 23";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	7B9D62041027752200CFA7F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchController.m */;
		name = "SearchController.m: 80";
		rLen = 0;
		rLoc = 3222;
		rType = 0;
		vrLen = 980;
		vrLoc = 35;
	};
	7B9D62051027752200CFA7F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchController.m */;
		name = "SearchController.m: 80";
		rLen = 0;
		rLoc = 3222;
		rType = 0;
		vrLen = 980;
		vrLoc = 35;
	};
	7B9D62061027752200CFA7F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6741025DCCC004559D0 /* SearchController.h */;
		name = "SearchController.h: 23";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	7B9D62071027752200CFA7F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchController.m */;
		name = "SearchController.m: 75";
		rLen = 0;
		rLoc = 3222;
		rType = 0;
		vrLen = 1398;
		vrLoc = 1431;
	};
	7B9D6209102775D300CFA7F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchController.m */;
		name = "SearchController.m: 86";
		rLen = 0;
		rLoc = 3222;
		rType = 0;
		vrLen = 1396;
		vrLoc = 1553;
	};
	7B9D620D102776EC00CFA7F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchController.m */;
		name = "SearchController.m: 115";
		rLen = 0;
		rLoc = 3284;
		rType = 0;
		vrLen = 1142;
		vrLoc = 2281;
	};
	7B9D620F1027770B00CFA7F2 /* SearchController.m:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B2AC6751025DCCC004559D0 /* SearchController.m */;
		functionName = "-observeValueForKeyPath:ofObject:change:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		location = iMAL;
		modificationTime = 271021870.239644;
		state = 2;
	};
	7B9D62111027771300CFA7F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchController.m */;
		name = "SearchController.m: 115";
		rLen = 0;
		rLoc = 3284;
		rType = 0;
		vrLen = 1142;
		vrLoc = 2281;
	};
	7B9D62161027772A00CFA7F2 /* SearchController.m:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B2AC6751025DCCC004559D0 /* SearchController.m */;
		functionName = "-observeValueForKeyPath:ofObject:change:context:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 115;
		location = iMAL;
		modificationTime = 271021947.566519;
		state = 2;
	};
	7B9D62181027773000CFA7F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchController.m */;
		name = "SearchController.m: 115";
		rLen = 0;
		rLoc = 3284;
		rType = 0;
		vrLen = 1142;
		vrLoc = 2281;
	};
	7B9D621C1027777E00CFA7F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchController.m */;
		name = "SearchController.m: 117";
		rLen = 0;
		rLoc = 3318;
		rType = 0;
		vrLen = 1135;
		vrLoc = 2281;
	};
	7B9D621F1027780900CFA7F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchController.m */;
		name = "SearchController.m: 111";
		rLen = 0;
		rLoc = 3039;
		rType = 0;
		vrLen = 994;
		vrLoc = 2281;
	};
	7B9D62211027783D00CFA7F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchController.m */;
		name = "SearchController.m: 100";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 1139;
		vrLoc = 2281;
	};
	7B9D6224102778A700CFA7F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchController.m */;
		name = "SearchController.m: 98";
		rLen = 0;
		rLoc = 2577;
		rType = 0;
		vrLen = 1141;
		vrLoc = 2281;
	};
	7B9D6226102778D800CFA7F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchController.m */;
		name = "SearchController.m: 100";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 1139;
		vrLoc = 2281;
	};
	7BB528BE10260E59000D3B0E /* SearchOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 605}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{0, 641}";
			sepNavWindowFrame = "{{95, 113}, {1145, 889}}";
		};
	};
	7BB528BF10260E59000D3B0E /* SearchOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 1152}}";
			sepNavSelRange = "{1536, 0}";
			sepNavVisRange = "{299, 1396}";
			sepNavWindowFrame = "{{129, 115}, {1145, 889}}";
		};
	};
	7BB528E0102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6741025DCCC004559D0 /* SearchController.h */;
		name = "SearchController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	7BB528E4102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BE10260E59000D3B0E /* SearchOperation.h */;
		name = "SearchOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	7BB528EE102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BF10260E59000D3B0E /* SearchOperation.m */;
		name = "SearchOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	7BB528FF102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchController.m */;
		name = "SearchController.m: 18";
		rLen = 0;
		rLoc = 3523;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	7BBBAB15102569E600E33747 /* MALPrefsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 336}}";
			sepNavSelRange = "{210, 77}";
			sepNavVisRange = "{3, 287}";
		};
	};
	7BBBAB16102569E600E33747 /* MALPrefsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 605}}";
			sepNavSelRange = "{519, 37}";
			sepNavVisRange = "{0, 672}";
		};
	};
	7BBBAB2E10256C9900E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB15102569E600E33747 /* MALPrefsViewController.h */;
		name = "MALPrefsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	7BBBAB3410256C9900E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB16102569E600E33747 /* MALPrefsViewController.m */;
		name = "MALPrefsViewController.m: 26";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 487;
		vrLoc = 185;
	};
	7BBBAB4310256CF100E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F6010199CCE007B3B7F /* GeneralPrefsViewController.m */;
		name = "GeneralPrefsViewController.m: 28";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 290;
		vrLoc = 193;
	};
	7BBBAB4810256D1300E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5F10199CCE007B3B7F /* GeneralPrefsViewController.h */;
		name = "GeneralPrefsViewController.h: 16";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	7BBBAB6A102572A500E33747 /* MALHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 605}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	7BBBAB6B102572A500E33747 /* MALHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 1648}}";
			sepNavSelRange = "{1992, 0}";
			sepNavVisRange = "{1256, 1995}";
			sepNavWindowFrame = "{{94, 427}, {1070, 575}}";
		};
	};
	7BBBAB7C102578AD00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB15102569E600E33747 /* MALPrefsViewController.h */;
		name = "MALPrefsViewController.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	7BBBAB7E102578AD00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5510199C48007B3B7F /* PreferencesController.h */;
		name = "PreferencesController.h: 16";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	7BBBAB80102578AD00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6A102572A500E33747 /* MALHandler.h */;
		name = "MALHandler.h: 16";
		rLen = 103;
		rLoc = 256;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	7BBBAB81102578AD00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		name = "MALHandler.m: 16";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	7BBBABD910258F5E00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iMAL_Prefix.pch */;
		name = "iMAL_Prefix.pch: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	7BC4CC24101AF66E00ECB4A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5010199C27007B3B7F /* MBPreferencesController.h */;
		name = "MBPreferencesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	7BC4CC2B101AF66E00ECB4A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5010199C27007B3B7F /* MBPreferencesController.h */;
		name = "MBPreferencesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	7BD08D7010198F6900A73812 /* iMAL */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iMAL;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7BD08D8810198F7800A73812 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7BD08D8910198F7800A73812 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* iMAL */ = {
		activeExec = 0;
		executables = (
			7BD08D7010198F6900A73812 /* iMAL */,
		);
	};
}
