// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7BD08D7010198F6900A73812 /* iMAL */;
		activeTarget = 8D1107260486CEB800E47090 /* iMAL */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iMAL */,
		);
		breakpoints = (
			7BF46B3D1029B510002E164E /* MALHandler.m:95 */,
			7BF46B481029B54E002E164E /* MALHandler.m:121 */,
			7BB7D6EF102AB8A600AC7556 /* SearchWindowController.m:331 */,
			7B0B9EDB102B21BD004A3AF5 /* AnimeListViewController.m:85 */,
			7B0B9EDF102B22B8004A3AF5 /* AnimeListViewController.m:89 */,
			7B3B807C102CA38300A5D2F0 /* ListWindowController.m:101 */,
			7B3B8084102CA3AD00A5D2F0 /* ListWindowController.m:149 */,
			7B3B8089102CA40200A5D2F0 /* PGZCallback.m:39 */,
			7BC825B7102D73E900FE12F2 /* Entry.m:38 */,
			7BC825E8102D763F00FE12F2 /* ListWindowController.m:154 */,
			7B902D8E102DDB2300866E6E /* InfoWindowController.m:135 */,
			7B902DD0102DDE3200866E6E /* RefreshOperation.m:71 */,
			7B12ACBD102ED7B100F8BB18 /* ListViewController.m:246 */,
			7B650A5D1031C68A001AE24B /* InfoWindowController.m:168 */,
			7B9A75E21032A17E00B686BE /* Entry.m:105 */,
			7B9A75EB1032A1E800B686BE /* Entry.m:110 */,
			7B9A75F11032A22200B686BE /* Entry.m:116 */,
			7BD0A31C103407FF00250CCD /* Entry.m:114 */,
			7B716C7C103455D600F4BB6C /* InfoWindowController.m:92 */,
			7B716C9A1034573800F4BB6C /* InfoWindowController.m:99 */,
			7B693289103565CB00F45D3C /* InfoWindowController.m:70 */,
			7B5E37601036F33900C0FA69 /* MPlayerHandler.m:36 */,
			7BD5570D10382F3B007ADF37 /* RefreshOperation.m:64 */,
			7B5F03EA103A9D56006BC19A /* AnimeRecognitionEngine.m:327 */,
			7B5F0400103A9DB7006BC19A /* AnimeRecognitionEngine.m:337 */,
			7BE7C9AA103B1D6800E12105 /* GrowlDelegate.m:25 */,
			7BE7C9B1103B1E5B00E12105 /* GrowlDelegate.m:33 */,
			7B18F3CF103D41B400F382AE /* AnimeRecognitionEngine.m:125 */,
			7B18F3D1103D41B500F382AE /* AnimeRecognitionEngine.m:127 */,
			7B18F3D3103D420300F382AE /* AnimeRecognitionEngine.m:128 */,
		);
		codeSenseManager = 7BD08D8910198F7800A73812 /* Code sense */;
		executables = (
			7BD08D7010198F6900A73812 /* iMAL */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					983,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					943,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274454308;
			PBXWorkspaceStateSaveDate = 274454308;
		};
		perUserProjectItems = {
			7B058728105BD93500A00EA4 /* PBXTextBookmark */ = 7B058728105BD93500A00EA4 /* PBXTextBookmark */;
			7B05872A105BD93500A00EA4 /* PBXTextBookmark */ = 7B05872A105BD93500A00EA4 /* PBXTextBookmark */;
			7B058738105BE83300A00EA4 /* PBXTextBookmark */ = 7B058738105BE83300A00EA4 /* PBXTextBookmark */;
			7B058739105BE83300A00EA4 /* PBXTextBookmark */ = 7B058739105BE83300A00EA4 /* PBXTextBookmark */;
			7B05873A105BE83300A00EA4 /* PBXTextBookmark */ = 7B05873A105BE83300A00EA4 /* PBXTextBookmark */;
			7B05873B105BE83300A00EA4 /* PBXTextBookmark */ = 7B05873B105BE83300A00EA4 /* PBXTextBookmark */;
			7B05873C105BE83300A00EA4 /* PBXTextBookmark */ = 7B05873C105BE83300A00EA4 /* PBXTextBookmark */;
			7B05873D105BE83300A00EA4 /* PBXTextBookmark */ = 7B05873D105BE83300A00EA4 /* PBXTextBookmark */;
			7B05873E105BE83300A00EA4 /* PBXTextBookmark */ = 7B05873E105BE83300A00EA4 /* PBXTextBookmark */;
			7B058746105BEF4100A00EA4 /* PBXTextBookmark */ = 7B058746105BEF4100A00EA4 /* PBXTextBookmark */;
			7B09FA1710380AE00031C5DF /* PBXTextBookmark */ = 7B09FA1710380AE00031C5DF /* PBXTextBookmark */;
			7B09FA2610380AE00031C5DF /* PBXTextBookmark */ = 7B09FA2610380AE00031C5DF /* PBXTextBookmark */;
			7B09FA2B10380AE00031C5DF /* PBXTextBookmark */ = 7B09FA2B10380AE00031C5DF /* PBXTextBookmark */;
			7B0B9DCF102B116C004A3AF5 /* PBXTextBookmark */ = 7B0B9DCF102B116C004A3AF5 /* PBXTextBookmark */;
			7B0B9DD0102B116C004A3AF5 /* PBXTextBookmark */ = 7B0B9DD0102B116C004A3AF5 /* PBXTextBookmark */;
			7B0B9DD6102B116C004A3AF5 /* PBXTextBookmark */ = 7B0B9DD6102B116C004A3AF5 /* PBXTextBookmark */;
			7B0B9DD7102B116C004A3AF5 /* PBXTextBookmark */ = 7B0B9DD7102B116C004A3AF5 /* PBXTextBookmark */;
			7B0B9DDD102B116C004A3AF5 /* PBXTextBookmark */ = 7B0B9DDD102B116C004A3AF5 /* PBXTextBookmark */;
			7B0B9DDE102B116C004A3AF5 /* PBXTextBookmark */ = 7B0B9DDE102B116C004A3AF5 /* PBXTextBookmark */;
			7B0B9DEF102B1444004A3AF5 /* PBXTextBookmark */ = 7B0B9DEF102B1444004A3AF5 /* PBXTextBookmark */;
			7B0D345A1032E4FF00283F4D /* PBXTextBookmark */ = 7B0D345A1032E4FF00283F4D /* PBXTextBookmark */;
			7B11F9DB102AEB4A009CEA93 /* PBXTextBookmark */ = 7B11F9DB102AEB4A009CEA93 /* PBXTextBookmark */;
			7B11F9DC102AEB4A009CEA93 /* PBXTextBookmark */ = 7B11F9DC102AEB4A009CEA93 /* PBXTextBookmark */;
			7B11F9E1102AEB4A009CEA93 /* XDModelBookmark */ = 7B11F9E1102AEB4A009CEA93 /* XDModelBookmark */;
			7B18F3B8103D3AF900F382AE /* PBXTextBookmark */ = 7B18F3B8103D3AF900F382AE /* PBXTextBookmark */;
			7B1D47DB102DAC7900F480DF /* PBXTextBookmark */ = 7B1D47DB102DAC7900F480DF /* PBXTextBookmark */;
			7B1D47DC102DAC7900F480DF /* PBXTextBookmark */ = 7B1D47DC102DAC7900F480DF /* PBXTextBookmark */;
			7B1D47DD102DAC7900F480DF /* PBXTextBookmark */ = 7B1D47DD102DAC7900F480DF /* PBXTextBookmark */;
			7B2AC6781025DDB9004559D0 /* PBXBookmark */ = 7B2AC6781025DDB9004559D0 /* PBXBookmark */;
			7B2AC67B1025DDB9004559D0 /* PBXBookmark */ = 7B2AC67B1025DDB9004559D0 /* PBXBookmark */;
			7B321E7B103845680097D7D9 /* PBXTextBookmark */ = 7B321E7B103845680097D7D9 /* PBXTextBookmark */;
			7B3B803A102CA2A300A5D2F0 /* PBXTextBookmark */ = 7B3B803A102CA2A300A5D2F0 /* PBXTextBookmark */;
			7B3B803C102CA2A300A5D2F0 /* PBXBookmark */ = 7B3B803C102CA2A300A5D2F0 /* PBXBookmark */;
			7B3B804A102CA2A300A5D2F0 /* PBXBookmark */ = 7B3B804A102CA2A300A5D2F0 /* PBXBookmark */;
			7B3B80EA102CB53800A5D2F0 /* PBXTextBookmark */ = 7B3B80EA102CB53800A5D2F0 /* PBXTextBookmark */;
			7B5E37371036F03C00C0FA69 /* PBXTextBookmark */ = 7B5E37371036F03C00C0FA69 /* PBXTextBookmark */;
			7B5E37381036F03C00C0FA69 /* PBXTextBookmark */ = 7B5E37381036F03C00C0FA69 /* PBXTextBookmark */;
			7B5E37391036F03C00C0FA69 /* PBXTextBookmark */ = 7B5E37391036F03C00C0FA69 /* PBXTextBookmark */;
			7B5E373D1036F03C00C0FA69 /* PBXTextBookmark */ = 7B5E373D1036F03C00C0FA69 /* PBXTextBookmark */;
			7B5E373E1036F03C00C0FA69 /* PBXTextBookmark */ = 7B5E373E1036F03C00C0FA69 /* PBXTextBookmark */;
			7B5E37421036F03C00C0FA69 /* PBXTextBookmark */ = 7B5E37421036F03C00C0FA69 /* PBXTextBookmark */;
			7B5E37451036F03C00C0FA69 /* PBXTextBookmark */ = 7B5E37451036F03C00C0FA69 /* PBXTextBookmark */;
			7B5F0429103AA7D1006BC19A /* PBXTextBookmark */ = 7B5F0429103AA7D1006BC19A /* PBXTextBookmark */;
			7B642563102882A300E87480 /* PBXTextBookmark */ = 7B642563102882A300E87480 /* PBXTextBookmark */;
			7B642572102882A300E87480 /* PBXTextBookmark */ = 7B642572102882A300E87480 /* PBXTextBookmark */;
			7B642574102882A300E87480 /* PBXTextBookmark */ = 7B642574102882A300E87480 /* PBXTextBookmark */;
			7B67F40110299AEE0031EAC2 /* PBXTextBookmark */ = 7B67F40110299AEE0031EAC2 /* PBXTextBookmark */;
			7B67F40210299AEE0031EAC2 /* PBXTextBookmark */ = 7B67F40210299AEE0031EAC2 /* PBXTextBookmark */;
			7B69326F1035647B00F45D3C /* PBXTextBookmark */ = 7B69326F1035647B00F45D3C /* PBXTextBookmark */;
			7B6DFCAF102DC18700A0D261 /* PBXTextBookmark */ = 7B6DFCAF102DC18700A0D261 /* PBXTextBookmark */;
			7B6DFCBC102DC25B00A0D261 /* PBXTextBookmark */ = 7B6DFCBC102DC25B00A0D261 /* PBXTextBookmark */;
			7B6DFD43102DD80900A0D261 /* PBXTextBookmark */ = 7B6DFD43102DD80900A0D261 /* PBXTextBookmark */;
			7B6DFD48102DD80900A0D261 /* PBXTextBookmark */ = 7B6DFD48102DD80900A0D261 /* PBXTextBookmark */;
			7B70956B102D6DE400FED6BA /* PBXTextBookmark */ = 7B70956B102D6DE400FED6BA /* PBXTextBookmark */;
			7B70956F102D6DE400FED6BA /* PBXTextBookmark */ = 7B70956F102D6DE400FED6BA /* PBXTextBookmark */;
			7B716C1F103412C700F4BB6C /* PBXTextBookmark */ = 7B716C1F103412C700F4BB6C /* PBXTextBookmark */;
			7B7410321029963000FB51B7 /* PBXTextBookmark */ = 7B7410321029963000FB51B7 /* PBXTextBookmark */;
			7B7410351029963000FB51B7 /* PBXTextBookmark */ = 7B7410351029963000FB51B7 /* PBXTextBookmark */;
			7B7765D310399FEC008468F2 /* PBXTextBookmark */ = 7B7765D310399FEC008468F2 /* PBXTextBookmark */;
			7B7765D410399FEC008468F2 /* PBXTextBookmark */ = 7B7765D410399FEC008468F2 /* PBXTextBookmark */;
			7B7765D610399FEC008468F2 /* PBXTextBookmark */ = 7B7765D610399FEC008468F2 /* PBXTextBookmark */;
			7B7765F91039A610008468F2 /* PBXTextBookmark */ = 7B7765F91039A610008468F2 /* PBXTextBookmark */;
			7B78D1EE103D791600D6AFCC /* PBXTextBookmark */ = 7B78D1EE103D791600D6AFCC /* PBXTextBookmark */;
			7B78D1EF103D791600D6AFCC /* PBXTextBookmark */ = 7B78D1EF103D791600D6AFCC /* PBXTextBookmark */;
			7B78D1F0103D791600D6AFCC /* PBXTextBookmark */ = 7B78D1F0103D791600D6AFCC /* PBXTextBookmark */;
			7B78D1F1103D791600D6AFCC /* PBXTextBookmark */ = 7B78D1F1103D791600D6AFCC /* PBXTextBookmark */;
			7B78D220103D827200D6AFCC /* PBXTextBookmark */ = 7B78D220103D827200D6AFCC /* PBXTextBookmark */;
			7B78D241103D8A9100D6AFCC /* PBXTextBookmark */ = 7B78D241103D8A9100D6AFCC /* PBXTextBookmark */;
			7B78D242103D8A9100D6AFCC /* PBXTextBookmark */ = 7B78D242103D8A9100D6AFCC /* PBXTextBookmark */;
			7B78D243103D8A9100D6AFCC /* PBXTextBookmark */ = 7B78D243103D8A9100D6AFCC /* PBXTextBookmark */;
			7B8569E4105962CD00ADDE4A /* PBXTextBookmark */ = 7B8569E4105962CD00ADDE4A /* PBXTextBookmark */;
			7B8569E5105962CD00ADDE4A /* PBXTextBookmark */ = 7B8569E5105962CD00ADDE4A /* PBXTextBookmark */;
			7B8569E8105962CD00ADDE4A /* PBXTextBookmark */ = 7B8569E8105962CD00ADDE4A /* PBXTextBookmark */;
			7B8569E9105962CD00ADDE4A /* PBXTextBookmark */ = 7B8569E9105962CD00ADDE4A /* PBXTextBookmark */;
			7B886868105A9E44009E6BE0 /* PBXTextBookmark */ = 7B886868105A9E44009E6BE0 /* PBXTextBookmark */;
			7B886869105A9E44009E6BE0 /* PBXTextBookmark */ = 7B886869105A9E44009E6BE0 /* PBXTextBookmark */;
			7B88686A105A9E44009E6BE0 /* XDModelBookmark */ = 7B88686A105A9E44009E6BE0 /* XDModelBookmark */;
			7B88686B105A9E44009E6BE0 /* PBXTextBookmark */ = 7B88686B105A9E44009E6BE0 /* PBXTextBookmark */;
			7B88686C105A9E44009E6BE0 /* PBXTextBookmark */ = 7B88686C105A9E44009E6BE0 /* PBXTextBookmark */;
			7B88686D105A9E44009E6BE0 /* PBXTextBookmark */ = 7B88686D105A9E44009E6BE0 /* PBXTextBookmark */;
			7B902DE5102DE1C300866E6E /* PBXTextBookmark */ = 7B902DE5102DE1C300866E6E /* PBXTextBookmark */;
			7B939F7C1019A14A007B3B7F /* PBXTextBookmark */ = 7B939F7C1019A14A007B3B7F /* PBXTextBookmark */;
			7B939F7D1019A14A007B3B7F /* PBXTextBookmark */ = 7B939F7D1019A14A007B3B7F /* PBXTextBookmark */;
			7B939F7F1019A14A007B3B7F /* PBXTextBookmark */ = 7B939F7F1019A14A007B3B7F /* PBXTextBookmark */;
			7B939F801019A14A007B3B7F /* PBXTextBookmark */ = 7B939F801019A14A007B3B7F /* PBXTextBookmark */;
			7B9610181026C9B20053D032 /* PBXTextBookmark */ = 7B9610181026C9B20053D032 /* PBXTextBookmark */;
			7B9610191026C9B20053D032 /* PBXTextBookmark */ = 7B9610191026C9B20053D032 /* PBXTextBookmark */;
			7B96101F1026C9B20053D032 /* PBXTextBookmark */ = 7B96101F1026C9B20053D032 /* PBXTextBookmark */;
			7B9610F61026DAC20053D032 /* PBXTextBookmark */ = 7B9610F61026DAC20053D032 /* PBXTextBookmark */;
			7B9610F71026DAC20053D032 /* PBXTextBookmark */ = 7B9610F71026DAC20053D032 /* PBXTextBookmark */;
			7B9611F61026ED4F0053D032 /* PBXTextBookmark */ = 7B9611F61026ED4F0053D032 /* PBXTextBookmark */;
			7B9611F71026ED4F0053D032 /* PBXTextBookmark */ = 7B9611F71026ED4F0053D032 /* PBXTextBookmark */;
			7B961283102704DE0053D032 /* PBXTextBookmark */ = 7B961283102704DE0053D032 /* PBXTextBookmark */;
			7B961284102704DE0053D032 /* PBXTextBookmark */ = 7B961284102704DE0053D032 /* PBXTextBookmark */;
			7B97506710316A330053E007 /* PBXTextBookmark */ = 7B97506710316A330053E007 /* PBXTextBookmark */;
			7B9750CE1031724D0053E007 /* PBXTextBookmark */ = 7B9750CE1031724D0053E007 /* PBXTextBookmark */;
			7B9750CF1031724D0053E007 /* PBXTextBookmark */ = 7B9750CF1031724D0053E007 /* PBXTextBookmark */;
			7B98FBCD102B055C00173E92 /* PBXTextBookmark */ = 7B98FBCD102B055C00173E92 /* PBXTextBookmark */;
			7B98FBCE102B055C00173E92 /* PBXTextBookmark */ = 7B98FBCE102B055C00173E92 /* PBXTextBookmark */;
			7B9A75D31032A10000B686BE /* PBXTextBookmark */ = 7B9A75D31032A10000B686BE /* PBXTextBookmark */;
			7BA041BA103D8D1400587CD9 /* PBXTextBookmark */ = 7BA041BA103D8D1400587CD9 /* PBXTextBookmark */;
			7BACB5EC102B6ED8009E41C9 /* PBXTextBookmark */ = 7BACB5EC102B6ED8009E41C9 /* PBXTextBookmark */;
			7BACB5EE102B6ED8009E41C9 /* PBXTextBookmark */ = 7BACB5EE102B6ED8009E41C9 /* PBXTextBookmark */;
			7BB528E0102618DD000D3B0E /* PBXTextBookmark */ = 7BB528E0102618DD000D3B0E /* PBXTextBookmark */;
			7BB528E4102618DD000D3B0E /* PBXTextBookmark */ = 7BB528E4102618DD000D3B0E /* PBXTextBookmark */;
			7BB528EE102618DD000D3B0E /* PBXTextBookmark */ = 7BB528EE102618DD000D3B0E /* PBXTextBookmark */;
			7BB528FF102618DD000D3B0E /* PBXTextBookmark */ = 7BB528FF102618DD000D3B0E /* PBXTextBookmark */;
			7BBBAB2E10256C9900E33747 /* PBXTextBookmark */ = 7BBBAB2E10256C9900E33747 /* PBXTextBookmark */;
			7BBBAB3410256C9900E33747 /* PBXTextBookmark */ = 7BBBAB3410256C9900E33747 /* PBXTextBookmark */;
			7BBBAB4310256CF100E33747 /* PBXTextBookmark */ = 7BBBAB4310256CF100E33747 /* PBXTextBookmark */;
			7BBBAB4810256D1300E33747 /* PBXTextBookmark */ = 7BBBAB4810256D1300E33747 /* PBXTextBookmark */;
			7BBBAB80102578AD00E33747 /* PBXTextBookmark */ = 7BBBAB80102578AD00E33747 /* PBXTextBookmark */;
			7BBBAB81102578AD00E33747 /* PBXTextBookmark */ = 7BBBAB81102578AD00E33747 /* PBXTextBookmark */;
			7BBBABD910258F5E00E33747 /* PBXTextBookmark */ = 7BBBABD910258F5E00E33747 /* PBXTextBookmark */;
			7BBEC4FC105950D000B06478 /* PBXTextBookmark */ = 7BBEC4FC105950D000B06478 /* PBXTextBookmark */;
			7BBEC4FD105950D000B06478 /* PBXTextBookmark */ = 7BBEC4FD105950D000B06478 /* PBXTextBookmark */;
			7BBEC503105950D000B06478 /* PBXTextBookmark */ = 7BBEC503105950D000B06478 /* PBXTextBookmark */;
			7BBEC505105950D000B06478 /* PBXTextBookmark */ = 7BBEC505105950D000B06478 /* PBXTextBookmark */;
			7BBEC50F105950D000B06478 /* PBXTextBookmark */ = 7BBEC50F105950D000B06478 /* PBXTextBookmark */;
			7BBEC510105950D000B06478 /* PBXTextBookmark */ = 7BBEC510105950D000B06478 /* PBXTextBookmark */;
			7BBEC511105950D000B06478 /* PBXTextBookmark */ = 7BBEC511105950D000B06478 /* PBXTextBookmark */;
			7BC4CC2B101AF66E00ECB4A8 /* PBXTextBookmark */ = 7BC4CC2B101AF66E00ECB4A8 /* PBXTextBookmark */;
			7BC94598102D647300F8063D /* PBXTextBookmark */ = 7BC94598102D647300F8063D /* PBXTextBookmark */;
			7BCCF95A102C330D000423D9 /* PBXTextBookmark */ = 7BCCF95A102C330D000423D9 /* PBXTextBookmark */;
			7BCCF95B102C330D000423D9 /* PBXTextBookmark */ = 7BCCF95B102C330D000423D9 /* PBXTextBookmark */;
			7BCD898C1036BDE40081692E /* PBXTextBookmark */ = 7BCD898C1036BDE40081692E /* PBXTextBookmark */;
			7BCD898D1036BDE40081692E /* PBXTextBookmark */ = 7BCD898D1036BDE40081692E /* PBXTextBookmark */;
			7BCD89AB1036BF810081692E /* PBXTextBookmark */ = 7BCD89AB1036BF810081692E /* PBXTextBookmark */;
			7BCD89AC1036BF810081692E /* PBXTextBookmark */ = 7BCD89AC1036BF810081692E /* PBXTextBookmark */;
			7BD2336F10282B2C009447A6 /* PBXTextBookmark */ = 7BD2336F10282B2C009447A6 /* PBXTextBookmark */;
			7BD2337010282B2C009447A6 /* PBXTextBookmark */ = 7BD2337010282B2C009447A6 /* PBXTextBookmark */;
			7BD2337110282B2C009447A6 /* PBXTextBookmark */ = 7BD2337110282B2C009447A6 /* PBXTextBookmark */;
			7BD2337710282B2C009447A6 /* PBXTextBookmark */ = 7BD2337710282B2C009447A6 /* PBXTextBookmark */;
			7BD7BE5510370807009C9A66 /* PBXTextBookmark */ = 7BD7BE5510370807009C9A66 /* PBXTextBookmark */;
			7BD7BE5910370807009C9A66 /* PBXTextBookmark */ = 7BD7BE5910370807009C9A66 /* PBXTextBookmark */;
			7BD7BE5C10370807009C9A66 /* PBXTextBookmark */ = 7BD7BE5C10370807009C9A66 /* PBXTextBookmark */;
			7BE7C9DB103B235400E12105 /* PBXTextBookmark */ = 7BE7C9DB103B235400E12105 /* PBXTextBookmark */;
			7BE7C9DC103B235400E12105 /* PBXTextBookmark */ = 7BE7C9DC103B235400E12105 /* PBXTextBookmark */;
			7BE7C9E0103B235400E12105 /* PBXTextBookmark */ = 7BE7C9E0103B235400E12105 /* PBXTextBookmark */;
			7BE7C9E1103B235400E12105 /* PBXTextBookmark */ = 7BE7C9E1103B235400E12105 /* PBXTextBookmark */;
		};
		sourceControlManager = 7BD08D8810198F7800A73812 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 605}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	32CA4F630368D1EE00C91783 /* iMAL_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 582}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 170}";
		};
	};
	770B37EC0679A11B001EADE2 /* iMAL_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						111.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {797, 220}}",
							"{{802, 0}, {418, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1220, 220}}",
							"{{0, 225}, {1220, 557}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {261, 218}}",
							"{{266, 0}, {529, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						377.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						266.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-279, -55}, {1205, 542}}";
			};
			sepNavWindowFrame = "{{75, 134}, {1145, 889}}";
		};
	};
	77C8280B06725ACE000B614F /* iMAL_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 895}}";
			sepNavSelRange = "{515, 49}";
			sepNavVisRange = "{0, 603}";
		};
	};
	77C8280C06725ACE000B614F /* iMAL_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 3072}}";
			sepNavSelRange = "{2369, 0}";
			sepNavVisRange = "{1222, 1695}";
		};
	};
	7B058728105BD93500A00EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B09FA0E1037FD560031C5DF /* IndexOperation.m */;
		name = "IndexOperation.m: 117";
		rLen = 0;
		rLoc = 3767;
		rType = 0;
		vrLen = 1606;
		vrLoc = 3503;
	};
	7B05872A105BD93500A00EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B09FA0E1037FD560031C5DF /* IndexOperation.m */;
		name = "IndexOperation.m: 117";
		rLen = 0;
		rLoc = 3767;
		rType = 0;
		vrLen = 1606;
		vrLoc = 3503;
	};
	7B058738105BE83300A00EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBEC4B6105941FF00B06478 /* SQLitePersistentObject.h */;
		name = "SQLitePersistentObject.h: 157";
		rLen = 7;
		rLoc = 6865;
		rType = 0;
		vrLen = 2487;
		vrLoc = 5415;
	};
	7B058739105BE83300A00EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBEC4E11059423200B06478 /* Trigram.h */;
		name = "Trigram.h: 20";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	7B05873A105BE83300A00EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BD7BE3E1036FD62009C9A66 /* AnimeRecognitionEngine.m */;
		name = "AnimeRecognitionEngine.m: 175";
		rLen = 0;
		rLoc = 6346;
		rType = 0;
		vrLen = 1763;
		vrLoc = 5035;
	};
	7B05873B105BE83300A00EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BD7BE3E1036FD62009C9A66 /* AnimeRecognitionEngine.m */;
		name = "AnimeRecognitionEngine.m: 148";
		rLen = 0;
		rLoc = 6346;
		rType = 0;
		vrLen = 1757;
		vrLoc = 5118;
	};
	7B05873C105BE83300A00EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBEC4B6105941FF00B06478 /* SQLitePersistentObject.h */;
		name = "SQLitePersistentObject.h: 157";
		rLen = 7;
		rLoc = 6865;
		rType = 0;
		vrLen = 2487;
		vrLoc = 5415;
	};
	7B05873D105BE83300A00EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BD7BE3E1036FD62009C9A66 /* AnimeRecognitionEngine.m */;
		name = "AnimeRecognitionEngine.m: 175";
		rLen = 0;
		rLoc = 6346;
		rType = 0;
		vrLen = 1763;
		vrLoc = 5035;
	};
	7B05873E105BE83300A00EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBEC4E11059423200B06478 /* Trigram.h */;
		name = "Trigram.h: 20";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	7B058746105BEF4100A00EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BD7BE3E1036FD62009C9A66 /* AnimeRecognitionEngine.m */;
		name = "AnimeRecognitionEngine.m: 156";
		rLen = 0;
		rLoc = 5585;
		rType = 0;
		vrLen = 2016;
		vrLoc = 13082;
	};
	7B09FA0D1037FD560031C5DF /* IndexOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 767}}";
			sepNavSelRange = "{511, 28}";
			sepNavVisRange = "{0, 575}";
		};
	};
	7B09FA0E1037FD560031C5DF /* IndexOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 3312}}";
			sepNavSelRange = "{3767, 0}";
			sepNavVisRange = "{3503, 1606}";
			sepNavWindowFrame = "{{75, 134}, {1145, 889}}";
		};
	};
	7B09FA1710380AE00031C5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6A102572A500E33747 /* MALHandler.h */;
		name = "MALHandler.h: 35";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	7B09FA2610380AE00031C5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B09FA0D1037FD560031C5DF /* IndexOperation.h */;
		name = "IndexOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	7B09FA2B10380AE00031C5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B09FA0E1037FD560031C5DF /* IndexOperation.m */;
		name = "IndexOperation.m: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	7B0B9DB6102B0C2D004A3AF5 /* NSManagedObjectContext+PGZUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 708}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	7B0B9DB7102B0C2D004A3AF5 /* NSManagedObjectContext+PGZUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1328}}";
			sepNavSelRange = "{253, 633}";
			sepNavVisRange = "{50, 1529}";
		};
	};
	7B0B9DB9102B0DC5004A3AF5 /* RefreshOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 767}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{0, 763}";
		};
	};
	7B0B9DBA102B0DC5004A3AF5 /* RefreshOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1504}}";
			sepNavSelRange = "{1235, 196}";
			sepNavVisRange = "{825, 2961}";
			sepNavWindowFrame = "{{72, 134}, {1145, 889}}";
		};
	};
	7B0B9DC0102B0F71004A3AF5 /* Entry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 767}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	7B0B9DC1102B0F71004A3AF5 /* Entry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 2336}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{0, 902}";
			sepNavWindowFrame = "{{71, 134}, {1145, 889}}";
		};
	};
	7B0B9DCF102B116C004A3AF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DB6102B0C2D004A3AF5 /* NSManagedObjectContext+PGZUtils.h */;
		name = "NSManagedObjectContext+PGZUtils.h: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	7B0B9DD0102B116C004A3AF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DB7102B0C2D004A3AF5 /* NSManagedObjectContext+PGZUtils.m */;
		name = "NSManagedObjectContext+PGZUtils.m: 14";
		rLen = 90;
		rLoc = 253;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	7B0B9DD6102B116C004A3AF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DB9102B0DC5004A3AF5 /* RefreshOperation.h */;
		name = "RefreshOperation.h: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	7B0B9DD7102B116C004A3AF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DBA102B0DC5004A3AF5 /* RefreshOperation.m */;
		name = "RefreshOperation.m: 16";
		rLen = 0;
		rLoc = 3980;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	7B0B9DDD102B116C004A3AF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DC0102B0F71004A3AF5 /* Entry.h */;
		name = "Entry.h: 20";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	7B0B9DDE102B116C004A3AF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DC1102B0F71004A3AF5 /* Entry.m */;
		name = "Entry.m: 14";
		rLen = 0;
		rLoc = 4561;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	7B0B9DEF102B1444004A3AF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BE10260E59000D3B0E /* SearchOperation.h */;
		name = "SearchOperation.h: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	7B0B9EDB102B21BD004A3AF5 /* AnimeListViewController.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B98FB9B102AFD8100173E92 /* AnimeListViewController.m */;
		functionName = "-initWithContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		location = iMAL;
		modificationTime = 272463297.155352;
		state = 2;
	};
	7B0B9EDF102B22B8004A3AF5 /* AnimeListViewController.m:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B98FB9B102AFD8100173E92 /* AnimeListViewController.m */;
		functionName = "-asd";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = iMAL;
		modificationTime = 272463297.155356;
		state = 2;
	};
	7B0D345A1032E4FF00283F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70955D102D6C9200FED6BA /* ListViewController.h */;
		name = "ListViewController.h: 46";
		rLen = 58;
		rLoc = 1143;
		rType = 0;
		vrLen = 1278;
		vrLoc = 193;
	};
	7B11F9DB102AEB4A009CEA93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B64254010287C3500E87480 /* NSXMLNode+stringForXPath.h */;
		name = "NSXMLNode+stringForXPath.h: 12";
		rLen = 88;
		rLoc = 175;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	7B11F9DC102AEB4A009CEA93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B64254110287C3500E87480 /* NSXMLNode+stringForXPath.m */;
		name = "NSXMLNode+stringForXPath.m: 12";
		rLen = 42;
		rLoc = 188;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	7B11F9E1102AEB4A009CEA93 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* iMAL_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	7B12ACBD102ED7B100F8BB18 /* ListViewController.m:246 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B70955E102D6C9200FED6BA /* ListViewController.m */;
		functionName = "-observeValueForKeyPath:ofObject:change:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 246;
		location = iMAL;
		modificationTime = 272463297.155394;
		state = 2;
	};
	7B18F3B8103D3AF900F382AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BCD895C1036AA6A0081692E /* MPlayerHandler.h */;
		name = "MPlayerHandler.h: 16";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	7B18F3CF103D41B400F382AE /* AnimeRecognitionEngine.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7BD7BE3E1036FD62009C9A66 /* AnimeRecognitionEngine.m */;
		functionName = "arraySortDesc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		modificationTime = 272463297.155459;
		state = 2;
	};
	7B18F3D1103D41B500F382AE /* AnimeRecognitionEngine.m:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7BD7BE3E1036FD62009C9A66 /* AnimeRecognitionEngine.m */;
		functionName = "arraySortDesc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 127;
		modificationTime = 272463297.155463;
		state = 2;
	};
	7B18F3D3103D420300F382AE /* AnimeRecognitionEngine.m:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7BD7BE3E1036FD62009C9A66 /* AnimeRecognitionEngine.m */;
		functionName = "arraySortDesc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 128;
		modificationTime = 272463297.155467;
		state = 2;
	};
	7B1D47DB102DAC7900F480DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9610EC1026DA440053D032 /* NSString+Base64.m */;
		name = "NSString+Base64.m: 34";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 1013;
		vrLoc = 3282;
	};
	7B1D47DC102DAC7900F480DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9610EB1026DA440053D032 /* NSString+Base64.h */;
		name = "NSString+Base64.h: 14";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	7B1D47DD102DAC7900F480DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B64251E1028795A00E87480 /* NSImage+NiceScaling.m */;
		name = "NSImage+NiceScaling.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 973;
		vrLoc = 5400;
	};
	7B2AC6741025DCCC004559D0 /* SearchWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1344}}";
			sepNavSelRange = "{1775, 50}";
			sepNavVisRange = "{969, 1131}";
			sepNavWindowFrame = "{{71, 134}, {1145, 889}}";
		};
	};
	7B2AC6751025DCCC004559D0 /* SearchWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 5936}}";
			sepNavSelRange = "{5025, 0}";
			sepNavVisRange = "{2883, 1895}";
			sepNavWindowFrame = "{{163, 130}, {1145, 889}}";
		};
	};
	7B2AC6781025DDB9004559D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7B2AC6671025D6EA004559D0 /* toolbar_refresh.png */;
	};
	7B2AC67B1025DDB9004559D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7B2AC6671025D6EA004559D0 /* toolbar_refresh.png */;
	};
	7B321E7B103845680097D7D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* iMAL_AppDelegate.m */;
		name = "iMAL_AppDelegate.m: 71";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 1695;
		vrLoc = 1222;
	};
	7B3B803A102CA2A300A5D2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BCCF93B102C31B3000423D9 /* PGZFilterView.h */;
		name = "PGZFilterView.h: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	7B3B803C102CA2A300A5D2F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7B3B802F102C9DCF00A5D2F0 /* Repository.icns */;
	};
	7B3B804A102CA2A300A5D2F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7B3B802F102C9DCF00A5D2F0 /* Repository.icns */;
	};
	7B3B807C102CA38300A5D2F0 /* ListWindowController.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B98FB9E102AFDB000173E92 /* ListWindowController.m */;
		functionName = "-showSheet";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = iMAL;
		modificationTime = 272463297.155365;
		state = 2;
	};
	7B3B8084102CA3AD00A5D2F0 /* ListWindowController.m:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B98FB9E102AFDB000173E92 /* ListWindowController.m */;
		functionName = "-refeshList:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		location = iMAL;
		modificationTime = 272463297.155371;
		state = 2;
	};
	7B3B8089102CA40200A5D2F0 /* PGZCallback.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B67F3F1102996520031EAC2 /* PGZCallback.m */;
		functionName = "-perform";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = iMAL;
		modificationTime = 272463297.155375;
		state = 2;
	};
	7B3B80EA102CB53800A5D2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BF10260E59000D3B0E /* SearchOperation.m */;
		name = "SearchOperation.m: 21";
		rLen = 116;
		rLoc = 376;
		rType = 0;
		vrLen = 1438;
		vrLoc = 37;
	};
	7B5E36DE1036DCC300C0FA69 /* RecognitionPrefsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 616}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	7B5E36DF1036DCC300C0FA69 /* RecognitionPrefsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 616}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	7B5E37371036F03C00C0FA69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB15102569E600E33747 /* MALPrefsViewController.h */;
		name = "MALPrefsViewController.h: 16";
		rLen = 75;
		rLoc = 291;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	7B5E37381036F03C00C0FA69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB16102569E600E33747 /* MALPrefsViewController.m */;
		name = "MALPrefsViewController.m: 14";
		rLen = 229;
		rLoc = 226;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	7B5E37391036F03C00C0FA69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5610199C48007B3B7F /* PreferencesController.m */;
		name = "PreferencesController.m: 42";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 1878;
		vrLoc = 202;
	};
	7B5E373D1036F03C00C0FA69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E36DF1036DCC300C0FA69 /* RecognitionPrefsViewController.m */;
		name = "RecognitionPrefsViewController.m: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	7B5E373E1036F03C00C0FA69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E36DE1036DCC300C0FA69 /* RecognitionPrefsViewController.h */;
		name = "RecognitionPrefsViewController.h: 12";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	7B5E37421036F03C00C0FA69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E36DE1036DCC300C0FA69 /* RecognitionPrefsViewController.h */;
		name = "RecognitionPrefsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	7B5E37451036F03C00C0FA69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B5E36DF1036DCC300C0FA69 /* RecognitionPrefsViewController.m */;
		name = "RecognitionPrefsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	7B5E37601036F33900C0FA69 /* MPlayerHandler.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7BCD895D1036AA6A0081692E /* MPlayerHandler.m */;
		functionName = "-sample";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = iMAL;
		modificationTime = 272463297.155429;
		state = 2;
	};
	7B5F03EA103A9D56006BC19A /* AnimeRecognitionEngine.m:327 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7BD7BE3E1036FD62009C9A66 /* AnimeRecognitionEngine.m */;
		functionName = "-inferSeriesNameFromFilepath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 327;
		location = iMAL;
		modificationTime = 272463297.155444;
		state = 2;
	};
	7B5F0400103A9DB7006BC19A /* AnimeRecognitionEngine.m:337 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7BD7BE3E1036FD62009C9A66 /* AnimeRecognitionEngine.m */;
		functionName = "-inferSeriesNameFromFilepath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 337;
		location = iMAL;
		modificationTime = 272463297.1554469;
		state = 2;
	};
	7B5F0429103AA7D1006BC19A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 132";
		rLen = 106;
		rLoc = 4346;
		rType = 0;
		vrLen = 2540;
		vrLoc = 2991;
	};
	7B64251E1028795A00E87480 /* NSImage+NiceScaling.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 3648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5400, 973}";
		};
	};
	7B64254010287C3500E87480 /* NSXMLNode+stringForXPath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 796}}";
			sepNavSelRange = "{175, 88}";
			sepNavVisRange = "{0, 264}";
		};
	};
	7B64254110287C3500E87480 /* NSXMLNode+stringForXPath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 796}}";
			sepNavSelRange = "{188, 42}";
			sepNavVisRange = "{0, 611}";
		};
	};
	7B642563102882A300E87480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B64251E1028795A00E87480 /* NSImage+NiceScaling.m */;
		name = "NSImage+NiceScaling.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	7B642572102882A300E87480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B64254010287C3500E87480 /* NSXMLNode+stringForXPath.h */;
		name = "NSXMLNode+stringForXPath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	7B642574102882A300E87480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B64254110287C3500E87480 /* NSXMLNode+stringForXPath.m */;
		name = "NSXMLNode+stringForXPath.m: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	7B650A5D1031C68A001AE24B /* InfoWindowController.m:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		functionName = "-observeValueForKeyPath:ofObject:change:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = iMAL;
		modificationTime = 272463297.155398;
		state = 2;
	};
	7B67F3F0102996520031EAC2 /* PGZCallback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 708}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	7B67F3F1102996520031EAC2 /* PGZCallback.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 832}}";
			sepNavSelRange = "{884, 36}";
			sepNavVisRange = "{191, 782}";
		};
	};
	7B67F40110299AEE0031EAC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B67F3F0102996520031EAC2 /* PGZCallback.h */;
		name = "PGZCallback.h: 20";
		rLen = 225;
		rLoc = 350;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	7B67F40210299AEE0031EAC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B67F3F1102996520031EAC2 /* PGZCallback.m */;
		name = "PGZCallback.m: 16";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	7B69326F1035647B00F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* iMAL_AppDelegate.h */;
		name = "iMAL_AppDelegate.h: 22";
		rLen = 49;
		rLoc = 515;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	7B693289103565CB00F45D3C /* InfoWindowController.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		functionName = "-updateUIWithEntry:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = iMAL;
		modificationTime = 272463297.155425;
		state = 2;
	};
	7B6DFCA0102DC00400A0D261 /* InfoWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 896}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRange = "{0, 1088}";
			sepNavWindowFrame = "{{72, 134}, {1145, 889}}";
		};
	};
	7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 2704}}";
			sepNavSelRange = "{4346, 106}";
			sepNavVisRange = "{2991, 2540}";
			sepNavWindowFrame = "{{72, 134}, {1145, 889}}";
		};
	};
	7B6DFCAF102DC18700A0D261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA0102DC00400A0D261 /* InfoWindowController.h */;
		name = "InfoWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	7B6DFCBC102DC25B00A0D261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	7B6DFD21102DCB7000A0D261 /* UpdateOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 713}}";
			sepNavSelRange = "{458, 122}";
			sepNavVisRange = "{0, 587}";
		};
	};
	7B6DFD22102DCB7000A0D261 /* UpdateOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1872}}";
			sepNavSelRange = "{3222, 0}";
			sepNavVisRange = "{2477, 2612}";
		};
	};
	7B6DFD43102DD80900A0D261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFD21102DCB7000A0D261 /* UpdateOperation.h */;
		name = "UpdateOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	7B6DFD48102DD80900A0D261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFD22102DCB7000A0D261 /* UpdateOperation.m */;
		name = "UpdateOperation.m: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 1265;
		vrLoc = 3;
	};
	7B70955D102D6C9200FED6BA /* ListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 912}}";
			sepNavSelRange = "{1143, 58}";
			sepNavVisRange = "{193, 1278}";
		};
	};
	7B70955E102D6C9200FED6BA /* ListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 3984}}";
			sepNavSelRange = "{615, 20}";
			sepNavVisRange = "{5036, 2653}";
			sepNavWindowFrame = "{{72, 134}, {1145, 889}}";
		};
	};
	7B70956B102D6DE400FED6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70955D102D6C9200FED6BA /* ListViewController.h */;
		name = "ListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	7B70956F102D6DE400FED6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70955E102D6C9200FED6BA /* ListViewController.m */;
		name = "ListViewController.m: 12";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1528;
		vrLoc = 0;
	};
	7B716C1F103412C700F4BB6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFD21102DCB7000A0D261 /* UpdateOperation.h */;
		name = "UpdateOperation.h: 25";
		rLen = 122;
		rLoc = 458;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	7B716C7C103455D600F4BB6C /* InfoWindowController.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		functionName = "-viewOnMAL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = iMAL;
		modificationTime = 272463297.155417;
		state = 2;
	};
	7B716C9A1034573800F4BB6C /* InfoWindowController.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		functionName = "-editOnMAL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		location = iMAL;
		modificationTime = 272463297.155421;
		state = 2;
	};
	7B74100C102992B100FB51B7 /* AddOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 708}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 713}";
		};
	};
	7B74100D102992B100FB51B7 /* AddOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 992}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{268, 1498}";
		};
	};
	7B7410321029963000FB51B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B74100C102992B100FB51B7 /* AddOperation.h */;
		name = "AddOperation.h: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	7B7410351029963000FB51B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B74100D102992B100FB51B7 /* AddOperation.m */;
		name = "AddOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	7B7765D310399FEC008468F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DB9102B0DC5004A3AF5 /* RefreshOperation.h */;
		name = "RefreshOperation.h: 28";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	7B7765D410399FEC008468F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9D102AFDB000173E92 /* ListWindowController.h */;
		name = "ListWindowController.h: 26";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	7B7765D610399FEC008468F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B09FA0D1037FD560031C5DF /* IndexOperation.h */;
		name = "IndexOperation.h: 23";
		rLen = 28;
		rLoc = 511;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	7B7765F91039A610008468F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA0102DC00400A0D261 /* InfoWindowController.h */;
		name = "InfoWindowController.h: 36";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	7B78D1EE103D791600D6AFCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DB7102B0C2D004A3AF5 /* NSManagedObjectContext+PGZUtils.m */;
		name = "NSManagedObjectContext+PGZUtils.m: 14";
		rLen = 633;
		rLoc = 253;
		rType = 0;
		vrLen = 1529;
		vrLoc = 50;
	};
	7B78D1EF103D791600D6AFCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B74100D102992B100FB51B7 /* AddOperation.m */;
		name = "AddOperation.m: 35";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1498;
		vrLoc = 268;
	};
	7B78D1F0103D791600D6AFCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DBA102B0DC5004A3AF5 /* RefreshOperation.m */;
		name = "RefreshOperation.m: 54";
		rLen = 196;
		rLoc = 1235;
		rType = 0;
		vrLen = 2961;
		vrLoc = 825;
	};
	7B78D1F1103D791600D6AFCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BE7C9D4103B1F9D00E12105 /* MALNotificationsController.m */;
		name = "MALNotificationsController.m: 17";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	7B78D220103D827200D6AFCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BCD895D1036AA6A0081692E /* MPlayerHandler.m */;
		name = "MPlayerHandler.m: 90";
		rLen = 0;
		rLoc = 2812;
		rType = 0;
		vrLen = 1240;
		vrLoc = 1602;
	};
	7B78D241103D8A9100D6AFCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFD22102DCB7000A0D261 /* UpdateOperation.m */;
		name = "UpdateOperation.m: 79";
		rLen = 0;
		rLoc = 3222;
		rType = 0;
		vrLen = 2612;
		vrLoc = 2477;
	};
	7B78D242103D8A9100D6AFCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70955E102D6C9200FED6BA /* ListViewController.m */;
		name = "ListViewController.m: 33";
		rLen = 20;
		rLoc = 615;
		rType = 0;
		vrLen = 2653;
		vrLoc = 5036;
	};
	7B78D243103D8A9100D6AFCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchWindowController.m: 144";
		rLen = 0;
		rLoc = 5025;
		rType = 0;
		vrLen = 1895;
		vrLoc = 2883;
	};
	7B8569E4105962CD00ADDE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBEC4B3105941FF00B06478 /* UIImage-SQLitePersistence.h */;
		name = "UIImage-SQLitePersistence.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	7B8569E5105962CD00ADDE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBEC4B4105941FF00B06478 /* SQLitePersistentObject.m */;
		name = "SQLitePersistentObject.m: 423";
		rLen = 0;
		rLoc = 15021;
		rType = 0;
		vrLen = 2020;
		vrLoc = 20352;
	};
	7B8569E8105962CD00ADDE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBEC4B3105941FF00B06478 /* UIImage-SQLitePersistence.h */;
		name = "UIImage-SQLitePersistence.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	7B8569E9105962CD00ADDE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBEC4B4105941FF00B06478 /* SQLitePersistentObject.m */;
		name = "SQLitePersistentObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1980;
		vrLoc = 972;
	};
	7B886868105A9E44009E6BE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBEC4E21059423200B06478 /* Trigram.m */;
		name = "Trigram.m: 18";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	7B886869105A9E44009E6BE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9612721027026E0053D032 /* SearchModel.h */;
		name = "SearchModel.h: 40";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 1138;
		vrLoc = 75;
	};
	7B88686A105A9E44009E6BE0 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* iMAL_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	7B88686B105A9E44009E6BE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9612731027026E0053D032 /* SearchModel.m */;
		name = "SearchModel.m: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1622;
		vrLoc = 496;
	};
	7B88686C105A9E44009E6BE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DC0102B0F71004A3AF5 /* Entry.h */;
		name = "Entry.h: 25";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	7B88686D105A9E44009E6BE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DC1102B0F71004A3AF5 /* Entry.m */;
		name = "Entry.m: 35";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	7B902D8E102DDB2300866E6E /* InfoWindowController.m:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		functionName = "-increaseEpisodeCount:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = iMAL;
		modificationTime = 272463297.155387;
		state = 2;
	};
	7B902DD0102DDE3200866E6E /* RefreshOperation.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B0B9DBA102B0DC5004A3AF5 /* RefreshOperation.m */;
		functionName = "-main";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = iMAL;
		modificationTime = 272463297.15539;
		state = 2;
	};
	7B902DE5102DE1C300866E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B67F3F0102996520031EAC2 /* PGZCallback.h */;
		name = "PGZCallback.h: 22";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	7B939F5010199C27007B3B7F /* MBPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 2064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{774, 1188}";
		};
	};
	7B939F5110199C27007B3B7F /* MBPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 3952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1463}";
		};
	};
	7B939F5510199C48007B3B7F /* PreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 605}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 290}";
			sepNavWindowFrame = "{{75, 448}, {1070, 575}}";
		};
	};
	7B939F5610199C48007B3B7F /* PreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 832}}";
			sepNavSelRange = "{1942, 0}";
			sepNavVisRange = "{202, 1878}";
			sepNavWindowFrame = "{{75, 448}, {1070, 575}}";
		};
	};
	7B939F5F10199CCE007B3B7F /* GeneralPrefsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 349}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	7B939F6010199CCE007B3B7F /* GeneralPrefsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 520}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{193, 290}";
		};
	};
	7B939F7C1019A14A007B3B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5610199C48007B3B7F /* PreferencesController.m */;
		name = "PreferencesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	7B939F7D1019A14A007B3B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5510199C48007B3B7F /* PreferencesController.h */;
		name = "PreferencesController.h: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 255;
		vrLoc = 31;
	};
	7B939F7F1019A14A007B3B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5F10199CCE007B3B7F /* GeneralPrefsViewController.h */;
		name = "GeneralPrefsViewController.h: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	7B939F801019A14A007B3B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F6010199CCE007B3B7F /* GeneralPrefsViewController.m */;
		name = "GeneralPrefsViewController.m: 27";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 329;
		vrLoc = 154;
	};
	7B9610181026C9B20053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* iMAL_AppDelegate.m */;
		name = "iMAL_AppDelegate.m: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	7B9610191026C9B20053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* iMAL_AppDelegate.h */;
		name = "iMAL_AppDelegate.h: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	7B96101F1026C9B20053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	7B9610EB1026DA440053D032 /* NSString+Base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 685}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	7B9610EC1026DA440053D032 /* NSString+Base64.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 2480}}";
			sepNavSelRange = "{1643, 0}";
			sepNavVisRange = "{3282, 1013}";
		};
	};
	7B9610F61026DAC20053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9610EB1026DA440053D032 /* NSString+Base64.h */;
		name = "NSString+Base64.h: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	7B9610F71026DAC20053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9610EC1026DA440053D032 /* NSString+Base64.m */;
		name = "NSString+Base64.m: 21";
		rLen = 0;
		rLoc = 4293;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	7B9611F61026ED4F0053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iMAL_Prefix.pch */;
		name = "iMAL_Prefix.pch: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	7B9611F71026ED4F0053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	7B9612721027026E0053D032 /* SearchModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 864}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{75, 1138}";
		};
	};
	7B9612731027026E0053D032 /* SearchModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1856}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{496, 1622}";
			sepNavWindowFrame = "{{399, 86}, {1145, 889}}";
		};
	};
	7B961283102704DE0053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9612721027026E0053D032 /* SearchModel.h */;
		name = "SearchModel.h: 22";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	7B961284102704DE0053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9612731027026E0053D032 /* SearchModel.m */;
		name = "SearchModel.m: 17";
		rLen = 0;
		rLoc = 3501;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	7B97506710316A330053E007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DB6102B0C2D004A3AF5 /* NSManagedObjectContext+PGZUtils.h */;
		name = "NSManagedObjectContext+PGZUtils.h: 13";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	7B9750CE1031724D0053E007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6741025DCCC004559D0 /* SearchWindowController.h */;
		name = "SearchWindowController.h: 71";
		rLen = 50;
		rLoc = 1775;
		rType = 0;
		vrLen = 1131;
		vrLoc = 969;
	};
	7B9750CF1031724D0053E007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B74100C102992B100FB51B7 /* AddOperation.h */;
		name = "AddOperation.h: 22";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	7B98FB9B102AFD8100173E92 /* AnimeListViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AnimeListViewController.m;
		path = /Users/stefano/Desktop/iMAL/AnimeListViewController.m;
		sourceTree = "<absolute>";
	};
	7B98FB9D102AFDB000173E92 /* ListWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 864}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{0, 1286}";
		};
	};
	7B98FB9E102AFDB000173E92 /* ListWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 2912}}";
			sepNavSelRange = "{3438, 0}";
			sepNavVisRange = "{3628, 1607}";
			sepNavWindowFrame = "{{72, 134}, {1145, 889}}";
		};
	};
	7B98FBCD102B055C00173E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9D102AFDB000173E92 /* ListWindowController.h */;
		name = "ListWindowController.h: 12";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	7B98FBCE102B055C00173E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9E102AFDB000173E92 /* ListWindowController.m */;
		name = "ListWindowController.m: 14";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	7B9A75D31032A10000B686BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BACB5C9102B64C8009E41C9 /* ImageDownloadOperation.h */;
		name = "ImageDownloadOperation.h: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	7B9A75E21032A17E00B686BE /* Entry.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B0B9DC1102B0F71004A3AF5 /* Entry.m */;
		functionName = "-imageDownloadCancel";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		location = iMAL;
		modificationTime = 272463297.155402;
		state = 2;
	};
	7B9A75EB1032A1E800B686BE /* Entry.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B0B9DC1102B0F71004A3AF5 /* Entry.m */;
		functionName = "-imageRepresentation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = iMAL;
		modificationTime = 272463297.155406;
		state = 2;
	};
	7B9A75F11032A22200B686BE /* Entry.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B0B9DC1102B0F71004A3AF5 /* Entry.m */;
		functionName = "-imageRepresentation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = iMAL;
		modificationTime = 272463297.155409;
		state = 2;
	};
	7BA041BA103D8D1400587CD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BD7BE3D1036FD62009C9A66 /* AnimeRecognitionEngine.h */;
		name = "AnimeRecognitionEngine.h: 15";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	7BACB5C9102B64C8009E41C9 /* ImageDownloadOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 729}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	7BACB5CA102B64C8009E41C9 /* ImageDownloadOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 1200}}";
			sepNavSelRange = "{829, 0}";
			sepNavVisRange = "{671, 1144}";
		};
	};
	7BACB5EC102B6ED8009E41C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BACB5C9102B64C8009E41C9 /* ImageDownloadOperation.h */;
		name = "ImageDownloadOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	7BACB5EE102B6ED8009E41C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BACB5CA102B64C8009E41C9 /* ImageDownloadOperation.m */;
		name = "ImageDownloadOperation.m: 14";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	7BB528BE10260E59000D3B0E /* SearchOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 775}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 548}";
			sepNavWindowFrame = "{{95, 113}, {1145, 889}}";
		};
	};
	7BB528BF10260E59000D3B0E /* SearchOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 864}}";
			sepNavSelRange = "{376, 116}";
			sepNavVisRange = "{37, 1438}";
			sepNavWindowFrame = "{{129, 115}, {1145, 889}}";
		};
	};
	7BB528E0102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6741025DCCC004559D0 /* SearchWindowController.h */;
		name = "SearchController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	7BB528E4102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BE10260E59000D3B0E /* SearchOperation.h */;
		name = "SearchOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	7BB528EE102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BF10260E59000D3B0E /* SearchOperation.m */;
		name = "SearchOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	7BB528FF102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchController.m: 18";
		rLen = 0;
		rLoc = 12423;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	7BB7D6EF102AB8A600AC7556 /* SearchWindowController.m:331 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		functionName = "-observeValueForKeyPath:ofObject:change:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 331;
		location = iMAL;
		modificationTime = 272463297.1553479;
		state = 2;
	};
	7BBBAB15102569E600E33747 /* MALPrefsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 617}}";
			sepNavSelRange = "{291, 75}";
			sepNavVisRange = "{0, 373}";
		};
	};
	7BBBAB16102569E600E33747 /* MALPrefsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 617}}";
			sepNavSelRange = "{226, 229}";
			sepNavVisRange = "{0, 672}";
		};
	};
	7BBBAB2E10256C9900E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB15102569E600E33747 /* MALPrefsViewController.h */;
		name = "MALPrefsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	7BBBAB3410256C9900E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB16102569E600E33747 /* MALPrefsViewController.m */;
		name = "MALPrefsViewController.m: 26";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 487;
		vrLoc = 185;
	};
	7BBBAB4310256CF100E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F6010199CCE007B3B7F /* GeneralPrefsViewController.m */;
		name = "GeneralPrefsViewController.m: 28";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 290;
		vrLoc = 193;
	};
	7BBBAB4810256D1300E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5F10199CCE007B3B7F /* GeneralPrefsViewController.h */;
		name = "GeneralPrefsViewController.h: 16";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	7BBBAB6A102572A500E33747 /* MALHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 767}}";
			sepNavSelRange = "{983, 0}";
			sepNavVisRange = "{0, 1082}";
		};
	};
	7BBBAB6B102572A500E33747 /* MALHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 4176}}";
			sepNavSelRange = "{7577, 60}";
			sepNavVisRange = "{4924, 1861}";
			sepNavWindowFrame = "{{94, 427}, {1070, 575}}";
		};
	};
	7BBBAB80102578AD00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6A102572A500E33747 /* MALHandler.h */;
		name = "MALHandler.h: 16";
		rLen = 101;
		rLoc = 652;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	7BBBAB81102578AD00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		name = "MALHandler.m: 16";
		rLen = 0;
		rLoc = 2477;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	7BBBABD910258F5E00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iMAL_Prefix.pch */;
		name = "iMAL_Prefix.pch: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	7BBEC4B3105941FF00B06478 /* UIImage-SQLitePersistence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1246}";
		};
	};
	7BBEC4B4105941FF00B06478 /* SQLitePersistentObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1839, 26592}}";
			sepNavSelRange = "{15021, 0}";
			sepNavVisRange = "{20352, 2020}";
		};
	};
	7BBEC4B6105941FF00B06478 /* SQLitePersistentObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5871, 3248}}";
			sepNavSelRange = "{6865, 7}";
			sepNavVisRange = "{5415, 2487}";
		};
	};
	7BBEC4B9105941FF00B06478 /* SQLiteInstanceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 3216}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4335, 1654}";
		};
	};
	7BBEC4BB105941FF00B06478 /* NSString-SQLitePersistence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1345}";
		};
	};
	7BBEC4E11059423200B06478 /* Trigram.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 767}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	7BBEC4E21059423200B06478 /* Trigram.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 767}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 803}";
		};
	};
	7BBEC4FC105950D000B06478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBEC4B9105941FF00B06478 /* SQLiteInstanceManager.m */;
		name = "SQLiteInstanceManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1654;
		vrLoc = 4335;
	};
	7BBEC4FD105950D000B06478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBEC4BB105941FF00B06478 /* NSString-SQLitePersistence.m */;
		name = "NSString-SQLitePersistence.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	7BBEC503105950D000B06478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBEC4E11059423200B06478 /* Trigram.h */;
		name = "Trigram.h: 14";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	7BBEC505105950D000B06478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBEC4E21059423200B06478 /* Trigram.m */;
		name = "Trigram.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	7BBEC50F105950D000B06478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBEC4B6105941FF00B06478 /* SQLitePersistentObject.h */;
		name = "SQLitePersistentObject.h: 94";
		rLen = 5;
		rLoc = 4271;
		rType = 0;
		vrLen = 2301;
		vrLoc = 2784;
	};
	7BBEC510105950D000B06478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBEC4B9105941FF00B06478 /* SQLiteInstanceManager.m */;
		name = "SQLiteInstanceManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1654;
		vrLoc = 4335;
	};
	7BBEC511105950D000B06478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBEC4BB105941FF00B06478 /* NSString-SQLitePersistence.m */;
		name = "NSString-SQLitePersistence.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	7BC4CC2B101AF66E00ECB4A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5010199C27007B3B7F /* MBPreferencesController.h */;
		name = "MBPreferencesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	7BC825B7102D73E900FE12F2 /* Entry.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B0B9DC1102B0F71004A3AF5 /* Entry.m */;
		functionName = "-updateFromXMLNode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = iMAL;
		modificationTime = 272463297.155379;
		state = 2;
	};
	7BC825E8102D763F00FE12F2 /* ListWindowController.m:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B98FB9E102AFDB000173E92 /* ListWindowController.m */;
		functionName = "-refeshList:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 154;
		location = iMAL;
		modificationTime = 272463297.155383;
		state = 2;
	};
	7BC94598102D647300F8063D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BCCF93C102C31B3000423D9 /* PGZFilterView.m */;
		name = "PGZFilterView.m: 33";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	7BCCF93B102C31B3000423D9 /* PGZFilterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 775}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	7BCCF93C102C31B3000423D9 /* PGZFilterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 775}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	7BCCF95A102C330D000423D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BCCF93B102C31B3000423D9 /* PGZFilterView.h */;
		name = "PGZFilterView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	7BCCF95B102C330D000423D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BCCF93C102C31B3000423D9 /* PGZFilterView.m */;
		name = "PGZFilterView.m: 25";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	7BCD895C1036AA6A0081692E /* MPlayerHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 744}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	7BCD895D1036AA6A0081692E /* MPlayerHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1552}}";
			sepNavSelRange = "{2812, 0}";
			sepNavVisRange = "{1602, 1240}";
			sepNavWindowFrame = "{{75, 134}, {1145, 889}}";
		};
	};
	7BCD898C1036BDE40081692E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BCD895C1036AA6A0081692E /* MPlayerHandler.h */;
		name = "MPlayerHandler.h: 13";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	7BCD898D1036BDE40081692E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BCD895D1036AA6A0081692E /* MPlayerHandler.m */;
		name = "MPlayerHandler.m: 20";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	7BCD89AB1036BF810081692E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B67F3F1102996520031EAC2 /* PGZCallback.m */;
		name = "PGZCallback.m: 45";
		rLen = 36;
		rLoc = 884;
		rType = 0;
		vrLen = 782;
		vrLoc = 191;
	};
	7BCD89AC1036BF810081692E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BACB5CA102B64C8009E41C9 /* ImageDownloadOperation.m */;
		name = "ImageDownloadOperation.m: 41";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1144;
		vrLoc = 671;
	};
	7BD08D7010198F6900A73812 /* iMAL */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iMAL;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	7BD08D8810198F7800A73812 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7BD08D8910198F7800A73812 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7BD0A31C103407FF00250CCD /* Entry.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B0B9DC1102B0F71004A3AF5 /* Entry.m */;
		functionName = "-imageRepresentation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = iMAL;
		modificationTime = 272463297.155413;
		state = 2;
	};
	7BD2336F10282B2C009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5010199C27007B3B7F /* MBPreferencesController.h */;
		name = "MBPreferencesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1188;
		vrLoc = 774;
	};
	7BD2337010282B2C009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5110199C27007B3B7F /* MBPreferencesController.m */;
		name = "MBPreferencesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1463;
		vrLoc = 0;
	};
	7BD2337110282B2C009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5510199C48007B3B7F /* PreferencesController.h */;
		name = "PreferencesController.h: 16";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	7BD2337710282B2C009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5110199C27007B3B7F /* MBPreferencesController.m */;
		name = "MBPreferencesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1463;
		vrLoc = 0;
	};
	7BD5570D10382F3B007ADF37 /* RefreshOperation.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B0B9DBA102B0DC5004A3AF5 /* RefreshOperation.m */;
		functionName = "-main";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = iMAL;
		modificationTime = 272463297.155438;
		state = 2;
	};
	7BD7BE3D1036FD62009C9A66 /* AnimeRecognitionEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 767}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	7BD7BE3E1036FD62009C9A66 /* AnimeRecognitionEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 5952}}";
			sepNavSelRange = "{5585, 0}";
			sepNavVisRange = "{13082, 2016}";
			sepNavWindowFrame = "{{213, 94}, {1145, 889}}";
		};
	};
	7BD7BE5510370807009C9A66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		name = "MALHandler.m: 210";
		rLen = 60;
		rLoc = 7577;
		rType = 0;
		vrLen = 1861;
		vrLoc = 4924;
	};
	7BD7BE5910370807009C9A66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BD7BE3D1036FD62009C9A66 /* AnimeRecognitionEngine.h */;
		name = "AnimeRecognitionEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	7BD7BE5C10370807009C9A66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BD7BE3E1036FD62009C9A66 /* AnimeRecognitionEngine.m */;
		name = "AnimeRecognitionEngine.m: 14";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	7BE7C978103B103D00E12105 /* GrowlDelegate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GrowlDelegate.m;
		path = /Users/stefano/Desktop/iMAL/GrowlDelegate.m;
		sourceTree = "<absolute>";
	};
	7BE7C9AA103B1D6800E12105 /* GrowlDelegate.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7BE7C978103B103D00E12105 /* GrowlDelegate.m */;
		functionName = "-registrationDictionaryForGrowl";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = iMAL;
		modificationTime = 272463297.155451;
		state = 2;
	};
	7BE7C9B1103B1E5B00E12105 /* GrowlDelegate.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7BE7C978103B103D00E12105 /* GrowlDelegate.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = iMAL;
		modificationTime = 272463297.155455;
		state = 2;
	};
	7BE7C9D3103B1F9D00E12105 /* MALNotificationsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 767}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	7BE7C9D4103B1F9D00E12105 /* MALNotificationsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 767}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{0, 1078}";
		};
	};
	7BE7C9DB103B235400E12105 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9E102AFDB000173E92 /* ListWindowController.m */;
		name = "ListWindowController.m: 114";
		rLen = 0;
		rLoc = 3438;
		rType = 0;
		vrLen = 1607;
		vrLoc = 3628;
	};
	7BE7C9DC103B235400E12105 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BE7C9D3103B1F9D00E12105 /* MALNotificationsController.h */;
		name = "MALNotificationsController.h: 16";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	7BE7C9E0103B235400E12105 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BE7C9D3103B1F9D00E12105 /* MALNotificationsController.h */;
		name = "MALNotificationsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	7BE7C9E1103B235400E12105 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BE7C9D4103B1F9D00E12105 /* MALNotificationsController.m */;
		name = "MALNotificationsController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	7BF46B3D1029B510002E164E /* MALHandler.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		functionName = "-get:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = iMAL;
		modificationTime = 272463297.155328;
		state = 2;
	};
	7BF46B481029B54E002E164E /* MALHandler.m:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		functionName = "-post:data:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 121;
		location = iMAL;
		modificationTime = 272463297.155343;
		state = 2;
	};
	8D1107260486CEB800E47090 /* iMAL */ = {
		activeExec = 0;
		executables = (
			7BD08D7010198F6900A73812 /* iMAL */,
		);
	};
}
