// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7BD08D7010198F6900A73812 /* iMAL */;
		activeTarget = 8D1107260486CEB800E47090 /* iMAL */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iMAL */,
		);
		breakpoints = (
			7BF46B3D1029B510002E164E /* MALHandler.m:68 */,
			7BF46B481029B54E002E164E /* MALHandler.m:94 */,
		);
		codeSenseManager = 7BD08D8910198F7800A73812 /* Code sense */;
		executables = (
			7BD08D7010198F6900A73812 /* iMAL */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1009,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					786,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271187712;
			PBXWorkspaceStateSaveDate = 271187712;
		};
		perUserProjectItems = {
			7B1E0F4A102A1C4A002F1AF7 /* PBXTextBookmark */ = 7B1E0F4A102A1C4A002F1AF7 /* PBXTextBookmark */;
			7B1E0F4C102A1C4A002F1AF7 /* PBXTextBookmark */ = 7B1E0F4C102A1C4A002F1AF7 /* PBXTextBookmark */;
			7B1E0F4D102A1C4A002F1AF7 /* PBXTextBookmark */ = 7B1E0F4D102A1C4A002F1AF7 /* PBXTextBookmark */;
			7B1E0F4E102A1C4A002F1AF7 /* PBXTextBookmark */ = 7B1E0F4E102A1C4A002F1AF7 /* PBXTextBookmark */;
			7B1E0F4F102A1C4A002F1AF7 /* PBXTextBookmark */ = 7B1E0F4F102A1C4A002F1AF7 /* PBXTextBookmark */;
			7B1E0F50102A1C4A002F1AF7 /* PBXTextBookmark */ = 7B1E0F50102A1C4A002F1AF7 /* PBXTextBookmark */;
			7B1E0F51102A1C4A002F1AF7 /* PBXTextBookmark */ = 7B1E0F51102A1C4A002F1AF7 /* PBXTextBookmark */;
			7B1E0F52102A1C4A002F1AF7 /* PBXTextBookmark */ = 7B1E0F52102A1C4A002F1AF7 /* PBXTextBookmark */;
			7B1E0F53102A1C4A002F1AF7 /* PBXTextBookmark */ = 7B1E0F53102A1C4A002F1AF7 /* PBXTextBookmark */;
			7B1E0F54102A1C4A002F1AF7 /* PBXTextBookmark */ = 7B1E0F54102A1C4A002F1AF7 /* PBXTextBookmark */;
			7B1E0F55102A1C4A002F1AF7 /* PBXTextBookmark */ = 7B1E0F55102A1C4A002F1AF7 /* PBXTextBookmark */;
			7B1E0F56102A1C4A002F1AF7 /* PBXTextBookmark */ = 7B1E0F56102A1C4A002F1AF7 /* PBXTextBookmark */;
			7B1E0F5D102A21C6002F1AF7 /* PBXTextBookmark */ = 7B1E0F5D102A21C6002F1AF7 /* PBXTextBookmark */;
			7B1E0F5E102A21C6002F1AF7 /* PBXTextBookmark */ = 7B1E0F5E102A21C6002F1AF7 /* PBXTextBookmark */;
			7B1E0F5F102A21C6002F1AF7 /* PBXTextBookmark */ = 7B1E0F5F102A21C6002F1AF7 /* PBXTextBookmark */;
			7B1E0F60102A21C6002F1AF7 /* PBXTextBookmark */ = 7B1E0F60102A21C6002F1AF7 /* PBXTextBookmark */;
			7B1E0F61102A21C6002F1AF7 /* PBXTextBookmark */ = 7B1E0F61102A21C6002F1AF7 /* PBXTextBookmark */;
			7B1E0F62102A21C6002F1AF7 /* PBXTextBookmark */ = 7B1E0F62102A21C6002F1AF7 /* PBXTextBookmark */;
			7B1E0F63102A21C6002F1AF7 /* PBXTextBookmark */ = 7B1E0F63102A21C6002F1AF7 /* PBXTextBookmark */;
			7B1E0F64102A21C6002F1AF7 /* PBXTextBookmark */ = 7B1E0F64102A21C6002F1AF7 /* PBXTextBookmark */;
			7B1E0F65102A21C6002F1AF7 /* PBXTextBookmark */ = 7B1E0F65102A21C6002F1AF7 /* PBXTextBookmark */;
			7B1E0F66102A21C6002F1AF7 /* PBXTextBookmark */ = 7B1E0F66102A21C6002F1AF7 /* PBXTextBookmark */;
			7B2AC6781025DDB9004559D0 /* PBXBookmark */ = 7B2AC6781025DDB9004559D0 /* PBXBookmark */;
			7B2AC67B1025DDB9004559D0 /* PBXBookmark */ = 7B2AC67B1025DDB9004559D0 /* PBXBookmark */;
			7B2F0C0C1029CA380072987C /* PBXTextBookmark */ = 7B2F0C0C1029CA380072987C /* PBXTextBookmark */;
			7B2F0C141029D9330072987C /* PBXTextBookmark */ = 7B2F0C141029D9330072987C /* PBXTextBookmark */;
			7B2F0C161029D9330072987C /* PBXTextBookmark */ = 7B2F0C161029D9330072987C /* PBXTextBookmark */;
			7B2F0C201029DA050072987C /* PBXTextBookmark */ = 7B2F0C201029DA050072987C /* PBXTextBookmark */;
			7B642556102882A300E87480 /* PBXTextBookmark */ = 7B642556102882A300E87480 /* PBXTextBookmark */;
			7B642558102882A300E87480 /* PBXTextBookmark */ = 7B642558102882A300E87480 /* PBXTextBookmark */;
			7B64255B102882A300E87480 /* PBXTextBookmark */ = 7B64255B102882A300E87480 /* PBXTextBookmark */;
			7B642563102882A300E87480 /* PBXTextBookmark */ = 7B642563102882A300E87480 /* PBXTextBookmark */;
			7B642572102882A300E87480 /* PBXTextBookmark */ = 7B642572102882A300E87480 /* PBXTextBookmark */;
			7B642574102882A300E87480 /* PBXTextBookmark */ = 7B642574102882A300E87480 /* PBXTextBookmark */;
			7B67F40110299AEE0031EAC2 /* PBXTextBookmark */ = 7B67F40110299AEE0031EAC2 /* PBXTextBookmark */;
			7B67F40210299AEE0031EAC2 /* PBXTextBookmark */ = 7B67F40210299AEE0031EAC2 /* PBXTextBookmark */;
			7B7410141029963000FB51B7 /* PBXTextBookmark */ = 7B7410141029963000FB51B7 /* PBXTextBookmark */;
			7B7410161029963000FB51B7 /* PBXTextBookmark */ = 7B7410161029963000FB51B7 /* PBXTextBookmark */;
			7B7410321029963000FB51B7 /* PBXTextBookmark */ = 7B7410321029963000FB51B7 /* PBXTextBookmark */;
			7B7410351029963000FB51B7 /* PBXTextBookmark */ = 7B7410351029963000FB51B7 /* PBXTextBookmark */;
			7B7A3C751027340400AE30B5 /* PBXTextBookmark */ = 7B7A3C751027340400AE30B5 /* PBXTextBookmark */;
			7B939F7C1019A14A007B3B7F /* PBXTextBookmark */ = 7B939F7C1019A14A007B3B7F /* PBXTextBookmark */;
			7B939F7D1019A14A007B3B7F /* PBXTextBookmark */ = 7B939F7D1019A14A007B3B7F /* PBXTextBookmark */;
			7B939F7F1019A14A007B3B7F /* PBXTextBookmark */ = 7B939F7F1019A14A007B3B7F /* PBXTextBookmark */;
			7B939F801019A14A007B3B7F /* PBXTextBookmark */ = 7B939F801019A14A007B3B7F /* PBXTextBookmark */;
			7B96100C1026C9B20053D032 /* PBXTextBookmark */ = 7B96100C1026C9B20053D032 /* PBXTextBookmark */;
			7B9610181026C9B20053D032 /* PBXTextBookmark */ = 7B9610181026C9B20053D032 /* PBXTextBookmark */;
			7B9610191026C9B20053D032 /* PBXTextBookmark */ = 7B9610191026C9B20053D032 /* PBXTextBookmark */;
			7B96101F1026C9B20053D032 /* PBXTextBookmark */ = 7B96101F1026C9B20053D032 /* PBXTextBookmark */;
			7B9610CE1026D9DA0053D032 /* PBXTextBookmark */ = 7B9610CE1026D9DA0053D032 /* PBXTextBookmark */;
			7B9610F61026DAC20053D032 /* PBXTextBookmark */ = 7B9610F61026DAC20053D032 /* PBXTextBookmark */;
			7B9610F71026DAC20053D032 /* PBXTextBookmark */ = 7B9610F71026DAC20053D032 /* PBXTextBookmark */;
			7B9611F61026ED4F0053D032 /* PBXTextBookmark */ = 7B9611F61026ED4F0053D032 /* PBXTextBookmark */;
			7B9611F71026ED4F0053D032 /* PBXTextBookmark */ = 7B9611F71026ED4F0053D032 /* PBXTextBookmark */;
			7B961283102704DE0053D032 /* PBXTextBookmark */ = 7B961283102704DE0053D032 /* PBXTextBookmark */;
			7B961284102704DE0053D032 /* PBXTextBookmark */ = 7B961284102704DE0053D032 /* PBXTextBookmark */;
			7BB528E0102618DD000D3B0E /* PBXTextBookmark */ = 7BB528E0102618DD000D3B0E /* PBXTextBookmark */;
			7BB528E4102618DD000D3B0E /* PBXTextBookmark */ = 7BB528E4102618DD000D3B0E /* PBXTextBookmark */;
			7BB528EE102618DD000D3B0E /* PBXTextBookmark */ = 7BB528EE102618DD000D3B0E /* PBXTextBookmark */;
			7BB528FF102618DD000D3B0E /* PBXTextBookmark */ = 7BB528FF102618DD000D3B0E /* PBXTextBookmark */;
			7BBBAB2E10256C9900E33747 /* PBXTextBookmark */ = 7BBBAB2E10256C9900E33747 /* PBXTextBookmark */;
			7BBBAB3410256C9900E33747 /* PBXTextBookmark */ = 7BBBAB3410256C9900E33747 /* PBXTextBookmark */;
			7BBBAB4310256CF100E33747 /* PBXTextBookmark */ = 7BBBAB4310256CF100E33747 /* PBXTextBookmark */;
			7BBBAB4810256D1300E33747 /* PBXTextBookmark */ = 7BBBAB4810256D1300E33747 /* PBXTextBookmark */;
			7BBBAB7C102578AD00E33747 /* PBXTextBookmark */ = 7BBBAB7C102578AD00E33747 /* PBXTextBookmark */;
			7BBBAB80102578AD00E33747 /* PBXTextBookmark */ = 7BBBAB80102578AD00E33747 /* PBXTextBookmark */;
			7BBBAB81102578AD00E33747 /* PBXTextBookmark */ = 7BBBAB81102578AD00E33747 /* PBXTextBookmark */;
			7BBBABD910258F5E00E33747 /* PBXTextBookmark */ = 7BBBABD910258F5E00E33747 /* PBXTextBookmark */;
			7BC4CC2B101AF66E00ECB4A8 /* PBXTextBookmark */ = 7BC4CC2B101AF66E00ECB4A8 /* PBXTextBookmark */;
			7BD2336F10282B2C009447A6 /* PBXTextBookmark */ = 7BD2336F10282B2C009447A6 /* PBXTextBookmark */;
			7BD2337010282B2C009447A6 /* PBXTextBookmark */ = 7BD2337010282B2C009447A6 /* PBXTextBookmark */;
			7BD2337110282B2C009447A6 /* PBXTextBookmark */ = 7BD2337110282B2C009447A6 /* PBXTextBookmark */;
			7BD2337210282B2C009447A6 /* PBXTextBookmark */ = 7BD2337210282B2C009447A6 /* PBXTextBookmark */;
			7BD2337710282B2C009447A6 /* PBXTextBookmark */ = 7BD2337710282B2C009447A6 /* PBXTextBookmark */;
			7BD2339110282EDB009447A6 /* PBXTextBookmark */ = 7BD2339110282EDB009447A6 /* PBXTextBookmark */;
			7BD2339210282EDB009447A6 /* PBXTextBookmark */ = 7BD2339210282EDB009447A6 /* PBXTextBookmark */;
			7BF46AAB1029A813002E164E /* PBXTextBookmark */ = 7BF46AAB1029A813002E164E /* PBXTextBookmark */;
			7BF46B1F1029B375002E164E /* PBXTextBookmark */ = 7BF46B1F1029B375002E164E /* PBXTextBookmark */;
			7BF46B2C1029B418002E164E /* PBXTextBookmark */ = 7BF46B2C1029B418002E164E /* PBXTextBookmark */;
			7BF46B341029B474002E164E /* PBXTextBookmark */ = 7BF46B341029B474002E164E /* PBXTextBookmark */;
			7BF46B351029B474002E164E /* PBXTextBookmark */ = 7BF46B351029B474002E164E /* PBXTextBookmark */;
		};
		sourceControlManager = 7BD08D8810198F7800A73812 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 605}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	32CA4F630368D1EE00C91783 /* iMAL_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 582}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 170}";
		};
	};
	770B37EC0679A11B001EADE2 /* iMAL_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						93.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {747, 220}}",
							"{{752, 0}, {393, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1145, 220}}",
							"{{0, 225}, {1145, 551}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {243, 220}}",
							"{{248, 0}, {497, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						234.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-241, -52}, {1130, 536}}";
			};
			sepNavWindowFrame = "{{75, 134}, {1145, 889}}";
		};
	};
	77C8280B06725ACE000B614F /* iMAL_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 605}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	77C8280C06725ACE000B614F /* iMAL_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 3040}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 1098}";
		};
	};
	7B1E0F4A102A1C4A002F1AF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6741025DCCC004559D0 /* SearchWindowController.h */;
		name = "SearchWindowController.h: 44";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 1319;
		vrLoc = 485;
	};
	7B1E0F4C102A1C4A002F1AF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6741025DCCC004559D0 /* SearchWindowController.h */;
		name = "SearchWindowController.h: 16";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	7B1E0F4D102A1C4A002F1AF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchWindowController.m: 72";
		rLen = 0;
		rLoc = 3446;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	7B1E0F4E102A1C4A002F1AF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6741025DCCC004559D0 /* SearchWindowController.h */;
		name = "SearchWindowController.h: 12";
		rLen = 1350;
		rLoc = 167;
		rType = 0;
		vrLen = 1248;
		vrLoc = 166;
	};
	7B1E0F4F102A1C4A002F1AF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchWindowController.m: 19";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 812;
		vrLoc = 137;
	};
	7B1E0F50102A1C4A002F1AF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6741025DCCC004559D0 /* SearchWindowController.h */;
		name = "SearchWindowController.h: 12";
		rLen = 1350;
		rLoc = 167;
		rType = 0;
		vrLen = 1184;
		vrLoc = 38;
	};
	7B1E0F51102A1C4A002F1AF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchWindowController.m: 179";
		rLen = 0;
		rLoc = 9550;
		rType = 0;
		vrLen = 1502;
		vrLoc = 1238;
	};
	7B1E0F52102A1C4A002F1AF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6741025DCCC004559D0 /* SearchWindowController.h */;
		name = "SearchWindowController.h: 67";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1121;
		vrLoc = 688;
	};
	7B1E0F53102A1C4A002F1AF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchWindowController.m: 189";
		rLen = 0;
		rLoc = 10841;
		rType = 0;
		vrLen = 949;
		vrLoc = 4752;
	};
	7B1E0F54102A1C4A002F1AF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6741025DCCC004559D0 /* SearchWindowController.h */;
		name = "SearchWindowController.h: 67";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1121;
		vrLoc = 688;
	};
	7B1E0F55102A1C4A002F1AF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchWindowController.m: 200";
		rLen = 0;
		rLoc = 5074;
		rType = 0;
		vrLen = 1716;
		vrLoc = 5103;
	};
	7B1E0F56102A1C4A002F1AF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6741025DCCC004559D0 /* SearchWindowController.h */;
		name = "SearchWindowController.h: 44";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 1319;
		vrLoc = 485;
	};
	7B1E0F5D102A21C6002F1AF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B74100D102992B100FB51B7 /* AddOperation.m */;
		name = "AddOperation.m: 42";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1472;
		vrLoc = 76;
	};
	7B1E0F5E102A21C6002F1AF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9612731027026E0053D032 /* SearchModel.m */;
		name = "SearchModel.m: 55";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 1771;
		vrLoc = 1182;
	};
	7B1E0F5F102A21C6002F1AF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9612721027026E0053D032 /* SearchModel.h */;
		name = "SearchModel.h: 40";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	7B1E0F60102A21C6002F1AF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchWindowController.m: 160";
		rLen = 0;
		rLoc = 5001;
		rType = 0;
		vrLen = 1554;
		vrLoc = 1533;
	};
	7B1E0F61102A21C6002F1AF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchWindowController.m: 160";
		rLen = 0;
		rLoc = 5001;
		rType = 0;
		vrLen = 2000;
		vrLoc = 3054;
	};
	7B1E0F62102A21C6002F1AF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B74100D102992B100FB51B7 /* AddOperation.m */;
		name = "AddOperation.m: 42";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1472;
		vrLoc = 76;
	};
	7B1E0F63102A21C6002F1AF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9612731027026E0053D032 /* SearchModel.m */;
		name = "SearchModel.m: 55";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 1771;
		vrLoc = 1182;
	};
	7B1E0F64102A21C6002F1AF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9612721027026E0053D032 /* SearchModel.h */;
		name = "SearchModel.h: 40";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	7B1E0F65102A21C6002F1AF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchWindowController.m: 160";
		rLen = 0;
		rLoc = 5001;
		rType = 0;
		vrLen = 1554;
		vrLoc = 1533;
	};
	7B1E0F66102A21C6002F1AF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BF10260E59000D3B0E /* SearchOperation.m */;
		name = "SearchOperation.m: 32";
		rLen = 13;
		rLoc = 631;
		rType = 0;
		vrLen = 1438;
		vrLoc = 37;
	};
	7B2AC6741025DCCC004559D0 /* SearchWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 1168}}";
			sepNavSelRange = "{1151, 0}";
			sepNavVisRange = "{485, 1319}";
			sepNavWindowFrame = "{{71, 134}, {1145, 889}}";
		};
	};
	7B2AC6751025DCCC004559D0 /* SearchWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 5584}}";
			sepNavSelRange = "{10851, 5}";
			sepNavVisRange = "{4028, 1102}";
			sepNavWindowFrame = "{{163, 130}, {1145, 889}}";
		};
	};
	7B2AC6781025DDB9004559D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7B2AC6671025D6EA004559D0 /* toolbar_refresh.png */;
	};
	7B2AC67B1025DDB9004559D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7B2AC6671025D6EA004559D0 /* toolbar_refresh.png */;
	};
	7B2F0C0C1029CA380072987C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BF10260E59000D3B0E /* SearchOperation.m */;
		name = "SearchOperation.m: 32";
		rLen = 13;
		rLoc = 631;
		rType = 0;
		vrLen = 1260;
		vrLoc = 215;
	};
	7B2F0C141029D9330072987C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BD2338610282CE5009447A6 /* SearchController.m */;
		name = "SearchController.m: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	7B2F0C161029D9330072987C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B67F3F1102996520031EAC2 /* PGZCallback.m */;
		name = "PGZCallback.m: 45";
		rLen = 36;
		rLoc = 884;
		rType = 0;
		vrLen = 838;
		vrLoc = 135;
	};
	7B2F0C201029DA050072987C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		name = "MALHandler.m: 89";
		rLen = 0;
		rLoc = 2748;
		rType = 0;
		vrLen = 2027;
		vrLoc = 1235;
	};
	7B64251E1028795A00E87480 /* NSImage+NiceScaling.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 3520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1934, 1263}";
		};
	};
	7B64254010287C3500E87480 /* NSXMLNode+stringForXPath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 605}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	7B64254110287C3500E87480 /* NSXMLNode+stringForXPath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 707}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	7B642556102882A300E87480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B64251E1028795A00E87480 /* NSImage+NiceScaling.m */;
		name = "NSImage+NiceScaling.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1263;
		vrLoc = 1934;
	};
	7B642558102882A300E87480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9610EB1026DA440053D032 /* NSString+Base64.h */;
		name = "NSString+Base64.h: 14";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	7B64255B102882A300E87480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B64254010287C3500E87480 /* NSXMLNode+stringForXPath.h */;
		name = "NSXMLNode+stringForXPath.h: 13";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	7B642563102882A300E87480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B64251E1028795A00E87480 /* NSImage+NiceScaling.m */;
		name = "NSImage+NiceScaling.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	7B642572102882A300E87480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B64254010287C3500E87480 /* NSXMLNode+stringForXPath.h */;
		name = "NSXMLNode+stringForXPath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	7B642574102882A300E87480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B64254110287C3500E87480 /* NSXMLNode+stringForXPath.m */;
		name = "NSXMLNode+stringForXPath.m: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	7B67F3F0102996520031EAC2 /* PGZCallback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 707}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	7B67F3F1102996520031EAC2 /* PGZCallback.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 832}}";
			sepNavSelRange = "{884, 36}";
			sepNavVisRange = "{135, 838}";
		};
	};
	7B67F40110299AEE0031EAC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B67F3F0102996520031EAC2 /* PGZCallback.h */;
		name = "PGZCallback.h: 20";
		rLen = 225;
		rLoc = 350;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	7B67F40210299AEE0031EAC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B67F3F1102996520031EAC2 /* PGZCallback.m */;
		name = "PGZCallback.m: 16";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	7B74100C102992B100FB51B7 /* AddOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 684}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	7B74100D102992B100FB51B7 /* AddOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 896}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{76, 1472}";
		};
	};
	7B7410141029963000FB51B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BD2338510282CE5009447A6 /* SearchController.h */;
		name = "SearchController.h: 5";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	7B7410161029963000FB51B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9610EC1026DA440053D032 /* NSString+Base64.m */;
		name = "NSString+Base64.m: 122";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 936;
		vrLoc = 456;
	};
	7B7410321029963000FB51B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B74100C102992B100FB51B7 /* AddOperation.h */;
		name = "AddOperation.h: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	7B7410351029963000FB51B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B74100D102992B100FB51B7 /* AddOperation.m */;
		name = "AddOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	7B7A3C751027340400AE30B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* iMAL_AppDelegate.m */;
		name = "iMAL_AppDelegate.m: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	7B939F5010199C27007B3B7F /* MBPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 2064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{774, 1188}";
		};
	};
	7B939F5110199C27007B3B7F /* MBPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 3952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1463}";
		};
	};
	7B939F5510199C48007B3B7F /* PreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 605}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 290}";
			sepNavWindowFrame = "{{75, 448}, {1070, 575}}";
		};
	};
	7B939F5610199C48007B3B7F /* PreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 608}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 1106}";
			sepNavWindowFrame = "{{75, 448}, {1070, 575}}";
		};
	};
	7B939F5F10199CCE007B3B7F /* GeneralPrefsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 349}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	7B939F6010199CCE007B3B7F /* GeneralPrefsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 520}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{193, 290}";
		};
	};
	7B939F7C1019A14A007B3B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5610199C48007B3B7F /* PreferencesController.m */;
		name = "PreferencesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	7B939F7D1019A14A007B3B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5510199C48007B3B7F /* PreferencesController.h */;
		name = "PreferencesController.h: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 255;
		vrLoc = 31;
	};
	7B939F7F1019A14A007B3B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5F10199CCE007B3B7F /* GeneralPrefsViewController.h */;
		name = "GeneralPrefsViewController.h: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	7B939F801019A14A007B3B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F6010199CCE007B3B7F /* GeneralPrefsViewController.m */;
		name = "GeneralPrefsViewController.m: 27";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 329;
		vrLoc = 154;
	};
	7B96100C1026C9B20053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* iMAL_AppDelegate.h */;
		name = "iMAL_AppDelegate.h: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	7B9610181026C9B20053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* iMAL_AppDelegate.m */;
		name = "iMAL_AppDelegate.m: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	7B9610191026C9B20053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* iMAL_AppDelegate.h */;
		name = "iMAL_AppDelegate.h: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	7B96101F1026C9B20053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	7B9610CE1026D9DA0053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB16102569E600E33747 /* MALPrefsViewController.m */;
		name = "MALPrefsViewController.m: 30";
		rLen = 37;
		rLoc = 519;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	7B9610EB1026DA440053D032 /* NSString+Base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 605}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	7B9610EC1026DA440053D032 /* NSString+Base64.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 2048}}";
			sepNavSelRange = "{2656, 0}";
			sepNavVisRange = "{456, 936}";
		};
	};
	7B9610F61026DAC20053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9610EB1026DA440053D032 /* NSString+Base64.h */;
		name = "NSString+Base64.h: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	7B9610F71026DAC20053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9610EC1026DA440053D032 /* NSString+Base64.m */;
		name = "NSString+Base64.m: 21";
		rLen = 0;
		rLoc = 2650;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	7B9611F61026ED4F0053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iMAL_Prefix.pch */;
		name = "iMAL_Prefix.pch: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	7B9611F71026ED4F0053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	7B9612721027026E0053D032 /* SearchModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 864}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{0, 1162}";
		};
	};
	7B9612731027026E0053D032 /* SearchModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 1504}}";
			sepNavSelRange = "{1574, 0}";
			sepNavVisRange = "{1182, 1771}";
		};
	};
	7B961283102704DE0053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9612721027026E0053D032 /* SearchModel.h */;
		name = "SearchModel.h: 22";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	7B961284102704DE0053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9612731027026E0053D032 /* SearchModel.m */;
		name = "SearchModel.m: 17";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	7BB528BE10260E59000D3B0E /* SearchOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 684}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 548}";
			sepNavWindowFrame = "{{95, 113}, {1145, 889}}";
		};
	};
	7BB528BF10260E59000D3B0E /* SearchOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 864}}";
			sepNavSelRange = "{631, 13}";
			sepNavVisRange = "{37, 1438}";
			sepNavWindowFrame = "{{129, 115}, {1145, 889}}";
		};
	};
	7BB528E0102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6741025DCCC004559D0 /* SearchWindowController.h */;
		name = "SearchController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	7BB528E4102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BE10260E59000D3B0E /* SearchOperation.h */;
		name = "SearchOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	7BB528EE102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BF10260E59000D3B0E /* SearchOperation.m */;
		name = "SearchOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	7BB528FF102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchController.m: 18";
		rLen = 0;
		rLoc = 10850;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	7BBBAB15102569E600E33747 /* MALPrefsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 336}}";
			sepNavSelRange = "{210, 77}";
			sepNavVisRange = "{3, 287}";
		};
	};
	7BBBAB16102569E600E33747 /* MALPrefsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 605}}";
			sepNavSelRange = "{519, 37}";
			sepNavVisRange = "{0, 672}";
		};
	};
	7BBBAB2E10256C9900E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB15102569E600E33747 /* MALPrefsViewController.h */;
		name = "MALPrefsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	7BBBAB3410256C9900E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB16102569E600E33747 /* MALPrefsViewController.m */;
		name = "MALPrefsViewController.m: 26";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 487;
		vrLoc = 185;
	};
	7BBBAB4310256CF100E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F6010199CCE007B3B7F /* GeneralPrefsViewController.m */;
		name = "GeneralPrefsViewController.m: 28";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 290;
		vrLoc = 193;
	};
	7BBBAB4810256D1300E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5F10199CCE007B3B7F /* GeneralPrefsViewController.h */;
		name = "GeneralPrefsViewController.h: 16";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	7BBBAB6A102572A500E33747 /* MALHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 684}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	7BBBAB6B102572A500E33747 /* MALHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1632}}";
			sepNavSelRange = "{2713, 0}";
			sepNavVisRange = "{2144, 1118}";
			sepNavWindowFrame = "{{94, 427}, {1070, 575}}";
		};
	};
	7BBBAB7C102578AD00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB15102569E600E33747 /* MALPrefsViewController.h */;
		name = "MALPrefsViewController.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	7BBBAB80102578AD00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6A102572A500E33747 /* MALHandler.h */;
		name = "MALHandler.h: 16";
		rLen = 101;
		rLoc = 506;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	7BBBAB81102578AD00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		name = "MALHandler.m: 16";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	7BBBABD910258F5E00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iMAL_Prefix.pch */;
		name = "iMAL_Prefix.pch: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	7BC4CC2B101AF66E00ECB4A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5010199C27007B3B7F /* MBPreferencesController.h */;
		name = "MBPreferencesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	7BD08D7010198F6900A73812 /* iMAL */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iMAL;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7BD08D8810198F7800A73812 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7BD08D8910198F7800A73812 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7BD2336F10282B2C009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5010199C27007B3B7F /* MBPreferencesController.h */;
		name = "MBPreferencesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1188;
		vrLoc = 774;
	};
	7BD2337010282B2C009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5110199C27007B3B7F /* MBPreferencesController.m */;
		name = "MBPreferencesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1463;
		vrLoc = 0;
	};
	7BD2337110282B2C009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5510199C48007B3B7F /* PreferencesController.h */;
		name = "PreferencesController.h: 16";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	7BD2337210282B2C009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5610199C48007B3B7F /* PreferencesController.m */;
		name = "PreferencesController.m: 21";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	7BD2337710282B2C009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5110199C27007B3B7F /* MBPreferencesController.m */;
		name = "MBPreferencesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1463;
		vrLoc = 0;
	};
	7BD2338510282CE5009447A6 /* SearchController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 707}}";
			sepNavSelRange = "{66, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	7BD2338610282CE5009447A6 /* SearchController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 707}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	7BD2339110282EDB009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BD2338510282CE5009447A6 /* SearchController.h */;
		name = "SearchController.h: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	7BD2339210282EDB009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BD2338610282CE5009447A6 /* SearchController.m */;
		name = "SearchController.m: 13";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	7BF46AAB1029A813002E164E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B67F3F0102996520031EAC2 /* PGZCallback.h */;
		name = "PGZCallback.h: 25";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	7BF46B1F1029B375002E164E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6A102572A500E33747 /* MALHandler.h */;
		name = "MALHandler.h: 17";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	7BF46B2C1029B418002E164E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B64254110287C3500E87480 /* NSXMLNode+stringForXPath.m */;
		name = "NSXMLNode+stringForXPath.m: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	7BF46B341029B474002E164E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B74100C102992B100FB51B7 /* AddOperation.h */;
		name = "AddOperation.h: 24";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	7BF46B351029B474002E164E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BE10260E59000D3B0E /* SearchOperation.h */;
		name = "SearchOperation.h: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	7BF46B3D1029B510002E164E /* MALHandler.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		functionName = "-get:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 68;
		location = iMAL;
		modificationTime = 271168842.7195569;
		state = 2;
	};
	7BF46B481029B54E002E164E /* MALHandler.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		functionName = "-post:data:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 94;
		location = iMAL;
		modificationTime = 271168905.61628;
		state = 2;
	};
	8D1107260486CEB800E47090 /* iMAL */ = {
		activeExec = 0;
		executables = (
			7BD08D7010198F6900A73812 /* iMAL */,
		);
	};
}
