// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7BD08D7010198F6900A73812 /* iMAL */;
		activeTarget = 8D1107260486CEB800E47090 /* iMAL */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iMAL */,
		);
		codeSenseManager = 7BD08D8910198F7800A73812 /* Code sense */;
		executables = (
			7BD08D7010198F6900A73812 /* iMAL */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					826,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					786,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270929241;
			PBXWorkspaceStateSaveDate = 270929241;
		};
		perUserProjectItems = {
			7B2AC6781025DDB9004559D0 /* PBXBookmark */ = 7B2AC6781025DDB9004559D0 /* PBXBookmark */;
			7B2AC67B1025DDB9004559D0 /* PBXBookmark */ = 7B2AC67B1025DDB9004559D0 /* PBXBookmark */;
			7B939F7C1019A14A007B3B7F /* PBXTextBookmark */ = 7B939F7C1019A14A007B3B7F /* PBXTextBookmark */;
			7B939F7D1019A14A007B3B7F /* PBXTextBookmark */ = 7B939F7D1019A14A007B3B7F /* PBXTextBookmark */;
			7B939F7F1019A14A007B3B7F /* PBXTextBookmark */ = 7B939F7F1019A14A007B3B7F /* PBXTextBookmark */;
			7B939F801019A14A007B3B7F /* PBXTextBookmark */ = 7B939F801019A14A007B3B7F /* PBXTextBookmark */;
			7BB528DA102618DD000D3B0E /* PBXTextBookmark */ = 7BB528DA102618DD000D3B0E /* PBXTextBookmark */;
			7BB528DB102618DD000D3B0E /* PBXTextBookmark */ = 7BB528DB102618DD000D3B0E /* PBXTextBookmark */;
			7BB528E0102618DD000D3B0E /* PBXTextBookmark */ = 7BB528E0102618DD000D3B0E /* PBXTextBookmark */;
			7BB528E1102618DD000D3B0E /* PBXTextBookmark */ = 7BB528E1102618DD000D3B0E /* PBXTextBookmark */;
			7BB528E2102618DD000D3B0E /* PBXTextBookmark */ = 7BB528E2102618DD000D3B0E /* PBXTextBookmark */;
			7BB528E3102618DD000D3B0E /* PBXTextBookmark */ = 7BB528E3102618DD000D3B0E /* PBXTextBookmark */;
			7BB528E4102618DD000D3B0E /* PBXTextBookmark */ = 7BB528E4102618DD000D3B0E /* PBXTextBookmark */;
			7BB528E5102618DD000D3B0E /* PBXTextBookmark */ = 7BB528E5102618DD000D3B0E /* PBXTextBookmark */;
			7BB528E6102618DD000D3B0E /* PBXTextBookmark */ = 7BB528E6102618DD000D3B0E /* PBXTextBookmark */;
			7BB528E7102618DD000D3B0E /* PBXTextBookmark */ = 7BB528E7102618DD000D3B0E /* PBXTextBookmark */;
			7BB528E8102618DD000D3B0E /* PBXTextBookmark */ = 7BB528E8102618DD000D3B0E /* PBXTextBookmark */;
			7BB528E9102618DD000D3B0E /* PBXTextBookmark */ = 7BB528E9102618DD000D3B0E /* PBXTextBookmark */;
			7BB528EA102618DD000D3B0E /* PBXTextBookmark */ = 7BB528EA102618DD000D3B0E /* PBXTextBookmark */;
			7BB528EB102618DD000D3B0E /* PBXTextBookmark */ = 7BB528EB102618DD000D3B0E /* PBXTextBookmark */;
			7BB528EC102618DD000D3B0E /* PBXTextBookmark */ = 7BB528EC102618DD000D3B0E /* PBXTextBookmark */;
			7BB528ED102618DD000D3B0E /* PBXTextBookmark */ = 7BB528ED102618DD000D3B0E /* PBXTextBookmark */;
			7BB528EE102618DD000D3B0E /* PBXTextBookmark */ = 7BB528EE102618DD000D3B0E /* PBXTextBookmark */;
			7BB528EF102618DD000D3B0E /* PBXTextBookmark */ = 7BB528EF102618DD000D3B0E /* PBXTextBookmark */;
			7BB528F0102618DD000D3B0E /* PBXTextBookmark */ = 7BB528F0102618DD000D3B0E /* PBXTextBookmark */;
			7BB528F1102618DD000D3B0E /* PBXTextBookmark */ = 7BB528F1102618DD000D3B0E /* PBXTextBookmark */;
			7BB528F2102618DD000D3B0E /* PBXTextBookmark */ = 7BB528F2102618DD000D3B0E /* PBXTextBookmark */;
			7BB528F3102618DD000D3B0E /* PBXTextBookmark */ = 7BB528F3102618DD000D3B0E /* PBXTextBookmark */;
			7BB528F4102618DD000D3B0E /* PBXTextBookmark */ = 7BB528F4102618DD000D3B0E /* PBXTextBookmark */;
			7BB528F5102618DD000D3B0E /* PBXTextBookmark */ = 7BB528F5102618DD000D3B0E /* PBXTextBookmark */;
			7BB528F6102618DD000D3B0E /* PBXTextBookmark */ = 7BB528F6102618DD000D3B0E /* PBXTextBookmark */;
			7BB528F7102618DD000D3B0E /* PBXTextBookmark */ = 7BB528F7102618DD000D3B0E /* PBXTextBookmark */;
			7BB528F8102618DD000D3B0E /* PBXTextBookmark */ = 7BB528F8102618DD000D3B0E /* PBXTextBookmark */;
			7BB528F9102618DD000D3B0E /* PBXTextBookmark */ = 7BB528F9102618DD000D3B0E /* PBXTextBookmark */;
			7BB528FA102618DD000D3B0E /* PBXTextBookmark */ = 7BB528FA102618DD000D3B0E /* PBXTextBookmark */;
			7BB528FB102618DD000D3B0E /* PBXTextBookmark */ = 7BB528FB102618DD000D3B0E /* PBXTextBookmark */;
			7BB528FC102618DD000D3B0E /* PBXTextBookmark */ = 7BB528FC102618DD000D3B0E /* PBXTextBookmark */;
			7BB528FD102618DD000D3B0E /* PBXTextBookmark */ = 7BB528FD102618DD000D3B0E /* PBXTextBookmark */;
			7BB528FE102618DD000D3B0E /* PBXTextBookmark */ = 7BB528FE102618DD000D3B0E /* PBXTextBookmark */;
			7BB528FF102618DD000D3B0E /* PBXTextBookmark */ = 7BB528FF102618DD000D3B0E /* PBXTextBookmark */;
			7BB52900102618DD000D3B0E /* PBXTextBookmark */ = 7BB52900102618DD000D3B0E /* PBXTextBookmark */;
			7BB52901102618DD000D3B0E /* PBXTextBookmark */ = 7BB52901102618DD000D3B0E /* PBXTextBookmark */;
			7BB52902102618DD000D3B0E /* PBXTextBookmark */ = 7BB52902102618DD000D3B0E /* PBXTextBookmark */;
			7BB52903102618DD000D3B0E /* PBXTextBookmark */ = 7BB52903102618DD000D3B0E /* PBXTextBookmark */;
			7BB52904102618DD000D3B0E /* PBXTextBookmark */ = 7BB52904102618DD000D3B0E /* PBXTextBookmark */;
			7BB52905102618DD000D3B0E /* PBXTextBookmark */ = 7BB52905102618DD000D3B0E /* PBXTextBookmark */;
			7BB52906102618DD000D3B0E /* PBXTextBookmark */ = 7BB52906102618DD000D3B0E /* PBXTextBookmark */;
			7BB52907102618DD000D3B0E /* PBXTextBookmark */ = 7BB52907102618DD000D3B0E /* PBXTextBookmark */;
			7BB52908102618DD000D3B0E /* PBXTextBookmark */ = 7BB52908102618DD000D3B0E /* PBXTextBookmark */;
			7BB52909102618DD000D3B0E /* PBXTextBookmark */ = 7BB52909102618DD000D3B0E /* PBXTextBookmark */;
			7BB5290A102618DD000D3B0E /* PBXTextBookmark */ = 7BB5290A102618DD000D3B0E /* PBXTextBookmark */;
			7BB5290B102618DD000D3B0E /* PBXTextBookmark */ = 7BB5290B102618DD000D3B0E /* PBXTextBookmark */;
			7BB5290C102618DD000D3B0E /* PBXTextBookmark */ = 7BB5290C102618DD000D3B0E /* PBXTextBookmark */;
			7BB5290D102618DD000D3B0E /* PBXTextBookmark */ = 7BB5290D102618DD000D3B0E /* PBXTextBookmark */;
			7BB5290E102618DD000D3B0E /* PBXTextBookmark */ = 7BB5290E102618DD000D3B0E /* PBXTextBookmark */;
			7BB5290F102618DD000D3B0E /* PBXTextBookmark */ = 7BB5290F102618DD000D3B0E /* PBXTextBookmark */;
			7BB52910102618DD000D3B0E /* PBXTextBookmark */ = 7BB52910102618DD000D3B0E /* PBXTextBookmark */;
			7BB52911102618DD000D3B0E /* PBXTextBookmark */ = 7BB52911102618DD000D3B0E /* PBXTextBookmark */;
			7BB52912102618DD000D3B0E /* PBXTextBookmark */ = 7BB52912102618DD000D3B0E /* PBXTextBookmark */;
			7BB52913102618DD000D3B0E /* PBXTextBookmark */ = 7BB52913102618DD000D3B0E /* PBXTextBookmark */;
			7BB52914102618DD000D3B0E /* PBXTextBookmark */ = 7BB52914102618DD000D3B0E /* PBXTextBookmark */;
			7BB52915102618DD000D3B0E /* PBXTextBookmark */ = 7BB52915102618DD000D3B0E /* PBXTextBookmark */;
			7BB52916102618DD000D3B0E /* PBXTextBookmark */ = 7BB52916102618DD000D3B0E /* PBXTextBookmark */;
			7BB52917102618DD000D3B0E /* PBXTextBookmark */ = 7BB52917102618DD000D3B0E /* PBXTextBookmark */;
			7BB52918102618DD000D3B0E /* PBXTextBookmark */ = 7BB52918102618DD000D3B0E /* PBXTextBookmark */;
			7BB5291C10261ACF000D3B0E /* PBXTextBookmark */ = 7BB5291C10261ACF000D3B0E /* PBXTextBookmark */;
			7BB5291D10261ACF000D3B0E /* PBXTextBookmark */ = 7BB5291D10261ACF000D3B0E /* PBXTextBookmark */;
			7BB5291F10261B32000D3B0E /* PBXTextBookmark */ = 7BB5291F10261B32000D3B0E /* PBXTextBookmark */;
			7BB5292010261B32000D3B0E /* PBXTextBookmark */ = 7BB5292010261B32000D3B0E /* PBXTextBookmark */;
			7BB5292110261B32000D3B0E /* PBXTextBookmark */ = 7BB5292110261B32000D3B0E /* PBXTextBookmark */;
			7BB5292210261B32000D3B0E /* PBXTextBookmark */ = 7BB5292210261B32000D3B0E /* PBXTextBookmark */;
			7BB5292410261B48000D3B0E /* PBXTextBookmark */ = 7BB5292410261B48000D3B0E /* PBXTextBookmark */;
			7BB5292510261B48000D3B0E /* PBXTextBookmark */ = 7BB5292510261B48000D3B0E /* PBXTextBookmark */;
			7BB5292610261B48000D3B0E /* PBXTextBookmark */ = 7BB5292610261B48000D3B0E /* PBXTextBookmark */;
			7BB5292710261B48000D3B0E /* PBXTextBookmark */ = 7BB5292710261B48000D3B0E /* PBXTextBookmark */;
			7BB5292910261D06000D3B0E /* PBXTextBookmark */ = 7BB5292910261D06000D3B0E /* PBXTextBookmark */;
			7BBBAB2E10256C9900E33747 /* PBXTextBookmark */ = 7BBBAB2E10256C9900E33747 /* PBXTextBookmark */;
			7BBBAB3410256C9900E33747 /* PBXTextBookmark */ = 7BBBAB3410256C9900E33747 /* PBXTextBookmark */;
			7BBBAB4310256CF100E33747 /* PBXTextBookmark */ = 7BBBAB4310256CF100E33747 /* PBXTextBookmark */;
			7BBBAB4810256D1300E33747 /* PBXTextBookmark */ = 7BBBAB4810256D1300E33747 /* PBXTextBookmark */;
			7BBBAB7C102578AD00E33747 /* PBXTextBookmark */ = 7BBBAB7C102578AD00E33747 /* PBXTextBookmark */;
			7BBBAB7E102578AD00E33747 /* PBXTextBookmark */ = 7BBBAB7E102578AD00E33747 /* PBXTextBookmark */;
			7BBBAB80102578AD00E33747 /* PBXTextBookmark */ = 7BBBAB80102578AD00E33747 /* PBXTextBookmark */;
			7BBBAB81102578AD00E33747 /* PBXTextBookmark */ = 7BBBAB81102578AD00E33747 /* PBXTextBookmark */;
			7BBBABA110257EC900E33747 /* PBXTextBookmark */ = 7BBBABA110257EC900E33747 /* PBXTextBookmark */;
			7BBBABA210257EC900E33747 /* PBXTextBookmark */ = 7BBBABA210257EC900E33747 /* PBXTextBookmark */;
			7BBBABD610258F5E00E33747 /* PBXTextBookmark */ = 7BBBABD610258F5E00E33747 /* PBXTextBookmark */;
			7BBBABD910258F5E00E33747 /* PBXTextBookmark */ = 7BBBABD910258F5E00E33747 /* PBXTextBookmark */;
			7BC4CC24101AF66E00ECB4A8 /* PBXTextBookmark */ = 7BC4CC24101AF66E00ECB4A8 /* PBXTextBookmark */;
			7BC4CC2B101AF66E00ECB4A8 /* PBXTextBookmark */ = 7BC4CC2B101AF66E00ECB4A8 /* PBXTextBookmark */;
		};
		sourceControlManager = 7BD08D8810198F7800A73812 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* iMAL_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 605}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 170}";
		};
	};
	770B37EC0679A11B001EADE2 /* iMAL_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						93.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {747, 220}}",
							"{{752, 0}, {393, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1145, 220}}",
							"{{0, 225}, {1145, 551}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {243, 220}}",
							"{{248, 0}, {497, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						234.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-241, -52}, {1130, 536}}";
			};
			sepNavWindowFrame = "{{75, 134}, {1145, 889}}";
		};
	};
	7B2AC6741025DCCC004559D0 /* SearchController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 605}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	7B2AC6751025DCCC004559D0 /* SearchController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 605}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	7B2AC6781025DDB9004559D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7B2AC6671025D6EA004559D0 /* toolbar_refresh.png */;
	};
	7B2AC67B1025DDB9004559D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7B2AC6671025D6EA004559D0 /* toolbar_refresh.png */;
	};
	7B939F5010199C27007B3B7F /* MBPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1984}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1117}";
		};
	};
	7B939F5510199C48007B3B7F /* PreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 507}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 290}";
			sepNavWindowFrame = "{{75, 448}, {1070, 575}}";
		};
	};
	7B939F5610199C48007B3B7F /* PreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 576}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{202, 829}";
			sepNavWindowFrame = "{{75, 448}, {1070, 575}}";
		};
	};
	7B939F5F10199CCE007B3B7F /* GeneralPrefsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 349}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	7B939F6010199CCE007B3B7F /* GeneralPrefsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 520}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{193, 290}";
		};
	};
	7B939F7C1019A14A007B3B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5610199C48007B3B7F /* PreferencesController.m */;
		name = "PreferencesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	7B939F7D1019A14A007B3B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5510199C48007B3B7F /* PreferencesController.h */;
		name = "PreferencesController.h: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 255;
		vrLoc = 31;
	};
	7B939F7F1019A14A007B3B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5F10199CCE007B3B7F /* GeneralPrefsViewController.h */;
		name = "GeneralPrefsViewController.h: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	7B939F801019A14A007B3B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F6010199CCE007B3B7F /* GeneralPrefsViewController.m */;
		name = "GeneralPrefsViewController.m: 27";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 329;
		vrLoc = 154;
	};
	7BB528BE10260E59000D3B0E /* SearchOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 605}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 386}";
			sepNavWindowFrame = "{{95, 113}, {1145, 889}}";
		};
	};
	7BB528BF10260E59000D3B0E /* SearchOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 640}}";
			sepNavSelRange = "{489, 48}";
			sepNavVisRange = "{228, 725}";
			sepNavWindowFrame = "{{129, 115}, {1145, 889}}";
		};
	};
	7BB528DA102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		name = "MALHandler.m: 41";
		rLen = 61;
		rLoc = 610;
		rType = 0;
		vrLen = 1037;
		vrLoc = 405;
	};
	7BB528DB102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6A102572A500E33747 /* MALHandler.h */;
		name = "MALHandler.h: 18";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	7BB528E0102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6741025DCCC004559D0 /* SearchController.h */;
		name = "SearchController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	7BB528E1102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6A102572A500E33747 /* MALHandler.h */;
		name = "MALHandler.h: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	7BB528E2102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		name = "MALHandler.m: 20";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 978;
		vrLoc = 74;
	};
	7BB528E3102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6A102572A500E33747 /* MALHandler.h */;
		name = "MALHandler.h: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	7BB528E4102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BE10260E59000D3B0E /* SearchOperation.h */;
		name = "SearchOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	7BB528E5102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		name = "MALHandler.m: 27";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 763;
		vrLoc = 32;
	};
	7BB528E6102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6A102572A500E33747 /* MALHandler.h */;
		name = "MALHandler.h: 13";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	7BB528E7102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		name = "MALHandler.m: 27";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 763;
		vrLoc = 32;
	};
	7BB528E8102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6A102572A500E33747 /* MALHandler.h */;
		name = "MALHandler.h: 11";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	7BB528E9102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		name = "MALHandler.m: 27";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 763;
		vrLoc = 32;
	};
	7BB528EA102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6A102572A500E33747 /* MALHandler.h */;
		name = "MALHandler.h: 11";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	7BB528EB102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		name = "MALHandler.m: 25";
		rLen = 29;
		rLoc = 405;
		rType = 0;
		vrLen = 768;
		vrLoc = 32;
	};
	7BB528EC102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6A102572A500E33747 /* MALHandler.h */;
		name = "MALHandler.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	7BB528ED102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		name = "MALHandler.m: 27";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 696;
		vrLoc = 32;
	};
	7BB528EE102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BF10260E59000D3B0E /* SearchOperation.m */;
		name = "SearchOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	7BB528EF102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BE10260E59000D3B0E /* SearchOperation.h */;
		name = "SearchOperation.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	7BB528F0102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BF10260E59000D3B0E /* SearchOperation.m */;
		name = "SearchOperation.m: 14";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	7BB528F1102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		name = "MALHandler.m: 27";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 1152;
		vrLoc = 414;
	};
	7BB528F2102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6A102572A500E33747 /* MALHandler.h */;
		name = "MALHandler.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	7BB528F3102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BF10260E59000D3B0E /* SearchOperation.m */;
		name = "SearchOperation.m: 22";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	7BB528F4102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BE10260E59000D3B0E /* SearchOperation.h */;
		name = "SearchOperation.h: 15";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	7BB528F5102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BF10260E59000D3B0E /* SearchOperation.m */;
		name = "SearchOperation.m: 19";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	7BB528F6102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BE10260E59000D3B0E /* SearchOperation.h */;
		name = "SearchOperation.h: 15";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	7BB528F7102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BF10260E59000D3B0E /* SearchOperation.m */;
		name = "SearchOperation.m: 14";
		rLen = 81;
		rLoc = 228;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	7BB528F8102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BE10260E59000D3B0E /* SearchOperation.h */;
		name = "SearchOperation.h: 15";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	7BB528F9102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BF10260E59000D3B0E /* SearchOperation.m */;
		name = "SearchOperation.m: 29";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	7BB528FA102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		name = "MALHandler.m: 27";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 662;
		vrLoc = 133;
	};
	7BB528FB102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BF10260E59000D3B0E /* SearchOperation.m */;
		name = "SearchOperation.m: 14";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	7BB528FC102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BE10260E59000D3B0E /* SearchOperation.h */;
		name = "SearchOperation.h: 15";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	7BB528FD102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BF10260E59000D3B0E /* SearchOperation.m */;
		name = "SearchOperation.m: 14";
		rLen = 103;
		rLoc = 228;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	7BB528FE102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BE10260E59000D3B0E /* SearchOperation.h */;
		name = "SearchOperation.h: 19";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	7BB528FF102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchController.m */;
		name = "SearchController.m: 18";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	7BB52900102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BF10260E59000D3B0E /* SearchOperation.m */;
		name = "SearchOperation.m: 32";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	7BB52901102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchController.m */;
		name = "SearchController.m: 16";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	7BB52902102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6741025DCCC004559D0 /* SearchController.h */;
		name = "SearchController.h: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	7BB52903102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BF10260E59000D3B0E /* SearchOperation.m */;
		name = "SearchOperation.m: 32";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	7BB52904102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6741025DCCC004559D0 /* SearchController.h */;
		name = "SearchController.h: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	7BB52905102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchController.m */;
		name = "SearchController.m: 14";
		rLen = 37;
		rLoc = 259;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	7BB52906102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6741025DCCC004559D0 /* SearchController.h */;
		name = "SearchController.h: 16";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	7BB52907102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchController.m */;
		name = "SearchController.m: 19";
		rLen = 43;
		rLoc = 476;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	7BB52908102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6741025DCCC004559D0 /* SearchController.h */;
		name = "SearchController.h: 17";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	7BB52909102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchController.m */;
		name = "SearchController.m: 19";
		rLen = 43;
		rLoc = 476;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	7BB5290A102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6741025DCCC004559D0 /* SearchController.h */;
		name = "SearchController.h: 17";
		rLen = 44;
		rLoc = 277;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	7BB5290B102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchController.m */;
		name = "SearchController.m: 17";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	7BB5290C102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6A102572A500E33747 /* MALHandler.h */;
		name = "MALHandler.h: 19";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	7BB5290D102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		name = "MALHandler.m: 33";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	7BB5290E102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchController.m */;
		name = "SearchController.m: 17";
		rLen = 172;
		rLoc = 299;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	7BB5290F102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BE10260E59000D3B0E /* SearchOperation.h */;
		name = "SearchOperation.h: 19";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	7BB52910102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		name = "MALHandler.m: 33";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	7BB52911102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BF10260E59000D3B0E /* SearchOperation.m */;
		name = "SearchOperation.m: 28";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 698;
		vrLoc = 25;
	};
	7BB52912102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6A102572A500E33747 /* MALHandler.h */;
		name = "MALHandler.h: 19";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	7BB52913102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		name = "MALHandler.m: 41";
		rLen = 61;
		rLoc = 610;
		rType = 0;
		vrLen = 1037;
		vrLoc = 405;
	};
	7BB52914102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6A102572A500E33747 /* MALHandler.h */;
		name = "MALHandler.h: 18";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	7BB52915102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BF10260E59000D3B0E /* SearchOperation.m */;
		name = "SearchOperation.m: 21";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 861;
		vrLoc = 79;
	};
	7BB52916102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BE10260E59000D3B0E /* SearchOperation.h */;
		name = "SearchOperation.h: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	7BB52917102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BF10260E59000D3B0E /* SearchOperation.m */;
		name = "SearchOperation.m: 34";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	7BB52918102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6741025DCCC004559D0 /* SearchController.h */;
		name = "SearchController.h: 17";
		rLen = 44;
		rLoc = 277;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	7BB5291C10261ACF000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchController.m */;
		name = "SearchController.m: 25";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	7BB5291D10261ACF000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6741025DCCC004559D0 /* SearchController.h */;
		name = "SearchController.h: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	7BB5291F10261B32000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchController.m */;
		name = "SearchController.m: 27";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	7BB5292010261B32000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6741025DCCC004559D0 /* SearchController.h */;
		name = "SearchController.h: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	7BB5292110261B32000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchController.m */;
		name = "SearchController.m: 27";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	7BB5292210261B32000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6741025DCCC004559D0 /* SearchController.h */;
		name = "SearchController.h: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	7BB5292410261B48000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BF10260E59000D3B0E /* SearchOperation.m */;
		name = "SearchOperation.m: 34";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 936;
		vrLoc = 25;
	};
	7BB5292510261B48000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BE10260E59000D3B0E /* SearchOperation.h */;
		name = "SearchOperation.h: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	7BB5292610261B48000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BF10260E59000D3B0E /* SearchOperation.m */;
		name = "SearchOperation.m: 34";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 936;
		vrLoc = 25;
	};
	7BB5292710261B48000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BE10260E59000D3B0E /* SearchOperation.h */;
		name = "SearchOperation.h: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	7BB5292910261D06000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchController.m */;
		name = "SearchController.m: 27";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	7BBBAB15102569E600E33747 /* MALPrefsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 336}}";
			sepNavSelRange = "{210, 77}";
			sepNavVisRange = "{3, 287}";
		};
	};
	7BBBAB16102569E600E33747 /* MALPrefsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 560}}";
			sepNavSelRange = "{519, 37}";
			sepNavVisRange = "{225, 447}";
		};
	};
	7BBBAB2E10256C9900E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB15102569E600E33747 /* MALPrefsViewController.h */;
		name = "MALPrefsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	7BBBAB3410256C9900E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB16102569E600E33747 /* MALPrefsViewController.m */;
		name = "MALPrefsViewController.m: 26";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 491;
		vrLoc = 185;
	};
	7BBBAB4310256CF100E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F6010199CCE007B3B7F /* GeneralPrefsViewController.m */;
		name = "GeneralPrefsViewController.m: 28";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 290;
		vrLoc = 193;
	};
	7BBBAB4810256D1300E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5F10199CCE007B3B7F /* GeneralPrefsViewController.h */;
		name = "GeneralPrefsViewController.h: 16";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	7BBBAB6A102572A500E33747 /* MALHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 605}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	7BBBAB6B102572A500E33747 /* MALHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 2284}}";
			sepNavSelRange = "{610, 61}";
			sepNavVisRange = "{405, 1162}";
			sepNavWindowFrame = "{{94, 427}, {1070, 575}}";
		};
	};
	7BBBAB7C102578AD00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB15102569E600E33747 /* MALPrefsViewController.h */;
		name = "MALPrefsViewController.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	7BBBAB7E102578AD00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5510199C48007B3B7F /* PreferencesController.h */;
		name = "PreferencesController.h: 16";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	7BBBAB80102578AD00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6A102572A500E33747 /* MALHandler.h */;
		name = "MALHandler.h: 16";
		rLen = 103;
		rLoc = 258;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	7BBBAB81102578AD00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		name = "MALHandler.m: 16";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	7BBBABA110257EC900E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB16102569E600E33747 /* MALPrefsViewController.m */;
		name = "MALPrefsViewController.m: 30";
		rLen = 37;
		rLoc = 519;
		rType = 0;
		vrLen = 447;
		vrLoc = 225;
	};
	7BBBABA210257EC900E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5610199C48007B3B7F /* PreferencesController.m */;
		name = "PreferencesController.m: 21";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 829;
		vrLoc = 202;
	};
	7BBBABD610258F5E00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iMAL_Prefix.pch */;
		name = "iMAL_Prefix.pch: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	7BBBABD910258F5E00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iMAL_Prefix.pch */;
		name = "iMAL_Prefix.pch: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	7BC4CC24101AF66E00ECB4A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5010199C27007B3B7F /* MBPreferencesController.h */;
		name = "MBPreferencesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	7BC4CC2B101AF66E00ECB4A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5010199C27007B3B7F /* MBPreferencesController.h */;
		name = "MBPreferencesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	7BD08D7010198F6900A73812 /* iMAL */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iMAL;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	7BD08D8810198F7800A73812 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7BD08D8910198F7800A73812 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* iMAL */ = {
		activeExec = 0;
		executables = (
			7BD08D7010198F6900A73812 /* iMAL */,
		);
	};
}
