// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7BD08D7010198F6900A73812 /* iMAL */;
		activeTarget = 8D1107260486CEB800E47090 /* iMAL */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iMAL */,
		);
		breakpoints = (
			7BF46B3D1029B510002E164E /* MALHandler.m:95 */,
			7BF46B481029B54E002E164E /* MALHandler.m:121 */,
			7BB7D6EF102AB8A600AC7556 /* SearchWindowController.m:331 */,
			7B0B9EDB102B21BD004A3AF5 /* AnimeListViewController.m:85 */,
			7B0B9EDF102B22B8004A3AF5 /* AnimeListViewController.m:89 */,
			7B3B807C102CA38300A5D2F0 /* ListWindowController.m:101 */,
			7B3B8084102CA3AD00A5D2F0 /* ListWindowController.m:143 */,
			7B3B8089102CA40200A5D2F0 /* PGZCallback.m:39 */,
			7BC825B7102D73E900FE12F2 /* Entry.m:33 */,
			7BC825E8102D763F00FE12F2 /* ListWindowController.m:147 */,
			7B902D8E102DDB2300866E6E /* InfoWindowController.m:115 */,
			7B902DD0102DDE3200866E6E /* RefreshOperation.m:57 */,
			7B12ACBD102ED7B100F8BB18 /* ListViewController.m:230 */,
			7B650A5D1031C68A001AE24B /* InfoWindowController.m:148 */,
		);
		codeSenseManager = 7BD08D8910198F7800A73812 /* Code sense */;
		executables = (
			7BD08D7010198F6900A73812 /* iMAL */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1010,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					806,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271690372;
			PBXWorkspaceStateSaveDate = 271690372;
		};
		perUserProjectItems = {
			7B0B9DCF102B116C004A3AF5 /* PBXTextBookmark */ = 7B0B9DCF102B116C004A3AF5 /* PBXTextBookmark */;
			7B0B9DD0102B116C004A3AF5 /* PBXTextBookmark */ = 7B0B9DD0102B116C004A3AF5 /* PBXTextBookmark */;
			7B0B9DD6102B116C004A3AF5 /* PBXTextBookmark */ = 7B0B9DD6102B116C004A3AF5 /* PBXTextBookmark */;
			7B0B9DD7102B116C004A3AF5 /* PBXTextBookmark */ = 7B0B9DD7102B116C004A3AF5 /* PBXTextBookmark */;
			7B0B9DDD102B116C004A3AF5 /* PBXTextBookmark */ = 7B0B9DDD102B116C004A3AF5 /* PBXTextBookmark */;
			7B0B9DDE102B116C004A3AF5 /* PBXTextBookmark */ = 7B0B9DDE102B116C004A3AF5 /* PBXTextBookmark */;
			7B0B9DEF102B1444004A3AF5 /* PBXTextBookmark */ = 7B0B9DEF102B1444004A3AF5 /* PBXTextBookmark */;
			7B0B9EE3102B22C5004A3AF5 /* PBXTextBookmark */ = 7B0B9EE3102B22C5004A3AF5 /* PBXTextBookmark */;
			7B0B9F47102B2657004A3AF5 /* PBXTextBookmark */ = 7B0B9F47102B2657004A3AF5 /* PBXTextBookmark */;
			7B11F9DB102AEB4A009CEA93 /* PBXTextBookmark */ = 7B11F9DB102AEB4A009CEA93 /* PBXTextBookmark */;
			7B11F9DC102AEB4A009CEA93 /* PBXTextBookmark */ = 7B11F9DC102AEB4A009CEA93 /* PBXTextBookmark */;
			7B11F9E1102AEB4A009CEA93 /* XDModelBookmark */ = 7B11F9E1102AEB4A009CEA93 /* XDModelBookmark */;
			7B12AC29102EC37C00F8BB18 /* PBXTextBookmark */ = 7B12AC29102EC37C00F8BB18 /* PBXTextBookmark */;
			7B12AC2A102EC37C00F8BB18 /* PBXTextBookmark */ = 7B12AC2A102EC37C00F8BB18 /* PBXTextBookmark */;
			7B1D47DB102DAC7900F480DF /* PBXTextBookmark */ = 7B1D47DB102DAC7900F480DF /* PBXTextBookmark */;
			7B1D47DC102DAC7900F480DF /* PBXTextBookmark */ = 7B1D47DC102DAC7900F480DF /* PBXTextBookmark */;
			7B1D47DD102DAC7900F480DF /* PBXTextBookmark */ = 7B1D47DD102DAC7900F480DF /* PBXTextBookmark */;
			7B2AC6781025DDB9004559D0 /* PBXBookmark */ = 7B2AC6781025DDB9004559D0 /* PBXBookmark */;
			7B2AC67B1025DDB9004559D0 /* PBXBookmark */ = 7B2AC67B1025DDB9004559D0 /* PBXBookmark */;
			7B3B803A102CA2A300A5D2F0 /* PBXTextBookmark */ = 7B3B803A102CA2A300A5D2F0 /* PBXTextBookmark */;
			7B3B803C102CA2A300A5D2F0 /* PBXBookmark */ = 7B3B803C102CA2A300A5D2F0 /* PBXBookmark */;
			7B3B804A102CA2A300A5D2F0 /* PBXBookmark */ = 7B3B804A102CA2A300A5D2F0 /* PBXBookmark */;
			7B3B80EA102CB53800A5D2F0 /* PBXTextBookmark */ = 7B3B80EA102CB53800A5D2F0 /* PBXTextBookmark */;
			7B642563102882A300E87480 /* PBXTextBookmark */ = 7B642563102882A300E87480 /* PBXTextBookmark */;
			7B642572102882A300E87480 /* PBXTextBookmark */ = 7B642572102882A300E87480 /* PBXTextBookmark */;
			7B642574102882A300E87480 /* PBXTextBookmark */ = 7B642574102882A300E87480 /* PBXTextBookmark */;
			7B6509951031AD71001AE24B /* PBXTextBookmark */ = 7B6509951031AD71001AE24B /* PBXTextBookmark */;
			7B6509991031AD71001AE24B /* PBXTextBookmark */ = 7B6509991031AD71001AE24B /* PBXTextBookmark */;
			7B65099A1031AD71001AE24B /* PBXTextBookmark */ = 7B65099A1031AD71001AE24B /* PBXTextBookmark */;
			7B65099B1031AD71001AE24B /* PBXTextBookmark */ = 7B65099B1031AD71001AE24B /* PBXTextBookmark */;
			7B65099C1031AD71001AE24B /* PBXTextBookmark */ = 7B65099C1031AD71001AE24B /* PBXTextBookmark */;
			7B65099D1031AD71001AE24B /* PBXTextBookmark */ = 7B65099D1031AD71001AE24B /* PBXTextBookmark */;
			7B65099E1031AD71001AE24B /* PBXTextBookmark */ = 7B65099E1031AD71001AE24B /* PBXTextBookmark */;
			7B65099F1031AD71001AE24B /* PBXTextBookmark */ = 7B65099F1031AD71001AE24B /* PBXTextBookmark */;
			7B6509A01031AD71001AE24B /* PBXTextBookmark */ = 7B6509A01031AD71001AE24B /* PBXTextBookmark */;
			7B6509A11031AD71001AE24B /* PBXTextBookmark */ = 7B6509A11031AD71001AE24B /* PBXTextBookmark */;
			7B6509A21031AD71001AE24B /* PBXTextBookmark */ = 7B6509A21031AD71001AE24B /* PBXTextBookmark */;
			7B6509A31031AD71001AE24B /* PBXTextBookmark */ = 7B6509A31031AD71001AE24B /* PBXTextBookmark */;
			7B6509A41031AD71001AE24B /* PBXTextBookmark */ = 7B6509A41031AD71001AE24B /* PBXTextBookmark */;
			7B6509A51031AD71001AE24B /* PBXTextBookmark */ = 7B6509A51031AD71001AE24B /* PBXTextBookmark */;
			7B6509BA1031AF2D001AE24B /* PBXTextBookmark */ = 7B6509BA1031AF2D001AE24B /* PBXTextBookmark */;
			7B6509C01031AF65001AE24B /* PBXTextBookmark */ = 7B6509C01031AF65001AE24B /* PBXTextBookmark */;
			7B6509C11031AF65001AE24B /* PBXTextBookmark */ = 7B6509C11031AF65001AE24B /* PBXTextBookmark */;
			7B6509C21031AF65001AE24B /* PBXTextBookmark */ = 7B6509C21031AF65001AE24B /* PBXTextBookmark */;
			7B6509C31031AF65001AE24B /* PBXTextBookmark */ = 7B6509C31031AF65001AE24B /* PBXTextBookmark */;
			7B6509C91031AFEC001AE24B /* PBXTextBookmark */ = 7B6509C91031AFEC001AE24B /* PBXTextBookmark */;
			7B6509CC1031AFEC001AE24B /* PBXTextBookmark */ = 7B6509CC1031AFEC001AE24B /* PBXTextBookmark */;
			7B6509CD1031AFEC001AE24B /* PBXTextBookmark */ = 7B6509CD1031AFEC001AE24B /* PBXTextBookmark */;
			7B6509CE1031AFEC001AE24B /* PBXTextBookmark */ = 7B6509CE1031AFEC001AE24B /* PBXTextBookmark */;
			7B6509CF1031AFEC001AE24B /* PBXTextBookmark */ = 7B6509CF1031AFEC001AE24B /* PBXTextBookmark */;
			7B6509D01031AFEC001AE24B /* PBXTextBookmark */ = 7B6509D01031AFEC001AE24B /* PBXTextBookmark */;
			7B6509D11031AFEC001AE24B /* PBXTextBookmark */ = 7B6509D11031AFEC001AE24B /* PBXTextBookmark */;
			7B6509D51031B077001AE24B /* PBXTextBookmark */ = 7B6509D51031B077001AE24B /* PBXTextBookmark */;
			7B6509DA1031B1AA001AE24B /* PBXTextBookmark */ = 7B6509DA1031B1AA001AE24B /* PBXTextBookmark */;
			7B6509DF1031B212001AE24B /* PBXTextBookmark */ = 7B6509DF1031B212001AE24B /* PBXTextBookmark */;
			7B6509E01031B212001AE24B /* PBXTextBookmark */ = 7B6509E01031B212001AE24B /* PBXTextBookmark */;
			7B6509E31031B693001AE24B /* PBXTextBookmark */ = 7B6509E31031B693001AE24B /* PBXTextBookmark */;
			7B6509EA1031B783001AE24B /* PBXTextBookmark */ = 7B6509EA1031B783001AE24B /* PBXTextBookmark */;
			7B6509EB1031B783001AE24B /* PBXTextBookmark */ = 7B6509EB1031B783001AE24B /* PBXTextBookmark */;
			7B6509ED1031BA7F001AE24B /* PBXTextBookmark */ = 7B6509ED1031BA7F001AE24B /* PBXTextBookmark */;
			7B6509EE1031BA7F001AE24B /* PBXTextBookmark */ = 7B6509EE1031BA7F001AE24B /* PBXTextBookmark */;
			7B6509EF1031BA7F001AE24B /* PBXTextBookmark */ = 7B6509EF1031BA7F001AE24B /* PBXTextBookmark */;
			7B6509F21031BA7F001AE24B /* PBXTextBookmark */ = 7B6509F21031BA7F001AE24B /* PBXTextBookmark */;
			7B6509F31031BA7F001AE24B /* PBXTextBookmark */ = 7B6509F31031BA7F001AE24B /* PBXTextBookmark */;
			7B6509F41031BA7F001AE24B /* PBXTextBookmark */ = 7B6509F41031BA7F001AE24B /* PBXTextBookmark */;
			7B6509F51031BA7F001AE24B /* PBXTextBookmark */ = 7B6509F51031BA7F001AE24B /* PBXTextBookmark */;
			7B6509F61031BA7F001AE24B /* PBXTextBookmark */ = 7B6509F61031BA7F001AE24B /* PBXTextBookmark */;
			7B6509F71031BA7F001AE24B /* PBXTextBookmark */ = 7B6509F71031BA7F001AE24B /* PBXTextBookmark */;
			7B6509FA1031BB08001AE24B /* PBXTextBookmark */ = 7B6509FA1031BB08001AE24B /* PBXTextBookmark */;
			7B6509FC1031BB08001AE24B /* PBXTextBookmark */ = 7B6509FC1031BB08001AE24B /* PBXTextBookmark */;
			7B6509FD1031BB08001AE24B /* PBXTextBookmark */ = 7B6509FD1031BB08001AE24B /* PBXTextBookmark */;
			7B6509FE1031BB08001AE24B /* PBXTextBookmark */ = 7B6509FE1031BB08001AE24B /* PBXTextBookmark */;
			7B650A091031BD43001AE24B /* PBXTextBookmark */ = 7B650A091031BD43001AE24B /* PBXTextBookmark */;
			7B650A0E1031BF0A001AE24B /* PBXTextBookmark */ = 7B650A0E1031BF0A001AE24B /* PBXTextBookmark */;
			7B650A0F1031BF0A001AE24B /* PBXTextBookmark */ = 7B650A0F1031BF0A001AE24B /* PBXTextBookmark */;
			7B650A101031BF0A001AE24B /* PBXTextBookmark */ = 7B650A101031BF0A001AE24B /* PBXTextBookmark */;
			7B650A111031BF0A001AE24B /* PBXTextBookmark */ = 7B650A111031BF0A001AE24B /* PBXTextBookmark */;
			7B650A121031BF0A001AE24B /* PBXTextBookmark */ = 7B650A121031BF0A001AE24B /* PBXTextBookmark */;
			7B650A131031BF0A001AE24B /* PBXTextBookmark */ = 7B650A131031BF0A001AE24B /* PBXTextBookmark */;
			7B650A1E1031C045001AE24B /* PBXTextBookmark */ = 7B650A1E1031C045001AE24B /* PBXTextBookmark */;
			7B650A1F1031C045001AE24B /* PBXTextBookmark */ = 7B650A1F1031C045001AE24B /* PBXTextBookmark */;
			7B650A201031C045001AE24B /* PBXTextBookmark */ = 7B650A201031C045001AE24B /* PBXTextBookmark */;
			7B650A261031C06A001AE24B /* PBXTextBookmark */ = 7B650A261031C06A001AE24B /* PBXTextBookmark */;
			7B650A271031C06A001AE24B /* PBXTextBookmark */ = 7B650A271031C06A001AE24B /* PBXTextBookmark */;
			7B650A301031C09D001AE24B /* PBXTextBookmark */ = 7B650A301031C09D001AE24B /* PBXTextBookmark */;
			7B650A3B1031C219001AE24B /* PBXTextBookmark */ = 7B650A3B1031C219001AE24B /* PBXTextBookmark */;
			7B650A431031C43E001AE24B /* PBXTextBookmark */ = 7B650A431031C43E001AE24B /* PBXTextBookmark */;
			7B650A441031C43E001AE24B /* PBXTextBookmark */ = 7B650A441031C43E001AE24B /* PBXTextBookmark */;
			7B650A451031C43E001AE24B /* PBXTextBookmark */ = 7B650A451031C43E001AE24B /* PBXTextBookmark */;
			7B650A461031C43E001AE24B /* PBXTextBookmark */ = 7B650A461031C43E001AE24B /* PBXTextBookmark */;
			7B650A471031C43E001AE24B /* PBXTextBookmark */ = 7B650A471031C43E001AE24B /* PBXTextBookmark */;
			7B650A4B1031C4DF001AE24B /* PBXTextBookmark */ = 7B650A4B1031C4DF001AE24B /* PBXTextBookmark */;
			7B650A571031C66A001AE24B /* PBXTextBookmark */ = 7B650A571031C66A001AE24B /* PBXTextBookmark */;
			7B650A581031C66A001AE24B /* PBXTextBookmark */ = 7B650A581031C66A001AE24B /* PBXTextBookmark */;
			7B650A631031C6C8001AE24B /* PBXTextBookmark */ = 7B650A631031C6C8001AE24B /* PBXTextBookmark */;
			7B650A641031C6C8001AE24B /* PBXTextBookmark */ = 7B650A641031C6C8001AE24B /* PBXTextBookmark */;
			7B650A721031C932001AE24B /* PBXTextBookmark */ = 7B650A721031C932001AE24B /* PBXTextBookmark */;
			7B650A731031C932001AE24B /* PBXTextBookmark */ = 7B650A731031C932001AE24B /* PBXTextBookmark */;
			7B650A741031C932001AE24B /* PBXTextBookmark */ = 7B650A741031C932001AE24B /* PBXTextBookmark */;
			7B650A761031C932001AE24B /* PBXTextBookmark */ = 7B650A761031C932001AE24B /* PBXTextBookmark */;
			7B650A771031C932001AE24B /* PBXTextBookmark */ = 7B650A771031C932001AE24B /* PBXTextBookmark */;
			7B650A781031C932001AE24B /* PBXTextBookmark */ = 7B650A781031C932001AE24B /* PBXTextBookmark */;
			7B650A791031C932001AE24B /* PBXTextBookmark */ = 7B650A791031C932001AE24B /* PBXTextBookmark */;
			7B650A7A1031C932001AE24B /* PBXTextBookmark */ = 7B650A7A1031C932001AE24B /* PBXTextBookmark */;
			7B650A7B1031C932001AE24B /* PBXTextBookmark */ = 7B650A7B1031C932001AE24B /* PBXTextBookmark */;
			7B650A7C1031C932001AE24B /* PBXTextBookmark */ = 7B650A7C1031C932001AE24B /* PBXTextBookmark */;
			7B650A7D1031C932001AE24B /* PBXTextBookmark */ = 7B650A7D1031C932001AE24B /* PBXTextBookmark */;
			7B650A7E1031C932001AE24B /* PBXTextBookmark */ = 7B650A7E1031C932001AE24B /* PBXTextBookmark */;
			7B650A7F1031C932001AE24B /* PBXTextBookmark */ = 7B650A7F1031C932001AE24B /* PBXTextBookmark */;
			7B650A801031C932001AE24B /* PBXTextBookmark */ = 7B650A801031C932001AE24B /* PBXTextBookmark */;
			7B650A811031C932001AE24B /* PBXTextBookmark */ = 7B650A811031C932001AE24B /* PBXTextBookmark */;
			7B650A821031C932001AE24B /* PBXTextBookmark */ = 7B650A821031C932001AE24B /* PBXTextBookmark */;
			7B650A831031C932001AE24B /* PBXTextBookmark */ = 7B650A831031C932001AE24B /* PBXTextBookmark */;
			7B650A841031C932001AE24B /* PBXTextBookmark */ = 7B650A841031C932001AE24B /* PBXTextBookmark */;
			7B650A851031C932001AE24B /* PBXTextBookmark */ = 7B650A851031C932001AE24B /* PBXTextBookmark */;
			7B650A971031CB49001AE24B /* PBXTextBookmark */ = 7B650A971031CB49001AE24B /* PBXTextBookmark */;
			7B650A981031CB49001AE24B /* PBXTextBookmark */ = 7B650A981031CB49001AE24B /* PBXTextBookmark */;
			7B650A991031CB49001AE24B /* PBXTextBookmark */ = 7B650A991031CB49001AE24B /* PBXTextBookmark */;
			7B650A9C1031CC2D001AE24B /* PBXTextBookmark */ = 7B650A9C1031CC2D001AE24B /* PBXTextBookmark */;
			7B67F40110299AEE0031EAC2 /* PBXTextBookmark */ = 7B67F40110299AEE0031EAC2 /* PBXTextBookmark */;
			7B67F40210299AEE0031EAC2 /* PBXTextBookmark */ = 7B67F40210299AEE0031EAC2 /* PBXTextBookmark */;
			7B6DFCAF102DC18700A0D261 /* PBXTextBookmark */ = 7B6DFCAF102DC18700A0D261 /* PBXTextBookmark */;
			7B6DFCBC102DC25B00A0D261 /* PBXTextBookmark */ = 7B6DFCBC102DC25B00A0D261 /* PBXTextBookmark */;
			7B6DFD43102DD80900A0D261 /* PBXTextBookmark */ = 7B6DFD43102DD80900A0D261 /* PBXTextBookmark */;
			7B6DFD48102DD80900A0D261 /* PBXTextBookmark */ = 7B6DFD48102DD80900A0D261 /* PBXTextBookmark */;
			7B70956B102D6DE400FED6BA /* PBXTextBookmark */ = 7B70956B102D6DE400FED6BA /* PBXTextBookmark */;
			7B70956F102D6DE400FED6BA /* PBXTextBookmark */ = 7B70956F102D6DE400FED6BA /* PBXTextBookmark */;
			7B7410321029963000FB51B7 /* PBXTextBookmark */ = 7B7410321029963000FB51B7 /* PBXTextBookmark */;
			7B7410351029963000FB51B7 /* PBXTextBookmark */ = 7B7410351029963000FB51B7 /* PBXTextBookmark */;
			7B77A29210314F480005562E /* PBXTextBookmark */ = 7B77A29210314F480005562E /* PBXTextBookmark */;
			7B7E1BC4102DFEC700AB390B /* PBXTextBookmark */ = 7B7E1BC4102DFEC700AB390B /* PBXTextBookmark */;
			7B7E1BED102E031E00AB390B /* PBXTextBookmark */ = 7B7E1BED102E031E00AB390B /* PBXTextBookmark */;
			7B902DE0102DE1C300866E6E /* PBXTextBookmark */ = 7B902DE0102DE1C300866E6E /* PBXTextBookmark */;
			7B902DE5102DE1C300866E6E /* PBXTextBookmark */ = 7B902DE5102DE1C300866E6E /* PBXTextBookmark */;
			7B939F7C1019A14A007B3B7F /* PBXTextBookmark */ = 7B939F7C1019A14A007B3B7F /* PBXTextBookmark */;
			7B939F7D1019A14A007B3B7F /* PBXTextBookmark */ = 7B939F7D1019A14A007B3B7F /* PBXTextBookmark */;
			7B939F7F1019A14A007B3B7F /* PBXTextBookmark */ = 7B939F7F1019A14A007B3B7F /* PBXTextBookmark */;
			7B939F801019A14A007B3B7F /* PBXTextBookmark */ = 7B939F801019A14A007B3B7F /* PBXTextBookmark */;
			7B9610181026C9B20053D032 /* PBXTextBookmark */ = 7B9610181026C9B20053D032 /* PBXTextBookmark */;
			7B9610191026C9B20053D032 /* PBXTextBookmark */ = 7B9610191026C9B20053D032 /* PBXTextBookmark */;
			7B96101F1026C9B20053D032 /* PBXTextBookmark */ = 7B96101F1026C9B20053D032 /* PBXTextBookmark */;
			7B9610CE1026D9DA0053D032 /* PBXTextBookmark */ = 7B9610CE1026D9DA0053D032 /* PBXTextBookmark */;
			7B9610F61026DAC20053D032 /* PBXTextBookmark */ = 7B9610F61026DAC20053D032 /* PBXTextBookmark */;
			7B9610F71026DAC20053D032 /* PBXTextBookmark */ = 7B9610F71026DAC20053D032 /* PBXTextBookmark */;
			7B9611F61026ED4F0053D032 /* PBXTextBookmark */ = 7B9611F61026ED4F0053D032 /* PBXTextBookmark */;
			7B9611F71026ED4F0053D032 /* PBXTextBookmark */ = 7B9611F71026ED4F0053D032 /* PBXTextBookmark */;
			7B961283102704DE0053D032 /* PBXTextBookmark */ = 7B961283102704DE0053D032 /* PBXTextBookmark */;
			7B961284102704DE0053D032 /* PBXTextBookmark */ = 7B961284102704DE0053D032 /* PBXTextBookmark */;
			7B975026103150A00053E007 /* XDModelBookmark */ = 7B975026103150A00053E007 /* XDModelBookmark */;
			7B97506710316A330053E007 /* PBXTextBookmark */ = 7B97506710316A330053E007 /* PBXTextBookmark */;
			7B97507010316BA40053E007 /* PBXTextBookmark */ = 7B97507010316BA40053E007 /* PBXTextBookmark */;
			7B9750CE1031724D0053E007 /* PBXTextBookmark */ = 7B9750CE1031724D0053E007 /* PBXTextBookmark */;
			7B9750CF1031724D0053E007 /* PBXTextBookmark */ = 7B9750CF1031724D0053E007 /* PBXTextBookmark */;
			7B9750D7103172F70053E007 /* PBXTextBookmark */ = 7B9750D7103172F70053E007 /* PBXTextBookmark */;
			7B9750D8103172F70053E007 /* PBXTextBookmark */ = 7B9750D8103172F70053E007 /* PBXTextBookmark */;
			7B9750DD103173750053E007 /* PBXTextBookmark */ = 7B9750DD103173750053E007 /* PBXTextBookmark */;
			7B975105103175A10053E007 /* PBXTextBookmark */ = 7B975105103175A10053E007 /* PBXTextBookmark */;
			7B98FBCD102B055C00173E92 /* PBXTextBookmark */ = 7B98FBCD102B055C00173E92 /* PBXTextBookmark */;
			7B98FBCE102B055C00173E92 /* PBXTextBookmark */ = 7B98FBCE102B055C00173E92 /* PBXTextBookmark */;
			7BACB5EC102B6ED8009E41C9 /* PBXTextBookmark */ = 7BACB5EC102B6ED8009E41C9 /* PBXTextBookmark */;
			7BACB5EE102B6ED8009E41C9 /* PBXTextBookmark */ = 7BACB5EE102B6ED8009E41C9 /* PBXTextBookmark */;
			7BB528E0102618DD000D3B0E /* PBXTextBookmark */ = 7BB528E0102618DD000D3B0E /* PBXTextBookmark */;
			7BB528E4102618DD000D3B0E /* PBXTextBookmark */ = 7BB528E4102618DD000D3B0E /* PBXTextBookmark */;
			7BB528EE102618DD000D3B0E /* PBXTextBookmark */ = 7BB528EE102618DD000D3B0E /* PBXTextBookmark */;
			7BB528FF102618DD000D3B0E /* PBXTextBookmark */ = 7BB528FF102618DD000D3B0E /* PBXTextBookmark */;
			7BBBAB2E10256C9900E33747 /* PBXTextBookmark */ = 7BBBAB2E10256C9900E33747 /* PBXTextBookmark */;
			7BBBAB3410256C9900E33747 /* PBXTextBookmark */ = 7BBBAB3410256C9900E33747 /* PBXTextBookmark */;
			7BBBAB4310256CF100E33747 /* PBXTextBookmark */ = 7BBBAB4310256CF100E33747 /* PBXTextBookmark */;
			7BBBAB4810256D1300E33747 /* PBXTextBookmark */ = 7BBBAB4810256D1300E33747 /* PBXTextBookmark */;
			7BBBAB7C102578AD00E33747 /* PBXTextBookmark */ = 7BBBAB7C102578AD00E33747 /* PBXTextBookmark */;
			7BBBAB80102578AD00E33747 /* PBXTextBookmark */ = 7BBBAB80102578AD00E33747 /* PBXTextBookmark */;
			7BBBAB81102578AD00E33747 /* PBXTextBookmark */ = 7BBBAB81102578AD00E33747 /* PBXTextBookmark */;
			7BBBABD910258F5E00E33747 /* PBXTextBookmark */ = 7BBBABD910258F5E00E33747 /* PBXTextBookmark */;
			7BC4CC2B101AF66E00ECB4A8 /* PBXTextBookmark */ = 7BC4CC2B101AF66E00ECB4A8 /* PBXTextBookmark */;
			7BC94598102D647300F8063D /* PBXTextBookmark */ = 7BC94598102D647300F8063D /* PBXTextBookmark */;
			7BCCF949102C330D000423D9 /* PBXTextBookmark */ = 7BCCF949102C330D000423D9 /* PBXTextBookmark */;
			7BCCF95A102C330D000423D9 /* PBXTextBookmark */ = 7BCCF95A102C330D000423D9 /* PBXTextBookmark */;
			7BCCF95B102C330D000423D9 /* PBXTextBookmark */ = 7BCCF95B102C330D000423D9 /* PBXTextBookmark */;
			7BD2336F10282B2C009447A6 /* PBXTextBookmark */ = 7BD2336F10282B2C009447A6 /* PBXTextBookmark */;
			7BD2337010282B2C009447A6 /* PBXTextBookmark */ = 7BD2337010282B2C009447A6 /* PBXTextBookmark */;
			7BD2337110282B2C009447A6 /* PBXTextBookmark */ = 7BD2337110282B2C009447A6 /* PBXTextBookmark */;
			7BD2337710282B2C009447A6 /* PBXTextBookmark */ = 7BD2337710282B2C009447A6 /* PBXTextBookmark */;
		};
		sourceControlManager = 7BD08D8810198F7800A73812 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 605}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	32CA4F630368D1EE00C91783 /* iMAL_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 582}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 170}";
		};
	};
	770B37EC0679A11B001EADE2 /* iMAL_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						81.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {707, 220}}",
							"{{712, 0}, {371, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1083, 220}}",
							"{{0, 225}, {1083, 498}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {231, 220}}",
							"{{236, 0}, {471, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						208.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-210, -26}, {1068, 483}}";
			};
			sepNavWindowFrame = "{{75, 134}, {1145, 889}}";
		};
	};
	77C8280B06725ACE000B614F /* iMAL_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 775}}";
			sepNavSelRange = "{515, 49}";
			sepNavVisRange = "{0, 603}";
		};
	};
	77C8280C06725ACE000B614F /* iMAL_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 3024}}";
			sepNavSelRange = "{2158, 0}";
			sepNavVisRange = "{1477, 1747}";
		};
	};
	7B0B9DB6102B0C2D004A3AF5 /* NSManagedObjectContext+PGZUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 708}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	7B0B9DB7102B0C2D004A3AF5 /* NSManagedObjectContext+PGZUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1312}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{200, 1481}";
		};
	};
	7B0B9DB9102B0DC5004A3AF5 /* RefreshOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 708}}";
			sepNavSelRange = "{505, 153}";
			sepNavVisRange = "{0, 666}";
		};
	};
	7B0B9DBA102B0DC5004A3AF5 /* RefreshOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1168}}";
			sepNavSelRange = "{1349, 0}";
			sepNavVisRange = "{912, 854}";
			sepNavWindowFrame = "{{72, 134}, {1145, 889}}";
		};
	};
	7B0B9DC0102B0F71004A3AF5 /* Entry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 729}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	7B0B9DC1102B0F71004A3AF5 /* Entry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2208}}";
			sepNavSelRange = "{1146, 0}";
			sepNavVisRange = "{756, 2250}";
			sepNavWindowFrame = "{{71, 134}, {1145, 889}}";
		};
	};
	7B0B9DCF102B116C004A3AF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DB6102B0C2D004A3AF5 /* NSManagedObjectContext+PGZUtils.h */;
		name = "NSManagedObjectContext+PGZUtils.h: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	7B0B9DD0102B116C004A3AF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DB7102B0C2D004A3AF5 /* NSManagedObjectContext+PGZUtils.m */;
		name = "NSManagedObjectContext+PGZUtils.m: 14";
		rLen = 90;
		rLoc = 253;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	7B0B9DD6102B116C004A3AF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DB9102B0DC5004A3AF5 /* RefreshOperation.h */;
		name = "RefreshOperation.h: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	7B0B9DD7102B116C004A3AF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DBA102B0DC5004A3AF5 /* RefreshOperation.m */;
		name = "RefreshOperation.m: 16";
		rLen = 0;
		rLoc = 2913;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	7B0B9DDD102B116C004A3AF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DC0102B0F71004A3AF5 /* Entry.h */;
		name = "Entry.h: 20";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	7B0B9DDE102B116C004A3AF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DC1102B0F71004A3AF5 /* Entry.m */;
		name = "Entry.m: 14";
		rLen = 0;
		rLoc = 4045;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	7B0B9DEF102B1444004A3AF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BE10260E59000D3B0E /* SearchOperation.h */;
		name = "SearchOperation.h: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	7B0B9EDB102B21BD004A3AF5 /* AnimeListViewController.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B98FB9B102AFD8100173E92 /* AnimeListViewController.m */;
		functionName = "-initWithContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		location = iMAL;
		modificationTime = 271698441.516941;
		state = 2;
	};
	7B0B9EDF102B22B8004A3AF5 /* AnimeListViewController.m:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B98FB9B102AFD8100173E92 /* AnimeListViewController.m */;
		functionName = "-asd";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = iMAL;
		modificationTime = 271698441.516946;
		state = 2;
	};
	7B0B9EE3102B22C5004A3AF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* iMAL_AppDelegate.h */;
		name = "iMAL_AppDelegate.h: 22";
		rLen = 49;
		rLoc = 515;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	7B0B9F47102B2657004A3AF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* iMAL_AppDelegate.m */;
		name = "iMAL_AppDelegate.m: 69";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 1747;
		vrLoc = 1477;
	};
	7B11F9DB102AEB4A009CEA93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B64254010287C3500E87480 /* NSXMLNode+stringForXPath.h */;
		name = "NSXMLNode+stringForXPath.h: 12";
		rLen = 88;
		rLoc = 175;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	7B11F9DC102AEB4A009CEA93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B64254110287C3500E87480 /* NSXMLNode+stringForXPath.m */;
		name = "NSXMLNode+stringForXPath.m: 12";
		rLen = 42;
		rLoc = 188;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	7B11F9E1102AEB4A009CEA93 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* iMAL_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	7B12AC29102EC37C00F8BB18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BACB5CA102B64C8009E41C9 /* ImageDownloadOperation.m */;
		name = "ImageDownloadOperation.m: 47";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 1362;
		vrLoc = 143;
	};
	7B12AC2A102EC37C00F8BB18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BACB5C9102B64C8009E41C9 /* ImageDownloadOperation.h */;
		name = "ImageDownloadOperation.h: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	7B12ACBD102ED7B100F8BB18 /* ListViewController.m:230 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B70955E102D6C9200FED6BA /* ListViewController.m */;
		functionName = "-observeValueForKeyPath:ofObject:change:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 230;
		location = iMAL;
		modificationTime = 271698441.517574;
		state = 2;
	};
	7B1D47DB102DAC7900F480DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9610EC1026DA440053D032 /* NSString+Base64.m */;
		name = "NSString+Base64.m: 34";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 1013;
		vrLoc = 3282;
	};
	7B1D47DC102DAC7900F480DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9610EB1026DA440053D032 /* NSString+Base64.h */;
		name = "NSString+Base64.h: 14";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	7B1D47DD102DAC7900F480DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B64251E1028795A00E87480 /* NSImage+NiceScaling.m */;
		name = "NSImage+NiceScaling.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 973;
		vrLoc = 5400;
	};
	7B2AC6741025DCCC004559D0 /* SearchWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1344}}";
			sepNavSelRange = "{1775, 50}";
			sepNavVisRange = "{969, 1131}";
			sepNavWindowFrame = "{{71, 134}, {1145, 889}}";
		};
	};
	7B2AC6751025DCCC004559D0 /* SearchWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 5920}}";
			sepNavSelRange = "{5222, 0}";
			sepNavVisRange = "{2474, 1649}";
			sepNavWindowFrame = "{{163, 130}, {1145, 889}}";
		};
	};
	7B2AC6781025DDB9004559D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7B2AC6671025D6EA004559D0 /* toolbar_refresh.png */;
	};
	7B2AC67B1025DDB9004559D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7B2AC6671025D6EA004559D0 /* toolbar_refresh.png */;
	};
	7B3B803A102CA2A300A5D2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BCCF93B102C31B3000423D9 /* PGZFilterView.h */;
		name = "PGZFilterView.h: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	7B3B803C102CA2A300A5D2F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7B3B802F102C9DCF00A5D2F0 /* Repository.icns */;
	};
	7B3B804A102CA2A300A5D2F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7B3B802F102C9DCF00A5D2F0 /* Repository.icns */;
	};
	7B3B807C102CA38300A5D2F0 /* ListWindowController.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B98FB9E102AFDB000173E92 /* ListWindowController.m */;
		functionName = "-showSheet";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = iMAL;
		modificationTime = 271698441.516951;
		state = 2;
	};
	7B3B8084102CA3AD00A5D2F0 /* ListWindowController.m:143 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B98FB9E102AFDB000173E92 /* ListWindowController.m */;
		functionName = "-refeshList:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 143;
		location = iMAL;
		modificationTime = 271698441.516957;
		state = 2;
	};
	7B3B8089102CA40200A5D2F0 /* PGZCallback.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B67F3F1102996520031EAC2 /* PGZCallback.m */;
		functionName = "-perform";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = iMAL;
		modificationTime = 271698441.516962;
		state = 2;
	};
	7B3B80EA102CB53800A5D2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BF10260E59000D3B0E /* SearchOperation.m */;
		name = "SearchOperation.m: 21";
		rLen = 116;
		rLoc = 376;
		rType = 0;
		vrLen = 1438;
		vrLoc = 37;
	};
	7B64251E1028795A00E87480 /* NSImage+NiceScaling.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 3648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5400, 973}";
		};
	};
	7B64254010287C3500E87480 /* NSXMLNode+stringForXPath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 796}}";
			sepNavSelRange = "{175, 88}";
			sepNavVisRange = "{0, 264}";
		};
	};
	7B64254110287C3500E87480 /* NSXMLNode+stringForXPath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 796}}";
			sepNavSelRange = "{188, 42}";
			sepNavVisRange = "{0, 611}";
		};
	};
	7B642563102882A300E87480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B64251E1028795A00E87480 /* NSImage+NiceScaling.m */;
		name = "NSImage+NiceScaling.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	7B642572102882A300E87480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B64254010287C3500E87480 /* NSXMLNode+stringForXPath.h */;
		name = "NSXMLNode+stringForXPath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	7B642574102882A300E87480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B64254110287C3500E87480 /* NSXMLNode+stringForXPath.m */;
		name = "NSXMLNode+stringForXPath.m: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	7B6509951031AD71001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70955D102D6C9200FED6BA /* ListViewController.h */;
		name = "ListViewController.h: 46";
		rLen = 58;
		rLoc = 1143;
		rType = 0;
		vrLen = 1278;
		vrLoc = 193;
	};
	7B6509991031AD71001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70955E102D6C9200FED6BA /* ListViewController.m */;
		name = "ListViewController.m: 204";
		rLen = 0;
		rLoc = 7850;
		rType = 0;
		vrLen = 1414;
		vrLoc = 6868;
	};
	7B65099A1031AD71001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 17";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1326;
		vrLoc = 84;
	};
	7B65099B1031AD71001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA0102DC00400A0D261 /* InfoWindowController.h */;
		name = "InfoWindowController.h: 21";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	7B65099C1031AD71001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 22";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 1276;
		vrLoc = 141;
	};
	7B65099D1031AD71001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9E102AFDB000173E92 /* ListWindowController.m */;
		name = "ListWindowController.m: 124";
		rLen = 0;
		rLoc = 3652;
		rType = 0;
		vrLen = 1192;
		vrLoc = 4037;
	};
	7B65099E1031AD71001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70955E102D6C9200FED6BA /* ListViewController.m */;
		name = "ListViewController.m: 210";
		rLen = 165;
		rLoc = 8034;
		rType = 0;
		vrLen = 1422;
		vrLoc = 7358;
	};
	7B65099F1031AD71001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 99";
		rLen = 0;
		rLoc = 5543;
		rType = 0;
		vrLen = 2748;
		vrLoc = 1403;
	};
	7B6509A01031AD71001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70955D102D6C9200FED6BA /* ListViewController.h */;
		name = "ListViewController.h: 46";
		rLen = 58;
		rLoc = 1143;
		rType = 0;
		vrLen = 1278;
		vrLoc = 193;
	};
	7B6509A11031AD71001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70955E102D6C9200FED6BA /* ListViewController.m */;
		name = "ListViewController.m: 210";
		rLen = 165;
		rLoc = 8034;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	7B6509A21031AD71001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 21";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1165;
		vrLoc = 30;
	};
	7B6509A31031AD71001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70955E102D6C9200FED6BA /* ListViewController.m */;
		name = "ListViewController.m: 210";
		rLen = 165;
		rLoc = 8034;
		rType = 0;
		vrLen = 2303;
		vrLoc = 1850;
	};
	7B6509A41031AD71001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 98";
		rLen = 0;
		rLoc = 5466;
		rType = 0;
		vrLen = 2583;
		vrLoc = 1560;
	};
	7B6509A51031AD71001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchWindowController.m: 155";
		rLen = 0;
		rLoc = 5222;
		rType = 0;
		vrLen = 1391;
		vrLoc = 140;
	};
	7B6509BA1031AF2D001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 29";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1050;
		vrLoc = 144;
	};
	7B6509C01031AF65001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA0102DC00400A0D261 /* InfoWindowController.h */;
		name = "InfoWindowController.h: 16";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	7B6509C11031AF65001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 29";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1094;
		vrLoc = 145;
	};
	7B6509C21031AF65001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DC1102B0F71004A3AF5 /* Entry.m */;
		name = "Entry.m: 42";
		rLen = 13;
		rLoc = 790;
		rType = 0;
		vrLen = 2024;
		vrLoc = 773;
	};
	7B6509C31031AF65001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 29";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1094;
		vrLoc = 145;
	};
	7B6509C91031AFEC001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DC0102B0F71004A3AF5 /* Entry.h */;
		name = "Entry.h: 24";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	7B6509CC1031AFEC001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA0102DC00400A0D261 /* InfoWindowController.h */;
		name = "InfoWindowController.h: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	7B6509CD1031AFEC001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 29";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1149;
		vrLoc = 145;
	};
	7B6509CE1031AFEC001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DC1102B0F71004A3AF5 /* Entry.m */;
		name = "Entry.m: 42";
		rLen = 27;
		rLoc = 776;
		rType = 0;
		vrLen = 2024;
		vrLoc = 773;
	};
	7B6509CF1031AFEC001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DC0102B0F71004A3AF5 /* Entry.h */;
		name = "Entry.h: 24";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	7B6509D01031AFEC001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 17";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 1228;
		vrLoc = 145;
	};
	7B6509D11031AFEC001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA0102DC00400A0D261 /* InfoWindowController.h */;
		name = "InfoWindowController.h: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	7B6509D51031B077001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 34";
		rLen = 28;
		rLoc = 1298;
		rType = 0;
		vrLen = 1085;
		vrLoc = 39;
	};
	7B6509DA1031B1AA001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA0102DC00400A0D261 /* InfoWindowController.h */;
		name = "InfoWindowController.h: 28";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	7B6509DF1031B212001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 32";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 1232;
		vrLoc = 30;
	};
	7B6509E01031B212001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA0102DC00400A0D261 /* InfoWindowController.h */;
		name = "InfoWindowController.h: 28";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	7B6509E31031B693001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 33";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 1264;
		vrLoc = 30;
	};
	7B6509EA1031B783001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DC1102B0F71004A3AF5 /* Entry.m */;
		name = "Entry.m: 73";
		rLen = 0;
		rLoc = 2684;
		rType = 0;
		vrLen = 2132;
		vrLoc = 756;
	};
	7B6509EB1031B783001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 42";
		rLen = 26;
		rLoc = 1448;
		rType = 0;
		vrLen = 1227;
		vrLoc = 144;
	};
	7B6509ED1031BA7F001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFD21102DCB7000A0D261 /* UpdateOperation.h */;
		name = "UpdateOperation.h: 26";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	7B6509EE1031BA7F001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFD22102DCB7000A0D261 /* UpdateOperation.m */;
		name = "UpdateOperation.m: 35";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1574;
		vrLoc = 34;
	};
	7B6509EF1031BA7F001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B67F3F1102996520031EAC2 /* PGZCallback.m */;
		name = "PGZCallback.m: 45";
		rLen = 36;
		rLoc = 884;
		rType = 0;
		vrLen = 898;
		vrLoc = 75;
	};
	7B6509F21031BA7F001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA0102DC00400A0D261 /* InfoWindowController.h */;
		name = "InfoWindowController.h: 29";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	7B6509F31031BA7F001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 92";
		rLen = 291;
		rLoc = 3430;
		rType = 0;
		vrLen = 1354;
		vrLoc = 498;
	};
	7B6509F41031BA7F001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFD21102DCB7000A0D261 /* UpdateOperation.h */;
		name = "UpdateOperation.h: 26";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	7B6509F51031BA7F001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFD22102DCB7000A0D261 /* UpdateOperation.m */;
		name = "UpdateOperation.m: 35";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1574;
		vrLoc = 34;
	};
	7B6509F61031BA7F001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B67F3F1102996520031EAC2 /* PGZCallback.m */;
		name = "PGZCallback.m: 45";
		rLen = 36;
		rLoc = 884;
		rType = 0;
		vrLen = 898;
		vrLoc = 75;
	};
	7B6509F71031BA7F001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 52";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 1816;
		vrLoc = 365;
	};
	7B6509FA1031BB08001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchWindowController.m: 155";
		rLen = 0;
		rLoc = 5222;
		rType = 0;
		vrLen = 1649;
		vrLoc = 2474;
	};
	7B6509FC1031BB08001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA0102DC00400A0D261 /* InfoWindowController.h */;
		name = "InfoWindowController.h: 22";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	7B6509FD1031BB08001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 48";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 1709;
		vrLoc = 365;
	};
	7B6509FE1031BB08001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchWindowController.m: 155";
		rLen = 0;
		rLoc = 5222;
		rType = 0;
		vrLen = 1649;
		vrLoc = 2474;
	};
	7B650A091031BD43001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 89";
		rLen = 0;
		rLoc = 3053;
		rType = 0;
		vrLen = 1735;
		vrLoc = 536;
	};
	7B650A0E1031BF0A001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70955E102D6C9200FED6BA /* ListViewController.m */;
		name = "ListViewController.m: 91";
		rLen = 0;
		rLoc = 3659;
		rType = 0;
		vrLen = 1449;
		vrLoc = 2944;
	};
	7B650A0F1031BF0A001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA0102DC00400A0D261 /* InfoWindowController.h */;
		name = "InfoWindowController.h: 29";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	7B650A101031BF0A001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 22";
		rLen = 60;
		rLoc = 623;
		rType = 0;
		vrLen = 2573;
		vrLoc = 2939;
	};
	7B650A111031BF0A001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70955E102D6C9200FED6BA /* ListViewController.m */;
		name = "ListViewController.m: 92";
		rLen = 0;
		rLoc = 3659;
		rType = 0;
		vrLen = 1730;
		vrLoc = 2639;
	};
	7B650A121031BF0A001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 22";
		rLen = 60;
		rLoc = 623;
		rType = 0;
		vrLen = 2712;
		vrLoc = 2794;
	};
	7B650A131031BF0A001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA0102DC00400A0D261 /* InfoWindowController.h */;
		name = "InfoWindowController.h: 26";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	7B650A1E1031C045001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 130";
		rLen = 0;
		rLoc = 5315;
		rType = 0;
		vrLen = 2459;
		vrLoc = 2754;
	};
	7B650A1F1031C045001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA0102DC00400A0D261 /* InfoWindowController.h */;
		name = "InfoWindowController.h: 26";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	7B650A201031C045001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 130";
		rLen = 0;
		rLoc = 5315;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	7B650A261031C06A001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70955E102D6C9200FED6BA /* ListViewController.m */;
		name = "ListViewController.m: 93";
		rLen = 0;
		rLoc = 3659;
		rType = 0;
		vrLen = 2337;
		vrLoc = 1915;
	};
	7B650A271031C06A001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 130";
		rLen = 0;
		rLoc = 5315;
		rType = 0;
		vrLen = 1192;
		vrLoc = 219;
	};
	7B650A301031C09D001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70955E102D6C9200FED6BA /* ListViewController.m */;
		name = "ListViewController.m: 91";
		rLen = 0;
		rLoc = 3748;
		rType = 0;
		vrLen = 2248;
		vrLoc = 1970;
	};
	7B650A3B1031C219001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 21";
		rLen = 107;
		rLoc = 576;
		rType = 0;
		vrLen = 1682;
		vrLoc = 465;
	};
	7B650A431031C43E001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA0102DC00400A0D261 /* InfoWindowController.h */;
		name = "InfoWindowController.h: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	7B650A441031C43E001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9E102AFDB000173E92 /* ListWindowController.m */;
		name = "ListWindowController.m: 39";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 1192;
		vrLoc = 4037;
	};
	7B650A451031C43E001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA0102DC00400A0D261 /* InfoWindowController.h */;
		name = "InfoWindowController.h: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	7B650A461031C43E001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 21";
		rLen = 107;
		rLoc = 576;
		rType = 0;
		vrLen = 1192;
		vrLoc = 219;
	};
	7B650A471031C43E001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70955E102D6C9200FED6BA /* ListViewController.m */;
		name = "ListViewController.m: 61";
		rLen = 94;
		rLoc = 1971;
		rType = 0;
		vrLen = 2524;
		vrLoc = 682;
	};
	7B650A4B1031C4DF001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9E102AFDB000173E92 /* ListWindowController.m */;
		name = "ListWindowController.m: 40";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 1306;
		vrLoc = 245;
	};
	7B650A571031C66A001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 149";
		rLen = 0;
		rLoc = 5548;
		rType = 0;
		vrLen = 2569;
		vrLoc = 3189;
	};
	7B650A581031C66A001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9E102AFDB000173E92 /* ListWindowController.m */;
		name = "ListWindowController.m: 41";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 1366;
		vrLoc = 214;
	};
	7B650A5D1031C68A001AE24B /* InfoWindowController.m:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		functionName = "-observeValueForKeyPath:ofObject:change:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		location = iMAL;
		modificationTime = 271698441.517581;
		state = 2;
	};
	7B650A631031C6C8001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 23";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	7B650A641031C6C8001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9E102AFDB000173E92 /* ListWindowController.m */;
		name = "ListWindowController.m: 41";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 1364;
		vrLoc = 214;
	};
	7B650A721031C932001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9E102AFDB000173E92 /* ListWindowController.m */;
		name = "ListWindowController.m: 40";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 1192;
		vrLoc = 213;
	};
	7B650A731031C932001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA0102DC00400A0D261 /* InfoWindowController.h */;
		name = "InfoWindowController.h: 31";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	7B650A741031C932001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70955E102D6C9200FED6BA /* ListViewController.m */;
		name = "ListViewController.m: 191";
		rLen = 0;
		rLoc = 7574;
		rType = 0;
		vrLen = 1406;
		vrLoc = 7010;
	};
	7B650A761031C932001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 131";
		rLen = 0;
		rLoc = 5548;
		rType = 0;
		vrLen = 1583;
		vrLoc = 401;
	};
	7B650A771031C932001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9E102AFDB000173E92 /* ListWindowController.m */;
		name = "ListWindowController.m: 40";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 1192;
		vrLoc = 213;
	};
	7B650A781031C932001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70955E102D6C9200FED6BA /* ListViewController.m */;
		name = "ListViewController.m: 61";
		rLen = 94;
		rLoc = 1971;
		rType = 0;
		vrLen = 1531;
		vrLoc = 7557;
	};
	7B650A791031C932001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 131";
		rLen = 0;
		rLoc = 5548;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	7B650A7A1031C932001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA0102DC00400A0D261 /* InfoWindowController.h */;
		name = "InfoWindowController.h: 25";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	7B650A7B1031C932001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 22";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	7B650A7C1031C932001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70955E102D6C9200FED6BA /* ListViewController.m */;
		name = "ListViewController.m: 61";
		rLen = 190;
		rLoc = 1970;
		rType = 0;
		vrLen = 1227;
		vrLoc = 82;
	};
	7B650A7D1031C932001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 18";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	7B650A7E1031C932001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA0102DC00400A0D261 /* InfoWindowController.h */;
		name = "InfoWindowController.h: 29";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	7B650A7F1031C932001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 23";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1323;
		vrLoc = 310;
	};
	7B650A801031C932001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70955E102D6C9200FED6BA /* ListViewController.m */;
		name = "ListViewController.m: 190";
		rLen = 0;
		rLoc = 7574;
		rType = 0;
		vrLen = 1394;
		vrLoc = 7010;
	};
	7B650A811031C932001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 35";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	7B650A821031C932001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA0102DC00400A0D261 /* InfoWindowController.h */;
		name = "InfoWindowController.h: 29";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	7B650A831031C932001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 30";
		rLen = 23;
		rLoc = 746;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	7B650A841031C932001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA0102DC00400A0D261 /* InfoWindowController.h */;
		name = "InfoWindowController.h: 31";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	7B650A851031C932001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70955E102D6C9200FED6BA /* ListViewController.m */;
		name = "ListViewController.m: 191";
		rLen = 0;
		rLoc = 7574;
		rType = 0;
		vrLen = 1406;
		vrLoc = 7010;
	};
	7B650A971031CB49001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 28";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 2296;
		vrLoc = 2555;
	};
	7B650A981031CB49001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DC1102B0F71004A3AF5 /* Entry.m */;
		name = "Entry.m: 73";
		rLen = 0;
		rLoc = 2684;
		rType = 0;
		vrLen = 2115;
		vrLoc = 773;
	};
	7B650A991031CB49001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 28";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 2296;
		vrLoc = 2555;
	};
	7B650A9C1031CC2D001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DC1102B0F71004A3AF5 /* Entry.m */;
		name = "Entry.m: 49";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 2250;
		vrLoc = 756;
	};
	7B67F3F0102996520031EAC2 /* PGZCallback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 708}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	7B67F3F1102996520031EAC2 /* PGZCallback.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 832}}";
			sepNavSelRange = "{884, 36}";
			sepNavVisRange = "{75, 898}";
		};
	};
	7B67F40110299AEE0031EAC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B67F3F0102996520031EAC2 /* PGZCallback.h */;
		name = "PGZCallback.h: 20";
		rLen = 225;
		rLoc = 350;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	7B67F40210299AEE0031EAC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B67F3F1102996520031EAC2 /* PGZCallback.m */;
		name = "PGZCallback.m: 16";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	7B6DFCA0102DC00400A0D261 /* InfoWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 706}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{0, 784}";
			sepNavWindowFrame = "{{72, 134}, {1145, 889}}";
		};
	};
	7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 2656}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{474, 326}";
			sepNavWindowFrame = "{{72, 134}, {1145, 889}}";
		};
	};
	7B6DFCAF102DC18700A0D261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA0102DC00400A0D261 /* InfoWindowController.h */;
		name = "InfoWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	7B6DFCBC102DC25B00A0D261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	7B6DFD21102DCB7000A0D261 /* UpdateOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 729}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	7B6DFD22102DCB7000A0D261 /* UpdateOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 864}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{34, 1574}";
		};
	};
	7B6DFD43102DD80900A0D261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFD21102DCB7000A0D261 /* UpdateOperation.h */;
		name = "UpdateOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	7B6DFD48102DD80900A0D261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFD22102DCB7000A0D261 /* UpdateOperation.m */;
		name = "UpdateOperation.m: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 1265;
		vrLoc = 3;
	};
	7B70955D102D6C9200FED6BA /* ListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 912}}";
			sepNavSelRange = "{1143, 58}";
			sepNavVisRange = "{193, 1278}";
		};
	};
	7B70955E102D6C9200FED6BA /* ListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 4112}}";
			sepNavSelRange = "{7574, 0}";
			sepNavVisRange = "{7010, 1406}";
			sepNavWindowFrame = "{{72, 134}, {1145, 889}}";
		};
	};
	7B70956B102D6DE400FED6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70955D102D6C9200FED6BA /* ListViewController.h */;
		name = "ListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	7B70956F102D6DE400FED6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70955E102D6C9200FED6BA /* ListViewController.m */;
		name = "ListViewController.m: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1528;
		vrLoc = 0;
	};
	7B74100C102992B100FB51B7 /* AddOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 708}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 713}";
		};
	};
	7B74100D102992B100FB51B7 /* AddOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 992}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{287, 1468}";
		};
	};
	7B7410321029963000FB51B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B74100C102992B100FB51B7 /* AddOperation.h */;
		name = "AddOperation.h: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	7B7410351029963000FB51B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B74100D102992B100FB51B7 /* AddOperation.m */;
		name = "AddOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	7B77A29210314F480005562E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DBA102B0DC5004A3AF5 /* RefreshOperation.m */;
		name = "RefreshOperation.m: 66";
		rLen = 0;
		rLoc = 2715;
		rType = 0;
		vrLen = 2302;
		vrLoc = 586;
	};
	7B7E1BC4102DFEC700AB390B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9612731027026E0053D032 /* SearchModel.m */;
		name = "SearchModel.m: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1574;
		vrLoc = 542;
	};
	7B7E1BED102E031E00AB390B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5610199C48007B3B7F /* PreferencesController.m */;
		name = "PreferencesController.m: 21";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	7B902D8E102DDB2300866E6E /* InfoWindowController.m:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		functionName = "-increaseEpisodeCount:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = iMAL;
		modificationTime = 271698441.516984;
		state = 2;
	};
	7B902DD0102DDE3200866E6E /* RefreshOperation.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B0B9DBA102B0DC5004A3AF5 /* RefreshOperation.m */;
		functionName = "-main";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		location = iMAL;
		modificationTime = 271698441.517557;
		state = 2;
	};
	7B902DE0102DE1C300866E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DB9102B0DC5004A3AF5 /* RefreshOperation.h */;
		name = "RefreshOperation.h: 25";
		rLen = 153;
		rLoc = 505;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	7B902DE5102DE1C300866E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B67F3F0102996520031EAC2 /* PGZCallback.h */;
		name = "PGZCallback.h: 22";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	7B939F5010199C27007B3B7F /* MBPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 2064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{774, 1188}";
		};
	};
	7B939F5110199C27007B3B7F /* MBPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 3952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1463}";
		};
	};
	7B939F5510199C48007B3B7F /* PreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 605}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 290}";
			sepNavWindowFrame = "{{75, 448}, {1070, 575}}";
		};
	};
	7B939F5610199C48007B3B7F /* PreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 708}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 1106}";
			sepNavWindowFrame = "{{75, 448}, {1070, 575}}";
		};
	};
	7B939F5F10199CCE007B3B7F /* GeneralPrefsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 349}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	7B939F6010199CCE007B3B7F /* GeneralPrefsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 520}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{193, 290}";
		};
	};
	7B939F7C1019A14A007B3B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5610199C48007B3B7F /* PreferencesController.m */;
		name = "PreferencesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	7B939F7D1019A14A007B3B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5510199C48007B3B7F /* PreferencesController.h */;
		name = "PreferencesController.h: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 255;
		vrLoc = 31;
	};
	7B939F7F1019A14A007B3B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5F10199CCE007B3B7F /* GeneralPrefsViewController.h */;
		name = "GeneralPrefsViewController.h: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	7B939F801019A14A007B3B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F6010199CCE007B3B7F /* GeneralPrefsViewController.m */;
		name = "GeneralPrefsViewController.m: 27";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 329;
		vrLoc = 154;
	};
	7B9610181026C9B20053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* iMAL_AppDelegate.m */;
		name = "iMAL_AppDelegate.m: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	7B9610191026C9B20053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* iMAL_AppDelegate.h */;
		name = "iMAL_AppDelegate.h: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	7B96101F1026C9B20053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	7B9610CE1026D9DA0053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB16102569E600E33747 /* MALPrefsViewController.m */;
		name = "MALPrefsViewController.m: 30";
		rLen = 37;
		rLoc = 519;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	7B9610EB1026DA440053D032 /* NSString+Base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 685}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	7B9610EC1026DA440053D032 /* NSString+Base64.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 2480}}";
			sepNavSelRange = "{1643, 0}";
			sepNavVisRange = "{3282, 1013}";
		};
	};
	7B9610F61026DAC20053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9610EB1026DA440053D032 /* NSString+Base64.h */;
		name = "NSString+Base64.h: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	7B9610F71026DAC20053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9610EC1026DA440053D032 /* NSString+Base64.m */;
		name = "NSString+Base64.m: 21";
		rLen = 0;
		rLoc = 4293;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	7B9611F61026ED4F0053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iMAL_Prefix.pch */;
		name = "iMAL_Prefix.pch: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	7B9611F71026ED4F0053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	7B9612721027026E0053D032 /* SearchModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 864}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{75, 1138}";
		};
	};
	7B9612731027026E0053D032 /* SearchModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1872}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{542, 1574}";
			sepNavWindowFrame = "{{399, 86}, {1145, 889}}";
		};
	};
	7B961283102704DE0053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9612721027026E0053D032 /* SearchModel.h */;
		name = "SearchModel.h: 22";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	7B961284102704DE0053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9612731027026E0053D032 /* SearchModel.m */;
		name = "SearchModel.m: 17";
		rLen = 0;
		rLoc = 3501;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	7B975026103150A00053E007 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* iMAL_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	7B97506710316A330053E007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DB6102B0C2D004A3AF5 /* NSManagedObjectContext+PGZUtils.h */;
		name = "NSManagedObjectContext+PGZUtils.h: 13";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	7B97507010316BA40053E007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DB7102B0C2D004A3AF5 /* NSManagedObjectContext+PGZUtils.m */;
		name = "NSManagedObjectContext+PGZUtils.m: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 1481;
		vrLoc = 200;
	};
	7B9750CE1031724D0053E007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6741025DCCC004559D0 /* SearchWindowController.h */;
		name = "SearchWindowController.h: 71";
		rLen = 50;
		rLoc = 1775;
		rType = 0;
		vrLen = 1131;
		vrLoc = 969;
	};
	7B9750CF1031724D0053E007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B74100C102992B100FB51B7 /* AddOperation.h */;
		name = "AddOperation.h: 22";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	7B9750D7103172F70053E007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B74100D102992B100FB51B7 /* AddOperation.m */;
		name = "AddOperation.m: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1468;
		vrLoc = 287;
	};
	7B9750D8103172F70053E007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6A102572A500E33747 /* MALHandler.h */;
		name = "MALHandler.h: 35";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	7B9750DD103173750053E007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		name = "MALHandler.m: 24";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 961;
		vrLoc = 20;
	};
	7B975105103175A10053E007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9D102AFDB000173E92 /* ListWindowController.h */;
		name = "ListWindowController.h: 34";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	7B98FB9B102AFD8100173E92 /* AnimeListViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AnimeListViewController.m;
		path = /Users/stefano/Desktop/iMAL/AnimeListViewController.m;
		sourceTree = "<absolute>";
	};
	7B98FB9D102AFDB000173E92 /* ListWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 832}}";
			sepNavSelRange = "{871, 0}";
			sepNavVisRange = "{0, 1206}";
		};
	};
	7B98FB9E102AFDB000173E92 /* ListWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2928}}";
			sepNavSelRange = "{820, 0}";
			sepNavVisRange = "{213, 1192}";
			sepNavWindowFrame = "{{72, 134}, {1145, 889}}";
		};
	};
	7B98FBCD102B055C00173E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9D102AFDB000173E92 /* ListWindowController.h */;
		name = "ListWindowController.h: 12";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	7B98FBCE102B055C00173E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9E102AFDB000173E92 /* ListWindowController.m */;
		name = "ListWindowController.m: 14";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	7BACB5C9102B64C8009E41C9 /* ImageDownloadOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 708}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	7BACB5CA102B64C8009E41C9 /* ImageDownloadOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 816}}";
			sepNavSelRange = "{1496, 0}";
			sepNavVisRange = "{143, 1362}";
		};
	};
	7BACB5EC102B6ED8009E41C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BACB5C9102B64C8009E41C9 /* ImageDownloadOperation.h */;
		name = "ImageDownloadOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	7BACB5EE102B6ED8009E41C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BACB5CA102B64C8009E41C9 /* ImageDownloadOperation.m */;
		name = "ImageDownloadOperation.m: 14";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	7BB528BE10260E59000D3B0E /* SearchOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 775}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 548}";
			sepNavWindowFrame = "{{95, 113}, {1145, 889}}";
		};
	};
	7BB528BF10260E59000D3B0E /* SearchOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 864}}";
			sepNavSelRange = "{376, 116}";
			sepNavVisRange = "{37, 1438}";
			sepNavWindowFrame = "{{129, 115}, {1145, 889}}";
		};
	};
	7BB528E0102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6741025DCCC004559D0 /* SearchWindowController.h */;
		name = "SearchController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	7BB528E4102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BE10260E59000D3B0E /* SearchOperation.h */;
		name = "SearchOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	7BB528EE102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BF10260E59000D3B0E /* SearchOperation.m */;
		name = "SearchOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	7BB528FF102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchController.m: 18";
		rLen = 0;
		rLoc = 12341;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	7BB7D6EF102AB8A600AC7556 /* SearchWindowController.m:331 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		functionName = "-observeValueForKeyPath:ofObject:change:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 331;
		location = iMAL;
		modificationTime = 271698441.516936;
		state = 2;
	};
	7BBBAB15102569E600E33747 /* MALPrefsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 336}}";
			sepNavSelRange = "{210, 77}";
			sepNavVisRange = "{3, 287}";
		};
	};
	7BBBAB16102569E600E33747 /* MALPrefsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 605}}";
			sepNavSelRange = "{519, 37}";
			sepNavVisRange = "{0, 672}";
		};
	};
	7BBBAB2E10256C9900E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB15102569E600E33747 /* MALPrefsViewController.h */;
		name = "MALPrefsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	7BBBAB3410256C9900E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB16102569E600E33747 /* MALPrefsViewController.m */;
		name = "MALPrefsViewController.m: 26";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 487;
		vrLoc = 185;
	};
	7BBBAB4310256CF100E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F6010199CCE007B3B7F /* GeneralPrefsViewController.m */;
		name = "GeneralPrefsViewController.m: 28";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 290;
		vrLoc = 193;
	};
	7BBBAB4810256D1300E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5F10199CCE007B3B7F /* GeneralPrefsViewController.h */;
		name = "GeneralPrefsViewController.h: 16";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	7BBBAB6A102572A500E33747 /* MALHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 706}}";
			sepNavSelRange = "{961, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	7BBBAB6B102572A500E33747 /* MALHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 2224}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{20, 961}";
			sepNavWindowFrame = "{{94, 427}, {1070, 575}}";
		};
	};
	7BBBAB7C102578AD00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB15102569E600E33747 /* MALPrefsViewController.h */;
		name = "MALPrefsViewController.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	7BBBAB80102578AD00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6A102572A500E33747 /* MALHandler.h */;
		name = "MALHandler.h: 16";
		rLen = 101;
		rLoc = 652;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	7BBBAB81102578AD00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		name = "MALHandler.m: 16";
		rLen = 0;
		rLoc = 2481;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	7BBBABD910258F5E00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iMAL_Prefix.pch */;
		name = "iMAL_Prefix.pch: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	7BC4CC2B101AF66E00ECB4A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5010199C27007B3B7F /* MBPreferencesController.h */;
		name = "MBPreferencesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	7BC825B7102D73E900FE12F2 /* Entry.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B0B9DC1102B0F71004A3AF5 /* Entry.m */;
		functionName = "-updateFromXMLNode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = iMAL;
		modificationTime = 271698441.516971;
		state = 2;
	};
	7BC825E8102D763F00FE12F2 /* ListWindowController.m:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B98FB9E102AFDB000173E92 /* ListWindowController.m */;
		functionName = "-refeshList:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 147;
		location = iMAL;
		modificationTime = 271698441.516978;
		state = 2;
	};
	7BC94598102D647300F8063D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BCCF93C102C31B3000423D9 /* PGZFilterView.m */;
		name = "PGZFilterView.m: 33";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	7BCCF93B102C31B3000423D9 /* PGZFilterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 775}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	7BCCF93C102C31B3000423D9 /* PGZFilterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 775}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	7BCCF949102C330D000423D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9612721027026E0053D032 /* SearchModel.h */;
		name = "SearchModel.h: 40";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 1138;
		vrLoc = 75;
	};
	7BCCF95A102C330D000423D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BCCF93B102C31B3000423D9 /* PGZFilterView.h */;
		name = "PGZFilterView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	7BCCF95B102C330D000423D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BCCF93C102C31B3000423D9 /* PGZFilterView.m */;
		name = "PGZFilterView.m: 25";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	7BD08D7010198F6900A73812 /* iMAL */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iMAL;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	7BD08D8810198F7800A73812 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7BD08D8910198F7800A73812 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7BD2336F10282B2C009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5010199C27007B3B7F /* MBPreferencesController.h */;
		name = "MBPreferencesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1188;
		vrLoc = 774;
	};
	7BD2337010282B2C009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5110199C27007B3B7F /* MBPreferencesController.m */;
		name = "MBPreferencesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1463;
		vrLoc = 0;
	};
	7BD2337110282B2C009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5510199C48007B3B7F /* PreferencesController.h */;
		name = "PreferencesController.h: 16";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	7BD2337710282B2C009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5110199C27007B3B7F /* MBPreferencesController.m */;
		name = "MBPreferencesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1463;
		vrLoc = 0;
	};
	7BF46B3D1029B510002E164E /* MALHandler.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		functionName = "-get:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = iMAL;
		modificationTime = 271698441.516903;
		state = 2;
	};
	7BF46B481029B54E002E164E /* MALHandler.m:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		functionName = "-post:data:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 121;
		location = iMAL;
		modificationTime = 271698441.516928;
		state = 2;
	};
	8D1107260486CEB800E47090 /* iMAL */ = {
		activeExec = 0;
		executables = (
			7BD08D7010198F6900A73812 /* iMAL */,
		);
	};
}
