// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7BD08D7010198F6900A73812 /* iMAL */;
		activeTarget = 8D1107260486CEB800E47090 /* iMAL */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iMAL */,
		);
		breakpoints = (
			7BF46B3D1029B510002E164E /* MALHandler.m:91 */,
			7BF46B481029B54E002E164E /* MALHandler.m:117 */,
			7BB7D6EF102AB8A600AC7556 /* SearchWindowController.m:308 */,
			7B0B9EDB102B21BD004A3AF5 /* AnimeListViewController.m:69 */,
			7B0B9EDF102B22B8004A3AF5 /* AnimeListViewController.m:72 */,
			7B0B9EF3102B230F004A3AF5 /* RefreshOperation.m:33 */,
		);
		codeSenseManager = 7BD08D8910198F7800A73812 /* Code sense */;
		executables = (
			7BD08D7010198F6900A73812 /* iMAL */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					846,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					806,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271345963;
			PBXWorkspaceStateSaveDate = 271345963;
		};
		perUserProjectItems = {
			7B0B9DC4102B116C004A3AF5 /* PBXTextBookmark */ = 7B0B9DC4102B116C004A3AF5 /* PBXTextBookmark */;
			7B0B9DCF102B116C004A3AF5 /* PBXTextBookmark */ = 7B0B9DCF102B116C004A3AF5 /* PBXTextBookmark */;
			7B0B9DD0102B116C004A3AF5 /* PBXTextBookmark */ = 7B0B9DD0102B116C004A3AF5 /* PBXTextBookmark */;
			7B0B9DD6102B116C004A3AF5 /* PBXTextBookmark */ = 7B0B9DD6102B116C004A3AF5 /* PBXTextBookmark */;
			7B0B9DD7102B116C004A3AF5 /* PBXTextBookmark */ = 7B0B9DD7102B116C004A3AF5 /* PBXTextBookmark */;
			7B0B9DDD102B116C004A3AF5 /* PBXTextBookmark */ = 7B0B9DDD102B116C004A3AF5 /* PBXTextBookmark */;
			7B0B9DDE102B116C004A3AF5 /* PBXTextBookmark */ = 7B0B9DDE102B116C004A3AF5 /* PBXTextBookmark */;
			7B0B9DEB102B1444004A3AF5 /* PBXTextBookmark */ = 7B0B9DEB102B1444004A3AF5 /* PBXTextBookmark */;
			7B0B9DEF102B1444004A3AF5 /* PBXTextBookmark */ = 7B0B9DEF102B1444004A3AF5 /* PBXTextBookmark */;
			7B0B9E4A102B1A63004A3AF5 /* PBXTextBookmark */ = 7B0B9E4A102B1A63004A3AF5 /* PBXTextBookmark */;
			7B0B9E6B102B1BCA004A3AF5 /* PBXTextBookmark */ = 7B0B9E6B102B1BCA004A3AF5 /* PBXTextBookmark */;
			7B0B9E6C102B1BCA004A3AF5 /* PBXTextBookmark */ = 7B0B9E6C102B1BCA004A3AF5 /* PBXTextBookmark */;
			7B0B9EE0102B22C5004A3AF5 /* PBXTextBookmark */ = 7B0B9EE0102B22C5004A3AF5 /* PBXTextBookmark */;
			7B0B9EE3102B22C5004A3AF5 /* PBXTextBookmark */ = 7B0B9EE3102B22C5004A3AF5 /* PBXTextBookmark */;
			7B0B9F47102B2657004A3AF5 /* PBXTextBookmark */ = 7B0B9F47102B2657004A3AF5 /* PBXTextBookmark */;
			7B11F9DB102AEB4A009CEA93 /* PBXTextBookmark */ = 7B11F9DB102AEB4A009CEA93 /* PBXTextBookmark */;
			7B11F9DC102AEB4A009CEA93 /* PBXTextBookmark */ = 7B11F9DC102AEB4A009CEA93 /* PBXTextBookmark */;
			7B11F9E1102AEB4A009CEA93 /* XDModelBookmark */ = 7B11F9E1102AEB4A009CEA93 /* XDModelBookmark */;
			7B2AC6781025DDB9004559D0 /* PBXBookmark */ = 7B2AC6781025DDB9004559D0 /* PBXBookmark */;
			7B2AC67B1025DDB9004559D0 /* PBXBookmark */ = 7B2AC67B1025DDB9004559D0 /* PBXBookmark */;
			7B642563102882A300E87480 /* PBXTextBookmark */ = 7B642563102882A300E87480 /* PBXTextBookmark */;
			7B642572102882A300E87480 /* PBXTextBookmark */ = 7B642572102882A300E87480 /* PBXTextBookmark */;
			7B642574102882A300E87480 /* PBXTextBookmark */ = 7B642574102882A300E87480 /* PBXTextBookmark */;
			7B67F40110299AEE0031EAC2 /* PBXTextBookmark */ = 7B67F40110299AEE0031EAC2 /* PBXTextBookmark */;
			7B67F40210299AEE0031EAC2 /* PBXTextBookmark */ = 7B67F40210299AEE0031EAC2 /* PBXTextBookmark */;
			7B7410321029963000FB51B7 /* PBXTextBookmark */ = 7B7410321029963000FB51B7 /* PBXTextBookmark */;
			7B7410351029963000FB51B7 /* PBXTextBookmark */ = 7B7410351029963000FB51B7 /* PBXTextBookmark */;
			7B939F7C1019A14A007B3B7F /* PBXTextBookmark */ = 7B939F7C1019A14A007B3B7F /* PBXTextBookmark */;
			7B939F7D1019A14A007B3B7F /* PBXTextBookmark */ = 7B939F7D1019A14A007B3B7F /* PBXTextBookmark */;
			7B939F7F1019A14A007B3B7F /* PBXTextBookmark */ = 7B939F7F1019A14A007B3B7F /* PBXTextBookmark */;
			7B939F801019A14A007B3B7F /* PBXTextBookmark */ = 7B939F801019A14A007B3B7F /* PBXTextBookmark */;
			7B94E7A0102C5407005D6501 /* PBXTextBookmark */ = 7B94E7A0102C5407005D6501 /* PBXTextBookmark */;
			7B94E814102C5FBE005D6501 /* PBXTextBookmark */ = 7B94E814102C5FBE005D6501 /* PBXTextBookmark */;
			7B94E821102C61DE005D6501 /* PBXTextBookmark */ = 7B94E821102C61DE005D6501 /* PBXTextBookmark */;
			7B9610181026C9B20053D032 /* PBXTextBookmark */ = 7B9610181026C9B20053D032 /* PBXTextBookmark */;
			7B9610191026C9B20053D032 /* PBXTextBookmark */ = 7B9610191026C9B20053D032 /* PBXTextBookmark */;
			7B96101F1026C9B20053D032 /* PBXTextBookmark */ = 7B96101F1026C9B20053D032 /* PBXTextBookmark */;
			7B9610CE1026D9DA0053D032 /* PBXTextBookmark */ = 7B9610CE1026D9DA0053D032 /* PBXTextBookmark */;
			7B9610F61026DAC20053D032 /* PBXTextBookmark */ = 7B9610F61026DAC20053D032 /* PBXTextBookmark */;
			7B9610F71026DAC20053D032 /* PBXTextBookmark */ = 7B9610F71026DAC20053D032 /* PBXTextBookmark */;
			7B9611F61026ED4F0053D032 /* PBXTextBookmark */ = 7B9611F61026ED4F0053D032 /* PBXTextBookmark */;
			7B9611F71026ED4F0053D032 /* PBXTextBookmark */ = 7B9611F71026ED4F0053D032 /* PBXTextBookmark */;
			7B961283102704DE0053D032 /* PBXTextBookmark */ = 7B961283102704DE0053D032 /* PBXTextBookmark */;
			7B961284102704DE0053D032 /* PBXTextBookmark */ = 7B961284102704DE0053D032 /* PBXTextBookmark */;
			7B98FBC2102B055C00173E92 /* PBXTextBookmark */ = 7B98FBC2102B055C00173E92 /* PBXTextBookmark */;
			7B98FBCA102B055C00173E92 /* PBXTextBookmark */ = 7B98FBCA102B055C00173E92 /* PBXTextBookmark */;
			7B98FBCB102B055C00173E92 /* PBXTextBookmark */ = 7B98FBCB102B055C00173E92 /* PBXTextBookmark */;
			7B98FBCD102B055C00173E92 /* PBXTextBookmark */ = 7B98FBCD102B055C00173E92 /* PBXTextBookmark */;
			7B98FBCE102B055C00173E92 /* PBXTextBookmark */ = 7B98FBCE102B055C00173E92 /* PBXTextBookmark */;
			7B98FBDF102B055C00173E92 /* PBXTextBookmark */ = 7B98FBDF102B055C00173E92 /* PBXTextBookmark */;
			7BACB5E4102B6ED8009E41C9 /* PBXTextBookmark */ = 7BACB5E4102B6ED8009E41C9 /* PBXTextBookmark */;
			7BACB5E7102B6ED8009E41C9 /* PBXTextBookmark */ = 7BACB5E7102B6ED8009E41C9 /* PBXTextBookmark */;
			7BACB5EC102B6ED8009E41C9 /* PBXTextBookmark */ = 7BACB5EC102B6ED8009E41C9 /* PBXTextBookmark */;
			7BACB5EE102B6ED8009E41C9 /* PBXTextBookmark */ = 7BACB5EE102B6ED8009E41C9 /* PBXTextBookmark */;
			7BACB62F102B7326009E41C9 /* PBXTextBookmark */ = 7BACB62F102B7326009E41C9 /* PBXTextBookmark */;
			7BB528E0102618DD000D3B0E /* PBXTextBookmark */ = 7BB528E0102618DD000D3B0E /* PBXTextBookmark */;
			7BB528E4102618DD000D3B0E /* PBXTextBookmark */ = 7BB528E4102618DD000D3B0E /* PBXTextBookmark */;
			7BB528EE102618DD000D3B0E /* PBXTextBookmark */ = 7BB528EE102618DD000D3B0E /* PBXTextBookmark */;
			7BB528FF102618DD000D3B0E /* PBXTextBookmark */ = 7BB528FF102618DD000D3B0E /* PBXTextBookmark */;
			7BB7D6CE102AB41A00AC7556 /* PBXTextBookmark */ = 7BB7D6CE102AB41A00AC7556 /* PBXTextBookmark */;
			7BB7D6CF102AB41A00AC7556 /* PBXTextBookmark */ = 7BB7D6CF102AB41A00AC7556 /* PBXTextBookmark */;
			7BBBAB2E10256C9900E33747 /* PBXTextBookmark */ = 7BBBAB2E10256C9900E33747 /* PBXTextBookmark */;
			7BBBAB3410256C9900E33747 /* PBXTextBookmark */ = 7BBBAB3410256C9900E33747 /* PBXTextBookmark */;
			7BBBAB4310256CF100E33747 /* PBXTextBookmark */ = 7BBBAB4310256CF100E33747 /* PBXTextBookmark */;
			7BBBAB4810256D1300E33747 /* PBXTextBookmark */ = 7BBBAB4810256D1300E33747 /* PBXTextBookmark */;
			7BBBAB7C102578AD00E33747 /* PBXTextBookmark */ = 7BBBAB7C102578AD00E33747 /* PBXTextBookmark */;
			7BBBAB80102578AD00E33747 /* PBXTextBookmark */ = 7BBBAB80102578AD00E33747 /* PBXTextBookmark */;
			7BBBAB81102578AD00E33747 /* PBXTextBookmark */ = 7BBBAB81102578AD00E33747 /* PBXTextBookmark */;
			7BBBABD910258F5E00E33747 /* PBXTextBookmark */ = 7BBBABD910258F5E00E33747 /* PBXTextBookmark */;
			7BC4CC2B101AF66E00ECB4A8 /* PBXTextBookmark */ = 7BC4CC2B101AF66E00ECB4A8 /* PBXTextBookmark */;
			7BCC1F27102C6C0300B80C98 /* PBXTextBookmark */ = 7BCC1F27102C6C0300B80C98 /* PBXTextBookmark */;
			7BCC1F28102C6C0300B80C98 /* PBXTextBookmark */ = 7BCC1F28102C6C0300B80C98 /* PBXTextBookmark */;
			7BCC1F29102C6C0300B80C98 /* PBXTextBookmark */ = 7BCC1F29102C6C0300B80C98 /* PBXTextBookmark */;
			7BCC1F2A102C6C0300B80C98 /* PBXTextBookmark */ = 7BCC1F2A102C6C0300B80C98 /* PBXTextBookmark */;
			7BCC1F2B102C6C0300B80C98 /* PBXTextBookmark */ = 7BCC1F2B102C6C0300B80C98 /* PBXTextBookmark */;
			7BCC1F2C102C6C0300B80C98 /* PBXTextBookmark */ = 7BCC1F2C102C6C0300B80C98 /* PBXTextBookmark */;
			7BCC1F2D102C6C0300B80C98 /* PBXTextBookmark */ = 7BCC1F2D102C6C0300B80C98 /* PBXTextBookmark */;
			7BCC1F2E102C6C0300B80C98 /* PBXTextBookmark */ = 7BCC1F2E102C6C0300B80C98 /* PBXTextBookmark */;
			7BCC1F2F102C6C0300B80C98 /* PBXTextBookmark */ = 7BCC1F2F102C6C0300B80C98 /* PBXTextBookmark */;
			7BCC1F3A102C6CA900B80C98 /* PBXTextBookmark */ = 7BCC1F3A102C6CA900B80C98 /* PBXTextBookmark */;
			7BCC1F3D102C6CA900B80C98 /* PBXTextBookmark */ = 7BCC1F3D102C6CA900B80C98 /* PBXTextBookmark */;
			7BCC1F3E102C6CA900B80C98 /* PBXTextBookmark */ = 7BCC1F3E102C6CA900B80C98 /* PBXTextBookmark */;
			7BCC1F3F102C6CA900B80C98 /* PBXTextBookmark */ = 7BCC1F3F102C6CA900B80C98 /* PBXTextBookmark */;
			7BCC1F45102C6CF200B80C98 /* XDModelBookmark */ = 7BCC1F45102C6CF200B80C98 /* XDModelBookmark */;
			7BCC1F53102C708400B80C98 /* PBXTextBookmark */ = 7BCC1F53102C708400B80C98 /* PBXTextBookmark */;
			7BCC1F54102C708400B80C98 /* PBXTextBookmark */ = 7BCC1F54102C708400B80C98 /* PBXTextBookmark */;
			7BCC1F62102C74A500B80C98 /* PBXTextBookmark */ = 7BCC1F62102C74A500B80C98 /* PBXTextBookmark */;
			7BCC1F63102C74A500B80C98 /* PBXTextBookmark */ = 7BCC1F63102C74A500B80C98 /* PBXTextBookmark */;
			7BCC1F65102C74A500B80C98 /* PBXTextBookmark */ = 7BCC1F65102C74A500B80C98 /* PBXTextBookmark */;
			7BCC1F66102C74A500B80C98 /* PBXTextBookmark */ = 7BCC1F66102C74A500B80C98 /* PBXTextBookmark */;
			7BCC1F67102C74A500B80C98 /* XDModelBookmark */ = 7BCC1F67102C74A500B80C98 /* XDModelBookmark */;
			7BCC1F68102C74A500B80C98 /* PBXTextBookmark */ = 7BCC1F68102C74A500B80C98 /* PBXTextBookmark */;
			7BCC1F69102C74A500B80C98 /* PBXTextBookmark */ = 7BCC1F69102C74A500B80C98 /* PBXTextBookmark */;
			7BCC1F6A102C74A500B80C98 /* PBXTextBookmark */ = 7BCC1F6A102C74A500B80C98 /* PBXTextBookmark */;
			7BCC1F6B102C74A500B80C98 /* PBXTextBookmark */ = 7BCC1F6B102C74A500B80C98 /* PBXTextBookmark */;
			7BCC1F70102C775F00B80C98 /* PBXTextBookmark */ = 7BCC1F70102C775F00B80C98 /* PBXTextBookmark */;
			7BCC1F71102C775F00B80C98 /* PBXTextBookmark */ = 7BCC1F71102C775F00B80C98 /* PBXTextBookmark */;
			7BCC1F72102C775F00B80C98 /* PBXTextBookmark */ = 7BCC1F72102C775F00B80C98 /* PBXTextBookmark */;
			7BCC1F75102C782E00B80C98 /* PBXTextBookmark */ = 7BCC1F75102C782E00B80C98 /* PBXTextBookmark */;
			7BCC1F78102C782E00B80C98 /* PBXTextBookmark */ = 7BCC1F78102C782E00B80C98 /* PBXTextBookmark */;
			7BCC1F7A102C782E00B80C98 /* PBXTextBookmark */ = 7BCC1F7A102C782E00B80C98 /* PBXTextBookmark */;
			7BCC1F7B102C782E00B80C98 /* PBXTextBookmark */ = 7BCC1F7B102C782E00B80C98 /* PBXTextBookmark */;
			7BCC1F7C102C782E00B80C98 /* PBXTextBookmark */ = 7BCC1F7C102C782E00B80C98 /* PBXTextBookmark */;
			7BCC1F7D102C782E00B80C98 /* PBXTextBookmark */ = 7BCC1F7D102C782E00B80C98 /* PBXTextBookmark */;
			7BCC1F7E102C782E00B80C98 /* PBXTextBookmark */ = 7BCC1F7E102C782E00B80C98 /* PBXTextBookmark */;
			7BCC1F7F102C782E00B80C98 /* PBXTextBookmark */ = 7BCC1F7F102C782E00B80C98 /* PBXTextBookmark */;
			7BCC1F83102C78D000B80C98 /* PBXTextBookmark */ = 7BCC1F83102C78D000B80C98 /* PBXTextBookmark */;
			7BCC1F87102C78D000B80C98 /* PBXTextBookmark */ = 7BCC1F87102C78D000B80C98 /* PBXTextBookmark */;
			7BCC1F88102C78D000B80C98 /* PBXTextBookmark */ = 7BCC1F88102C78D000B80C98 /* PBXTextBookmark */;
			7BCC1F89102C78D000B80C98 /* PBXTextBookmark */ = 7BCC1F89102C78D000B80C98 /* PBXTextBookmark */;
			7BCC1F8A102C78D000B80C98 /* PBXTextBookmark */ = 7BCC1F8A102C78D000B80C98 /* PBXTextBookmark */;
			7BCC1F8B102C78D000B80C98 /* PBXTextBookmark */ = 7BCC1F8B102C78D000B80C98 /* PBXTextBookmark */;
			7BCC1F8F102C790C00B80C98 /* XDModelBookmark */ = 7BCC1F8F102C790C00B80C98 /* XDModelBookmark */;
			7BCC1F90102C790C00B80C98 /* PBXTextBookmark */ = 7BCC1F90102C790C00B80C98 /* PBXTextBookmark */;
			7BCC1F91102C790C00B80C98 /* XDModelBookmark */ = 7BCC1F91102C790C00B80C98 /* XDModelBookmark */;
			7BCC1F98102C7B4700B80C98 /* PBXTextBookmark */ = 7BCC1F98102C7B4700B80C98 /* PBXTextBookmark */;
			7BCC1F99102C7B4700B80C98 /* PBXTextBookmark */ = 7BCC1F99102C7B4700B80C98 /* PBXTextBookmark */;
			7BCC1F9B102C7B4700B80C98 /* PBXTextBookmark */ = 7BCC1F9B102C7B4700B80C98 /* PBXTextBookmark */;
			7BCC1F9C102C7B4700B80C98 /* PBXTextBookmark */ = 7BCC1F9C102C7B4700B80C98 /* PBXTextBookmark */;
			7BCC1F9D102C7B4700B80C98 /* PBXTextBookmark */ = 7BCC1F9D102C7B4700B80C98 /* PBXTextBookmark */;
			7BCC1FAE102C7BBB00B80C98 /* PBXTextBookmark */ = 7BCC1FAE102C7BBB00B80C98 /* PBXTextBookmark */;
			7BCC1FB4102C7BD900B80C98 /* PBXTextBookmark */ = 7BCC1FB4102C7BD900B80C98 /* PBXTextBookmark */;
			7BCC1FB9102C7C9800B80C98 /* PBXTextBookmark */ = 7BCC1FB9102C7C9800B80C98 /* PBXTextBookmark */;
			7BCC1FC0102C7CD400B80C98 /* PBXTextBookmark */ = 7BCC1FC0102C7CD400B80C98 /* PBXTextBookmark */;
			7BCC1FC1102C7CD400B80C98 /* PBXTextBookmark */ = 7BCC1FC1102C7CD400B80C98 /* PBXTextBookmark */;
			7BCC1FC2102C7CD400B80C98 /* PBXTextBookmark */ = 7BCC1FC2102C7CD400B80C98 /* PBXTextBookmark */;
			7BCC1FC6102C7D4300B80C98 /* PBXTextBookmark */ = 7BCC1FC6102C7D4300B80C98 /* PBXTextBookmark */;
			7BCCF945102C330D000423D9 /* PBXTextBookmark */ = 7BCCF945102C330D000423D9 /* PBXTextBookmark */;
			7BCCF946102C330D000423D9 /* PBXTextBookmark */ = 7BCCF946102C330D000423D9 /* PBXTextBookmark */;
			7BCCF947102C330D000423D9 /* PBXTextBookmark */ = 7BCCF947102C330D000423D9 /* PBXTextBookmark */;
			7BCCF949102C330D000423D9 /* PBXTextBookmark */ = 7BCCF949102C330D000423D9 /* PBXTextBookmark */;
			7BCCF94A102C330D000423D9 /* PBXTextBookmark */ = 7BCCF94A102C330D000423D9 /* PBXTextBookmark */;
			7BCCF94C102C330D000423D9 /* PBXTextBookmark */ = 7BCCF94C102C330D000423D9 /* PBXTextBookmark */;
			7BCCF95A102C330D000423D9 /* PBXTextBookmark */ = 7BCCF95A102C330D000423D9 /* PBXTextBookmark */;
			7BCCF95B102C330D000423D9 /* PBXTextBookmark */ = 7BCCF95B102C330D000423D9 /* PBXTextBookmark */;
			7BD2336F10282B2C009447A6 /* PBXTextBookmark */ = 7BD2336F10282B2C009447A6 /* PBXTextBookmark */;
			7BD2337010282B2C009447A6 /* PBXTextBookmark */ = 7BD2337010282B2C009447A6 /* PBXTextBookmark */;
			7BD2337110282B2C009447A6 /* PBXTextBookmark */ = 7BD2337110282B2C009447A6 /* PBXTextBookmark */;
			7BD2337210282B2C009447A6 /* PBXTextBookmark */ = 7BD2337210282B2C009447A6 /* PBXTextBookmark */;
			7BD2337710282B2C009447A6 /* PBXTextBookmark */ = 7BD2337710282B2C009447A6 /* PBXTextBookmark */;
		};
		sourceControlManager = 7BD08D8810198F7800A73812 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 605}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	32CA4F630368D1EE00C91783 /* iMAL_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 582}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 170}";
		};
	};
	770B37EC0679A11B001EADE2 /* iMAL_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						80.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {707, 218}}",
							"{{712, 0}, {371, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1083, 220}}",
							"{{0, 225}, {1083, 542}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {230, 218}}",
							"{{235, 0}, {470, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						207.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-210, -48}, {1068, 527}}";
			};
			sepNavWindowFrame = "{{75, 134}, {1145, 889}}";
		};
	};
	77C8280B06725ACE000B614F /* iMAL_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 775}}";
			sepNavSelRange = "{515, 49}";
			sepNavVisRange = "{0, 603}";
		};
	};
	77C8280C06725ACE000B614F /* iMAL_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 3024}}";
			sepNavSelRange = "{2158, 0}";
			sepNavVisRange = "{1477, 1747}";
		};
	};
	7B0B9DB6102B0C2D004A3AF5 /* NSManagedObjectContext+PGZUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 775}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	7B0B9DB7102B0C2D004A3AF5 /* NSManagedObjectContext+PGZUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1136}}";
			sepNavSelRange = "{253, 89}";
			sepNavVisRange = "{201, 1779}";
		};
	};
	7B0B9DB9102B0DC5004A3AF5 /* RefreshOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 775}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	7B0B9DBA102B0DC5004A3AF5 /* RefreshOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 832}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{0, 1418}";
		};
	};
	7B0B9DC0102B0F71004A3AF5 /* Entry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 752}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	7B0B9DC1102B0F71004A3AF5 /* Entry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 1904}}";
			sepNavSelRange = "{490, 62}";
			sepNavVisRange = "{830, 1952}";
			sepNavWindowFrame = "{{71, 134}, {1145, 889}}";
		};
	};
	7B0B9DC4102B116C004A3AF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DB6102B0C2D004A3AF5 /* NSManagedObjectContext+PGZUtils.h */;
		name = "NSManagedObjectContext+PGZUtils.h: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	7B0B9DCF102B116C004A3AF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DB6102B0C2D004A3AF5 /* NSManagedObjectContext+PGZUtils.h */;
		name = "NSManagedObjectContext+PGZUtils.h: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	7B0B9DD0102B116C004A3AF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DB7102B0C2D004A3AF5 /* NSManagedObjectContext+PGZUtils.m */;
		name = "NSManagedObjectContext+PGZUtils.m: 14";
		rLen = 89;
		rLoc = 253;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	7B0B9DD6102B116C004A3AF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DB9102B0DC5004A3AF5 /* RefreshOperation.h */;
		name = "RefreshOperation.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	7B0B9DD7102B116C004A3AF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DBA102B0DC5004A3AF5 /* RefreshOperation.m */;
		name = "RefreshOperation.m: 16";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	7B0B9DDD102B116C004A3AF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DC0102B0F71004A3AF5 /* Entry.h */;
		name = "Entry.h: 20";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	7B0B9DDE102B116C004A3AF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DC1102B0F71004A3AF5 /* Entry.m */;
		name = "Entry.m: 14";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	7B0B9DEB102B1444004A3AF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6A102572A500E33747 /* MALHandler.h */;
		name = "MALHandler.h: 31";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	7B0B9DEF102B1444004A3AF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BE10260E59000D3B0E /* SearchOperation.h */;
		name = "SearchOperation.h: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	7B0B9E4A102B1A63004A3AF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FBB7102B038A00173E92 /* MangaListViewController.m */;
		name = "MangaListViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	7B0B9E6B102B1BCA004A3AF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B74100C102992B100FB51B7 /* AddOperation.h */;
		name = "AddOperation.h: 24";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	7B0B9E6C102B1BCA004A3AF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B74100D102992B100FB51B7 /* AddOperation.m */;
		name = "AddOperation.m: 20";
		rLen = 29;
		rLoc = 325;
		rType = 0;
		vrLen = 1507;
		vrLoc = 34;
	};
	7B0B9EDB102B21BD004A3AF5 /* AnimeListViewController.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B98FB9B102AFD8100173E92 /* AnimeListViewController.m */;
		functionName = "-initWithContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = iMAL;
		modificationTime = 271350966.061781;
		state = 2;
	};
	7B0B9EDF102B22B8004A3AF5 /* AnimeListViewController.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B98FB9B102AFD8100173E92 /* AnimeListViewController.m */;
		functionName = "-asd";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = iMAL;
		modificationTime = 271350966.061963;
		state = 2;
	};
	7B0B9EE0102B22C5004A3AF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FBB6102B038A00173E92 /* MangaListViewController.h */;
		name = "MangaListViewController.h: 18";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	7B0B9EE3102B22C5004A3AF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* iMAL_AppDelegate.h */;
		name = "iMAL_AppDelegate.h: 22";
		rLen = 49;
		rLoc = 515;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	7B0B9EF3102B230F004A3AF5 /* RefreshOperation.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B0B9DBA102B0DC5004A3AF5 /* RefreshOperation.m */;
		functionName = "-main";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = iMAL;
		modificationTime = 271350966.062004;
		state = 2;
	};
	7B0B9F47102B2657004A3AF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* iMAL_AppDelegate.m */;
		name = "iMAL_AppDelegate.m: 69";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 1747;
		vrLoc = 1477;
	};
	7B11F9DB102AEB4A009CEA93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B64254010287C3500E87480 /* NSXMLNode+stringForXPath.h */;
		name = "NSXMLNode+stringForXPath.h: 12";
		rLen = 88;
		rLoc = 175;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	7B11F9DC102AEB4A009CEA93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B64254110287C3500E87480 /* NSXMLNode+stringForXPath.m */;
		name = "NSXMLNode+stringForXPath.m: 12";
		rLen = 42;
		rLoc = 188;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	7B11F9E1102AEB4A009CEA93 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* iMAL_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	7B2AC6741025DCCC004559D0 /* SearchWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 1232}}";
			sepNavSelRange = "{1901, 0}";
			sepNavVisRange = "{602, 1327}";
			sepNavWindowFrame = "{{71, 134}, {1145, 889}}";
		};
	};
	7B2AC6751025DCCC004559D0 /* SearchWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 5760}}";
			sepNavSelRange = "{3419, 0}";
			sepNavVisRange = "{1159, 1483}";
			sepNavWindowFrame = "{{163, 130}, {1145, 889}}";
		};
	};
	7B2AC6781025DDB9004559D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7B2AC6671025D6EA004559D0 /* toolbar_refresh.png */;
	};
	7B2AC67B1025DDB9004559D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7B2AC6671025D6EA004559D0 /* toolbar_refresh.png */;
	};
	7B64251E1028795A00E87480 /* NSImage+NiceScaling.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 3744}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4869, 1167}";
		};
	};
	7B64254010287C3500E87480 /* NSXMLNode+stringForXPath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 796}}";
			sepNavSelRange = "{175, 88}";
			sepNavVisRange = "{0, 264}";
		};
	};
	7B64254110287C3500E87480 /* NSXMLNode+stringForXPath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 796}}";
			sepNavSelRange = "{188, 42}";
			sepNavVisRange = "{0, 611}";
		};
	};
	7B642563102882A300E87480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B64251E1028795A00E87480 /* NSImage+NiceScaling.m */;
		name = "NSImage+NiceScaling.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	7B642572102882A300E87480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B64254010287C3500E87480 /* NSXMLNode+stringForXPath.h */;
		name = "NSXMLNode+stringForXPath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	7B642574102882A300E87480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B64254110287C3500E87480 /* NSXMLNode+stringForXPath.m */;
		name = "NSXMLNode+stringForXPath.m: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	7B67F3F0102996520031EAC2 /* PGZCallback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 796}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	7B67F3F1102996520031EAC2 /* PGZCallback.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 832}}";
			sepNavSelRange = "{884, 36}";
			sepNavVisRange = "{21, 952}";
		};
	};
	7B67F40110299AEE0031EAC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B67F3F0102996520031EAC2 /* PGZCallback.h */;
		name = "PGZCallback.h: 20";
		rLen = 225;
		rLoc = 350;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	7B67F40210299AEE0031EAC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B67F3F1102996520031EAC2 /* PGZCallback.m */;
		name = "PGZCallback.m: 16";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	7B74100C102992B100FB51B7 /* AddOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 752}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	7B74100D102992B100FB51B7 /* AddOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 880}}";
			sepNavSelRange = "{325, 29}";
			sepNavVisRange = "{34, 1507}";
		};
	};
	7B7410321029963000FB51B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B74100C102992B100FB51B7 /* AddOperation.h */;
		name = "AddOperation.h: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	7B7410351029963000FB51B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B74100D102992B100FB51B7 /* AddOperation.m */;
		name = "AddOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	7B939F5010199C27007B3B7F /* MBPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 2064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{774, 1188}";
		};
	};
	7B939F5110199C27007B3B7F /* MBPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 3952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1463}";
		};
	};
	7B939F5510199C48007B3B7F /* PreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 605}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 290}";
			sepNavWindowFrame = "{{75, 448}, {1070, 575}}";
		};
	};
	7B939F5610199C48007B3B7F /* PreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 608}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 1106}";
			sepNavWindowFrame = "{{75, 448}, {1070, 575}}";
		};
	};
	7B939F5F10199CCE007B3B7F /* GeneralPrefsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 349}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	7B939F6010199CCE007B3B7F /* GeneralPrefsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 520}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{193, 290}";
		};
	};
	7B939F7C1019A14A007B3B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5610199C48007B3B7F /* PreferencesController.m */;
		name = "PreferencesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	7B939F7D1019A14A007B3B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5510199C48007B3B7F /* PreferencesController.h */;
		name = "PreferencesController.h: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 255;
		vrLoc = 31;
	};
	7B939F7F1019A14A007B3B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5F10199CCE007B3B7F /* GeneralPrefsViewController.h */;
		name = "GeneralPrefsViewController.h: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	7B939F801019A14A007B3B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F6010199CCE007B3B7F /* GeneralPrefsViewController.m */;
		name = "GeneralPrefsViewController.m: 27";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 329;
		vrLoc = 154;
	};
	7B94E7A0102C5407005D6501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BCCF93C102C31B3000423D9 /* PGZFilterView.m */;
		name = "PGZFilterView.m: 25";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	7B94E814102C5FBE005D6501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DC0102B0F71004A3AF5 /* Entry.h */;
		name = "Entry.h: 15";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	7B94E821102C61DE005D6501 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		name = "MALHandler.m: 43";
		rLen = 66;
		rLoc = 711;
		rType = 0;
		vrLen = 1763;
		vrLoc = 601;
	};
	7B9610181026C9B20053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* iMAL_AppDelegate.m */;
		name = "iMAL_AppDelegate.m: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	7B9610191026C9B20053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* iMAL_AppDelegate.h */;
		name = "iMAL_AppDelegate.h: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	7B96101F1026C9B20053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	7B9610CE1026D9DA0053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB16102569E600E33747 /* MALPrefsViewController.m */;
		name = "MALPrefsViewController.m: 30";
		rLen = 37;
		rLoc = 519;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	7B9610EB1026DA440053D032 /* NSString+Base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 775}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	7B9610EC1026DA440053D032 /* NSString+Base64.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 2480}}";
			sepNavSelRange = "{1643, 0}";
			sepNavVisRange = "{3192, 1107}";
		};
	};
	7B9610F61026DAC20053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9610EB1026DA440053D032 /* NSString+Base64.h */;
		name = "NSString+Base64.h: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	7B9610F71026DAC20053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9610EC1026DA440053D032 /* NSString+Base64.m */;
		name = "NSString+Base64.m: 21";
		rLen = 0;
		rLoc = 4293;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	7B9611F61026ED4F0053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iMAL_Prefix.pch */;
		name = "iMAL_Prefix.pch: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	7B9611F71026ED4F0053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	7B9612721027026E0053D032 /* SearchModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 864}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{75, 1138}";
		};
	};
	7B9612731027026E0053D032 /* SearchModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1808}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{1900, 1608}";
			sepNavWindowFrame = "{{399, 86}, {1145, 889}}";
		};
	};
	7B961283102704DE0053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9612721027026E0053D032 /* SearchModel.h */;
		name = "SearchModel.h: 22";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	7B961284102704DE0053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9612731027026E0053D032 /* SearchModel.m */;
		name = "SearchModel.m: 17";
		rLen = 0;
		rLoc = 3501;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	7B98FB9A102AFD8100173E92 /* AnimeListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 752}}";
			sepNavSelRange = "{896, 0}";
			sepNavVisRange = "{0, 1026}";
		};
	};
	7B98FB9B102AFD8100173E92 /* AnimeListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 1696}}";
			sepNavSelRange = "{4368, 5}";
			sepNavVisRange = "{3961, 412}";
		};
	};
	7B98FB9D102AFDB000173E92 /* ListWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 775}}";
			sepNavSelRange = "{652, 29}";
			sepNavVisRange = "{0, 775}";
		};
	};
	7B98FB9E102AFDB000173E92 /* ListWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1872}}";
			sepNavSelRange = "{3089, 0}";
			sepNavVisRange = "{1672, 1550}";
		};
	};
	7B98FBB6102B038A00173E92 /* MangaListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 775}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	7B98FBB7102B038A00173E92 /* MangaListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 752}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	7B98FBC2102B055C00173E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6741025DCCC004559D0 /* SearchWindowController.h */;
		name = "SearchWindowController.h: 74";
		rLen = 0;
		rLoc = 1901;
		rType = 0;
		vrLen = 1327;
		vrLoc = 602;
	};
	7B98FBCA102B055C00173E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9A102AFD8100173E92 /* AnimeListViewController.h */;
		name = "AnimeListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	7B98FBCB102B055C00173E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9B102AFD8100173E92 /* AnimeListViewController.m */;
		name = "AnimeListViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	7B98FBCD102B055C00173E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9D102AFDB000173E92 /* ListWindowController.h */;
		name = "ListWindowController.h: 12";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	7B98FBCE102B055C00173E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9E102AFDB000173E92 /* ListWindowController.m */;
		name = "ListWindowController.m: 14";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	7B98FBDF102B055C00173E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FBB6102B038A00173E92 /* MangaListViewController.h */;
		name = "MangaListViewController.h: 12";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	7BACB5C9102B64C8009E41C9 /* ImageDownloadOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 775}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	7BACB5CA102B64C8009E41C9 /* ImageDownloadOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 775}}";
			sepNavSelRange = "{329, 141}";
			sepNavVisRange = "{0, 1036}";
		};
	};
	7BACB5E4102B6ED8009E41C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DB9102B0DC5004A3AF5 /* RefreshOperation.h */;
		name = "RefreshOperation.h: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	7BACB5E7102B6ED8009E41C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DB7102B0C2D004A3AF5 /* NSManagedObjectContext+PGZUtils.m */;
		name = "NSManagedObjectContext+PGZUtils.m: 14";
		rLen = 89;
		rLoc = 253;
		rType = 0;
		vrLen = 1779;
		vrLoc = 201;
	};
	7BACB5EC102B6ED8009E41C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BACB5C9102B64C8009E41C9 /* ImageDownloadOperation.h */;
		name = "ImageDownloadOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	7BACB5EE102B6ED8009E41C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BACB5CA102B64C8009E41C9 /* ImageDownloadOperation.m */;
		name = "ImageDownloadOperation.m: 14";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	7BACB62F102B7326009E41C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FBB7102B038A00173E92 /* MangaListViewController.m */;
		name = "MangaListViewController.m: 20";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	7BB528BE10260E59000D3B0E /* SearchOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 775}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 548}";
			sepNavWindowFrame = "{{95, 113}, {1145, 889}}";
		};
	};
	7BB528BF10260E59000D3B0E /* SearchOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 864}}";
			sepNavSelRange = "{376, 116}";
			sepNavVisRange = "{37, 1438}";
			sepNavWindowFrame = "{{129, 115}, {1145, 889}}";
		};
	};
	7BB528E0102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6741025DCCC004559D0 /* SearchWindowController.h */;
		name = "SearchController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	7BB528E4102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BE10260E59000D3B0E /* SearchOperation.h */;
		name = "SearchOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	7BB528EE102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BF10260E59000D3B0E /* SearchOperation.m */;
		name = "SearchOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	7BB528FF102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchController.m: 18";
		rLen = 0;
		rLoc = 11322;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	7BB7D6CE102AB41A00AC7556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B67F3F0102996520031EAC2 /* PGZCallback.h */;
		name = "PGZCallback.h: 25";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	7BB7D6CF102AB41A00AC7556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B67F3F1102996520031EAC2 /* PGZCallback.m */;
		name = "PGZCallback.m: 45";
		rLen = 36;
		rLoc = 884;
		rType = 0;
		vrLen = 952;
		vrLoc = 21;
	};
	7BB7D6EF102AB8A600AC7556 /* SearchWindowController.m:308 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		functionName = "-observeValueForKeyPath:ofObject:change:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 308;
		location = iMAL;
		modificationTime = 271350966.061776;
		state = 2;
	};
	7BBBAB15102569E600E33747 /* MALPrefsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 336}}";
			sepNavSelRange = "{210, 77}";
			sepNavVisRange = "{3, 287}";
		};
	};
	7BBBAB16102569E600E33747 /* MALPrefsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 605}}";
			sepNavSelRange = "{519, 37}";
			sepNavVisRange = "{0, 672}";
		};
	};
	7BBBAB2E10256C9900E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB15102569E600E33747 /* MALPrefsViewController.h */;
		name = "MALPrefsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	7BBBAB3410256C9900E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB16102569E600E33747 /* MALPrefsViewController.m */;
		name = "MALPrefsViewController.m: 26";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 487;
		vrLoc = 185;
	};
	7BBBAB4310256CF100E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F6010199CCE007B3B7F /* GeneralPrefsViewController.m */;
		name = "GeneralPrefsViewController.m: 28";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 290;
		vrLoc = 193;
	};
	7BBBAB4810256D1300E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5F10199CCE007B3B7F /* GeneralPrefsViewController.h */;
		name = "GeneralPrefsViewController.h: 16";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	7BBBAB6A102572A500E33747 /* MALHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 775}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	7BBBAB6B102572A500E33747 /* MALHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 2208}}";
			sepNavSelRange = "{711, 66}";
			sepNavVisRange = "{601, 1763}";
			sepNavWindowFrame = "{{94, 427}, {1070, 575}}";
		};
	};
	7BBBAB7C102578AD00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB15102569E600E33747 /* MALPrefsViewController.h */;
		name = "MALPrefsViewController.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	7BBBAB80102578AD00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6A102572A500E33747 /* MALHandler.h */;
		name = "MALHandler.h: 16";
		rLen = 101;
		rLoc = 506;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	7BBBAB81102578AD00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		name = "MALHandler.m: 16";
		rLen = 0;
		rLoc = 2360;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	7BBBABD910258F5E00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iMAL_Prefix.pch */;
		name = "iMAL_Prefix.pch: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	7BC4CC2B101AF66E00ECB4A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5010199C27007B3B7F /* MBPreferencesController.h */;
		name = "MBPreferencesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	7BCC1F27102C6C0300B80C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9B102AFD8100173E92 /* AnimeListViewController.m */;
		name = "AnimeListViewController.m: 20";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1553;
		vrLoc = 45;
	};
	7BCC1F28102C6C0300B80C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9E102AFDB000173E92 /* ListWindowController.m */;
		name = "ListWindowController.m: 62";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 1606;
		vrLoc = 1547;
	};
	7BCC1F29102C6C0300B80C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9D102AFDB000173E92 /* ListWindowController.h */;
		name = "ListWindowController.h: 19";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	7BCC1F2A102C6C0300B80C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9E102AFDB000173E92 /* ListWindowController.m */;
		name = "ListWindowController.m: 95";
		rLen = 0;
		rLoc = 2866;
		rType = 0;
		vrLen = 1584;
		vrLoc = 1614;
	};
	7BCC1F2B102C6C0300B80C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9B102AFD8100173E92 /* AnimeListViewController.m */;
		name = "AnimeListViewController.m: 20";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1553;
		vrLoc = 45;
	};
	7BCC1F2C102C6C0300B80C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9A102AFD8100173E92 /* AnimeListViewController.h */;
		name = "AnimeListViewController.h: 22";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	7BCC1F2D102C6C0300B80C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DC1102B0F71004A3AF5 /* Entry.m */;
		name = "Entry.m: 36";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 1121;
		vrLoc = 126;
	};
	7BCC1F2E102C6C0300B80C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9B102AFD8100173E92 /* AnimeListViewController.m */;
		name = "AnimeListViewController.m: 70";
		rLen = 0;
		rLoc = 3958;
		rType = 0;
		vrLen = 2071;
		vrLoc = 493;
	};
	7BCC1F2F102C6C0300B80C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9A102AFD8100173E92 /* AnimeListViewController.h */;
		name = "AnimeListViewController.h: 17";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	7BCC1F3A102C6CA900B80C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BF10260E59000D3B0E /* SearchOperation.m */;
		name = "SearchOperation.m: 21";
		rLen = 116;
		rLoc = 376;
		rType = 0;
		vrLen = 1438;
		vrLoc = 37;
	};
	7BCC1F3D102C6CA900B80C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9B102AFD8100173E92 /* AnimeListViewController.m */;
		name = "AnimeListViewController.m: 74";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 1831;
		vrLoc = 1271;
	};
	7BCC1F3E102C6CA900B80C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BF10260E59000D3B0E /* SearchOperation.m */;
		name = "SearchOperation.m: 21";
		rLen = 116;
		rLoc = 376;
		rType = 0;
		vrLen = 1438;
		vrLoc = 37;
	};
	7BCC1F3F102C6CA900B80C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DBA102B0DC5004A3AF5 /* RefreshOperation.m */;
		name = "RefreshOperation.m: 45";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	7BCC1F45102C6CF200B80C98 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* iMAL_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					80.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {707, 220}}",
						"{{712, 0}, {371, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1083, 220}}",
						"{{0, 225}, {1083, 542}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {230, 220}}",
						"{{235, 0}, {470, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					207.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-210, -48}, {1068, 527}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	7BCC1F53102C708400B80C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9B102AFD8100173E92 /* AnimeListViewController.m */;
		name = "AnimeListViewController.m: 81";
		rLen = 0;
		rLoc = 3871;
		rType = 0;
		vrLen = 2244;
		vrLoc = 641;
	};
	7BCC1F54102C708400B80C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DC1102B0F71004A3AF5 /* Entry.m */;
		name = "Entry.m: 31";
		rLen = 62;
		rLoc = 490;
		rType = 0;
		vrLen = 1310;
		vrLoc = 181;
	};
	7BCC1F62102C74A500B80C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BACB5C9102B64C8009E41C9 /* ImageDownloadOperation.h */;
		name = "ImageDownloadOperation.h: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	7BCC1F63102C74A500B80C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BACB5CA102B64C8009E41C9 /* ImageDownloadOperation.m */;
		name = "ImageDownloadOperation.m: 19";
		rLen = 141;
		rLoc = 329;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	7BCC1F65102C74A500B80C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9B102AFD8100173E92 /* AnimeListViewController.m */;
		name = "AnimeListViewController.m: 82";
		rLen = 0;
		rLoc = 3871;
		rType = 0;
		vrLen = 2065;
		vrLoc = 1690;
	};
	7BCC1F66102C74A500B80C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DC1102B0F71004A3AF5 /* Entry.m */;
		name = "Entry.m: 31";
		rLen = 62;
		rLoc = 490;
		rType = 0;
		vrLen = 1635;
		vrLoc = 1849;
	};
	7BCC1F67102C74A500B80C98 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* iMAL_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					80.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {707, 218}}",
						"{{712, 0}, {371, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1083, 220}}",
						"{{0, 225}, {1083, 565}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {230, 218}}",
						"{{235, 0}, {470, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					207.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-210, -59}, {1068, 550}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	7BCC1F68102C74A500B80C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DC1102B0F71004A3AF5 /* Entry.m */;
		name = "Entry.m: 31";
		rLen = 62;
		rLoc = 490;
		rType = 0;
		vrLen = 1507;
		vrLoc = 263;
	};
	7BCC1F69102C74A500B80C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DBA102B0DC5004A3AF5 /* RefreshOperation.m */;
		name = "RefreshOperation.m: 45";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 1416;
		vrLoc = 3;
	};
	7BCC1F6A102C74A500B80C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BACB5C9102B64C8009E41C9 /* ImageDownloadOperation.h */;
		name = "ImageDownloadOperation.h: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	7BCC1F6B102C74A500B80C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BACB5CA102B64C8009E41C9 /* ImageDownloadOperation.m */;
		name = "ImageDownloadOperation.m: 19";
		rLen = 141;
		rLoc = 329;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	7BCC1F70102C775F00B80C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9B102AFD8100173E92 /* AnimeListViewController.m */;
		name = "AnimeListViewController.m: 93";
		rLen = 0;
		rLoc = 3852;
		rType = 0;
		vrLen = 1759;
		vrLoc = 2413;
	};
	7BCC1F71102C775F00B80C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9E102AFDB000173E92 /* ListWindowController.m */;
		name = "ListWindowController.m: 95";
		rLen = 0;
		rLoc = 2866;
		rType = 0;
		vrLen = 1584;
		vrLoc = 1614;
	};
	7BCC1F72102C775F00B80C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9B102AFD8100173E92 /* AnimeListViewController.m */;
		name = "AnimeListViewController.m: 93";
		rLen = 0;
		rLoc = 3852;
		rType = 0;
		vrLen = 1761;
		vrLoc = 2411;
	};
	7BCC1F75102C782E00B80C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DBA102B0DC5004A3AF5 /* RefreshOperation.m */;
		name = "RefreshOperation.m: 28";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	7BCC1F78102C782E00B80C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9D102AFDB000173E92 /* ListWindowController.h */;
		name = "ListWindowController.h: 27";
		rLen = 29;
		rLoc = 652;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	7BCC1F7A102C782E00B80C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9D102AFDB000173E92 /* ListWindowController.h */;
		name = "ListWindowController.h: 26";
		rLen = 74;
		rLoc = 607;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	7BCC1F7B102C782E00B80C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DBA102B0DC5004A3AF5 /* RefreshOperation.m */;
		name = "RefreshOperation.m: 28";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	7BCC1F7C102C782E00B80C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9B102AFD8100173E92 /* AnimeListViewController.m */;
		name = "AnimeListViewController.m: 93";
		rLen = 0;
		rLoc = 3852;
		rType = 0;
		vrLen = 1759;
		vrLoc = 2413;
	};
	7BCC1F7D102C782E00B80C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9A102AFD8100173E92 /* AnimeListViewController.h */;
		name = "AnimeListViewController.h: 17";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	7BCC1F7E102C782E00B80C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9E102AFDB000173E92 /* ListWindowController.m */;
		name = "ListWindowController.m: 95";
		rLen = 0;
		rLoc = 2866;
		rType = 0;
		vrLen = 1584;
		vrLoc = 1614;
	};
	7BCC1F7F102C782E00B80C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9D102AFDB000173E92 /* ListWindowController.h */;
		name = "ListWindowController.h: 27";
		rLen = 29;
		rLoc = 652;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	7BCC1F83102C78D000B80C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchWindowController.m: 116";
		rLen = 0;
		rLoc = 3419;
		rType = 0;
		vrLen = 1483;
		vrLoc = 1159;
	};
	7BCC1F87102C78D000B80C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9E102AFDB000173E92 /* ListWindowController.m */;
		name = "ListWindowController.m: 100";
		rLen = 0;
		rLoc = 3091;
		rType = 0;
		vrLen = 1539;
		vrLoc = 1618;
	};
	7BCC1F88102C78D000B80C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchWindowController.m: 116";
		rLen = 0;
		rLoc = 3419;
		rType = 0;
		vrLen = 1483;
		vrLoc = 1159;
	};
	7BCC1F89102C78D000B80C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9E102AFDB000173E92 /* ListWindowController.m */;
		name = "ListWindowController.m: 100";
		rLen = 0;
		rLoc = 3091;
		rType = 0;
		vrLen = 1537;
		vrLoc = 1672;
	};
	7BCC1F8A102C78D000B80C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9A102AFD8100173E92 /* AnimeListViewController.h */;
		name = "AnimeListViewController.h: 35";
		rLen = 12;
		rLoc = 844;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	7BCC1F8B102C78D000B80C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9B102AFD8100173E92 /* AnimeListViewController.m */;
		name = "AnimeListViewController.m: 93";
		rLen = 0;
		rLoc = 3852;
		rType = 0;
		vrLen = 1759;
		vrLoc = 2413;
	};
	7BCC1F8F102C790C00B80C98 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* iMAL_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					80.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {707, 218}}",
						"{{712, 0}, {371, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1083, 220}}",
						"{{0, 225}, {1083, 542}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {230, 218}}",
						"{{235, 0}, {470, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					207.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-210, -48}, {1068, 527}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	7BCC1F90102C790C00B80C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9E102AFDB000173E92 /* ListWindowController.m */;
		name = "ListWindowController.m: 100";
		rLen = 0;
		rLoc = 3089;
		rType = 0;
		vrLen = 1755;
		vrLoc = 918;
	};
	7BCC1F91102C790C00B80C98 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* iMAL_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					80.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {707, 218}}",
						"{{712, 0}, {371, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1083, 220}}",
						"{{0, 225}, {1083, 542}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {230, 218}}",
						"{{235, 0}, {470, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					207.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-210, -48}, {1068, 527}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	7BCC1F98102C7B4700B80C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DC1102B0F71004A3AF5 /* Entry.m */;
		name = "Entry.m: 31";
		rLen = 62;
		rLoc = 490;
		rType = 0;
		vrLen = 1633;
		vrLoc = 1851;
	};
	7BCC1F99102C7B4700B80C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9E102AFDB000173E92 /* ListWindowController.m */;
		name = "ListWindowController.m: 100";
		rLen = 0;
		rLoc = 3089;
		rType = 0;
		vrLen = 1550;
		vrLoc = 1672;
	};
	7BCC1F9B102C7B4700B80C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9B102AFD8100173E92 /* AnimeListViewController.m */;
		name = "AnimeListViewController.m: 96";
		rLen = 0;
		rLoc = 3957;
		rType = 0;
		vrLen = 1774;
		vrLoc = 1990;
	};
	7BCC1F9C102C7B4700B80C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DC1102B0F71004A3AF5 /* Entry.m */;
		name = "Entry.m: 31";
		rLen = 62;
		rLoc = 490;
		rType = 0;
		vrLen = 1633;
		vrLoc = 1851;
	};
	7BCC1F9D102C7B4700B80C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9E102AFDB000173E92 /* ListWindowController.m */;
		name = "ListWindowController.m: 100";
		rLen = 0;
		rLoc = 3089;
		rType = 0;
		vrLen = 1550;
		vrLoc = 1672;
	};
	7BCC1FAE102C7BBB00B80C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9B102AFD8100173E92 /* AnimeListViewController.m */;
		name = "AnimeListViewController.m: 75";
		rLen = 25;
		rLoc = 2837;
		rType = 0;
		vrLen = 1782;
		vrLoc = 2357;
	};
	7BCC1FB4102C7BD900B80C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9A102AFD8100173E92 /* AnimeListViewController.h */;
		name = "AnimeListViewController.h: 38";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	7BCC1FB9102C7C9800B80C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9B102AFD8100173E92 /* AnimeListViewController.m */;
		name = "AnimeListViewController.m: 67";
		rLen = 0;
		rLoc = 2584;
		rType = 0;
		vrLen = 2111;
		vrLoc = 945;
	};
	7BCC1FC0102C7CD400B80C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9A102AFD8100173E92 /* AnimeListViewController.h */;
		name = "AnimeListViewController.h: 39";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	7BCC1FC1102C7CD400B80C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: property '__sort' requires method '-__sort' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 7B98FB9B102AFD8100173E92 /* AnimeListViewController.m */;
		rLen = 1;
		rLoc = 111;
		rType = 1;
	};
	7BCC1FC2102C7CD400B80C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9A102AFD8100173E92 /* AnimeListViewController.h */;
		name = "AnimeListViewController.h: 39";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	7BCC1FC6102C7D4300B80C98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9B102AFD8100173E92 /* AnimeListViewController.m */;
		name = "AnimeListViewController.m: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1977;
		vrLoc = 33;
	};
	7BCCF93B102C31B3000423D9 /* PGZFilterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 775}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	7BCCF93C102C31B3000423D9 /* PGZFilterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 775}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	7BCCF945102C330D000423D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9610EB1026DA440053D032 /* NSString+Base64.h */;
		name = "NSString+Base64.h: 14";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	7BCCF946102C330D000423D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9610EC1026DA440053D032 /* NSString+Base64.m */;
		name = "NSString+Base64.m: 34";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 1107;
		vrLoc = 3192;
	};
	7BCCF947102C330D000423D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B64251E1028795A00E87480 /* NSImage+NiceScaling.m */;
		name = "NSImage+NiceScaling.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1167;
		vrLoc = 4869;
	};
	7BCCF949102C330D000423D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9612721027026E0053D032 /* SearchModel.h */;
		name = "SearchModel.h: 40";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 1138;
		vrLoc = 75;
	};
	7BCCF94A102C330D000423D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9612731027026E0053D032 /* SearchModel.m */;
		name = "SearchModel.m: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1608;
		vrLoc = 1900;
	};
	7BCCF94C102C330D000423D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BCCF93B102C31B3000423D9 /* PGZFilterView.h */;
		name = "PGZFilterView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	7BCCF95A102C330D000423D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BCCF93B102C31B3000423D9 /* PGZFilterView.h */;
		name = "PGZFilterView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	7BCCF95B102C330D000423D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BCCF93C102C31B3000423D9 /* PGZFilterView.m */;
		name = "PGZFilterView.m: 25";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	7BD08D7010198F6900A73812 /* iMAL */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iMAL;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	7BD08D8810198F7800A73812 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7BD08D8910198F7800A73812 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7BD2336F10282B2C009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5010199C27007B3B7F /* MBPreferencesController.h */;
		name = "MBPreferencesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1188;
		vrLoc = 774;
	};
	7BD2337010282B2C009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5110199C27007B3B7F /* MBPreferencesController.m */;
		name = "MBPreferencesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1463;
		vrLoc = 0;
	};
	7BD2337110282B2C009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5510199C48007B3B7F /* PreferencesController.h */;
		name = "PreferencesController.h: 16";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	7BD2337210282B2C009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5610199C48007B3B7F /* PreferencesController.m */;
		name = "PreferencesController.m: 21";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	7BD2337710282B2C009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5110199C27007B3B7F /* MBPreferencesController.m */;
		name = "MBPreferencesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1463;
		vrLoc = 0;
	};
	7BF46B3D1029B510002E164E /* MALHandler.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		functionName = "-get:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = iMAL;
		modificationTime = 271350966.061751;
		state = 2;
	};
	7BF46B481029B54E002E164E /* MALHandler.m:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		functionName = "-post:data:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		location = iMAL;
		modificationTime = 271350966.061769;
		state = 2;
	};
	8D1107260486CEB800E47090 /* iMAL */ = {
		activeExec = 0;
		executables = (
			7BD08D7010198F6900A73812 /* iMAL */,
		);
	};
}
