// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7BD08D7010198F6900A73812 /* iMAL */;
		activeTarget = 8D1107260486CEB800E47090 /* iMAL */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iMAL */,
		);
		breakpoints = (
			7BF46B3D1029B510002E164E /* MALHandler.m:95 */,
			7BF46B481029B54E002E164E /* MALHandler.m:121 */,
			7BB7D6EF102AB8A600AC7556 /* SearchWindowController.m:331 */,
			7B0B9EDB102B21BD004A3AF5 /* AnimeListViewController.m:85 */,
			7B0B9EDF102B22B8004A3AF5 /* AnimeListViewController.m:89 */,
			7B3B807C102CA38300A5D2F0 /* ListWindowController.m:101 */,
			7B3B8084102CA3AD00A5D2F0 /* ListWindowController.m:143 */,
			7B3B8089102CA40200A5D2F0 /* PGZCallback.m:39 */,
			7BC825B7102D73E900FE12F2 /* Entry.m:33 */,
			7BC825E8102D763F00FE12F2 /* ListWindowController.m:147 */,
			7B902D8E102DDB2300866E6E /* InfoWindowController.m:127 */,
			7B902DD0102DDE3200866E6E /* RefreshOperation.m:59 */,
			7B12ACBD102ED7B100F8BB18 /* ListViewController.m:246 */,
			7B650A5D1031C68A001AE24B /* InfoWindowController.m:160 */,
			7B9A75E21032A17E00B686BE /* Entry.m:97 */,
			7B9A75EB1032A1E800B686BE /* Entry.m:102 */,
			7B9A75F11032A22200B686BE /* Entry.m:108 */,
			7BD0A31C103407FF00250CCD /* Entry.m:106 */,
			7B716C7C103455D600F4BB6C /* InfoWindowController.m:92 */,
			7B716C9A1034573800F4BB6C /* InfoWindowController.m:99 */,
			7B693289103565CB00F45D3C /* InfoWindowController.m:70 */,
		);
		codeSenseManager = 7BD08D8910198F7800A73812 /* Code sense */;
		executables = (
			7BD08D7010198F6900A73812 /* iMAL */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1077,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					668,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271933272;
			PBXWorkspaceStateSaveDate = 271933272;
		};
		perUserProjectItems = {
			7B0B9DCF102B116C004A3AF5 = 7B0B9DCF102B116C004A3AF5 /* PBXTextBookmark */;
			7B0B9DD0102B116C004A3AF5 = 7B0B9DD0102B116C004A3AF5 /* PBXTextBookmark */;
			7B0B9DD6102B116C004A3AF5 = 7B0B9DD6102B116C004A3AF5 /* PBXTextBookmark */;
			7B0B9DD7102B116C004A3AF5 = 7B0B9DD7102B116C004A3AF5 /* PBXTextBookmark */;
			7B0B9DDD102B116C004A3AF5 = 7B0B9DDD102B116C004A3AF5 /* PBXTextBookmark */;
			7B0B9DDE102B116C004A3AF5 = 7B0B9DDE102B116C004A3AF5 /* PBXTextBookmark */;
			7B0B9DEF102B1444004A3AF5 = 7B0B9DEF102B1444004A3AF5 /* PBXTextBookmark */;
			7B0B9EE3102B22C5004A3AF5 = 7B0B9EE3102B22C5004A3AF5 /* PBXTextBookmark */;
			7B0D34581032E4FF00283F4D = 7B0D34581032E4FF00283F4D /* PBXTextBookmark */;
			7B0D34591032E4FF00283F4D = 7B0D34591032E4FF00283F4D /* PBXTextBookmark */;
			7B0D345A1032E4FF00283F4D = 7B0D345A1032E4FF00283F4D /* PBXTextBookmark */;
			7B11F9DB102AEB4A009CEA93 = 7B11F9DB102AEB4A009CEA93 /* PBXTextBookmark */;
			7B11F9DC102AEB4A009CEA93 = 7B11F9DC102AEB4A009CEA93 /* PBXTextBookmark */;
			7B11F9E1102AEB4A009CEA93 = 7B11F9E1102AEB4A009CEA93 /* XDModelBookmark */;
			7B1D47DB102DAC7900F480DF = 7B1D47DB102DAC7900F480DF /* PBXTextBookmark */;
			7B1D47DC102DAC7900F480DF = 7B1D47DC102DAC7900F480DF /* PBXTextBookmark */;
			7B1D47DD102DAC7900F480DF = 7B1D47DD102DAC7900F480DF /* PBXTextBookmark */;
			7B2AC6781025DDB9004559D0 = 7B2AC6781025DDB9004559D0 /* PBXBookmark */;
			7B2AC67B1025DDB9004559D0 = 7B2AC67B1025DDB9004559D0 /* PBXBookmark */;
			7B3B803A102CA2A300A5D2F0 = 7B3B803A102CA2A300A5D2F0 /* PBXTextBookmark */;
			7B3B803C102CA2A300A5D2F0 = 7B3B803C102CA2A300A5D2F0 /* PBXBookmark */;
			7B3B804A102CA2A300A5D2F0 = 7B3B804A102CA2A300A5D2F0 /* PBXBookmark */;
			7B3B80EA102CB53800A5D2F0 = 7B3B80EA102CB53800A5D2F0 /* PBXTextBookmark */;
			7B423EE0103345D5001E0D27 = 7B423EE0103345D5001E0D27 /* PBXTextBookmark */;
			7B423F2410335900001E0D27 = 7B423F2410335900001E0D27 /* PBXTextBookmark */;
			7B642563102882A300E87480 = 7B642563102882A300E87480 /* PBXTextBookmark */;
			7B642572102882A300E87480 = 7B642572102882A300E87480 /* PBXTextBookmark */;
			7B642574102882A300E87480 = 7B642574102882A300E87480 /* PBXTextBookmark */;
			7B6509EF1031BA7F001AE24B = 7B6509EF1031BA7F001AE24B /* PBXTextBookmark */;
			7B67F40110299AEE0031EAC2 = 7B67F40110299AEE0031EAC2 /* PBXTextBookmark */;
			7B67F40210299AEE0031EAC2 = 7B67F40210299AEE0031EAC2 /* PBXTextBookmark */;
			7B693244103560E800F45D3C /* PBXTextBookmark */ = 7B693244103560E800F45D3C /* PBXTextBookmark */;
			7B693245103560E800F45D3C /* PBXTextBookmark */ = 7B693245103560E800F45D3C /* PBXTextBookmark */;
			7B693246103560E800F45D3C /* PBXTextBookmark */ = 7B693246103560E800F45D3C /* PBXTextBookmark */;
			7B693249103560E800F45D3C /* PBXTextBookmark */ = 7B693249103560E800F45D3C /* PBXTextBookmark */;
			7B6932521035610D00F45D3C /* PBXTextBookmark */ = 7B6932521035610D00F45D3C /* PBXTextBookmark */;
			7B6932531035610D00F45D3C /* PBXTextBookmark */ = 7B6932531035610D00F45D3C /* PBXTextBookmark */;
			7B6932561035614300F45D3C /* PBXTextBookmark */ = 7B6932561035614300F45D3C /* PBXTextBookmark */;
			7B6932571035614300F45D3C /* PBXTextBookmark */ = 7B6932571035614300F45D3C /* PBXTextBookmark */;
			7B69325C1035616C00F45D3C /* PBXTextBookmark */ = 7B69325C1035616C00F45D3C /* PBXTextBookmark */;
			7B69325D1035616C00F45D3C /* PBXTextBookmark */ = 7B69325D1035616C00F45D3C /* PBXTextBookmark */;
			7B693263103561E400F45D3C /* PBXTextBookmark */ = 7B693263103561E400F45D3C /* PBXTextBookmark */;
			7B693264103561E400F45D3C /* PBXTextBookmark */ = 7B693264103561E400F45D3C /* PBXTextBookmark */;
			7B69326E1035647B00F45D3C /* PBXTextBookmark */ = 7B69326E1035647B00F45D3C /* PBXTextBookmark */;
			7B69326F1035647B00F45D3C /* PBXTextBookmark */ = 7B69326F1035647B00F45D3C /* PBXTextBookmark */;
			7B6932701035647B00F45D3C /* PBXTextBookmark */ = 7B6932701035647B00F45D3C /* PBXTextBookmark */;
			7B6932711035647B00F45D3C /* PBXTextBookmark */ = 7B6932711035647B00F45D3C /* PBXTextBookmark */;
			7B6932721035647B00F45D3C /* PBXTextBookmark */ = 7B6932721035647B00F45D3C /* PBXTextBookmark */;
			7B6932731035647B00F45D3C /* PBXTextBookmark */ = 7B6932731035647B00F45D3C /* PBXTextBookmark */;
			7B6932741035647B00F45D3C /* PBXTextBookmark */ = 7B6932741035647B00F45D3C /* PBXTextBookmark */;
			7B6932751035647B00F45D3C /* PBXTextBookmark */ = 7B6932751035647B00F45D3C /* PBXTextBookmark */;
			7B6932761035647B00F45D3C /* PBXTextBookmark */ = 7B6932761035647B00F45D3C /* PBXTextBookmark */;
			7B6932771035647B00F45D3C /* PBXTextBookmark */ = 7B6932771035647B00F45D3C /* PBXTextBookmark */;
			7B6932781035647B00F45D3C /* PBXTextBookmark */ = 7B6932781035647B00F45D3C /* PBXTextBookmark */;
			7B6932791035647B00F45D3C /* PBXTextBookmark */ = 7B6932791035647B00F45D3C /* PBXTextBookmark */;
			7B69327A1035647B00F45D3C /* PBXTextBookmark */ = 7B69327A1035647B00F45D3C /* PBXTextBookmark */;
			7B69327B1035647B00F45D3C /* PBXTextBookmark */ = 7B69327B1035647B00F45D3C /* PBXTextBookmark */;
			7B69327C1035647B00F45D3C /* PBXTextBookmark */ = 7B69327C1035647B00F45D3C /* PBXTextBookmark */;
			7B69327E1035651A00F45D3C /* PBXTextBookmark */ = 7B69327E1035651A00F45D3C /* PBXTextBookmark */;
			7B69327F1035651A00F45D3C /* PBXTextBookmark */ = 7B69327F1035651A00F45D3C /* PBXTextBookmark */;
			7B6932801035651A00F45D3C /* PBXTextBookmark */ = 7B6932801035651A00F45D3C /* PBXTextBookmark */;
			7B6932811035651A00F45D3C /* PBXTextBookmark */ = 7B6932811035651A00F45D3C /* PBXTextBookmark */;
			7B6932821035651A00F45D3C /* PBXTextBookmark */ = 7B6932821035651A00F45D3C /* PBXTextBookmark */;
			7B6932851035656C00F45D3C /* PBXTextBookmark */ = 7B6932851035656C00F45D3C /* PBXTextBookmark */;
			7B6932861035656C00F45D3C /* PBXTextBookmark */ = 7B6932861035656C00F45D3C /* PBXTextBookmark */;
			7B69328B103565D200F45D3C /* PBXTextBookmark */ = 7B69328B103565D200F45D3C /* PBXTextBookmark */;
			7B69328C103565D200F45D3C /* PBXTextBookmark */ = 7B69328C103565D200F45D3C /* PBXTextBookmark */;
			7B69328F103565F900F45D3C /* PBXTextBookmark */ = 7B69328F103565F900F45D3C /* PBXTextBookmark */;
			7B6932921035662C00F45D3C /* PBXTextBookmark */ = 7B6932921035662C00F45D3C /* PBXTextBookmark */;
			7B6932941035666700F45D3C /* PBXTextBookmark */ = 7B6932941035666700F45D3C /* PBXTextBookmark */;
			7B6932961035668A00F45D3C /* PBXTextBookmark */ = 7B6932961035668A00F45D3C /* PBXTextBookmark */;
			7B6932981035669F00F45D3C /* PBXTextBookmark */ = 7B6932981035669F00F45D3C /* PBXTextBookmark */;
			7B69329A103566D500F45D3C /* PBXTextBookmark */ = 7B69329A103566D500F45D3C /* PBXTextBookmark */;
			7B69329B103566D500F45D3C /* PBXTextBookmark */ = 7B69329B103566D500F45D3C /* PBXTextBookmark */;
			7B69329C103566D500F45D3C /* PBXTextBookmark */ = 7B69329C103566D500F45D3C /* PBXTextBookmark */;
			7B69329D103566D500F45D3C /* PBXTextBookmark */ = 7B69329D103566D500F45D3C /* PBXTextBookmark */;
			7B69329E103566D500F45D3C /* PBXTextBookmark */ = 7B69329E103566D500F45D3C /* PBXTextBookmark */;
			7B6932A01035674300F45D3C /* PBXTextBookmark */ = 7B6932A01035674300F45D3C /* PBXTextBookmark */;
			7B6932A11035674300F45D3C /* PBXTextBookmark */ = 7B6932A11035674300F45D3C /* PBXTextBookmark */;
			7B6932A21035674300F45D3C /* PBXTextBookmark */ = 7B6932A21035674300F45D3C /* PBXTextBookmark */;
			7B6932A31035674300F45D3C /* PBXTextBookmark */ = 7B6932A31035674300F45D3C /* PBXTextBookmark */;
			7B6932A71035692000F45D3C /* PBXTextBookmark */ = 7B6932A71035692000F45D3C /* PBXTextBookmark */;
			7B6932A81035692000F45D3C /* PBXTextBookmark */ = 7B6932A81035692000F45D3C /* PBXTextBookmark */;
			7B6932A91035692000F45D3C /* PBXTextBookmark */ = 7B6932A91035692000F45D3C /* PBXTextBookmark */;
			7B6932AA1035692000F45D3C /* PBXTextBookmark */ = 7B6932AA1035692000F45D3C /* PBXTextBookmark */;
			7B6932AB1035692000F45D3C /* PBXTextBookmark */ = 7B6932AB1035692000F45D3C /* PBXTextBookmark */;
			7B6932B110356A8B00F45D3C /* PBXTextBookmark */ = 7B6932B110356A8B00F45D3C /* PBXTextBookmark */;
			7B6932B210356A8B00F45D3C /* PBXTextBookmark */ = 7B6932B210356A8B00F45D3C /* PBXTextBookmark */;
			7B6932B310356A8B00F45D3C /* PBXTextBookmark */ = 7B6932B310356A8B00F45D3C /* PBXTextBookmark */;
			7B6932B410356A8B00F45D3C /* PBXTextBookmark */ = 7B6932B410356A8B00F45D3C /* PBXTextBookmark */;
			7B6932B510356A8B00F45D3C /* PBXTextBookmark */ = 7B6932B510356A8B00F45D3C /* PBXTextBookmark */;
			7B6932B610356A8B00F45D3C /* PBXTextBookmark */ = 7B6932B610356A8B00F45D3C /* PBXTextBookmark */;
			7B6932B710356A8B00F45D3C /* PBXTextBookmark */ = 7B6932B710356A8B00F45D3C /* PBXTextBookmark */;
			7B6932B810356A8B00F45D3C /* PBXTextBookmark */ = 7B6932B810356A8B00F45D3C /* PBXTextBookmark */;
			7B6932B910356A8B00F45D3C /* PBXTextBookmark */ = 7B6932B910356A8B00F45D3C /* PBXTextBookmark */;
			7B6932BA10356A8B00F45D3C /* PBXTextBookmark */ = 7B6932BA10356A8B00F45D3C /* PBXTextBookmark */;
			7B6DFCAF102DC18700A0D261 = 7B6DFCAF102DC18700A0D261 /* PBXTextBookmark */;
			7B6DFCBC102DC25B00A0D261 = 7B6DFCBC102DC25B00A0D261 /* PBXTextBookmark */;
			7B6DFD43102DD80900A0D261 = 7B6DFD43102DD80900A0D261 /* PBXTextBookmark */;
			7B6DFD48102DD80900A0D261 = 7B6DFD48102DD80900A0D261 /* PBXTextBookmark */;
			7B70956B102D6DE400FED6BA = 7B70956B102D6DE400FED6BA /* PBXTextBookmark */;
			7B70956F102D6DE400FED6BA = 7B70956F102D6DE400FED6BA /* PBXTextBookmark */;
			7B716C1E103412C700F4BB6C = 7B716C1E103412C700F4BB6C /* PBXTextBookmark */;
			7B716C1F103412C700F4BB6C = 7B716C1F103412C700F4BB6C /* PBXTextBookmark */;
			7B716C20103412C700F4BB6C = 7B716C20103412C700F4BB6C /* PBXTextBookmark */;
			7B716C21103412C700F4BB6C = 7B716C21103412C700F4BB6C /* XDModelBookmark */;
			7B716C42103449CA00F4BB6C = 7B716C42103449CA00F4BB6C /* PBXTextBookmark */;
			7B716C62103453FD00F4BB6C = 7B716C62103453FD00F4BB6C /* PBXTextBookmark */;
			7B7410321029963000FB51B7 = 7B7410321029963000FB51B7 /* PBXTextBookmark */;
			7B7410351029963000FB51B7 = 7B7410351029963000FB51B7 /* PBXTextBookmark */;
			7B7E1BC4102DFEC700AB390B = 7B7E1BC4102DFEC700AB390B /* PBXTextBookmark */;
			7B902DE0102DE1C300866E6E = 7B902DE0102DE1C300866E6E /* PBXTextBookmark */;
			7B902DE5102DE1C300866E6E = 7B902DE5102DE1C300866E6E /* PBXTextBookmark */;
			7B939F7C1019A14A007B3B7F = 7B939F7C1019A14A007B3B7F /* PBXTextBookmark */;
			7B939F7D1019A14A007B3B7F = 7B939F7D1019A14A007B3B7F /* PBXTextBookmark */;
			7B939F7F1019A14A007B3B7F = 7B939F7F1019A14A007B3B7F /* PBXTextBookmark */;
			7B939F801019A14A007B3B7F = 7B939F801019A14A007B3B7F /* PBXTextBookmark */;
			7B9610181026C9B20053D032 = 7B9610181026C9B20053D032 /* PBXTextBookmark */;
			7B9610191026C9B20053D032 = 7B9610191026C9B20053D032 /* PBXTextBookmark */;
			7B96101F1026C9B20053D032 = 7B96101F1026C9B20053D032 /* PBXTextBookmark */;
			7B9610CE1026D9DA0053D032 = 7B9610CE1026D9DA0053D032 /* PBXTextBookmark */;
			7B9610F61026DAC20053D032 = 7B9610F61026DAC20053D032 /* PBXTextBookmark */;
			7B9610F71026DAC20053D032 = 7B9610F71026DAC20053D032 /* PBXTextBookmark */;
			7B9611F61026ED4F0053D032 = 7B9611F61026ED4F0053D032 /* PBXTextBookmark */;
			7B9611F71026ED4F0053D032 = 7B9611F71026ED4F0053D032 /* PBXTextBookmark */;
			7B961283102704DE0053D032 = 7B961283102704DE0053D032 /* PBXTextBookmark */;
			7B961284102704DE0053D032 = 7B961284102704DE0053D032 /* PBXTextBookmark */;
			7B97506710316A330053E007 = 7B97506710316A330053E007 /* PBXTextBookmark */;
			7B97507010316BA40053E007 = 7B97507010316BA40053E007 /* PBXTextBookmark */;
			7B9750CE1031724D0053E007 = 7B9750CE1031724D0053E007 /* PBXTextBookmark */;
			7B9750CF1031724D0053E007 = 7B9750CF1031724D0053E007 /* PBXTextBookmark */;
			7B9750D7103172F70053E007 = 7B9750D7103172F70053E007 /* PBXTextBookmark */;
			7B975105103175A10053E007 = 7B975105103175A10053E007 /* PBXTextBookmark */;
			7B98FBCD102B055C00173E92 = 7B98FBCD102B055C00173E92 /* PBXTextBookmark */;
			7B98FBCE102B055C00173E92 = 7B98FBCE102B055C00173E92 /* PBXTextBookmark */;
			7B9A75D31032A10000B686BE = 7B9A75D31032A10000B686BE /* PBXTextBookmark */;
			7B9A76011032A3C100B686BE = 7B9A76011032A3C100B686BE /* PBXTextBookmark */;
			7BACB5EC102B6ED8009E41C9 = 7BACB5EC102B6ED8009E41C9 /* PBXTextBookmark */;
			7BACB5EE102B6ED8009E41C9 = 7BACB5EE102B6ED8009E41C9 /* PBXTextBookmark */;
			7BB528E0102618DD000D3B0E = 7BB528E0102618DD000D3B0E /* PBXTextBookmark */;
			7BB528E4102618DD000D3B0E = 7BB528E4102618DD000D3B0E /* PBXTextBookmark */;
			7BB528EE102618DD000D3B0E = 7BB528EE102618DD000D3B0E /* PBXTextBookmark */;
			7BB528FF102618DD000D3B0E = 7BB528FF102618DD000D3B0E /* PBXTextBookmark */;
			7BBBAB2E10256C9900E33747 = 7BBBAB2E10256C9900E33747 /* PBXTextBookmark */;
			7BBBAB3410256C9900E33747 = 7BBBAB3410256C9900E33747 /* PBXTextBookmark */;
			7BBBAB4310256CF100E33747 = 7BBBAB4310256CF100E33747 /* PBXTextBookmark */;
			7BBBAB4810256D1300E33747 = 7BBBAB4810256D1300E33747 /* PBXTextBookmark */;
			7BBBAB7C102578AD00E33747 = 7BBBAB7C102578AD00E33747 /* PBXTextBookmark */;
			7BBBAB80102578AD00E33747 = 7BBBAB80102578AD00E33747 /* PBXTextBookmark */;
			7BBBAB81102578AD00E33747 = 7BBBAB81102578AD00E33747 /* PBXTextBookmark */;
			7BBBABD910258F5E00E33747 = 7BBBABD910258F5E00E33747 /* PBXTextBookmark */;
			7BBC3BBF1034B78E0023E8B7 = 7BBC3BBF1034B78E0023E8B7 /* PBXTextBookmark */;
			7BBC3BC01034B78E0023E8B7 = 7BBC3BC01034B78E0023E8B7 /* PBXTextBookmark */;
			7BBC3BC11034B78E0023E8B7 = 7BBC3BC11034B78E0023E8B7 /* PBXTextBookmark */;
			7BBC3BC21034B78E0023E8B7 = 7BBC3BC21034B78E0023E8B7 /* PBXTextBookmark */;
			7BBC3BC51034B78E0023E8B7 = 7BBC3BC51034B78E0023E8B7 /* PBXTextBookmark */;
			7BC4CC2B101AF66E00ECB4A8 = 7BC4CC2B101AF66E00ECB4A8 /* PBXTextBookmark */;
			7BC94598102D647300F8063D = 7BC94598102D647300F8063D /* PBXTextBookmark */;
			7BCCF949102C330D000423D9 = 7BCCF949102C330D000423D9 /* PBXTextBookmark */;
			7BCCF95A102C330D000423D9 = 7BCCF95A102C330D000423D9 /* PBXTextBookmark */;
			7BCCF95B102C330D000423D9 = 7BCCF95B102C330D000423D9 /* PBXTextBookmark */;
			7BD0A2B01033F0BE00250CCD = 7BD0A2B01033F0BE00250CCD /* PBXTextBookmark */;
			7BD0A2C31033F26800250CCD = 7BD0A2C31033F26800250CCD /* PBXTextBookmark */;
			7BD0A2FE1033FB9B00250CCD = 7BD0A2FE1033FB9B00250CCD /* PBXTextBookmark */;
			7BD2336F10282B2C009447A6 = 7BD2336F10282B2C009447A6 /* PBXTextBookmark */;
			7BD2337010282B2C009447A6 = 7BD2337010282B2C009447A6 /* PBXTextBookmark */;
			7BD2337110282B2C009447A6 = 7BD2337110282B2C009447A6 /* PBXTextBookmark */;
			7BD2337710282B2C009447A6 = 7BD2337710282B2C009447A6 /* PBXTextBookmark */;
			7BD384AD10345A9A0080581B = 7BD384AD10345A9A0080581B /* PBXTextBookmark */;
		};
		sourceControlManager = 7BD08D8810198F7800A73812 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 605}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	32CA4F630368D1EE00C91783 /* iMAL_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 582}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 170}";
		};
	};
	770B37EC0679A11B001EADE2 /* iMAL_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						52.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {617, 220}}",
							"{{622, 0}, {323, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {945, 220}}",
							"{{0, 225}, {945, 503}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {202, 220}}",
							"{{207, 0}, {410, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						147.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-141, -28}, {930, 488}}";
			};
			sepNavWindowFrame = "{{75, 134}, {1145, 889}}";
		};
	};
	77C8280B06725ACE000B614F /* iMAL_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 895}}";
			sepNavSelRange = "{515, 49}";
			sepNavVisRange = "{0, 603}";
		};
	};
	77C8280C06725ACE000B614F /* iMAL_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 3104}}";
			sepNavSelRange = "{5788, 0}";
			sepNavVisRange = "{4296, 1835}";
		};
	};
	7B0B9DB6102B0C2D004A3AF5 /* NSManagedObjectContext+PGZUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 708}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	7B0B9DB7102B0C2D004A3AF5 /* NSManagedObjectContext+PGZUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1312}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{200, 1481}";
		};
	};
	7B0B9DB9102B0DC5004A3AF5 /* RefreshOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 708}}";
			sepNavSelRange = "{505, 153}";
			sepNavVisRange = "{0, 666}";
		};
	};
	7B0B9DBA102B0DC5004A3AF5 /* RefreshOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 1264}}";
			sepNavSelRange = "{1786, 0}";
			sepNavVisRange = "{351, 2758}";
			sepNavWindowFrame = "{{72, 134}, {1145, 889}}";
		};
	};
	7B0B9DC0102B0F71004A3AF5 /* Entry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 713}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	7B0B9DC1102B0F71004A3AF5 /* Entry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 2256}}";
			sepNavSelRange = "{3570, 0}";
			sepNavVisRange = "{2953, 1930}";
			sepNavWindowFrame = "{{71, 134}, {1145, 889}}";
		};
	};
	7B0B9DCF102B116C004A3AF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DB6102B0C2D004A3AF5 /* NSManagedObjectContext+PGZUtils.h */;
		name = "NSManagedObjectContext+PGZUtils.h: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	7B0B9DD0102B116C004A3AF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DB7102B0C2D004A3AF5 /* NSManagedObjectContext+PGZUtils.m */;
		name = "NSManagedObjectContext+PGZUtils.m: 14";
		rLen = 90;
		rLoc = 253;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	7B0B9DD6102B116C004A3AF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DB9102B0DC5004A3AF5 /* RefreshOperation.h */;
		name = "RefreshOperation.h: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	7B0B9DD7102B116C004A3AF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DBA102B0DC5004A3AF5 /* RefreshOperation.m */;
		name = "RefreshOperation.m: 16";
		rLen = 0;
		rLoc = 3112;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	7B0B9DDD102B116C004A3AF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DC0102B0F71004A3AF5 /* Entry.h */;
		name = "Entry.h: 20";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	7B0B9DDE102B116C004A3AF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DC1102B0F71004A3AF5 /* Entry.m */;
		name = "Entry.m: 14";
		rLen = 0;
		rLoc = 4268;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	7B0B9DEF102B1444004A3AF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BE10260E59000D3B0E /* SearchOperation.h */;
		name = "SearchOperation.h: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	7B0B9EDB102B21BD004A3AF5 /* AnimeListViewController.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B98FB9B102AFD8100173E92 /* AnimeListViewController.m */;
		functionName = "-initWithContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		location = iMAL;
		modificationTime = 271935800.178199;
		state = 2;
	};
	7B0B9EDF102B22B8004A3AF5 /* AnimeListViewController.m:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B98FB9B102AFD8100173E92 /* AnimeListViewController.m */;
		functionName = "-asd";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = iMAL;
		modificationTime = 271935800.17821;
		state = 2;
	};
	7B0B9EE3102B22C5004A3AF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* iMAL_AppDelegate.h */;
		name = "iMAL_AppDelegate.h: 22";
		rLen = 49;
		rLoc = 515;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	7B0D34581032E4FF00283F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchWindowController.m: 144";
		rLen = 0;
		rLoc = 5025;
		rType = 0;
		vrLen = 1648;
		vrLoc = 464;
	};
	7B0D34591032E4FF00283F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5610199C48007B3B7F /* PreferencesController.m */;
		name = "PreferencesController.m: 8";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 1898;
		vrLoc = 0;
	};
	7B0D345A1032E4FF00283F4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70955D102D6C9200FED6BA /* ListViewController.h */;
		name = "ListViewController.h: 46";
		rLen = 58;
		rLoc = 1143;
		rType = 0;
		vrLen = 1278;
		vrLoc = 193;
	};
	7B11F9DB102AEB4A009CEA93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B64254010287C3500E87480 /* NSXMLNode+stringForXPath.h */;
		name = "NSXMLNode+stringForXPath.h: 12";
		rLen = 88;
		rLoc = 175;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	7B11F9DC102AEB4A009CEA93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B64254110287C3500E87480 /* NSXMLNode+stringForXPath.m */;
		name = "NSXMLNode+stringForXPath.m: 12";
		rLen = 42;
		rLoc = 188;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	7B11F9E1102AEB4A009CEA93 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* iMAL_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	7B12ACBD102ED7B100F8BB18 /* ListViewController.m:246 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B70955E102D6C9200FED6BA /* ListViewController.m */;
		functionName = "-observeValueForKeyPath:ofObject:change:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 246;
		location = iMAL;
		modificationTime = 271935800.178258;
		state = 2;
	};
	7B1D47DB102DAC7900F480DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9610EC1026DA440053D032 /* NSString+Base64.m */;
		name = "NSString+Base64.m: 34";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 1013;
		vrLoc = 3282;
	};
	7B1D47DC102DAC7900F480DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9610EB1026DA440053D032 /* NSString+Base64.h */;
		name = "NSString+Base64.h: 14";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	7B1D47DD102DAC7900F480DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B64251E1028795A00E87480 /* NSImage+NiceScaling.m */;
		name = "NSImage+NiceScaling.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 973;
		vrLoc = 5400;
	};
	7B2AC6741025DCCC004559D0 /* SearchWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1344}}";
			sepNavSelRange = "{1775, 50}";
			sepNavVisRange = "{969, 1131}";
			sepNavWindowFrame = "{{71, 134}, {1145, 889}}";
		};
	};
	7B2AC6751025DCCC004559D0 /* SearchWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 5920}}";
			sepNavSelRange = "{5025, 0}";
			sepNavVisRange = "{464, 1648}";
			sepNavWindowFrame = "{{163, 130}, {1145, 889}}";
		};
	};
	7B2AC6781025DDB9004559D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7B2AC6671025D6EA004559D0 /* toolbar_refresh.png */;
	};
	7B2AC67B1025DDB9004559D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7B2AC6671025D6EA004559D0 /* toolbar_refresh.png */;
	};
	7B3B803A102CA2A300A5D2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BCCF93B102C31B3000423D9 /* PGZFilterView.h */;
		name = "PGZFilterView.h: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	7B3B803C102CA2A300A5D2F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7B3B802F102C9DCF00A5D2F0 /* Repository.icns */;
	};
	7B3B804A102CA2A300A5D2F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7B3B802F102C9DCF00A5D2F0 /* Repository.icns */;
	};
	7B3B807C102CA38300A5D2F0 /* ListWindowController.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B98FB9E102AFDB000173E92 /* ListWindowController.m */;
		functionName = "-showSheet";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = iMAL;
		modificationTime = 271935800.178216;
		state = 2;
	};
	7B3B8084102CA3AD00A5D2F0 /* ListWindowController.m:143 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B98FB9E102AFDB000173E92 /* ListWindowController.m */;
		functionName = "-refeshList:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 143;
		location = iMAL;
		modificationTime = 271935800.17822;
		state = 2;
	};
	7B3B8089102CA40200A5D2F0 /* PGZCallback.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B67F3F1102996520031EAC2 /* PGZCallback.m */;
		functionName = "-perform";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = iMAL;
		modificationTime = 271935800.178229;
		state = 2;
	};
	7B3B80EA102CB53800A5D2F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BF10260E59000D3B0E /* SearchOperation.m */;
		name = "SearchOperation.m: 21";
		rLen = 116;
		rLoc = 376;
		rType = 0;
		vrLen = 1438;
		vrLoc = 37;
	};
	7B423EE0103345D5001E0D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DBA102B0DC5004A3AF5 /* RefreshOperation.m */;
		name = "RefreshOperation.m: 56";
		rLen = 0;
		rLoc = 1786;
		rType = 0;
		vrLen = 2499;
		vrLoc = 610;
	};
	7B423F2410335900001E0D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6A102572A500E33747 /* MALHandler.h */;
		name = "MALHandler.h: 34";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	7B64251E1028795A00E87480 /* NSImage+NiceScaling.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 3648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5400, 973}";
		};
	};
	7B64254010287C3500E87480 /* NSXMLNode+stringForXPath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 796}}";
			sepNavSelRange = "{175, 88}";
			sepNavVisRange = "{0, 264}";
		};
	};
	7B64254110287C3500E87480 /* NSXMLNode+stringForXPath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 796}}";
			sepNavSelRange = "{188, 42}";
			sepNavVisRange = "{0, 611}";
		};
	};
	7B642563102882A300E87480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B64251E1028795A00E87480 /* NSImage+NiceScaling.m */;
		name = "NSImage+NiceScaling.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	7B642572102882A300E87480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B64254010287C3500E87480 /* NSXMLNode+stringForXPath.h */;
		name = "NSXMLNode+stringForXPath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	7B642574102882A300E87480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B64254110287C3500E87480 /* NSXMLNode+stringForXPath.m */;
		name = "NSXMLNode+stringForXPath.m: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	7B6509EF1031BA7F001AE24B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B67F3F1102996520031EAC2 /* PGZCallback.m */;
		name = "PGZCallback.m: 45";
		rLen = 36;
		rLoc = 884;
		rType = 0;
		vrLen = 898;
		vrLoc = 75;
	};
	7B650A5D1031C68A001AE24B /* InfoWindowController.m:160 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		functionName = "-observeValueForKeyPath:ofObject:change:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 160;
		location = iMAL;
		modificationTime = 271935800.178262;
		state = 2;
	};
	7B67F3F0102996520031EAC2 /* PGZCallback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 708}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	7B67F3F1102996520031EAC2 /* PGZCallback.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 832}}";
			sepNavSelRange = "{884, 36}";
			sepNavVisRange = "{75, 898}";
		};
	};
	7B67F40110299AEE0031EAC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B67F3F0102996520031EAC2 /* PGZCallback.h */;
		name = "PGZCallback.h: 20";
		rLen = 225;
		rLoc = 350;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	7B67F40210299AEE0031EAC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B67F3F1102996520031EAC2 /* PGZCallback.m */;
		name = "PGZCallback.m: 16";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	7B693244103560E800F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 117";
		rLen = 0;
		rLoc = 4590;
		rType = 0;
		vrLen = 3068;
		vrLoc = 2237;
	};
	7B693245103560E800F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 117";
		rLen = 0;
		rLoc = 4590;
		rType = 0;
		vrLen = 3068;
		vrLoc = 2237;
	};
	7B693246103560E800F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70955E102D6C9200FED6BA /* ListViewController.m */;
		name = "ListViewController.m: 97";
		rLen = 0;
		rLoc = 4251;
		rType = 0;
		vrLen = 2569;
		vrLoc = 1938;
	};
	7B693249103560E800F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA0102DC00400A0D261 /* InfoWindowController.h */;
		name = "InfoWindowController.h: 41";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	7B6932521035610D00F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70955E102D6C9200FED6BA /* ListViewController.m */;
		name = "ListViewController.m: 97";
		rLen = 0;
		rLoc = 4251;
		rType = 0;
		vrLen = 2584;
		vrLoc = 1938;
	};
	7B6932531035610D00F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA0102DC00400A0D261 /* InfoWindowController.h */;
		name = "InfoWindowController.h: 41";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	7B6932561035614300F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70955E102D6C9200FED6BA /* ListViewController.m */;
		name = "ListViewController.m: 97";
		rLen = 0;
		rLoc = 4251;
		rType = 0;
		vrLen = 2584;
		vrLoc = 1938;
	};
	7B6932571035614300F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA0102DC00400A0D261 /* InfoWindowController.h */;
		name = "InfoWindowController.h: 41";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	7B69325C1035616C00F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70955E102D6C9200FED6BA /* ListViewController.m */;
		name = "ListViewController.m: 97";
		rLen = 0;
		rLoc = 4251;
		rType = 0;
		vrLen = 2569;
		vrLoc = 1938;
	};
	7B69325D1035616C00F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA0102DC00400A0D261 /* InfoWindowController.h */;
		name = "InfoWindowController.h: 41";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	7B693263103561E400F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70955E102D6C9200FED6BA /* ListViewController.m */;
		name = "ListViewController.m: 101";
		rLen = 0;
		rLoc = 4251;
		rType = 0;
		vrLen = 2622;
		vrLoc = 1938;
	};
	7B693264103561E400F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA0102DC00400A0D261 /* InfoWindowController.h */;
		name = "InfoWindowController.h: 41";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	7B69326E1035647B00F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9E102AFDB000173E92 /* ListWindowController.m */;
		name = "ListWindowController.m: 27";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1815;
		vrLoc = 353;
	};
	7B69326F1035647B00F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* iMAL_AppDelegate.h */;
		name = "iMAL_AppDelegate.h: 22";
		rLen = 49;
		rLoc = 515;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	7B6932701035647B00F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* iMAL_AppDelegate.m */;
		name = "iMAL_AppDelegate.m: 176";
		rLen = 0;
		rLoc = 5788;
		rType = 0;
		vrLen = 1835;
		vrLoc = 4296;
	};
	7B6932711035647B00F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70955E102D6C9200FED6BA /* ListViewController.m */;
		name = "ListViewController.m: 101";
		rLen = 0;
		rLoc = 4251;
		rType = 0;
		vrLen = 1814;
		vrLoc = 7977;
	};
	7B6932721035647B00F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 66";
		rLen = 0;
		rLoc = 2147;
		rType = 0;
		vrLen = 1912;
		vrLoc = 816;
	};
	7B6932731035647B00F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA0102DC00400A0D261 /* InfoWindowController.h */;
		name = "InfoWindowController.h: 41";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	7B6932741035647B00F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70955E102D6C9200FED6BA /* ListViewController.m */;
		name = "ListViewController.m: 101";
		rLen = 0;
		rLoc = 4251;
		rType = 0;
		vrLen = 2184;
		vrLoc = 4606;
	};
	7B6932751035647B00F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9E102AFDB000173E92 /* ListWindowController.m */;
		name = "ListWindowController.m: 27";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1815;
		vrLoc = 353;
	};
	7B6932761035647B00F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* iMAL_AppDelegate.m */;
		name = "iMAL_AppDelegate.m: 178";
		rLen = 0;
		rLoc = 5803;
		rType = 0;
		vrLen = 1823;
		vrLoc = 4296;
	};
	7B6932771035647B00F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* iMAL_AppDelegate.h */;
		name = "iMAL_AppDelegate.h: 22";
		rLen = 49;
		rLoc = 515;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	7B6932781035647B00F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* iMAL_AppDelegate.m */;
		name = "iMAL_AppDelegate.m: 176";
		rLen = 0;
		rLoc = 5788;
		rType = 0;
		vrLen = 1835;
		vrLoc = 4296;
	};
	7B6932791035647B00F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70955E102D6C9200FED6BA /* ListViewController.m */;
		name = "ListViewController.m: 101";
		rLen = 0;
		rLoc = 4251;
		rType = 0;
		vrLen = 1814;
		vrLoc = 7977;
	};
	7B69327A1035647B00F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 66";
		rLen = 0;
		rLoc = 2147;
		rType = 0;
		vrLen = 1912;
		vrLoc = 816;
	};
	7B69327B1035647B00F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA0102DC00400A0D261 /* InfoWindowController.h */;
		name = "InfoWindowController.h: 31";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	7B69327C1035647B00F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA0102DC00400A0D261 /* InfoWindowController.h */;
		name = "InfoWindowController.h: 53";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	7B69327E1035651A00F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA0102DC00400A0D261 /* InfoWindowController.h */;
		name = "InfoWindowController.h: 36";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	7B69327F1035651A00F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 66";
		rLen = 0;
		rLoc = 2147;
		rType = 0;
		vrLen = 1882;
		vrLoc = 846;
	};
	7B6932801035651A00F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA0102DC00400A0D261 /* InfoWindowController.h */;
		name = "InfoWindowController.h: 36";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	7B6932811035651A00F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 105";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 1931;
		vrLoc = 2078;
	};
	7B6932821035651A00F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA0102DC00400A0D261 /* InfoWindowController.h */;
		name = "InfoWindowController.h: 54";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	7B6932851035656C00F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 67";
		rLen = 0;
		rLoc = 2147;
		rType = 0;
		vrLen = 1849;
		vrLoc = 846;
	};
	7B6932861035656C00F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA0102DC00400A0D261 /* InfoWindowController.h */;
		name = "InfoWindowController.h: 54";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	7B693289103565CB00F45D3C /* InfoWindowController.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		functionName = "-updateUIWithEntry:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = iMAL;
		modificationTime = 271935800.178291;
		state = 2;
	};
	7B69328B103565D200F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 67";
		rLen = 0;
		rLoc = 2147;
		rType = 0;
		vrLen = 1851;
		vrLoc = 846;
	};
	7B69328C103565D200F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 67";
		rLen = 0;
		rLoc = 2147;
		rType = 0;
		vrLen = 2012;
		vrLoc = 852;
	};
	7B69328F103565F900F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 59";
		rLen = 0;
		rLoc = 2147;
		rType = 0;
		vrLen = 1940;
		vrLoc = 852;
	};
	7B6932921035662C00F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 60";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 1843;
		vrLoc = 852;
	};
	7B6932941035666700F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 54";
		rLen = 428;
		rLoc = 1223;
		rType = 0;
		vrLen = 1855;
		vrLoc = 852;
	};
	7B6932961035668A00F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 54";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 1852;
		vrLoc = 852;
	};
	7B6932981035669F00F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 59";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 1842;
		vrLoc = 852;
	};
	7B69329A103566D500F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 59";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 1941;
		vrLoc = 852;
	};
	7B69329B103566D500F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BACB5CA102B64C8009E41C9 /* ImageDownloadOperation.m */;
		name = "ImageDownloadOperation.m: 70";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 1444;
		vrLoc = 360;
	};
	7B69329C103566D500F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 59";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 1941;
		vrLoc = 852;
	};
	7B69329D103566D500F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BACB5CA102B64C8009E41C9 /* ImageDownloadOperation.m */;
		name = "ImageDownloadOperation.m: 70";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 1444;
		vrLoc = 360;
	};
	7B69329E103566D500F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DC1102B0F71004A3AF5 /* Entry.m */;
		name = "Entry.m: 107";
		rLen = 0;
		rLoc = 3570;
		rType = 0;
		vrLen = 2209;
		vrLoc = 2061;
	};
	7B6932A01035674300F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DC1102B0F71004A3AF5 /* Entry.m */;
		name = "Entry.m: 106";
		rLen = 0;
		rLoc = 3570;
		rType = 0;
		vrLen = 1930;
		vrLoc = 2953;
	};
	7B6932A11035674300F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BACB5CA102B64C8009E41C9 /* ImageDownloadOperation.m */;
		name = "ImageDownloadOperation.m: 70";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 1444;
		vrLoc = 360;
	};
	7B6932A21035674300F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DC1102B0F71004A3AF5 /* Entry.m */;
		name = "Entry.m: 106";
		rLen = 0;
		rLoc = 3570;
		rType = 0;
		vrLen = 1930;
		vrLoc = 2953;
	};
	7B6932A31035674300F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BACB5CA102B64C8009E41C9 /* ImageDownloadOperation.m */;
		name = "ImageDownloadOperation.m: 40";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1539;
		vrLoc = 238;
	};
	7B6932A71035692000F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 129";
		rLen = 0;
		rLoc = 4356;
		rType = 0;
		vrLen = 3016;
		vrLoc = 3127;
	};
	7B6932A81035692000F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BACB5CA102B64C8009E41C9 /* ImageDownloadOperation.m */;
		name = "ImageDownloadOperation.m: 40";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1531;
		vrLoc = 0;
	};
	7B6932A91035692000F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BACB5CA102B64C8009E41C9 /* ImageDownloadOperation.m */;
		name = "ImageDownloadOperation.m: 40";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1531;
		vrLoc = 0;
	};
	7B6932AA1035692000F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 129";
		rLen = 0;
		rLoc = 4356;
		rType = 0;
		vrLen = 3016;
		vrLoc = 3127;
	};
	7B6932AB1035692000F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BACB5CA102B64C8009E41C9 /* ImageDownloadOperation.m */;
		name = "ImageDownloadOperation.m: 40";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1405;
		vrLoc = 0;
	};
	7B6932B110356A8B00F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BACB5CA102B64C8009E41C9 /* ImageDownloadOperation.m */;
		name = "ImageDownloadOperation.m: 40";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1405;
		vrLoc = 0;
	};
	7B6932B210356A8B00F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DBA102B0DC5004A3AF5 /* RefreshOperation.m */;
		name = "RefreshOperation.m: 56";
		rLen = 0;
		rLoc = 1786;
		rType = 0;
		vrLen = 2758;
		vrLoc = 351;
	};
	7B6932B310356A8B00F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70955E102D6C9200FED6BA /* ListViewController.m */;
		name = "ListViewController.m: 225";
		rLen = 0;
		rLoc = 8848;
		rType = 0;
		vrLen = 2057;
		vrLoc = 7978;
	};
	7B6932B410356A8B00F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9E102AFDB000173E92 /* ListWindowController.m */;
		name = "ListWindowController.m: 27";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1723;
		vrLoc = 353;
	};
	7B6932B510356A8B00F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BACB5CA102B64C8009E41C9 /* ImageDownloadOperation.m */;
		name = "ImageDownloadOperation.m: 40";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1405;
		vrLoc = 0;
	};
	7B6932B610356A8B00F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DBA102B0DC5004A3AF5 /* RefreshOperation.m */;
		name = "RefreshOperation.m: 56";
		rLen = 0;
		rLoc = 1786;
		rType = 0;
		vrLen = 2758;
		vrLoc = 351;
	};
	7B6932B710356A8B00F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70955E102D6C9200FED6BA /* ListViewController.m */;
		name = "ListViewController.m: 101";
		rLen = 0;
		rLoc = 4251;
		rType = 0;
		vrLen = 1813;
		vrLoc = 7978;
	};
	7B6932B810356A8B00F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9E102AFDB000173E92 /* ListWindowController.m */;
		name = "ListWindowController.m: 27";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1723;
		vrLoc = 353;
	};
	7B6932B910356A8B00F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70955E102D6C9200FED6BA /* ListViewController.m */;
		name = "ListViewController.m: 225";
		rLen = 0;
		rLoc = 8848;
		rType = 0;
		vrLen = 2057;
		vrLoc = 7978;
	};
	7B6932BA10356A8B00F45D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9E102AFDB000173E92 /* ListWindowController.m */;
		name = "ListWindowController.m: 27";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1532;
		vrLoc = 3697;
	};
	7B6DFCA0102DC00400A0D261 /* InfoWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 896}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRange = "{0, 1132}";
			sepNavWindowFrame = "{{72, 134}, {1145, 889}}";
		};
	};
	7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 2624}}";
			sepNavSelRange = "{4356, 0}";
			sepNavVisRange = "{3127, 3016}";
			sepNavWindowFrame = "{{72, 134}, {1145, 889}}";
		};
	};
	7B6DFCAF102DC18700A0D261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA0102DC00400A0D261 /* InfoWindowController.h */;
		name = "InfoWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	7B6DFCBC102DC25B00A0D261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	7B6DFD21102DCB7000A0D261 /* UpdateOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 713}}";
			sepNavSelRange = "{458, 122}";
			sepNavVisRange = "{0, 587}";
		};
	};
	7B6DFD22102DCB7000A0D261 /* UpdateOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 1696}}";
			sepNavSelRange = "{1276, 0}";
			sepNavVisRange = "{34, 2108}";
		};
	};
	7B6DFD43102DD80900A0D261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFD21102DCB7000A0D261 /* UpdateOperation.h */;
		name = "UpdateOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	7B6DFD48102DD80900A0D261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFD22102DCB7000A0D261 /* UpdateOperation.m */;
		name = "UpdateOperation.m: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 1265;
		vrLoc = 3;
	};
	7B70955D102D6C9200FED6BA /* ListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 912}}";
			sepNavSelRange = "{1143, 58}";
			sepNavVisRange = "{193, 1278}";
		};
	};
	7B70955E102D6C9200FED6BA /* ListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 4128}}";
			sepNavSelRange = "{8848, 0}";
			sepNavVisRange = "{7978, 2057}";
			sepNavWindowFrame = "{{72, 134}, {1145, 889}}";
		};
	};
	7B70956B102D6DE400FED6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70955D102D6C9200FED6BA /* ListViewController.h */;
		name = "ListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	7B70956F102D6DE400FED6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70955E102D6C9200FED6BA /* ListViewController.m */;
		name = "ListViewController.m: 12";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1528;
		vrLoc = 0;
	};
	7B716C1E103412C700F4BB6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DC1102B0F71004A3AF5 /* Entry.m */;
		name = "Entry.m: 119";
		rLen = 0;
		rLoc = 4262;
		rType = 0;
		vrLen = 1628;
		vrLoc = 1821;
	};
	7B716C1F103412C700F4BB6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFD21102DCB7000A0D261 /* UpdateOperation.h */;
		name = "UpdateOperation.h: 25";
		rLen = 122;
		rLoc = 458;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	7B716C20103412C700F4BB6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B70955E102D6C9200FED6BA /* ListViewController.m */;
		name = "ListViewController.m: 168";
		rLen = 0;
		rLoc = 6629;
		rType = 0;
		vrLen = 1903;
		vrLoc = 5924;
	};
	7B716C21103412C700F4BB6C /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* iMAL_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	7B716C42103449CA00F4BB6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9E102AFDB000173E92 /* ListWindowController.m */;
		name = "ListWindowController.m: 29";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1498;
		vrLoc = 575;
	};
	7B716C62103453FD00F4BB6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA0102DC00400A0D261 /* InfoWindowController.h */;
		name = "InfoWindowController.h: 38";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	7B716C7C103455D600F4BB6C /* InfoWindowController.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		functionName = "-viewOnMAL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = iMAL;
		modificationTime = 271935800.178283;
		state = 2;
	};
	7B716C9A1034573800F4BB6C /* InfoWindowController.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		functionName = "-editOnMAL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		location = iMAL;
		modificationTime = 271935800.178287;
		state = 2;
	};
	7B74100C102992B100FB51B7 /* AddOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 708}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 713}";
		};
	};
	7B74100D102992B100FB51B7 /* AddOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 992}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{287, 1468}";
		};
	};
	7B7410321029963000FB51B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B74100C102992B100FB51B7 /* AddOperation.h */;
		name = "AddOperation.h: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	7B7410351029963000FB51B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B74100D102992B100FB51B7 /* AddOperation.m */;
		name = "AddOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	7B7E1BC4102DFEC700AB390B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9612731027026E0053D032 /* SearchModel.m */;
		name = "SearchModel.m: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1574;
		vrLoc = 542;
	};
	7B902D8E102DDB2300866E6E /* InfoWindowController.m:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		functionName = "-increaseEpisodeCount:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 127;
		location = iMAL;
		modificationTime = 271935800.178247;
		state = 2;
	};
	7B902DD0102DDE3200866E6E /* RefreshOperation.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B0B9DBA102B0DC5004A3AF5 /* RefreshOperation.m */;
		functionName = "-main";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = iMAL;
		modificationTime = 271935800.178253;
		state = 2;
	};
	7B902DE0102DE1C300866E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DB9102B0DC5004A3AF5 /* RefreshOperation.h */;
		name = "RefreshOperation.h: 25";
		rLen = 153;
		rLoc = 505;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	7B902DE5102DE1C300866E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B67F3F0102996520031EAC2 /* PGZCallback.h */;
		name = "PGZCallback.h: 22";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	7B939F5010199C27007B3B7F /* MBPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 2064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{774, 1188}";
		};
	};
	7B939F5110199C27007B3B7F /* MBPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 3952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1463}";
		};
	};
	7B939F5510199C48007B3B7F /* PreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 605}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 290}";
			sepNavWindowFrame = "{{75, 448}, {1070, 575}}";
		};
	};
	7B939F5610199C48007B3B7F /* PreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 800}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 1898}";
			sepNavWindowFrame = "{{75, 448}, {1070, 575}}";
		};
	};
	7B939F5F10199CCE007B3B7F /* GeneralPrefsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 349}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	7B939F6010199CCE007B3B7F /* GeneralPrefsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 520}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{193, 290}";
		};
	};
	7B939F7C1019A14A007B3B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5610199C48007B3B7F /* PreferencesController.m */;
		name = "PreferencesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	7B939F7D1019A14A007B3B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5510199C48007B3B7F /* PreferencesController.h */;
		name = "PreferencesController.h: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 255;
		vrLoc = 31;
	};
	7B939F7F1019A14A007B3B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5F10199CCE007B3B7F /* GeneralPrefsViewController.h */;
		name = "GeneralPrefsViewController.h: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	7B939F801019A14A007B3B7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F6010199CCE007B3B7F /* GeneralPrefsViewController.m */;
		name = "GeneralPrefsViewController.m: 27";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 329;
		vrLoc = 154;
	};
	7B9610181026C9B20053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* iMAL_AppDelegate.m */;
		name = "iMAL_AppDelegate.m: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	7B9610191026C9B20053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* iMAL_AppDelegate.h */;
		name = "iMAL_AppDelegate.h: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	7B96101F1026C9B20053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	7B9610CE1026D9DA0053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB16102569E600E33747 /* MALPrefsViewController.m */;
		name = "MALPrefsViewController.m: 30";
		rLen = 37;
		rLoc = 519;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	7B9610EB1026DA440053D032 /* NSString+Base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 685}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	7B9610EC1026DA440053D032 /* NSString+Base64.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 2480}}";
			sepNavSelRange = "{1643, 0}";
			sepNavVisRange = "{3282, 1013}";
		};
	};
	7B9610F61026DAC20053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9610EB1026DA440053D032 /* NSString+Base64.h */;
		name = "NSString+Base64.h: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	7B9610F71026DAC20053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9610EC1026DA440053D032 /* NSString+Base64.m */;
		name = "NSString+Base64.m: 21";
		rLen = 0;
		rLoc = 4293;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	7B9611F61026ED4F0053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iMAL_Prefix.pch */;
		name = "iMAL_Prefix.pch: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	7B9611F71026ED4F0053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	7B9612721027026E0053D032 /* SearchModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 864}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{75, 1138}";
		};
	};
	7B9612731027026E0053D032 /* SearchModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1872}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{542, 1574}";
			sepNavWindowFrame = "{{399, 86}, {1145, 889}}";
		};
	};
	7B961283102704DE0053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9612721027026E0053D032 /* SearchModel.h */;
		name = "SearchModel.h: 22";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	7B961284102704DE0053D032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9612731027026E0053D032 /* SearchModel.m */;
		name = "SearchModel.m: 17";
		rLen = 0;
		rLoc = 3501;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	7B97506710316A330053E007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DB6102B0C2D004A3AF5 /* NSManagedObjectContext+PGZUtils.h */;
		name = "NSManagedObjectContext+PGZUtils.h: 13";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	7B97507010316BA40053E007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DB7102B0C2D004A3AF5 /* NSManagedObjectContext+PGZUtils.m */;
		name = "NSManagedObjectContext+PGZUtils.m: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 1481;
		vrLoc = 200;
	};
	7B9750CE1031724D0053E007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6741025DCCC004559D0 /* SearchWindowController.h */;
		name = "SearchWindowController.h: 71";
		rLen = 50;
		rLoc = 1775;
		rType = 0;
		vrLen = 1131;
		vrLoc = 969;
	};
	7B9750CF1031724D0053E007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B74100C102992B100FB51B7 /* AddOperation.h */;
		name = "AddOperation.h: 22";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	7B9750D7103172F70053E007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B74100D102992B100FB51B7 /* AddOperation.m */;
		name = "AddOperation.m: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1468;
		vrLoc = 287;
	};
	7B975105103175A10053E007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9D102AFDB000173E92 /* ListWindowController.h */;
		name = "ListWindowController.h: 34";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	7B98FB9B102AFD8100173E92 /* AnimeListViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AnimeListViewController.m;
		path = /Users/stefano/Desktop/iMAL/AnimeListViewController.m;
		sourceTree = "<absolute>";
	};
	7B98FB9D102AFDB000173E92 /* ListWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 832}}";
			sepNavSelRange = "{871, 0}";
			sepNavVisRange = "{0, 1206}";
		};
	};
	7B98FB9E102AFDB000173E92 /* ListWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 2912}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{3697, 1532}";
			sepNavWindowFrame = "{{72, 134}, {1145, 889}}";
		};
	};
	7B98FBCD102B055C00173E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9D102AFDB000173E92 /* ListWindowController.h */;
		name = "ListWindowController.h: 12";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	7B98FBCE102B055C00173E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B98FB9E102AFDB000173E92 /* ListWindowController.m */;
		name = "ListWindowController.m: 14";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	7B9A75D31032A10000B686BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BACB5C9102B64C8009E41C9 /* ImageDownloadOperation.h */;
		name = "ImageDownloadOperation.h: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	7B9A75E21032A17E00B686BE /* Entry.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B0B9DC1102B0F71004A3AF5 /* Entry.m */;
		functionName = "-imageDownloadCancel";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = iMAL;
		modificationTime = 271935800.178266;
		state = 2;
	};
	7B9A75EB1032A1E800B686BE /* Entry.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B0B9DC1102B0F71004A3AF5 /* Entry.m */;
		functionName = "-imageRepresentation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = iMAL;
		modificationTime = 271935800.17827;
		state = 2;
	};
	7B9A75F11032A22200B686BE /* Entry.m:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B0B9DC1102B0F71004A3AF5 /* Entry.m */;
		functionName = "-imageRepresentation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = iMAL;
		modificationTime = 271935800.178275;
		state = 2;
	};
	7B9A76011032A3C100B686BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BACB5CA102B64C8009E41C9 /* ImageDownloadOperation.m */;
		name = "ImageDownloadOperation.m: 70";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 1136;
		vrLoc = 668;
	};
	7BACB5C9102B64C8009E41C9 /* ImageDownloadOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 729}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	7BACB5CA102B64C8009E41C9 /* ImageDownloadOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 1120}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{0, 1405}";
		};
	};
	7BACB5EC102B6ED8009E41C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BACB5C9102B64C8009E41C9 /* ImageDownloadOperation.h */;
		name = "ImageDownloadOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	7BACB5EE102B6ED8009E41C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BACB5CA102B64C8009E41C9 /* ImageDownloadOperation.m */;
		name = "ImageDownloadOperation.m: 14";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	7BB528BE10260E59000D3B0E /* SearchOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 775}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 548}";
			sepNavWindowFrame = "{{95, 113}, {1145, 889}}";
		};
	};
	7BB528BF10260E59000D3B0E /* SearchOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 864}}";
			sepNavSelRange = "{376, 116}";
			sepNavVisRange = "{37, 1438}";
			sepNavWindowFrame = "{{129, 115}, {1145, 889}}";
		};
	};
	7BB528E0102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6741025DCCC004559D0 /* SearchWindowController.h */;
		name = "SearchController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	7BB528E4102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BE10260E59000D3B0E /* SearchOperation.h */;
		name = "SearchOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	7BB528EE102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB528BF10260E59000D3B0E /* SearchOperation.m */;
		name = "SearchOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	7BB528FF102618DD000D3B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		name = "SearchController.m: 18";
		rLen = 0;
		rLoc = 12423;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	7BB7D6EF102AB8A600AC7556 /* SearchWindowController.m:331 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B2AC6751025DCCC004559D0 /* SearchWindowController.m */;
		functionName = "-observeValueForKeyPath:ofObject:change:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 331;
		location = iMAL;
		modificationTime = 271935800.17819;
		state = 2;
	};
	7BBBAB15102569E600E33747 /* MALPrefsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 336}}";
			sepNavSelRange = "{210, 77}";
			sepNavVisRange = "{3, 287}";
		};
	};
	7BBBAB16102569E600E33747 /* MALPrefsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 605}}";
			sepNavSelRange = "{519, 37}";
			sepNavVisRange = "{0, 672}";
		};
	};
	7BBBAB2E10256C9900E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB15102569E600E33747 /* MALPrefsViewController.h */;
		name = "MALPrefsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	7BBBAB3410256C9900E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB16102569E600E33747 /* MALPrefsViewController.m */;
		name = "MALPrefsViewController.m: 26";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 487;
		vrLoc = 185;
	};
	7BBBAB4310256CF100E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F6010199CCE007B3B7F /* GeneralPrefsViewController.m */;
		name = "GeneralPrefsViewController.m: 28";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 290;
		vrLoc = 193;
	};
	7BBBAB4810256D1300E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5F10199CCE007B3B7F /* GeneralPrefsViewController.h */;
		name = "GeneralPrefsViewController.h: 16";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	7BBBAB6A102572A500E33747 /* MALHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 729}}";
			sepNavSelRange = "{921, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	7BBBAB6B102572A500E33747 /* MALHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 3312}}";
			sepNavSelRange = "{5760, 0}";
			sepNavVisRange = "{5243, 2295}";
			sepNavWindowFrame = "{{94, 427}, {1070, 575}}";
		};
	};
	7BBBAB7C102578AD00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB15102569E600E33747 /* MALPrefsViewController.h */;
		name = "MALPrefsViewController.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	7BBBAB80102578AD00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6A102572A500E33747 /* MALHandler.h */;
		name = "MALHandler.h: 16";
		rLen = 101;
		rLoc = 652;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	7BBBAB81102578AD00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		name = "MALHandler.m: 16";
		rLen = 0;
		rLoc = 2477;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	7BBBABD910258F5E00E33747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iMAL_Prefix.pch */;
		name = "iMAL_Prefix.pch: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	7BBC3BBF1034B78E0023E8B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFD22102DCB7000A0D261 /* UpdateOperation.m */;
		name = "UpdateOperation.m: 42";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 2108;
		vrLoc = 34;
	};
	7BBC3BC01034B78E0023E8B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 117";
		rLen = 0;
		rLoc = 4590;
		rType = 0;
		vrLen = 3016;
		vrLoc = 2295;
	};
	7BBC3BC11034B78E0023E8B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFD22102DCB7000A0D261 /* UpdateOperation.m */;
		name = "UpdateOperation.m: 42";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 2108;
		vrLoc = 34;
	};
	7BBC3BC21034B78E0023E8B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA1102DC00400A0D261 /* InfoWindowController.m */;
		name = "InfoWindowController.m: 117";
		rLen = 0;
		rLoc = 4590;
		rType = 0;
		vrLen = 3070;
		vrLoc = 2235;
	};
	7BBC3BC51034B78E0023E8B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA0102DC00400A0D261 /* InfoWindowController.h */;
		name = "InfoWindowController.h: 41";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	7BC4CC2B101AF66E00ECB4A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5010199C27007B3B7F /* MBPreferencesController.h */;
		name = "MBPreferencesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	7BC825B7102D73E900FE12F2 /* Entry.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B0B9DC1102B0F71004A3AF5 /* Entry.m */;
		functionName = "-updateFromXMLNode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = iMAL;
		modificationTime = 271935800.178235;
		state = 2;
	};
	7BC825E8102D763F00FE12F2 /* ListWindowController.m:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B98FB9E102AFDB000173E92 /* ListWindowController.m */;
		functionName = "-refeshList:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 147;
		location = iMAL;
		modificationTime = 271935800.178239;
		state = 2;
	};
	7BC94598102D647300F8063D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BCCF93C102C31B3000423D9 /* PGZFilterView.m */;
		name = "PGZFilterView.m: 33";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	7BCCF93B102C31B3000423D9 /* PGZFilterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 775}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	7BCCF93C102C31B3000423D9 /* PGZFilterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 775}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	7BCCF949102C330D000423D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B9612721027026E0053D032 /* SearchModel.h */;
		name = "SearchModel.h: 40";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 1138;
		vrLoc = 75;
	};
	7BCCF95A102C330D000423D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BCCF93B102C31B3000423D9 /* PGZFilterView.h */;
		name = "PGZFilterView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	7BCCF95B102C330D000423D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BCCF93C102C31B3000423D9 /* PGZFilterView.m */;
		name = "PGZFilterView.m: 25";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	7BD08D7010198F6900A73812 /* iMAL */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iMAL;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	7BD08D8810198F7800A73812 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7BD08D8910198F7800A73812 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7BD0A2B01033F0BE00250CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		name = "MALHandler.m: 170";
		rLen = 0;
		rLoc = 5760;
		rType = 0;
		vrLen = 2295;
		vrLoc = 5243;
	};
	7BD0A2C31033F26800250CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* iMAL_AppDelegate.m */;
		name = "iMAL_AppDelegate.m: 94";
		rLen = 0;
		rLoc = 3138;
		rType = 0;
		vrLen = 1676;
		vrLoc = 1669;
	};
	7BD0A2FE1033FB9B00250CCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B0B9DC0102B0F71004A3AF5 /* Entry.h */;
		name = "Entry.h: 24";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	7BD0A31C103407FF00250CCD /* Entry.m:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7B0B9DC1102B0F71004A3AF5 /* Entry.m */;
		functionName = "-imageRepresentation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		location = iMAL;
		modificationTime = 271935800.178279;
		state = 2;
	};
	7BD2336F10282B2C009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5010199C27007B3B7F /* MBPreferencesController.h */;
		name = "MBPreferencesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1188;
		vrLoc = 774;
	};
	7BD2337010282B2C009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5110199C27007B3B7F /* MBPreferencesController.m */;
		name = "MBPreferencesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1463;
		vrLoc = 0;
	};
	7BD2337110282B2C009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5510199C48007B3B7F /* PreferencesController.h */;
		name = "PreferencesController.h: 16";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	7BD2337710282B2C009447A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B939F5110199C27007B3B7F /* MBPreferencesController.m */;
		name = "MBPreferencesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1463;
		vrLoc = 0;
	};
	7BD384AD10345A9A0080581B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6DFCA0102DC00400A0D261 /* InfoWindowController.h */;
		name = "InfoWindowController.h: 41";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	7BF46B3D1029B510002E164E /* MALHandler.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		functionName = "-get:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = iMAL;
		modificationTime = 271935800.178162;
		state = 2;
	};
	7BF46B481029B54E002E164E /* MALHandler.m:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7BBBAB6B102572A500E33747 /* MALHandler.m */;
		functionName = "-post:data:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 121;
		location = iMAL;
		modificationTime = 271935800.178183;
		state = 2;
	};
	8D1107260486CEB800E47090 /* iMAL */ = {
		activeExec = 0;
		executables = (
			7BD08D7010198F6900A73812 /* iMAL */,
		);
	};
}
